caucasian_middle_east = {
    template = "caucasian_base"
	
	skin_color = {
		10 = { 0.2 0.4 0.25 0.4 }
	}
    eye_color = {
		# Black
		45 = { 0.05 0.95 0.35 1.0 }
        # Brown
        45 = { 0.05 0.7 0.35 1.0 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        5 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Black
        10 = { 0.01 0.9 0.5 0.99 }
    }

    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }

	beards = {
		10 = { name = caucasian_middle_east_beards 		range = { 0.0 1.0 } }
	}

	mustaches = {
		100 = { name = caucasian_middle_east_mustaches 		range = { 0.0 1.0 } }
	}

}

malay = {
		template = "south_east_asian"

		
		skin_color = {
			10 = { 0.5 0.3 1.0 0.6 }
		}
		
		eye_color = {
			# Brown
			50 = { 0.05 0.7 0.35 1.0 }
			# Black
			50 = { 0.05 0.95 0.35 1.0 }
		}
		hair_color = {
			# Brown
			5 = { 0.65 0.7 0.9 1.0 }
			# Black
			95 = { 0.01 0.9 0.5 0.99 }
		}
		
		beards = {
			10 = { name = no_beard       range = { 0.0 1.0 } }
			1 = { name = asian_beards       range = { 0.0 1.0 } }
		}

		gene_eyebrows_fullness = {
			# 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
			15 = {  name = layer_2_avg_thickness             range = { 0.5 0.5 }     }
			# 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
			5 = {  name = layer_2_high_thickness             range = { 0.5 0.5 }     }
			# 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
			15 = {  name = layer_2_low_thickness             range = { 0.5 0.5 }     }
		}
		
		gene_eye_size = {
			84 = { name = eye_size   range = { 0.5 0.5 }      }
		}
		
		gene_eye_corner_depth_min = {
			64 = { name = eye_corner_depth_min   range = { 0.6 0.6 }      }
		}
		
		gene_eye_corner_def = {
			84 = { name = eye_corner_def   range = { 0.2 0.3 }      }
		}
		
		gene_eye_shut = {
			84 = { name = eye_shut   range = { 0.5 0.7 }      }
		}
		
		gene_eye_angle = {
			84 = { name = eye_angle   range = { 0.5 0.7 }      }
		}
		
		gene_eye_depth = {
			64 = { name = eye_depth   range = { 0.5 0.5 }      }
		}
		
		mustaches = {
			100 = { name = asian_mustaches 		range = { 0.0 1.0 } }
		}
	}