default_popup =  {
	name = "lorebox_middle_east"
    resizable = no
    layer = top
    
    using = Window_Background
    

    parentanchor = center

	blockoverride "window_header_name" {
		text = "MIDDLE_EAST_LORE"
	}

	blockoverride "scrollarea_content"
	{
		flowcontainer = {
			direction = vertical
			resizeparent = yes
			margin_top = 10

			textbox = {
				minimumsize = { 950 -1 }
				maximumsize = { 950 -1 }
				multiline = yes
				align = left|top
				autoresize = yes
				margin_bottom = 10
				text = "MIDDLE_EAST_DESC"
			}

		}
	}
	
	blockoverride "fixed_bottom" {
		flowcontainer = {
			using = default_list_position
			direction = horizontal
			margin_top = 20
			spacing = 20

			button = {
				using = default_button
				using = close_button_sound
				size = { 250 42 }
				text = "Close"
				onclick = "[GetVariableSystem.Clear('lorebox_me')]"
				shortcut = "close_window"
			}
		}
	}
}