STATE_ESSEQUIBO = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = { x4C19B0 x6816FF xE600F3 x4B427A x5841B8 x8E31E8 xA52CE3 x7B4B5E x734F81 xB93DC4 x6C6251 x805A8C xA350D5 x0F8E6D xE85635 x6B802F x518580 x697EA6 x24A66B x9A88B5 xE7864B x63ABD4 x14D855 xD0BA2B x21FE50 xADE6C2 xFAE8C5 }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 59
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_MARONI = {
    id = 694
    subsistence_building = "building_subsistence_farms"
    provinces = { xF20136 x705AB9 xF23696 x049E29 x8C64ED x148FB5 xA08011 xA9777B x439BC2 xA082D3 xF17CCC xC591AC x61BE2C x20DD27 x50D012 x80C050 x29D96A xE6BBD3 xE8D6CB xB6F7B4 xDBF640 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 54
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3062
}

STATE_MAIRE = {
    id = 695
    subsistence_building = "building_subsistence_farms"
    provinces = { x8616BC x7C32C1 x554F30 xE91C8C x456A7F x646762 x30A52C x05B90F x819CB3 x62B50D xA094C5 xE19BE4 x45DA42 x9CB8B8 x0EEAC1 }
    impassable = { "x8616BC" "x9CB8B8" "xA094C5" "x819CB3" "xE19BE4" "x62B50D" "xE91C8C" "x05B90F" }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 22
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_CAROU = {
    id = 354
    subsistence_building = "building_subsistence_farms"
    provinces = { x022930 x4A0CB0 xA3020D x9204DB x1D5141 xDE1F39 x4A49B3 xC04011 x316874 x3E7DF4 x838543 x5A88D4 x9D84F7 x08C971 xF085F7 xFE9918 x10DF4E x41D147 xC8A4B8 x18DFEA x52E445 xD2B4D5 x6AD5E2 x2EEF96 x66F9D3 x48FFFF xB0F080 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 104
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_PAYS_DE_GRACE = {
    id = 355
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E0FE3 xA10AB0 x61288E x9A2756 x8D1FEB x4B48A8 x7C4D18 x8040D0 xF64230 x707001 x707517 xCE5729 x707080 x099669 xAE673B x777B24 x946F97 xD4656D x32A71C x11AC63 xF07001 xAD84B8 x50AB65 x6DA0B1 x01BFD0 x79BC37 x13D2AC xD496B1 x60CA07 x99B927 x62CD57 xC0BD36 xAED0EC x4BFF4F x6EF825 xCCE24F }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 104
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3025
}

STATE_AMAZONIE = {
    id = 357
    subsistence_building = "building_subsistence_farms"
    provinces = { x1F1013 x211F43 x48171B x1D16FB x88081A  x6C0E82 xAE0139 x1F3215 x3F2448  x591C92 x761C4A x402E72 x9110AF x7C17AA x1A3B8F x0A4927 xBC1802  x9719C1 xB82106 xA715E1   x574151 x015D54 x085984 xE60BF7 xF9125F x892DC3  x8D3562 x4F5134 xA83B03 xD21AF5  x105DC4 x5F5042 x5A47CA x924433  x126A77  xC53B26 x1660F7 xA837D2 x7544FE x5E5878 xF32B6C xB74261 x446753 x526909 x87563D   x606089  xE33995 x7D5F4D x536F2E  xD43FB6  xC45530 x0B8B6F x9C615E  x0B905D  x8B753A x587F83 x518468 x109595 xD059AD x099D64 xBB6578 xE14FFD   x98746A xE754CE  x60868E xBC6C89  x1D9BB6 xF55F6B xFB6808 x18AF1A x8F7DE4 x6E9361 x0BB82F xA58C2D x33B24B x839E14 xC19002 x669FB8 x8893CF x89A412 xC088A0  x60A3C6  x8899C3 x36B0E7 x30C912  x69C02E x63BA94 x1DD848 xF29A1C x64BDBB   xBCAE7D xE2A941  x5ED90D x80C0D0 xC0C011 x36D9EF xBFC026 x7ECC8A  x5BE60D x26EB9B x9DC0EA  x89D37F x79DA6F xFEBC00 x05FADB x91E11E xFDBB57 xDBC941  xF0BDA1  x56FF0A x99E641 xCFCBBD xCED0AA  xCEDA54 xC7DE48 xADE561 xE7DB4E xCAD9DE xDBD6CD   xA1FB22 xB0F917 xD7EF29 xB8F55A   xD6F760 }
	impassable = { "x5A47CA" "x402E72" "xBB6578" "x1A3B8F" "x109595" "xC0C011" "x88081A" "x526909" "xD6F760" "x574151" "x26EB9B" "x60868E" "xF55F6B" "xC088A0" "x606089" "x6C0E82" "xA715E1" "x0B8B6F" "xDBC941" "x7ECC8A" "xD7EF29" "xC19002" "x91E11E" "x56FF0A" "x80C0D0" "xF32B6C" "x591C92" "x085984" "x3F2448" "x839E14" "x924433" "x0BB82F" "x126A77" "x1DD848" "xE754CE" "xF0BDA1" "xE14FFD" "x518468" "x892DC3" "x6E9361" "xBC1802" "x1F3215" "xADE561" "x105DC4" "x05FADB" "x0A4927" "xB82106" "x7544FE" "x8D3562" "x60A3C6" "x89A412" "xBC6C89" "x9719C1" }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_LES_PLAINES = {
    id = 696
    subsistence_building = "building_subsistence_farms"
    provinces = { x00004B x0A06A1 x081F1F x371070 x9E040A x7909D1 x0F4006 xB80E5A x184708 x5E24AF x2733EA x624114 x265803 x0D53B4 xB72566 x005ED2 x5446E9 x675E58 xB44C66 xC040D0 xFA3784 x4B7075 x2B8932 xB4681D xAD68CA x21A132 x9E7C6B xB6803E xA287D5 xED7983 xCD80E1 x32C120 x59B14F x7FA37C x1BD001 x24CD7D x8BB742 x46C0F4 xC1A766 x17DB7C xE2A23C xE8A35E x85CA31 x5CE536 x41EF25 x17F9D8 xFBE509 xF0F246 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 65
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_SAINT_GERMAIN = {
    id = 697
    subsistence_building = "building_subsistence_farms"
    provinces = { x41165C x101CF9 x3A1BE1 xA00A42 x2A34E6 x404090 x1E43F2 x68405D xF316AD xEF218E x0864EA x9B45DE xA14E69 xBD3DDF x0C79C5 x806C0E xC3518E xD35697 x3681E2 x2E83FB x2F9833 x498989 x209D5E x7C8277 xDA8750 xE17FAB x87A7C2 xB9A5D6 x84BF70 x8AB6F4 x62DF1F xBFBF90 xB5D64F x72EC48 xA4D7FD x7FE7D9 xD9DA42 x85EFF0 xFACBFF xF4E257 xAFEEFC x95FAE9 xF7FB49 }
	traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_RORAIME = {
    id = 693
    subsistence_building = "building_subsistence_farms"
    provinces = { x210190 x350473 x3A069F x102B13 xA00111 x9F0090 x063557 x771D68 xB21306 xAA1153 x822364 xCD1A5A xA22A4C x1F5190 x0753FE x41552E xBF360F xD8362B xEA326C x218011 xB3512B x0C80D5 xF6408F x22964C xD0678B x19A3D9 x8E80DF x719492 xE67742 xB1960A xBB88B5 xE18467 x58ABBF xA299AE xDB86CE xA19E99 x3EC2E7 x54D63A x27E268 x43E136 xD9B51B xADB7B9 xC0C0D0 x6BE64A xDABCDD x4AE8F7 x6FE8D5 xC2E46E x80FA90 x9FEDF7 xD7EC39 xF1E3BF x15CF72 x489532 x2E012C x329D7B }
	impassable = { "x6FE8D5" "xD7EC39" "x0C80D5" "x80FA90" "xA19E99" "xADB7B9" "xD9B51B" "x54D63A" "x22964C" "x6BE64A" "xBF360F" "x8E80DF" "xEA326C" "xDABCDD" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x60CA07"
    port = "xA10AB0"
    farm = "x13D2AC"
    mine = "x32A71C"
    wood = "x61288E"
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_BATAVIA = {
    id = 343
    subsistence_building = "building_subsistence_farms"
    provinces = { xB0B080 xEE835F xB0A911 xC650E1 xBB820B x8A8A20 xD0EF40 xCB17CD x9B8691 x008396 xA15905 x0589F6 x15E0DF x8EE105 xD07040 x070E0D x381BD3 xF16BCF x004090 x9AD1C5 x411E95 xFCF1C1 xF0735E x10C9C0 xDBC5D5 xFF4809 x8FB1CC xEAF021 x7CFCA6 xB93E39 xFA208C x70B001 x547FFD x74A433 x213960 x4E89E7 x8FBCCC }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 156
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 8
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_WILLEMSLAND = {
    id = 356
    subsistence_building = "building_subsistence_farms"
    provinces = { xF2F0CC xC564C3 x49C3E3 xD74F86 x303844 x0910A0 x51DE36 x18EF89 x7D98B1 x9B19D7 x965A2E x6A4C0A x685D84 x90A9AC xE393EC x836854 x80C090 xF7A68F x7AE883 x52CED6 x13EF21 x87A5C6 x5F834B x5A7C3B xA36731 xB979D3 xA390B8 }
    traits = { "state_trait_andes" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 122
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3025
}

STATE_ZULIA = {
    id = 353
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B05AC" "x0CDC94" "x0DB8C7" "x112339" "x1D9B6B" "x251032" "x2F2B52" "x3B3F04" "x507041" "x5847DC" "x695B1C" "x703080" "x73C5F1" "x75D6A1" "x89104B" "x91A5A3" "x922DCE" "x9EB190" "xAF5192" "xB03080" "xD92C8F" "xDBDB3C" "xEA1264" "xEF3001" "xF0B001" }
    traits = { "state_trait_andes" "state_trait_lake_maracaibo" "state_trait_maracaibo_lake" }
    city = "xEA1264"
    port = "x9EB190"
    farm = "x507041"
    mine = "x2F2B52"
    wood = "x695B1C"
    arable_land = 82
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_CUNDINAMARCA = {
    id = 358
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00C090" "x1BE3E2" "x2649CF" "x5D372C" "x6E10FF" "x74FDB3" "x758068" "x793029" "x800050" "x804090" "x8079F3" "x844175" "x869C0B" "x90BF17" "xD8D8E4" "xDDE17B" "xF54575" }
    traits = { "state_trait_andes" }
    city = "x6E10FF"
    farm = "x74FDB3"
    mine = "xDDE17B"
    wood = "x1BE3E2"
    arable_land = 82
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
}

STATE_CAUCA = {
    id = 359
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0000D0" "x008050" "x04F7D1" "x488A71" "x53873F" "x5437B1" "x5575E4" "x69559D" "x6E5F7F" "x70B453" "x8000D0" "x808050" "x824FE7" "xA03713" "xB81135" "xB98FDD" "xCCF8B8" "xDFB23F" "xF294CC" }
    traits = { "state_trait_andes" }
    city = "x808050"
    port = "xB98FDD"
    farm = "x824FE7"
    mine = "xDFB23F"
    wood = "x5575E4"
    arable_land = 81
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3155
}

STATE_GUAYAQUIL = {
    id = 711
    subsistence_building = "building_subsistence_farms"
    provinces = { x08149E xC00050 x2F44A7 xFF2114 x5A704F x2A7F60 xEB4AA0 x697D35 x15959C xC962DE x71A577 x60C210 x98A7D9 x29EE91 xC8F0FB }
    traits = { "state_trait_la_costa" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3024
}

STATE_ECUADOR = {
    id = 351
    subsistence_building = "building_subsistence_farms"
    provinces = { x071415 x92111D x1B533D x464276 x9C2C85 x3C5C5E xBC2EA9 xC734B8 x0582C9 x755FE4 x248C22 xFD39FD xB37B33 xF36B5E x6D9C0C xCC826C xC48C3C xB8908A xAAA314 xBCA8C3 x6ECA62 xE3A387 x7EC991 x7DCF6B x55DF94 xF5B8CC xE9C0F3 xDAEE9F }
    impassable = { "x6ECA62" }
    traits = { "state_trait_andes" "state_trait_la_costa" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3155
}

STATE_AZUAY = {
    id = 712
    subsistence_building = "building_subsistence_farms"
    provinces = { x4000D0 x1A243F x8D6B95 xC08050 x459CD5 xE873F1 x10BCFE }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_PASTAZA = {
    id = 360
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01CA2C" "x096D46" "x0EA863" "x248E5D" "x2521E8" "x299588" "x3DBF3C" "x411597" "x439628" "x4F0E85" "x598DEB" "x60DC96" "x63ED6E" "x6675F2" "x667AE7" "x6B096B" "x6B0A5B" "x6DCE38" "x737C7E" "x7AC512" "x7FE0D2" "x804050" "x8080D0" "x8A1A0D" "x8C41E2" "x8CD643" "x8FE675" "x9110AC" "x917883" "x97F39F" "x9B0B43" "x9FEB80" "xA28606" "xA29A00" "xA54AD4" "xA5ACFD" "xB16F01" "xB47529" "xB7C18D" "xC5B9B8" "xCF5C7B" "xD0BAEC" "xD0D212" "xD18F33" "xD21383" "xD37CBF" "xD61646" "xDF9283" "xE043D2" "xE05359" "xE85DC6" "xEB5ADD" "xF479D2" "xF73F96" "xF86ADF" "xFB499C" "xFD054C" "xFD33D9" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xDF9283"
    farm = "xE043D2"
    mine = "x6675F2"
    wood = "xF479D2"
    arable_land = 13
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_UCAYALI = {
    id = 713
    subsistence_building = "building_subsistence_farms"
    provinces = { x9E0F14 x48284E xA03573 xA06991 x9866F2 xCF5BB8 xA4735B x64989F x6EB212 xE69BC9 x9BBC5E xF2A18E xDEA3E2 x99E70D xC9CBD8 }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_LA_CONVENCION = {
    id = 907
    subsistence_building = "building_subsistence_farms"
    provinces = { x43494D xD54205 x6780B3 x08AC16 x0AF425 xF0A4FE xB3DC65 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_SAN_MARTIN = {
    id = 930
    subsistence_building = "building_subsistence_farms"
    provinces = { x131D6D xEF024D x215FF5 x8D62E6 xCD4EF2 x7C6BF6 xB26C25 x539023 x1FAA35 xD57EEE xA6A663 x2ACF46 x54BF7F xCBB91A x6EDBA1 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_JUNIN = {
    id = 908
    subsistence_building = "building_subsistence_farms"
    provinces = { x0B1EE1 x690D59 x631487 x3528D6 xF405A2 x3060D7 x786D2C x03B9CB x59E553 x88CDF0 x26F77F x2AFF79 xC2FE32 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_CAJAMARCA = {
    id = 366
    subsistence_building = "building_subsistence_farms"
    provinces = { x2E0608 x1D15F7 xC000D0 x66279A xE709F8 xA33231 xF91A3D xC8294A xD12A1F xDC3D44 x069581 x4080D0 x8170A2 xAD65A3 x5C955D x769175 x3EA1E4 x49AE7D x53C9A1 x5ED420 x4CD5E4 x08FB24 xE8C4B9 }
    traits = { "state_trait_andes" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 63
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3024
}

STATE_LIMA = {
    id = 367
    subsistence_building = "building_subsistence_farms"
    provinces = { x4411B8 x7C29E5 x5E4494 x187234 xC64601 x96560E xA146DE x2B7493 xF333CF x928ED8 x20C0B0 x60C030 xC0A53C xF19D07 x91B0BF xD7B13A xA0C0B0 x6BEF27 xA3F17B xF3F25C }
    traits = { "state_trait_andes" "state_trait_chincha_islands" "state_trait_callao_bay" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 70
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 6
        bg_iron_mining = 21
        bg_lead_mining = 30
        bg_sulfur_mining = 28
        bg_logging = 11
        bg_whaling = 5
        bg_fishing = 7
    }
    naval_exit_id = 3024
}

STATE_ICA = {
    id = 368
    subsistence_building = "building_subsistence_farms"
    provinces = { xA101CC xDF00B0 x08623F x3C568C x0D8A39 x32863F x7991EE x52BF37 x25CF2A xA7C0A9 xCAB5E1 x05FB9B x32FF31 xE5E702 xD3F539 x3B8AB8 }
    traits = { "state_trait_andes" }
    city = "x98E058"
    port = "x32863F"
    farm = "x25CF2A"
    mine = "x52BF37"
    wood = "xBDFBD1"
    arable_land = 58
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 4
    }
    naval_exit_id = 3152
}

STATE_AREQUIPA = {
    id = 369
    subsistence_building = "building_subsistence_farms"
    provinces = { x451783 x7C1054 xC72B01 x6040B0 x007035 xDF23D0 xE326BA xD66487 x728391 x96798E xD464CF x79A3B0 xF6869A xB0BAC0 x67EC55 xDFC0B0 xBED190 xC6E532 }
    traits = { "state_trait_andes" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_CUSCO = {
    id = 705
    subsistence_building = "building_subsistence_farms"
    provinces = { x003582 xFB1969 xDF4030 x08BBBC x7B9FBE x68D883 x38EE47 xDFC030 x98E058 x82F15A xE7EB9B x44B4A5 xA4CA0B x40E12A x4061BE x5F849A xA4DAF3 x807F09 x83E894 xF3A702 }
    traits = { "state_trait_andes" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 4
    }
}

STATE_TARAPACA = {
    id = 361
    subsistence_building = "building_subsistence_farms"
    provinces = { x380AE9 xA00070 x2F3768 x1040D0 x8733A4 xD46425 x2FB295 xF391A7 xCB9DD5 x49DD3B x79C7F7 xB3DA33 xC9DDC4 }
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 10
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 24
        bg_whaling = 3
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_ANTOFAGASTA = {
    id = 362
    subsistence_building = "building_subsistence_farms"
    provinces = { x2000F0 x291C71 x1B2EC2 xEE0067 x6B33D0 x694D06 x208070 xDE43F7 x7984DF xCE7F3B xE96CF4 x8F918A x8BA717 x82A274 x71C02C x40D35C x3FDC05 x4DCF72 x20E574 xF39FDA x2DF128 xF5E20E xCAECEF }
    traits = { "state_trait_andes" "state_trait_atacama_desert" "state_trait_iron_range" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 10
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 48
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_MOXOS = {
    id = 363
    subsistence_building = "building_subsistence_farms"
    provinces = { x131739 x6000F0 x2815D0 xA00788 x4721A4 x7015DC x0D584B xED0E96 x913574 xB127BC xA04030 x4758AE x6A5C0E x4F58C9 x735E45 xEB3580 xC0524B xE74282 xF940B8 x4F8420 x2B9564 xE26287 x0AAAAC x969B22 x959B26 x22BE37 x7B95EA x2CBF49 xEE8908 x2BBF68 x95A83A x6FC251 xFBAC56 xA0C0F0 x68E287 x8FE404 xCECD40 xC2D2CF x84F56A xB4F357 xDFF14D xDBFFFF xE715DC }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHIQUIAGO = {
    id = 364
    subsistence_building = "building_subsistence_farms"
    provinces = { x57125B x1F3664 xBF0E01 xBB02B0 x2E3791 x923040 xDE2B7D x72698B x89775D xC16B62 xB077B0 x59B309 x07D111 x3BC37F x96AB5D xA2A5FA x23D4CF x8EC087 xE1BCCE xF3EEF0 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 36
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_BENI = {
    id = 707
    subsistence_building = "building_subsistence_farms"
    provinces = { x2410B7 x451DFA x253E79 x9E207E x0A51AC x4040D0 x4C4D63 x7B4D37 x725B6B x4B6AB8 x627358 x1A8BA1 x678125 x9084FB xB29291 xB19B32 x49B0BF x49B3A4 xB5966F xC29D17 xD08CB2 x0CD27A xF79A14 x11DE6C xC4AA63 x2AF127 x20F378 x32FA5C xDEDC30 xD6FCA4 xB2AB53 xF211E2 x186AEE x1CA561 xBDFBD1 x7DD2F8 x199608 xFF8828 x817BB5 x1F2F47 x3F9FD5 xB15AC4 xD619E0 }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_RONDONIA = {
    id = 708
    subsistence_building = "building_subsistence_farms"
    provinces = { x5D0E06 x1915D6 x5014D8 xA30D13 x4B18FB x0934A4 x8F231D xD10967 x4F2BDA x214090 x0C5436 x1C5644 xE70FB1 x5A4A14 x364BA6 x4045E7 xFF1B33 xFA2457 x6C5723 xD0336A xE72C6E xEB26F2 x6A5AAF xA85298 xC84C89 x2B826F xA25E6F x3C8A04 xDF45EF x976874 x9B7537 x7E7888 x647BCC x8B778F x9C7C22 xF952C1 x3D90CB x3EA80A xD370AE x4EA25F xDD69F8 x12B65A x8D8F6C xA28D6D xE18406 xC585D3 xD38892 x4EB3AA x29C483 xD8956A x1CCABD xF88DAD x3CD803 xA8A2F7 x5AC0B3 xA1AF7C x6EBBB7 x83B7C6 xBBB067 x41EA08 xB2B9BA x75CEE8 x9ED33B x62E369 x96CEB1 x71D9D7 x1DF7C9 xD4D11B x70F4E3 xABFA19 xC7ED83 x7BFBFD xC2EEA7 xABFB77 xDFF7B7 }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHIQUITANIA = {
    id = 709
    subsistence_building = "building_subsistence_farms"
    provinces = { x15042F x12108F x5B0D34 x4D08EA x432105 x4C2019 x691486 xE00010 xCF0442 x542F50 xA71790 x931FDA x2D510D x8E3218 xAF2A17 x54427F x045D66 xAD23DA x624F3D x415E16 xA04706 xC82DAF x844B67 x5356CA xE527E3 x3F6940 xE52AD9 xFD351A x416E95 x965499 xA8591E xA85D14 x3773C8 x776B49 xBD5D04 x677249 xD247CC xB94EE4 x89686F x4A7B7B xC855AA x3B9107 xC96050 x42895F x1193B7 x5A913F x6B8F1E x2F94D3 x109FC9 x68945C x16B43C xB78A12 x64A540 x2DAAD1 xDF80B0 x27C08F x55B384 x46BCB9 xEC9913 xB5A755 x72B0FA xEB9C41 xDEA235 x09E90D x84B7A4 x3FE30B xE1B118 x22E97D x7CD432 x85CF67 x7FD195 x3DE3B3 xF0ACDA xF1BD3D xEAC53B xAFDC1F x98DAA7 xCFC8B9 x5FF188 x76E7BA x88E8DC xF4D455 x58FBC7 x6CF6C6 x9FEE87 xA6F2B7 xE1E5C8 xC8F896 xC8FBC2 xF7F93C }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_POTOSI = {
    id = 365
    subsistence_building = "building_subsistence_farms"
    provinces = { x0900B4 x0B0C75 x540F3D x7E2F00 x50379F x0D59CE xEE24B4 xA040B0 x6955EB x97595D x42886B x7D78F0 x7084E0 x4E93E5 x0AD269 x48CD30 x5AD6BE xF0A4ED x77DD69 xF6C024 x41FA9C x82F7D6 xF2F873 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 19
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 9
        bg_gold_mining = 4
    }
}

STATE_TAIXA = {
    id = 706
    subsistence_building = "building_subsistence_farms"
    provinces = { x250074 x6E0801 x5E03A7 xA801A4 xD719A6 x714C4D x0661EB xAF5843 x496AE7 x6E61DE x3778CC xB6774C xE56E10 xAB85CC xDF8070 x7CB313 x39CC32 xCDAB17 x81F86A }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 9
        bg_gold_mining = 4
    }
}

STATE_SALTA = {
    id = 371
    subsistence_building = "building_subsistence_farms"
    provinces = { x402B62 x702282 x204070 x0643B5 x9319AA xC0183E xDF00F0 x8D1ED0 xB01D65 x2040F0 x5F3E39 xC9249D x8C37BE xF32BA0 x256EF2 x3B871C x2080F0 xAB66CC x369CE3 x28C317 xDF80F0 x1FD39C x5CCB77 xEAB107 xE6ADAE x3DEF82 x98DD14 x92E924 xA3EF4A xC3F7F6 xE6D25C x4C03D0 x245987 xCA4A31 x02AD51 x2D4E45 x15D9B2 xD60DF3 x6080F0 xC11533 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 26
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 8
    }
}

STATE_PUCARA = {
    id = 710
    subsistence_building = "building_subsistence_farms"
    provinces = { x270774 x15263F xDF0030 x463063 x155297 x2F5C46 x8238EF xA94375 xCC472E xEF3699 x47733E x0D83A7 x239211 xA08070 xA78878 xAB88AD x829F7D x32B79C x45BE94 x9AB55F x35DA48 xD2B642 xCEB68F x40F4EB x90F196 }
    traits = { "state_trait_andes" "state_trait_salt_domes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 8
		bg_sulfur_mining = 10
    }
}

STATE_URUGUAY = {
    id = 370
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02C6DE" "x08CCA6" "x104529" "x302DDA" "x3588C8" "x3D3A57" "x3EA75C" "x3F05CB" "x449F06" "x46C43D" "x490187" "x4934E2" "x49D0F9" "x4E1442" "x65E74D" "x754BF8" "x7764E0" "x9C6453" "xA46ED2" "xA7EB2E" "xD45E0C" "xDD1206" "xE25670" "xE2BE85" "xE69F06" "xEE9484" "xFEBAD0" }
    traits = { "state_trait_uruguay_river" "state_trait_pampas" "state_trait_montevideo_bay" }
    city = "x302DDA"
    port = "xA46ED2"
    farm = "xEE9484"
    mine = ""
    wood = ""
    arable_land = 107
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3065
}

STATE_TRANSPRATINA = {
    id = 721
    subsistence_building = "building_subsistence_farms"
    provinces = { x6E0564 x8F1635 x38328C xA41E15 x8A15FA x0445FE x783434 xCC2135 x8E3579 x1956D3 xFF2920 xE933B3 x8953B5 x067BE3 x118F07 xED55D2 x5F9728 x9D8150 xA787A2 x52B247 xE69F64 xCD9ECD xD3A197 x19E79D xF1B2D9 xD9D235 xF0F96F "x061EE6" "x139DC8" "x3AF263" "x44A7CD" "x466506" "x7AADBF" "x8136C4" "xA282BC" "xABC305" "xC2A28B" "xC53004" "xC707C7" "xCB8D8C" "xD5325F" "xD8A185" "xD8A44F" "xE2D434" }
    traits = { "state_trait_uruguay_river" "state_trait_pampas" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 105
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_JULIANA = {
    id = 722
    subsistence_building = "building_subsistence_farms"
    provinces = { x782568 x583BA0 x036508 x9A598B xA950E8 xCD5D1E x628161 x22956B xD8696A xE761EB x529B8E x16C462 x45B9DF x4BBCCC x26F3A4 x7DEC91 x9FE393 x161E6F x7600E6 x5F39AB x633FB2 x7F701B x7678F5 x38A72A xE17D15 xB88B11 x00E2C3 xBEAF68 x4EF206 x48F668 xE5C3BD x9BDDA2 xC7E5A1 }
    traits = { "state_trait_uruguay_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 158
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_RIO_DA_PRATA = {
    id = 374
    subsistence_building = "building_subsistence_farms"
    provinces = { x3724A0 x1B3858 x362CB9 xDF0343 x273D46 x2A2DF9 x1B3D7D x2D3E46 x8D241F x722D2B x672B93 x693145 x822397 x522FE7 x264684 xD51453 xD60BE9 x593C7C x365A5B xB42CFD xB04190 x5B6292 x257F09 xF74125 x7E59EB x318050 xAF5FC7 x43859F xD254DD x039D7B xD36F75 xCA746C x1BC602 xBE8BB1 x04DB73 x76B3DE x35D461 xD4A781 x9FC353 xB0C090 x85E56B x9BF036 xEBCAEF x90F2A4 xF1F9BA }
    traits = { "state_trait_pampas" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 308
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
    }
    naval_exit_id = 3065
}

STATE_ENTRE_RIOS = {
    id = 720
    subsistence_building = "building_subsistence_farms"
    provinces = { x841A8E x704010 x6A3C9B x455F31 x5C52A5 x76565D xF04011 xDB4C3B xF145AE x7177B9 x839A16 x32AD9F xC69BB9 x3ED92C x4CF210 x87CEFA xABCFB1 x9AE49A xF1F90D }
    traits = { "state_trait_pampas" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
    }
    naval_exit_id = 3065
}

STATE_PATAGONIA = {
    id = 375
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00821E" "x00DBA3" "x01DEC2" "x0280B6" "x02A7E0" "x02FD3B" "x0387F1" "x03DD22" "x0423EC" "x09B4DF" "x0CC25B" "x0D244F" "x0DF97C" "x0E3347" "x0EE70B" "x0F72F3" "x107763" "x1080D0" "x12934C" "x12C24F" "x147502" "x14FC80" "x1617DD" "x1620A9" "x177734" "x1803D0" "x18C0CB" "x19F81E" "x1B6394" "x1BCCEF" "x1C97AE" "x1CB6A9" "x1DB8ED" "x1F1368" "x1F55C5" "x21AB8C" "x21B59A" "x21CFF3" "x2218A8" "x226609" "x22F6CA" "x24AA9F" "x272C16" "x28DF24" "x29A196" "x2B9230" "x2D9EFE" "x2E999C" "x3065B0" "x306D1E" "x3123DD" "x33AE7D" "x33F2FF" "x376932" "x39D7C8" "x3A5AA8" "x3FB373" "x4031B9" "x4078AC" "x43591B" "x455C7F" "x47BA2C" "x47FADC" "x492954" "x497957" "x4C8AAE" "x4CAC90" "x4CB25A" "x4FDE31" "x4FF5AE" "x50ADEE" "x50FCFF" "x51565A" "x528D86" "x55453C" "x569559" "x58F01D" "x59D59D" "x5A1CFA" "x5C5A32" "x5E37F5" "x5EF03F" "x625A03" "x62B483" "x65C27F" "x68D1F9" "x6AC9DC" "x6DE261" "x6FA266" "x6FFD2D" "x724807" "x73279D" "x73CD08" "x7581D9" "x77D750" "x7852C7" "x78B789" "x7A0010" "x7A4665" "x7C3A65" "x8113CC" "x81A7D0" "x81CD1A" "x82ABE7" "x84176B" "x8462B0" "x84CCA4" "x85B7FE" "x86E3B5" "x878A7C" "x880B5B" "x8830BD" "x8953E4" "x8A9598" "x8C7DA9" "x8CB45D" "x8E85EB" "x8E9293" "x9068BD" "x918823" "x91AB9A" "x91F5D1" "x92C193" "x92E3DF" "x92FD41" "x933AD2" "x939325" "x94AA52" "x95955A" "x96A842" "x977065" "x9959FB" "x99AF78" "x9A34FD" "x9A9361" "x9AA4B9" "x9AD448" "x9B0DB2" "x9B88F7" "x9BC95D" "x9D4993" "x9D4E94" "x9D7CD6" "xA224BF" "xA26430" "xA45452" "xA56FA1" "xA5E729" "xA810C9" "xA89044" "xAA1982" "xABCC1E" "xADB202" "xAFC854" "xB02050" "xB06090" "xB08090" "xB11739" "xB1895F" "xB22178" "xB40258" "xB407F5" "xB45149" "xB5E1FE" "xB64102" "xB6510D" "xB8A52A" "xBCEC41" "xC227D9" "xC54262" "xC71E45" "xC7DD44" "xC815DF" "xC84818" "xC9478C" "xC95F9C" "xCA2941" "xCBEE81" "xCC2229" "xCCAD63" "xCE1B54" "xCEA621" "xD056C4" "xD05A2E" "xD14535" "xD17F0E" "xD19A99" "xD312AC" "xD373AF" "xD493AE" "xD52C89" "xD882F4" "xD90036" "xDA2BD3" "xDAC04E" "xDACD5C" "xDC67F7" "xDC7A3B" "xDDD3D2" "xDDE5A5" "xDE18A2" "xE2DA61" "xE32C31" "xE44832" "xE6FAA1" "xE799E2" "xE7F68A" "xE8124F" "xE98C0B" "xEABA36" "xEFA010" "xF01382" "xF063FA" "xF2544E" "xF508CE" "xF639EE" "xF78BB7" "xF7B2F5" "xFB4936" "xFB6977" "xFC2A57" "xFC3DA5" "xFD09D2" "xFD2346" xCF5848 x911741 x6C8C8C x30800E }
    city = "x8E85EB"
    port = "xB64102"
    farm = "xDACD5C"
    mine = "xF2544E"
    wood = "xC9478C"
    arable_land = 150
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_sulfur_mining = 20
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3066
}

STATE_BAIA_BRANCA = {
    id = 376
    subsistence_building = "building_subsistence_farms"
    provinces = { xF00110 xF00190 xF10B85 xBE17B4 xB41CB3 x882F94 x9D360A xB04111 x186D61 x107756 x1782AF x33807A x438067 xDE52B4 x7F8525 xCD6C45 x01BF3A x939F1B x2BBF2E x94B28A x4BFE37 xDAC4ED }
	traits = { "state_trait_pampas" "state_trait_blanca_bay" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 308
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 52
		bg_fishing = 12
    }
	naval_exit_id = 3065
}

STATE_CAMPOS_GERAIS = {
    id = 377
    subsistence_building = "building_subsistence_farms"
    provinces = { x4A0914 x3002FF x2D0CA4 x500F71 x471938 x2A263C x2C2F3C x393FDF xA427EB x105BA8 x435071 x374BEF x644D92 x625917 x6D6334 x0078F4 xAA6512 x708011 x996A84 x627AEA x9371C9 x2F8EEF x19A814 x43966D x0BAC41 xB67755 xA37A79 xB07F50 x97865C x21A4C8 xAB8E24 x828DDF x4BA895 xBC83B9 xF2801B x939F2A x20BF71 x31C090 xD2956F xA1C031 xD4ABBA x3BEB2E xCBC752 xBFD046 xC8D04B xE7CCBD xB1EAC9 x90FE7E }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_SANTA_QUITERIA = {
    id = 378
    subsistence_building = "building_subsistence_farms"
    provinces = { xA1069A x02454E x5625B7 xC11A96 x8C3F3B xCD2F84 xB74055 xDA28FF x7D5593 xC347D2 x766A95 x708090 xCA7105 x4B8DCF xDF6BB7 x05B0FE xA7889F xF08090 x6CB61C xB8A863 xA7B670 xEDB33D x33F60A xE3B67F x95DAD0 x88F9B3 }
    traits = { "state_trait_parana_river" "state_trait_pampas" }
    city = ""
    port = "x704010"
    farm = ""
    mine = ""
    wood = "x3ED92C"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_LOURINHA = {
    id = 970
    subsistence_building = "building_subsistence_farms"
    provinces = { xB00150 xB81311 x274BD4 xF81E10 xEF1E5B x1C57E1 xDF2294 xA131EA xA04711 xE2363C x257673 xA95446 x23965B x28A097 x36A907 x31C010 xD1D600 x52F6AC x88E2D9 }
    city = "xEF1E5B"
    port = ""
    farm = "xF81E10"
    mine = "x23965B"
    wood = ""
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_CORRIENTES = {
    id = 379
    subsistence_building = "building_subsistence_farms"
    provinces = { "x092C5E" "x0EF9D4" "x238A1A" "x4AC29E" "x55BC51" "x64BE0D" "x759354" "x7D7684" "x910C5C" "x92BEE9" "x988988" "x9A6092" "x9C2131" "xA5787E" "xAAAE72" "xAAE517" "xB196C3" "xBCA186" "xD099E7" "xDDA329" "xE6CEFA" "xF3F73C" }
    traits = { "state_trait_parana_river" "state_trait_paraguay_river" "state_trait_pampas" }
    city = "x759354"
    farm = "x92BEE9"
    mine = "x0EF9D4"
    wood = "x64BE0D"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_TUCUMAN = {
    id = 380
    subsistence_building = "building_subsistence_farms"
    provinces = { x140D33 x33099A x471BB2 xC00241 x832F57 x5040D0 x9A3B4F xA9393F x8654E1 x476F91 x9C6E7D x59952D xDE7D37 x42AED6 x34BCCC x98A799 xD0C050 xE0C49E x4EF694 xC7FF96 }
    city = "x832F57"
    farm = "x34BCCC"
    mine = ""
    wood = ""
    arable_land = 72
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
    }
}

STATE_PEREIRA = {
    id = 971
    subsistence_building = "building_subsistence_farms"
    provinces = { x3F05DB xC60A9F xB315A7 x9B19FC x236485 x0E777E x7C6219 x8B722D x6F875E x76C8E9 x7ED632 xB0D16A xBFE416 xAEEA79 x88069E x273A8F x308010 xD176EE x96A5C9 x69CE0A xAABE4B x10EE5A x97CC8F xD0C0D0 xA6E3FF }
    city = "x832F57"
    farm = "x34BCCC"
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_logging = 6
    }
}

STATE_BRAGA = {
    id = 723
    subsistence_building = "building_subsistence_farms"
    provinces = { x31058F x700090 x41303C x8018A3 x7B3596 x056575 x2D53E4 x7A3CE9 x3C651C x7E58AD x9C4EE3 x008C72 x35839B x71796D x6A7C85 x8C72BB x6D8C54 xEF8010 xF1A586 x3EDCA2 x6FD2C8 x7BF818 x6CF948 xE1E756 }
    city = "x832F57"
    farm = "x34BCCC"
    mine = ""
    wood = ""
    arable_land = 62
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
    }
}

STATE_CHACO = {
    id = 381
    subsistence_building = "building_subsistence_farms"
    provinces = { x431457 x840395 xB00050 x4A2296 x453036 x52353A x9D1DC2 xC91868 x9E3116 xBB1FAD x455239 x4D4F5E x694D91 x4E5F59 xA24B56 xF4329F x517902 xD041D0 xD84595 x556AD2 x267CD3 xBA5F14 x3F7BB5 xC75C36 xDC526D xBB6154 xB2711B x2A9B2C x539122 x7F79B5 xEE670B x677EEB xC37562 x1BAD65 xA080F0 x26B2A8 x3FAAD0 xB9990E x5AB63C x06C8A5 x26CE16 x07D26B xEE922F xEA944C x70C090 xB0C011 x64D769 xB6C8C8 x1DFDAC x60F33C xC1E078 xB5EF97 xECF85F xFDFEA2 }
    traits = { "state_trait_parana_river" }
    city = "xB0C011"
    farm = "x60F33C"
    mine = "x4E5F59"
    wood = "xE0C49E"
    arable_land = 63
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_SAO_JOAO = {
    id = 724
    subsistence_building = "building_subsistence_farms"
    provinces = { x0F1339 x3F05E8 x2B18E0 xB00090 x6D25DC x443E92 xD81D58 x5B5500 x5D6A63 x745CF8 x537183 x8976A7 x788B48 x08B647 x8AA282 x11E04B xEBA1B5 x30E94A xF8B9BC xC1D1A9 xFDEBB0 }
	traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 52
    }
}

STATE_TUNUIAO = {
    id = 725
    subsistence_building = "building_subsistence_farms"
    provinces = { x1000D0 x300090 x230AE0 x6C084A x780AF9 x2B5897 x0D8100 x9D645E x4178C7 x4281BB x78901C x8C91D6 x80C791 x3FE375 x03FD75 x77E75A x3B06A4 x9F0243 x571E1D xF5005C xFA00A9 xDC370A x935564 xCF4A9B xDC5BD4 xB08010 xAE79BE xC1A1C8 x9EC2C7 x99E709 xBCD6E4 x75F2DC xCAD9EC }
	traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 52
    }
}

STATE_NOVA_BEIRA = {
    id = 726
    subsistence_building = "building_subsistence_farms"
    provinces = { x040A5A x940333 xB00010 x7011E9 x2D3184 x7D1FA4 x1C5911 xAC403E x198016 xED426E xA056EB xCD566B xFC58D2 x11B8D6 xEE928C x0DE4E6 x19EBD4 x5EE1DE xFEE485 }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
    }
}

STATE_CATAMARCA = {
    id = 727
    subsistence_building = "building_subsistence_farms"
    provinces = { x09084A x8B1824 xAF104E xCD1304 x751CEB x274804 x513BBF xF72706 x146973 xE44569 x1DAB0D x41A9D6 x21CD86 x23D433 x31DC15 xF9A9CB xCCD312 xEFB9CB x6AF7F3 xE6D8DB xF6FCCF }
    traits = { "state_trait_andes" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
    }
}

STATE_CANDELARIA = {
    id = 382
    subsistence_building = "building_subsistence_farms"
    provinces = { xD000D0 x6F3C8F x5F5835 x5080D0 xB57224 xD080D0 x9E95B8 xCF8B7D x42CE23 xC6A968 xAFBE09 x73C0F8 x5DED27 xACD450 x94DFAD x92EAB2 xC3EC7E }
    impassable = { "xD080D0" "xC6A968" "x94DFAD" }
    traits = { "state_trait_andes" "state_trait_central_valley" "state_trait_iron_range" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_gold_mining = 3
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_whaling = 2
        bg_fishing = 8
    }
    naval_exit_id = 3152
}

STATE_PLANALTINA = {
    id = 728
    subsistence_building = "building_subsistence_farms"
    provinces = { x001886 x3B1319 x792B0A xB808E7 x423A89 xA53405 x1D4FBD xF0147F x983742 x975852 x1297F8 xB17E89 xE3764F x6B96A8 xD08050 x38BE02 x61C0E9 xD3A966 xB6BD11 x7CD76E xFEDF06 xFFF993 }
    traits = { "state_trait_andes" "state_trait_iron_range" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_gold_mining = 3
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_whaling = 2
        bg_fishing = 8
    }
    naval_exit_id = 3152
}

STATE_LOS_RIOS = {
    id = 383
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02C052" "x10C050" "x142AEF" "x1A5ED2" "x24D8BD" "x29AFD4" "x304688" "x31F03F" "x3D3ED8" "x427820" "x42A6B5" "x49F9FC" "x83D701" "x8848C6" "x904050" "x9040D0" "x90C050" "x90C0D0" "x9DA2FB" "xA316F5" "xAAA21B" "xB72711" "xCFB481" "xD78C29" "xDAE7CA" "xE70539" "xE855B1" "xF0CA34" "xF2263F" "xF63FA0" "xF68D31" }
    impassable = { "x31F03F" "x24D8BD" "x304688" "xD78C29" }
    traits = { "state_trait_andes" "state_trait_central_valley" }
    city = "x904050"
    port = "x9040D0"
    farm = "x90C0D0"
    mine = "x427820"
    wood = "x83D701"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3152
}

STATE_ARAUCANIA = {
    id = 384
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029AC8" "x06CB06" "x08DC28" "x0D35DB" "x10C0D0" "x1205C7" "x144683" "x15DC6A" "x1BC85D" "x1C63CA" "x1C93E4" "x1ECBB0" "x2238F2" "x234A11" "x239726" "x26952C" "x2D500A" "x2EED5C" "x30E010" "x32A3EF" "x350B0F" "x3618F8" "x3677CF" "x373F8E" "x38CA10" "x397FCF" "x3B77C3" "x3C48C5" "x3E636E" "x3F684C" "x41362A" "x45155F" "x4A805F" "x4CF080" "x521B0A" "x553B3F" "x5550B3" "x572ADE" "x57B39E" "x5888F2" "x592AB4" "x5A2781" "x5A7430" "x5BA7C2" "x5D6B95" "x5EE5BA" "x5F5474" "x62F8C0" "x635DF1" "x67124D" "x6A1AA0" "x6ACA62" "x6B4507" "x6C5ABF" "x6E53D4" "x6F282B" "x706090" "x76A4B1" "x774C99" "x78955F" "x7A0796" "x7A3051" "x7F712C" "x86C279" "x8A5623" "x8C10F7" "x8C193E" "x8D3309" "x8DFAB2" "x92226D" "x972B02" "x977A70" "x9806EE" "x9820A3" "x9A65E7" "x9C5DD8" "x9EF738" "xA2F65A" "xA44376" "xA5B2DA" "xA78819" "xA8029D" "xA86344" "xA9B0FB" "xAB76FA" "xAE5924" "xB0E010" "xB0E4AA" "xB180F2" "xB2743E" "xB3A09E" "xB451D6" "xB6AC81" "xB77DB2" "xB79F3F" "xB8B2B8" "xB938AE" "xBDED9A" "xBFA411" "xC3285E" "xC408A8" "xC42462" "xC544F3" "xC61D1A" "xC9CE36" "xCA8971" "xCC30AA" "xD2DD34" "xD2FCCD" "xD48CEB" "xD7C0DF" "xD88028" "xDE5B96" "xE08DF2" "xE0D7C4" "xE4E0A7" "xE4FCDC" "xEC5162" "xEEF132" "xEF695A" "xEFB409" "xF4A0DA" "xFA990A" "xFC375D" "xFD0582" "xFF3CFE" }
    traits = { "state_trait_andes" "state_trait_strait_of_magellan" }
    city = "xD7C0DF"
    port = "x553B3F"
    farm = "x144683"
    mine = "x8C10F7"
    wood = "x0D35DB"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3151
}

STATE_SOUTH_ATLANTIC_ISLANDS = {
    id = 385
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CB556" "x3020D0" "x5E9DB3" "x9EF337" "xB0BDDF" "xB5100C" "xB5760C" }
    impassable = { "xB5100C" "xB0BDDF" "xB5760C" "x0CB556" }
    traits = { "state_trait_antarctic_whaling" }
    city = "x3020D0"
    port = "x9EF337"
    farm = "x3020D0"
    mine = "x3020D0"
    wood = "x9EF337"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 3
        bg_fishing = 2
    }
    naval_exit_id = 3066
}

STATE_GRANDE_FLEUVE = {
    id = 397
    subsistence_building = "building_subsistence_farms"
    provinces = { x0B0F3C x33102C x550071 x72000B x4D0F16 x600190 x4B0F3A x082621 x52102E x570C6E x7E0544 x5E1149 x680C6A x6C1217 x430FED x790A63 x960A35 x0A308E x650BF7 xA80863 x003E6F x1F2DE0 x49320F xB306A1 xB60E46 x981656 xE00190 x5D391F xE6087E xAB1E72 xC413AA x0C517C x12590E xC50FEA xD809FC x414A40 x4A40A2 xC92518 x3C43BC xDC0EE4 xC32267 xE50EDA xFF0F6F x69460E x873D0C xA623EB x8F3A3A xD72252 x60476B xD318FE x674F0A x724B34 xF019BF xA04111 xF41AB0 xB93B0C x8839E0 x35641E xD3350B xBA338A x466026 x4A5B60 x1E5CF7 x0D770E x6D5915 xFF265C x6D5272 x1B68B0 xEF23E2 x755A1F x8647C7 xEF26E3 xD14114 xDD2CE1 x127760 xF0345C xDF31C8 x4E60B2 xF1319A x147984 xC5474F x90594E x10871C xD440A4 xBD503D xE336EF xA85C4A x9D57CD x1D7FD2 x4A7D5B x1182FD x697461 x4F76AF xDC49C1 xCA51A9 x96700F x288CA0 xB86D09 xAF6776 x608090 xB660E8 xD9625A xFA50BF x399A1B x3B9938 x3E918E xF66408 x229F7E xA970CF xCD65EB xE560D3 x3FA31D x8A8A3E xA08090 x8C8A64 x4F98A6 x69938A x26A1DE x28B30B xF2704E x8485F5 x639D5E xD17D5B x67A604 x999716 x888CDB xED6BF1 x32B46C xAB933C xBE7FEE x38B846 x819B9B x74A192 x8CA600 x26B9C1 xF777F8 xAE92D6 x16CD59 x05CF8B x8CB00B x2ECB28 xD388EA x6EAF9A xBF92E8 xC98FE7 x62AEF6 x8AB059 x5ABF5A xD29F39 xFC8C93 x8CABCB xE8A10B x4DCA73 xBCAD33 xA6B342 xDBA900 x0FDD9C xF698A3 xE499EF xB8B087 xBDAF9D x3DD891 xC0B27B x3FDF4A x16E6AD x34E831 x47DD6F xCAADC8 x26F024 xCDB699 xEBB90E x21F625 xE8BA13 xA8BCF5 xE6A9FB x52D9E9 x1BEEC7 xE9B391 x54E66A x73D4D4 xE1C40F xB2D30E xCAC940 xBEC87E xCFCE1D x4BE6EE xA0CFE1 xD6BEFC xB1CCEE xE1CD47 xC6D926 xCFC6EC xAADF4E x69EDA5 x7DF409 xF5CC32 xE6D232 x70E7F2 x8AE1DE xAED9E7 x49FCEC xC3E90E x7EF491 x9CF266 xB9E4B1 x81FC6B x88F1DE xE5DCAD xDFE92A xF8E605 xD6E2EA xF0DDD8 xDBF44B xF1FE8F xFDFD80 x01084B x210144 x140E36 x0C14D1 x6407BA x2717F9 x7F0E49 x87087A x2C2C20 x831427 x202AD6 xA11526 x2629FF x0C34F7 x950AF3 x871D4A xB90B68 x0A4B09 xBD1800 x03487B xE60D23 x0A49A7 xEE058F xA92523 xB711DF x702F8B xC51963 x3A4B20 x992895 xEA0BD4 xF00CED x7A431A xE4212F x0A5CA3 x196415 xA12EB0 xD52D37 xAB3298 xD122E9 xB43F4F x0E6BAF xBF2FEF xE921FB x775279 x23699F xC04151 x206CC6 x3D6A7B xB241C1 xF83090 x4D62D6 x90539F xAE4F84 x8653EE x9752DF x4370B4 xAA5F0C x3D7B8F xB95681 xFF4650 x8062F4 xE95326 x328B67 xEC5C04 xC46825 x9A68C5 x8473D1 x569250 x5285F9 x379D54 x2994F2 x7684AE xB8747C xD266C5 x03A6E8 xD364FA x08B908 xDE68CB x24AC59 x40AB15 xB374FD x9B8499 x4AA845 x06C624 x04CE13 x46A9DE xE08090 x54AC8C x929F4C xE18840 x47BA4D x0DD209 x989CB7 x41C051 x1BCE49 x9FA745 x74BC05 x58BD7A xDC9757 xDF91C1 x5DB7DF xC599F6 x7FB6F1 x47D460 x3DCCEA x95BF58 x6FC2D0 x1BE381 xAFB883 xF8A947 x48E330 x5AD2E6 x7CDC0B x47ED24 xDBADFE x9FC0FE x79D4B1 x46E2D3 x64E682 x71E84F x20F3FE xD2C5AD xC5CD94 xC5C8DB x75E887 xB4DB5E x84E5E0 xFDC3C4 x79F381 xA8E4E8 x87F2F9 x94F9C8 xA9FD52 xFFF6EE }
    impassable = { "x2717F9" "xB95681" "x5AD2E6" "x79F381" "x466026" "xD266C5" "xD364FA" "xA80863" "x20F3FE" "xE6A9FB" "x7684AE" "x202AD6" "xC50FEA" "xE60D23" "xF5CC32" "x600190" "xB90B68" "x8473D1" "xAED9E7" "x69460E" "x81FC6B" "x0A5CA3" "xC5C8DB" "x60476B" "xD2C5AD" "xE560D3" "x34E831" "x03A6E8" "x8CB00B" "x3FDF4A" xF83090 xA12EB0 x328B67 x206CC6 x775279 x47BA4D xDBADFE x9FA745 }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 22
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_SAN_LUIS = {
    id = 396
    subsistence_building = "building_subsistence_farms"
    provinces = { x2941C6 x0E45FF x424458 x5634E8 x0E5A68 x06800E xCC5915 x4081F6 x7B9800 x2EABC5 x7DBD66 x80C250 }
    traits = { "state_trait_amazon_rainforest" "state_trait_serra_dos_carajas" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_logging = 16
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 6
    }
    naval_exit_id = 3062
}

STATE_AMAZONAS = {
    id = 386
    subsistence_building = "building_subsistence_farms"
    provinces = { x2404C7 x3C0D20 x2906D5 x081A73 x1F175F x2811A6 x840034 x2C1E28 x610A61 x450DE4 x2F15DF x3116DB x4216B3 x2F2B09 x4315D5 x6809E1 xA30817 x6A1760 x4A16EA x681E21 x4D1CA6 x3B3011 x272E8C xE00111 x4C2A62 x5720BB x682823 x5820C3 xD7092A xB7152C x3B31BD x073FDE x5C2AA8 x562DA4 x5A3090 x3E32E2 xC3136F x174A88 xEC140B x6831AB x7E3539 x6C2ED1 x333FE5 xF605CB x5C413B x5434FE xFE1511 xEA0EB1 x554D04 x5A4946 x77399A x5C39FF x9C3270 x62493B x2A5962 x1F56AE xFC221C x8C4707 x9E3C4B xF02823 xB62AF0 xA23B8A x705239 x894577 x4751E8 x645927 xFD1ADF xB43B72 x575E56 x2366C0 x137A16 xFF2E3D x7949EB x5755E4 x8B5A01 xC04090 xED3292 xFC29D0 xF62EBB x237C27 x2F69F7 x8A5A62 xF23C51 x35728C x9A5667 x8A52D2 x0080D0 x756755 xE14B14 xE73BE7 xD740E9 x6D7047 xD246CD x378065 xD34BA0 x8F6B32 x038CB0 x2E7EBF xD75909 xFE4759 x228F62 x2B8C6E x717A55 xD45C4D x4A8664 x329800 x3C83DF x597DD7 xAA63FA x8F758B xE856C1 x8976AD xEE6521 x897E6F x328FFE x8F7F6F xFF5E63 x449875 xBC7468 x817AFB xEA5BE9 xB76ECB xBB7948 xAB73D1 x877BF7 x9778E0 x918579 xD068EF x3799DE xDC716A x49A43E x7B89C9 x31B106 xA88280 xE2754D xC778AE xF2735E x2CA8CA xF47364 xF77646 x3FA0FB x7697B7 x20BB6B x4CA6CC xE379B6 xFF6FE1 x20B9B2 xA88EBF xFA73DA x48B190 x40C011 xF97E89 xA296AF xC886E3 x74AF3A xBD9F17 xC49B34 x34C294 x40C090 xA5AF12 x38C3BD x41C0D0 x9EAA88 xCC99C2 xF3946E x83B1BA x06E343 xABA7B1 xCF9E9F x9DA6FA xF192D6 x0DE918 x43D729 xD6AD0C x47D820 xF0A42C x69C874 x54CC99 x14EE0B x06E0E9 xFE9E78 x91C728 x2EE626 x8BD00A x0BEC9D xE2B050 xDCA8CF x36E83E xDDB34E x67CDD3 x7CD52C xEDAC7C x57DC7A xE0A9E2 xB2C542 xC4B4CD xF0A6D7 x01FB64 x27EF71 x71D3B4 xE2B0B7 x3FF111 xBEBFA7 x72DE57 x93D464 xF5AEBE x20EFD3 x23EFD7 x9DD475 x73E176 x46F090 x51F069 xFDB1E8 x45EED6 xDBC4C9 x50FD51 x60FF01 xE3CC7D xB9D5AE xEECA78 x9AE5DE xFCD456 xACEB79 xE8D3C3 xDCD7C9 xE8E12A xA2F845 xDBEA3D xDDEE22 x8FFEA0 xCCF73F xE3F904 xF3E4CF xE5EF82 xFFE4C1 xF7FD32 }
    impassable = { "x8A5A62" "x6809E1" "x4C2A62" "xBC7468" "xCF9E9F" "x8BD00A" "x4751E8" "xF192D6" "xF47364" "xFC29D0" "xEC140B" "xF3946E" "xA88EBF" "x9AE5DE" "xFCD456" "xE8E12A" "x40C090" "xB43B72" "x47D820" "xC886E3" "x5C39FF" "xF97E89" "x3FA0FB" "x2F69F7" "x2404C7" "x6C2ED1" "x817AFB" "xE5EF82" "x2F15DF" "x2A5962" "xF7FD32" "x6A1760" "x4315D5" "xE2B0B7" "x645927" "xFC221C" "xABA7B1" "xE8D3C3" "x36E83E" "x2B8C6E" "x83B1BA" "x14EE0B" "x7CD52C" "x8B5A01" "xDBEA3D" "xF0A6D7" "xFF6FE1" "x4216B3" "xBEBFA7" "x328FFE" "xDDEE22" "xFE1511" "xAA63FA" "xD740E9" "xD6AD0C" "x34C294" "x378065" "xC49B34" "xD7092A" "xE379B6" "x48B190" "xEECA78" "x3B31BD" "x5A4946" "x894577" "x31B106" "x8A52D2" "x137A16" "x2F2B09" "xCC99C2" "x8F758B" "x9C3270" "x0DE918" "xE3CC7D" "xB2C542" "x8C4707" "x8FFEA0" "x8F6B32" "xD75909" "x54CC99" "x2811A6" "x3116DB" "xA88280" "xA2F845" "xE856C1" "xEE6521" "x756755" "x9DD475" "xFF5E63" "xF0A42C" "x9778E0" "x5A3090" "xF3E4CF" "xEA0EB1" "xD34BA0" "x3C83DF" "x705239" "xC3136F" "x329800" "x918579" "x038CB0" "xB9D5AE" "x9DA6FA" "x575E56" "xE73BE7" "x69C874" "xDBC4C9" "x06E0E9" "xFE9E78" "x73E176" "x682823" "xF5AEBE" "x2CA8CA" "x081A73" "xEA5BE9" "xF02823" "x610A61" "x333FE5" "x74AF3A" "xFE4759" }
    traits = { "state_trait_amazon_rainforest" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_GUARAPARI = {
    id = 665
    subsistence_building = "building_subsistence_farms"
    provinces = { x2F1439 x9F0D89 x154455 x713F9F x58572E x9C41AD xE625EE xE3578B x5D9035 x5FAA93 x08D913 xB6B036 x0FD8DD x55D55B x79D467 xABD70F }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 1
    }
    naval_exit_id = 3063
}

STATE_GUAIAS = {
    id = 666
    subsistence_building = "building_subsistence_farms"
    provinces = { x5C0902 x5F1A82 x0335B6 x6D14BD x881C3F xBB0697 x5022D9 xDF0733 xDD0A20 x891E70 x3A3D31 xE40A29 xC0126C x353CC4 x364382 xB914E5 x204F5F x593E5A x5433F8 x424959 xB222D4 x1D51EE x9732AB xBE2D5E x045CE0 x8D3998 xD6276C x4C4DCE x30692A xA04190 xDD4517 x2A7D3A x537644 x2F75E0 x687432 xEE4885 x0A9917 x5F8837 x66894C x2694E0 x807EC6 x409F30 x26A74D x14A9B7 x5592E6 x8985ED xEB754C x28B344 xC8814C x65A627 x35B9A6 x22CF25 xA2A177 x57B1CF xB7A07A xC4B006 x68CC1F x8CB3DA x47CAD2 x29DE5E xC8AD6E x12E97B xDDAD82 xC2B97E xD5ADF0 x63E255 x7CD983 x7EE37D x94E0A3 xC7D39A x66F3B6 xBFE7B6 xD8EFD5 xE4F5E4 xF7FAF1 }
    traits = { "state_trait_amazon_rainforest" "state_trait_serra_dos_carajas" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_logging = 16
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 6
    }
}

STATE_MATORRAL_ESPESO = {
    id = 387
    subsistence_building = "building_subsistence_farms"
    provinces = { x040C17 x0D1245 x0F0F7E x980045 x182380 x11330B x6506ED x5B1757 x4F11D7 x561F28 x2A23E9 x760CE7 xBE0073 x7E10B1 xA4140F x184722 x0141D0 x0E4B34 x313D66 x56393C x5A3296 x10504F xCA0FAC xCC1C10 x4236E9 x7929C2 xBF2031 xA61CC9 x3A3CE3 x643D81 x0656BC x90374C x754421 x81412E x405F17 xF714FC xE11FD3 xFD215B x724C74 x2C6278 x1E7015 x0A7262 xE02E9A x4A5BBF xBA3D90 xF53054 xD331D4 x9D43CF x1774C8 xBA4B7C xB347D6 xF2431F x7A5DE0 x0787AA xD247D2 x9857EB x277DD3 x00908F xE8512C x478475 x857B07 xAF60BB x2B9070 x738424 xA27083 x618E48 xD86D1A xDE5BE5 xCD6F40 xC67143 x2A97C3 xB26BED x409970 x89892F xF66667 x04B286 x5A9A8E x37A4BA x6696CA x1AADD5 xA18C78 x42A2E2 x2FB187 xCF7DCB x919690 xAB972A x01BCE8 x52A4E3 xC48D73 xE67FA7 xFC7A98 x25C093 x15BFE8 xFB873A xA199C6 x17D536 x91B508 x01DA65 x96AF4C x41CAAA xDEAB1B xA5B966 x92C628 x8FBAD0 x2AE17E xEF9BED xB3B0D7 xE3AA75 x51D595 x34DF8A x75C6D7 x5ADB44 xDBB71B xEFAE40 x4AE149 xD3ACD6 x22EC82 xC8BE47 x6FD2AB xA7C769 xC6C424 x82D74F x87D837 x5DDBCA x11FB67 xCEB8CB x1CF67D xF9BA26 x88DD4E xA8D34F xAECD87 x69DFC4 x9AD896 xD5C3C8 xA6DF31 x50F389 xA5E152 x67F461 xCFCEB4 x93EE28 x60F2BD x93F111 xE9C5E4 x8AEF71 xDCD39F x86F093 x8EFA19 xF6D554 x97E7EB xECCFD7 xF3DE48 }
    traits = { "state_trait_amazon_rainforest" "state_trait_pantanal" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 26
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_CASTRILLON = {
    id = 388
    subsistence_building = "building_subsistence_farms"
    provinces = { x011074 x042D0E x032EA0 x920A8F xAB0B29 x8D0EDA x043AE5 xBE1280 x2C4A14 x124BA3 x044CF8 x584067 xA33C32 x8A4B48 x735527 xB634E7 x506683 x576777 x4C7639 x915F53 xB355EE x469A7C x72A418 x07B5EB xF07D68 x3DBD72 x91AB15 xC688FC x60C011 x52B7ED x69BE90 x89AFD6 x8FB7B0 xECA636 xA0C090 x7DCBC3 xFAA9EB x85E12F x89E132 xA4E24B x88F401 x8DF511 xD8E6AC }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_SAN_FRANSISCO = {
    id = 700
    subsistence_building = "building_subsistence_farms"
    provinces = { x09156C x5600D0 xA6004D x193207 x6315A5 xA50B53 x901346 x9F1A7B x66324B x412FFC x025628 x772A8C x2D4A45 x354843 xAB18E1 xF71214 x65379B x016130 x6C3E82 xDA2527 xCD2944 x733EAC xD621B3 x245E92 xBD2EB0 xCA2BC6 xB831D5 x66681E xC53CEE xCE40A2 xBB3FF6 xC74E19 x2B7D35 x228555 x2279E3 x1C7DFB xF73ED8 x8564C7 x189F0F xAB64BE x14A31C x3A974D x7B8B0E x38A03A xC17088 x10A0E2 xC5726D x2C9AD0 x678D99 xCF7B13 x3BA836 x509B9E x90952B xDD7987 xCE8F26 x3FACEF x68A97F xF58072 x21C090 x37B9C5 xC89A3F xC19893 xAEAB39 xE591B2 xA9AA6B x0DE512 xB6AE54 xE39C8B xA8B81A x96C812 xEDADB5 x53DAE2 xD1B2F6 xB5C4BF x46FB25 x83E18C x6AE5BE x4AF7C8 x38FAEB x91DEFC xF4C2E7 xACF4BA xB6FBFE xDCFBF2 x33F61D }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 126
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_TUCANTINS = {
    id = 663
    subsistence_building = "building_subsistence_farms"
    provinces = { x030718 xBA0107 x7C0E6D x28361D x57302A x990CED x6526AF x592F89 x184B61 x613F23 xB518E9 xA02D57 x8B2ADA x5C3AFC x8C3D2C xF01E32 xD81DE8 xF41C9C xC42C8F x774C4A x266D5E x2C715A x2769F6 x3F707A x695BDD x087FD3 xBB5AB2 xCD6634 xF75947 x4987DB x8A7AE1 x739075 xBD890D xC88B1C xA48AAE xB3940F x0DB9D9 xE38165 xCC8A8A xBE9939 xA59A91 x28C4BB xFF81EE x03E724 x75B6DF x75C440 x3BD188 x92BC48 xEE95C4 x2EDF1D xC9A5A3 xA0C011 x93C71F x57D797 xE4A7DA x37E1AD x48E459 xA4CA4C x8ED5C9 xEDC084 xE3C781 x57F295 x62EDC5 x80F241 xE3D369 x7DEBF8 x90FE1E xC6ECAE xA4F6C2 xD4E7CE }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 122
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_MINAS_DORADAS = {
    id = 391
    subsistence_building = "building_subsistence_farms"
    provinces = { x1A0824 x0B09E1 x1E0C88 x410EC7 x471944 xA10512 x2F1BB1 x621D0A x332B5D x6E0FE6 xA601ED xA91313 x9F0BC3 x681DC8 x00476A x403955 x0341D9 x732A6C xA0205F xED0F30 x57421B x2445CC xB7263E xE8109E x2F544F xC41BD4 x3E5151 x9D3924 x773C93 x565A2A xCB325E x205DD7 x6953FC x6B5D9F xF43955 x605AF5 xA150CA x996143 xEC465F xF4517F x249745 xCA5BB8 x0B9B88 xE2625E xF453D3 x09A757 xD4695B x2D9C6A xBA7A2F x3E98D6 xC671F6 x7D986A x54AA39 x8F99E5 x34C823 xCD9F06 xC0A030 x32D141 x79C205 x75C21D x69C7EB x7BC5C4 xDFB42B x68ED0C xF6B4D6 xCAC8AC x59F644 x80F01D x96E48E xADF050 xB2F415 xF5DC62 xA1F86D xFAE75E }
	traits = { "state_trait_minas_gerais" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 45
        bg_lead_mining = 30
        bg_logging = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_BAHIA = {
    id = 393
    subsistence_building = "building_subsistence_farms"
    provinces = { x230994 x102F7B x48294E x3A24E6 x0F585E x7535C2 x694D1D x344DF2 x9B2FF2 xE12B7C x8941F9 xA04868 x0973C9 xE04111 xCF4626 x3369F5 x756819 x218050 x4A745C x207CE0 xC75389 x937969 xBA6AE1 xA08050 x4695F8 x04C218 x7BA55B x0FC0EC x6BB748 xC0A070 xE99B6E x6BE72F x26F1F5 x58FB40 xC4D392 x69F57B xBAF5ED xD718CA }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 30
        bg_logging = 18
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 3
    }
    naval_exit_id = 3063
}

STATE_MARACANAS = {
    id = 394
    subsistence_building = "building_subsistence_farms"
    provinces = { xAD0128 xED0C0B x563E55 xDC9F66 x5DCFF3 xB1D72A x37F7DE }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 91
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 2
    }
    naval_exit_id = 3063
}

STATE_CEMARA = {
    id = 661
    subsistence_building = "building_subsistence_farms"
    provinces = { x140E0C xA202FC xCB19E2 x835C1F xD54255 x4C763A xD95159 x23A1AB xED5CF9 x0CB7A9 x9C9F0B xA28EF1 xE29237 x50BC85 x67D67F x3AE396 x0DFF9A }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 3
    }
    naval_exit_id = 3063
}

STATE_PIABAS = {
    id = 660
    subsistence_building = "building_subsistence_farms"
    provinces = { x361174 x4F2FCD x5D6D8D x0C8E72 x2B8A36 x0A925F xB169D2 x21C011 xBA9C2C xDAA149 x0BDBE6 xA8B0C0 xA6BA83 xF89BE4 x14F661 xB1EFA7 x8CF9DE }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 4
    }
    naval_exit_id = 3063
}

STATE_COSTA_PIRATAS = {
    id = 662
    subsistence_building = "building_subsistence_farms"
    provinces = { x25070C xD9221E xDE21D5 x7E509E x4265E6 x3A8208 x01A0B0 xA3787D x77A01D xCD8841 x4CB52E xC98973 x6AB640 x70B2BA x68BC7B xC0A0B0 x69C0E7 xB7E216 xD1F9DF }
    city = "x1A2590"
    port = "xB20898"
    farm = "xCCF195"
    mine = "x5F988B"
    wood = "xF7C27D"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 1
    }
    naval_exit_id = 3063
}

STATE_NUEVO_LEON = {
    id = 395
    subsistence_building = "building_subsistence_farms"
    provinces = { x510F08 x5408F3 x6E0A83 x1A2590 xA00150 x1A21F3 x781B63 xB20898 x594558 x604190 xEF30C9 x0E7CA9 x516DE8 x5F988B x30CFD0 x8ED4A6 xF7C27D xCCF195 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 2
    }
    naval_exit_id = 3063
}

STATE_JACOBIA = {
    id = 390
    subsistence_building = "building_subsistence_farms"
    provinces = { x09198A x1E3689 x27403E xCF1240 x1F4798 x544559 x9D3688 x754F27 xB450CA x727D50 x6D7A94 x23A418 xC87548 x479986 xCD7B15 x9C9A53 x08DE56 x8FB3D6 x53CD89 x78C1FA xD4B56B xE0C50E xC5C85C xFCB8BC xA0E429 x94E2E8 xD2EC89 xB9F859 }
    traits = { "state_trait_parana_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 15
        bg_logging = 22
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 10
    }
    resource = {
    type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_CURITYBA = {
    id = 910
    subsistence_building = "building_subsistence_farms"
    provinces = { x3B0630 x003689 x8A1D55 xD62837 x09803F x317917 x666C0F x8A5C63 x01887B xC550DC xB854DD x298D6C x7B795B xC4A130 x5CDB1F x9FCD15 x1CF076 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 200
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 15
        bg_logging = 22
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 10
    }
    resource = {
    type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_PENZANCE = {
    id = 699
    subsistence_building = "building_subsistence_farms"
    provinces = { x600573 x02483B x4538A5 x06999F xA57238 x2DA91C xC7B370 xEDCD15 xF3F10A }
	traits = { "state_trait_uruguay_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 15
        bg_logging = 22
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 10
    }
    resource = {
    type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_PARANA = {
    id = 389
    subsistence_building = "building_subsistence_farms"
    provinces = { x21316A xDA0243 x283F5F x492CDF x803B36 x8D426B xA03AAD xDA3977 x1870F2 xEF2FE4 x5C709E xC550D6 x567C72 xD35977 x53877A x946DFF x66900C xB57BC4 x67A607 x9A966C xC59376 x9EAC59 xBF9DEB xE9A1A3 xA1C66C x81DA8F x6AE592 x7EE747 xD7EC24 xAAF4D8 }
    traits = { "state_trait_parana_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_JACUY = {
    id = 701
    subsistence_building = "building_subsistence_farms"
    provinces = { x1D2749 x6806EF xA30827 x1340B9 xE80B69 x5A3B50 xEB0D5F x9937ED xE122FE x3A6B08 x535BBC x3066EF x6A63A4 xC8530D x8D6AA3 xDF5E13 x966EB0 xA88387 x6B95AD x859E23 xF07AA3 xB989FC xDB9540 xF98F63 x53CD15 xDF9E45 xFB9D5C x06F100 xF6A625 x32FF03 xA7D75D xBACBB5 x44FB4A x38FE72 x9DE26B xB9F1A1 xB6F7AD x84FBF5  x7EB6F0 x778AFC xCD9FE6 }
    traits = { "state_trait_parana_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 200
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_MARACAY = {
    id = 702
    subsistence_building = "building_subsistence_farms"
    provinces = { x0F1505 x2B1252 x1C1B7D x5806B4 x9E0077 x1829A5 x1F354A x3F2C86 x861B98 x433385 xF80839 x265206 xD0223C xF113B9 x17675E xF02F76 x5A6439 x0076E6 x2E7F13 x60720A xFB3C67 xBC53A5 x4D8530 x3880D4 x987D0C x1C92E2 xBB6F3F x758198 x35A513 xB977BC x4D9D8F x40A662 xDD8728 x25BD9D x86AA33 xC9955F xFD8937 x2ACD4C xABA285 x98A3E2 x2AD465 xFB9C08 x2CDDD0 x53D7A6 x26F90F xA3DC23 xC6CED2 xB9F1FF xCDF95A xF9F924 }
    traits = { "state_trait_parana_river" "state_trait_paraguay_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_ARAPORA = {
    id = 911
    subsistence_building = "building_subsistence_farms"
    provinces = { x3A1260 x145524 x6A33B4 x55459C x755D3F x7C5C64 x6B6A3B xBB8A73 xAD8BC9 x1ECD15 x94A7F0 x6AC98F x92D205 x83D42C x59E08F x31F83B x38EAE6 xEAC29B xB6ECD1 xE4EA56 xFCDEAB }
    traits = { "state_trait_parana_river" "state_trait_minas_gerais" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_iron_mining = 15
        bg_coal_mining = 20
        bg_logging = 7
    }
}

STATE_ALTO_PARAGUAY = {
    id = 372
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0021B0" "x00B4D8" "x03443A" "x03A9D5" "x067D66" "x0F3CD6" "x10DCC5" "x1148FC" "x1B710F" "x1FB9E5" "x24FD6F" "x257980" "x2C6C50" "x31CD31" "x3A504C" "x42596B" "x454794" "x466E2C" "x4A6B07" "x4D1F19" "x4D49C2" "x4D929D" "x4DC9E5" "x5E4391" "x60C0F0" "x727FD6" "x7EA30A" "x7F122F" "x841D25" "x8706BD" "x89DBD1" "x8A3F78" "x8CCFFD" "x8E584E" "x907EFD" "x94589F" "xA04170" "xA67B3F" "xA6FC81" "xABB36B" "xACC25D" "xAD31E7" "xAFCC81" "xB10505" "xB7D892" "xBBF9A0" "xBD3AF3" "xC61ADF" "xC7CB16" "xC8DC41" "xCE33D1" "xD5F9CD" "xD88F59" "xD90F3A" "xDA1836" "xDA6F61" "xDC3EF4" "xDE11F9" "xEF7E14" "xF0B1F6" "xF30D3D" "xF56551" "xF610F7" "xF6D2AB" "xF81AEB" "xF9F050" "xFA7666" }
    traits = { "state_trait_paraguay_river" }
    city = "x8CCFFD"
    farm = "x8E584E"
    mine = "x10DCC5"
    wood = "xB7D892"
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_BAJO_PARAGUAY = {
    id = 373
    subsistence_building = "building_subsistence_farms"
    provinces = { x140CF6 x361EE6 x651796 x8D0A9E x334783 xCD1E44 x0F5F2B x9D3615 xCD1FE6 xF72535 xA44544 xB63BAD xB74540 x0B832C x088648 x3674BC x5A795B xBF51C8 x0E946E xEA47DD x4F8725 xCB6C17 x2594A3 xC26C9C x369F44 x0FC5DF x4DC624 x1DCC94 x73B395 xCD9F44 xA4ABA2 xC4AB87 x68C4E1 xCCC385 x9CDC33 xFCD325 xF4DD1F xFBD28B xFCE4EB }
    traits = { "state_trait_paraguay_river" }
    city = "xB63BAD"
    farm = "xCB6C17"
    mine = "xF72535"
    wood = "x2594A3"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_NEW_DEVON = {
    id = 392
    subsistence_building = "building_subsistence_farms"
    provinces = { x7205C6 x4E6C36 x8350FC x258421 x9555DE x96728E x27995A xB97C7F x58C1DF xAFC26F x3BDEE1 x9FCD89 xE0E888 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 101
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    naval_exit_id = 3064
}

STATE_KINGSBAY = {
    id = 936
    subsistence_building = "building_subsistence_farms"
    provinces = { x5C09B3 xF21572 xC06C0B x1FCD89 x96ACE0 x68DC5F }
	traits = { "state_trait_guanabara_bay" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    naval_exit_id = 3064
}

STATE_MANBASE = {
    id = 938
    subsistence_building = "building_subsistence_farms"
    provinces = { x610B23 xC72E22 x007644 x1572E5 x526B6D x5F78DD x8499F8 x45CBB7 x52D36E x6DE1F4 x9BFE77 }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
}