STATE_NEJD = {
    id = 398
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x001A99" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04756B" "x063D99" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1FA718" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x48F325" "x4ADF4E" "x4B6758" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xAB3869" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD74E77" "xDCC93F" "xDD2A56" "xDFF432" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
    impassable = { "xFA46C5" "x3EF543" "xAEAA42" "x7FEB87" "xEB098E" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "x5023B3" "x767161" }
    traits = { "state_trait_arabian_desert" }
    city = "x5FA64F"
    farm = "x82D00F"
    mine = "x5461E0"
    wood = "x816D47"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_lead_mining = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_MUSCAT = {
    id = 399
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x13506D" "x395325" "x589BAF" "x70519F" "x757C65" "x8BC60B" "x937BB2" "xAAFA29" "xD0D18E" "xDEB75C" }
	traits = { "state_trait_arabian_desert" }
    city = "x70519F"
    port = ""
    farm = "xDEB75C"
    mine = ""
    wood = "x395325"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3046
}

STATE_DHOFAR = {
    id = 931
    subsistence_building = "building_subsistence_pastures"
    provinces = { x030A95 xA3015F x093AC3 x5627A0 x3C2FE8 x06581E x6E2CE7 xB82286 x0289EB x05983E xBC6325 xF963C3 x00BADA xF89153 x2EDA6E xD9AF1E x85D4B9 x85E141 xBFD3D7 xEDE86E }
	traits = { "state_trait_arabian_desert" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3048
}

STATE_ALWUSTA = {
    id = 612
    subsistence_building = "building_subsistence_pastures"
    provinces = { x1B25E6 x075D78 x794443 x377D71 xF44B1E xF656B5 x1EA1F1 xC273D0 x42A960 x48AF9C x2DB9C1 xC790A2 x8BA0D5 x17CD85 x07D89B x5FCC2E x7BE5F4 x84FDD6 xF7E8FC xFD7FD6 }
	traits = { "state_trait_arabian_desert" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3048
}

STATE_NIZWA = {
    id = 613
    subsistence_building = "building_subsistence_pastures"
    provinces = { xB70CA0 xCD06CE x8941AF x68646C xCB50CF xEF50A0 xB6755D x79A9F3 x59D849 xC1BD52 xB8D035 x02FBFB x3AFE0D x5AF663 xEFD0A0 xDEE039 xE4E126 xB6FBDA }
	traits = { "state_trait_arabian_desert" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3048
}

STATE_ABU_DHABI = {
    id = 400
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DC972" "x1830A7"  "x28D126" "x4D3B30"  "x631F32" "x65A581" "x69B568" "x70D020" "x723F1D" "x8C6854" "xA9240B" "xC9472E" "xD12977" "xE8E0A4"  "xF0D021" "xFF7473" }
	traits = { "state_trait_arabian_desert" }
    city = "x505AE0"
    port = "x65A581"
    farm = "xF0D021"
    mine = "x2768F8"
    wood = "x0DC972"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 80
    }
    naval_exit_id = 3046
}

STATE_YEMEN = {
    id = 401
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E3EF" "x02F9FF" "x075453" "x1A7BB0" "x2197EF" "x2576C1" "x314190" "x49FCAB" "x625380" "x6290E6" "x68B524" "x7C3EA9" "x7EC879" "x8436FE" "x84FA60" "x8B1488" "x9D8A78" "x9EDF3C" "xB08F60" "xB79DED" "xBB387A" "xCF401E" "xCF6C49" "xDD033C" "xE5892F" "xE5DF3B" "xEF2E43" "xF86F58" "xFE5027" }
    prime_land = { xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x8436FE x9EDF3C xB08F60 x9EDF3C }
	traits = { "state_trait_arabian_desert" }
    city = "x49FCAB"
    port = "x2197EF"
    farm = "x8436FE"
    mine = "x7C3EA9"
    wood = "x8436FE"
    arable_land = 58
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
        bg_fishing = 9
		bg_lead_mining = 10
    }
	naval_exit_id = 3047
}

STATE_ADEN = {
    id = 915
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x9E941B" "x2BD409" "x319060" "x657048" "xFA0283" "xB090E0" "x034B03" "x54840B" }
	traits = { "state_trait_babel_mandeb" "state_trait_arabian_desert" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 9
    }
    naval_exit_id = 3047
}

STATE_HEDJAZ = {
    id = 402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B53C" "x034F87" "x04F7B6" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21EDF5" "x27A2A8" "x2999ED" "x2B5B11" "x3090A0" "x320615" "x3BE5E7" "x46CB97" "x4F8C15" "x521E15" "x5DF095" "x60A82A" "x60CD79" "x61CFA0" "x694321" "x6E30A8" "x73D602" "x7FB9EE" "x80B1A9" "x862801" "x926BB8" "x93BDD6" "x9BC8FF" "x9D05B5" "xA1824A" "xA3FA9D" "xA8EF8C" "xADCFD1" "xB090A0" "xBB3419" "xBB9BB6" "xBBA7D8" "xCD06B6" "xCEC06C" "xD128E6" "xD24798" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE4A66C" "xE5D28A" "xE78A14" "xEEB4B7" }
	traits = { "state_trait_kabah" "state_trait_arabian_desert" }
    city = "xE19850"
    port = "x862801"
    farm = ""
    mine = ""
    wood = "x2999ED"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
    }
    naval_exit_id = 3047
}

STATE_MEDINA = {
    id = 1210
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0521C1" "x21BF48" "x226FAA" "x24FBED" "x28DBD5" "x292DD7" "x314E1E" "x3B598C" "x490DFA" "x50A387" "x56AD8A" "x5A8CB9" "x5CBEA7" "x5DA23F" "x5F15CE" "x6809FA" "x6AB15B" "x6DE5B5" "x6DECD7" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7E1168" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x96DD61" "x9DCEC5" "xA657F7" "xA81C83" "xADF397" "xAF3276" "xB2A43B" "xB3FC59" "xB47D47" "xBB2219" "xC6CF64" "xCE4CD0" "xDAF133" "xDD0665" "xDF5580" "xE0B808" "xE49A74" "xE6B022" "xECA39C" "xF4D889" "xF5C539" "xF9520D" }
	traits = { "state_trait_arabian_desert" }
    city = "xECA39C"
    port = "x778137"
    farm = "x74CB6D"
    mine = "x8DCF10"
    wood = "x0521C1"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 28
        bg_logging = 1
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
    }
    naval_exit_id = 3047
}

STATE_HADHRAMAUT = {
    id = 1184
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02B35C" "x0B9A27" "x0C7E0C" "x1C7B77" "x2975A3" "x299C0F" "x2A9E89" "x308FDF" "x30A3E2" "x346541" "x37058F" "x3D1674" "x3D7345" "x3D86FC" "x567A83" "x5C91FE" "x5DF9FC" "x5F3582" "x60DFF9" "x672267" "x6BD0A9" "x6D2F95" "x75D341" "x843C65" "x872CEB" "x895FE6" "x8BF4B8" "x8D121D" "x8D6307" "x8E96A7" "x90602A" "x95D64E" "x9D6547" "xA0540A" "xA05CB5" "xA1AAB0" "xA2FDFA" "xAD1CE2" "xB010DF" "xB8A8D2" "xBAA208" "xBDEA27" "xC09525" "xC790E8" "xCF61E1" "xD3F276" "xD6CC22" "xDD732E" "xDFA579" "xF385EB" }
    traits = { "state_trait_arabian_desert" }
    city = ""
    port = "xD6CC22"
    farm = "xA05CB5"
    mine = "xDD732E"
    wood = "x2975A3"
    arable_land = 16
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
	capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
    }
	naval_exit_id = 3047
}

STATE_HAIL = {
    id = 403
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0030A0" "x00B021" "x011A2F" "x01E950" "x059E9F" "x081DD4" "x0972E0" "x0E3333" "x11A9A4" "x130CEC" "x1332B9" "x1AFF99" "x1C3F80" "x1CF62E" "x1D96F8" "x1FF559" "x203F3E" "x2164B9" "x217576" "x27DDAC" "x28DBAD" "x2937E4" "x2BC2EE" "x2EA1C0" "x2F8925" "x3068DF" "x307F57" "x30EBD1" "x30EFBE" "x328E22" "x332989" "x336DA5" "x3698B6" "x388A84" "x389704" "x3B179D" "x3F8A4B" "x3FEADD" "x401521" "x405F10" "x42D850" "x44074C" "x458484" "x460D09" "x461557" "x46784B" "x46E03C" "x488838" "x48DC3C" "x48E404" "x4CF20D" "x50A5AD" "x531544" "x53215C" "x54B461" "x570586" "x57E5FC" "x5A6200" "x5A986D" "x5AAB63" "x5ABE79" "x5BA9F3" "x5CB1D1" "x5CC6DD" "x5F4303" "x5FBEAB" "x6090E0" "x609720" "x68A578" "x68BA3E" "x6910E2" "x69D7E7" "x6C593D" "x6C8E49" "x71291D" "x7163A1" "x73246F" "x733357" "x738496" "x754541" "x760116" "x76F2F5" "x77A913" "x7B6B4D" "x803121" "x8229D9" "x8241B7" "x8256C9" "x82B24D" "x84592D" "x8582F8" "x87F943" "x881873" "x8D66EA" "x90776F" "x908AEA" "x91BB79" "x93179D" "x946FD4" "x949F2A" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "x9FE32C" "xA0251B" "xA04148" "xA0D060" "xA18F1A" "xA1AD00" "xA2B74B" "xA37483" "xA4E920" "xA5E10E" "xA60DFE" "xA81C4A" "xA9C5FE" "xAAC851" "xAC7DDC" "xACDA6F" "xB011A0" "xB3B3AE" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB78BC7" "xB9C9EB" "xBA976C" "xC1AFC6" "xCA15F6" "xCB37B1" "xCC9EF0" "xD088C8" "xD0C6ED" "xD9A997" "xDA2107" "xDCA1DD" "xDD224F" "xDF5AD9" "xDF5AFC" "xE0D0E0" "xE15684" "xE2AE6A" "xE341F7" "xE65A5E" "xE8DCB1" "xE92697" "xE9E209" "xEBBF58" "xEF6A66" "xEFB342" "xF14451" "xF163D2" "xF6C5D3" "xF85497" "xF8FF73" "xF94BA1" }
    traits = { "state_trait_arabian_desert" }
    city = "x3B179D"
    farm = "x27DDAC"
    mine = "x7163A1"
    wood = "x1332B9"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 22
    }
}

STATE_HAASA = {
    id = 606
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x68C89A" "xDABB9C" "x00F060" "x4C5D5F" "x705120" "x920B4A" "xCB2408" "xEF8A47" "x16AA3B" "x1BC279" "x2BAA0A" "x4B8848" "x90E0EA" "x3E4014" "x7DA074" "x2BCAA5" "xDD5764" "x28C1E8" "x83A8BC" "xCCA55B" "x04600E" "x3F4AE7" "x0ACC6B" "xA96ED6" "x91E56C" "x2255C1" "x4DE08D" "xECF47B" "x1E06DA" "xE03651" "xDC89F7" "xD5DCA6" "x0E606A" "x92CA55" "xA7B102" }
    traits = { "state_trait_arabian_desert" "state_trait_rich_oil" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 5
	arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    naval_exit_id = 3046
}

STATE_QATAR = {
    id = 607
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xC5E0C7" "xB3E853" "x0835E8" "x0065FA" "x765651" "x416A9E" "x71E27F" "xD8F2D3" "xABB380" "x468626" "x505AE0" "x2768F8" "xEF5020" }
    traits = { "state_trait_arabian_desert" "state_trait_rich_oil" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 5
	arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    naval_exit_id = 3046
}

STATE_CYPRUS = {
    id = 404
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40B020" "x79685E" "xBF3020" }
    city = "x40B020"
    port = "xBF3020"
    farm = "x79685E"
    arable_land = 9
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" }
	traits = { "state_trait_arabian_desert" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3047
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_LEBANON = {
    id = 407
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6010E0" "x6BA268" "xA050E0" "xC7ECCB" "xECCAC7" }
    city = "xC7ECCB"
    port = "x6010E0"
    farm = "xECCAC7"
    mine = "xECCAC7"
    wood = "xA050E0"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_SYRIA = {
    id = 408
    subsistence_building = "building_subsistence_farms"
    provinces = { "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x8EF895" "x99646E" "xE011E0" }
    city = "x186A43"
    farm = "xE011E0"
    mine = "xE011E0"
    wood = "x8EF895"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_HAMA = {
    id = 1209
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F0BCB" "x619060" "x7A1679" "x80B020" "x9A258F" "x9AAC16" "xCB0113" "xD1C9DA" "xE009D7" "xE09060" "xE2C7D1" }
    traits = { "state_trait_euphrates_river" }
    city = "xE09060"
    port = "x619060"
    farm = "x9A258F"
    mine = "x80B020"
    wood = "xE009D7"
    arable_land = 20
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 52
        bg_logging = 4
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_ALEPPO = {
    id = 409
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14AB01" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
    traits = { "state_trait_euphrates_river" }
    city = "x7A47D7"
    port = "x619060"
    farm = "x619060"
    mine = "xE01160"
    wood = "x14AB01"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_BAGHDAD = {
    id = 410
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0748CD" "x0B769F" "x0CA064" "x205060" "x20D060" "x34A371" "x396DB2" "x4F90CC" "x5F9550" "xAE7D6F" "xE090E0" "xA4A407" "x1EC145" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x205060"
    farm = "x205060"
    mine = "x4F90CC"
    wood = "x0CA064"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
}

STATE_ANBAR = {
    id = 932
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x7F8783" "x81730A" "xBB57AC" "x679B60" "x1D7CB1" "x803872" "x523252" "x79A258" "x4FD1AE" "x7AD6CB" "x281DD3" "xA05060" "xC375C0" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_arabian_desert" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_tobacco_plantations" }
}

STATE_MOSUL = {
    id = 411
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00B0A0" "x0A79A0" "x6F55BA" "xA2BD38" "xC11149" "x1F78F4" "x0D20D8" "xF98995" "xE67DB6" "xBD22F1" "x246A9F" "x13CEE0" "xDC55AB" "x50D95C" "x54DF0B" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x6F55BA"
    farm = "x54DF0B"
    mine = "x1F78F4"
    wood = "x0A79A0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
}

STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x19152C" "x1B437C" "x1ECFDA" "x205956"  "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C"  "xBF549D" "xC414B6" "xCE5C9A"  "xF5D646"  }
	traits = { "state_trait_euphrates_river" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
}

STATE_BASRA = {
    id = 413
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x2050E0" "x6CBE21" "x807060" "x93CB74" "xDB6370" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x807060"
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_NASIRIYA = {
    id = 1228
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x1CC9CC" "x1D7F5E" "x312AA2" "x41F864" "x4FDA9B" "x7CAD29" "x88ADC8" "x9F9CCA" "xBE6A23" "xF1BF17" "xFE18C1" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x7CAD29"
    farm = "x312AA2"
    mine = "x9F9CCA"
    wood = "xFE18C1"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_logging = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_ARDALAN = {
    id = 604
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x2D2CC8" "x4A1B9A" "x51BDFA" "x6B83E1" "x6F8D9F" "x80F060" "xB25FAE" "xC186BC" "xD7D07C" }
    traits = { "state_trait_zagros_mountains" }
    city = "xC186BC"
    farm = "x141ABA"
    mine = "x6B83E1"
    wood = "x4A1B9A"
    arable_land = 20
    capped_resources = {
        bg_logging = 5
    }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
}

STATE_SHAHRIZOR = {
    id = 1186
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x029A2B" "x07BB1D" "x111137" "x130A78" "x1EDF69" "x1F3350" "x2090E0" "x2F0CE8" "x389F34" "x4BE9F1" "x92702E" "xB09D9C" "xBAF0C7" "xD097E1" "xE4E63B" "xEE1814" }
    city = "x111137"
    farm = "xE4E63B"
    mine = "x07BB1D"
    wood = "x1EDF69"
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_iron_mining = 32
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_FARS = {
    id = 414
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0130E0" "x01F0A0" "x35A806" "x3C79B5" "x517637" "x6375B3" "x759BE2" "x80F0A0" "x89054E" "x898FBC" "x8A4184" "x8C28A6" "x8D9D57" "x95EAC4" "xA194C3" "xB5A598" "xB9E770" "xE622E5" "xEB8219" "xFDAFF4" "x4AB629" "x8030DF" "x20B506" "xB2B395" "xB80596" "xC83D18" "xE816BC" "xF58FBD" "x626618" "x01B060" }
    traits = { "state_trait_zagros_mountains" "state_trait_rich_oil" }
    city = "x95EAC4"
    port = "x0130E0"
    farm = "x517637"
    mine = "xB5A598"
    wood = "x35A806"
    arable_land = 30
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_KERMAN = {
    id = 415
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0D4D86" "x124E6F" "x159AB3" "x177599" "x2E09CE" "x2E57B1" "x39E6FA" "x407020" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75053B" "x75B934" "x7FB23D" "x80F020" "x83424B" "x8D0125" "x901598" "x95A3F5" "x9869E8" "x99F186" "xAFF45C" "xB0513F" "xCBE9C4" "xCCDD76" "xD4E165" "xD73959" "xE862E9" "xE9C86A" "xEB9357" "xF24BDE" "xF4E18B" "xF6D834" "xF8EBE8" "xFF73DA" }
	traits = { "state_trait_dasht_e_lut" }
    city = "x6DDC3B"
    farm = "xF4E18B"
    mine = "x124E6F"
    wood = "x7FB23D"
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 18
        bg_iron_mining = 9
    }
}

STATE_MOGOSTAN = {
    id = 584
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0170A0" "x01F020" "x1BC9CB"  "x2F832B" "x350DED" "x36F270" "x3FA81D" "x42FC41" "x75B0BE" "x8070A0" "x876E91" "x922EDA" "x9DF415" "xA54E11" "xAAA21C" "xAFE8A5" "xB67223" "xCACC49" "xCC1B0F" "xF14D58" }
    traits = { "state_trait_natural_harbors" "state_trait_hormuz_strait" "state_trait_salt_domes" }
    city = "x36F270"
    port = "x350DED"
    farm = "x8070A0"
    mine = "xA54E11"
    wood = "x42FC41"
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 6
        bg_coal_mining = 6
        bg_fishing = 10
		bg_sulfur_mining = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3046
}

STATE_SISTAN = {
    id = 416
    subsistence_building = "building_subsistence_farms"
    provinces = { x38045F x2F2582 xB10A2F x083D75 x412B8E x4D421F x5A406F x4D7261 x258E35 x1E9374 xA868B0 x3991B0 x5D9506 x8D8DC9 x60A1CC x959C8A x2EB9D4 x29CD3D x53CA4A x4DC5DC x81D144 x21F614 x3FE8A6 xD8BDAE xC0EF60 xFEEC0B }
	traits = { "state_trait_sistan_desert" "state_trait_helmand_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 15
	arable_resources = { "bg_livestock_ranches" }
}

STATE_NORTH_KHORASAN = {
    id = 417
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017021" "x4F3FC9" "x5BAC61" "x6E6FDC" "x6E99FA" "x71BA88" "x746A7C" "x868586" "x89332A" "x92941B" "x943855" "x9C5383" "x9C8A25" "xA7818E" "xAA21EB" "xAE765F" "xB0A555" "xB99ECB" "xC0B020" "xC6F164" "xC7F975" "xCFE904" "xD37C65" "xDEE397" "xE3EF67" "xEB9FD7" "xF559AB" "x235294" "x964953" "x16AE6E" "x84BB30" "xF394BC" "x95D808" "xEF1467" }
    traits = { "state_trait_turqoise_deposits" }
    city = "xF559AB"
    farm = "x746A7C"
    mine = ""
    wood = "x943855"
    arable_land = 30
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_silk_plantations" }
    capped_resources = {
    	bg_logging = 4
    }
}

STATE_SOUTH_KHORASAN = {
    id = 603
    subsistence_building = "building_subsistence_farms"
    provinces = { "x250EA9" "x6208A0" "x95024E" "x6D2203" "xAC03B8" "xE91143" "x8A3C3C" "x4058BB" "xA26087" "x9369BF" "x57893E" "x888432" "x53B53B" "x07C3C1" "x2CC853" "x39C083" "x9CB55A" "xBEA6BB" "x4CD18D" "x09EC79" "x62D297" "xEBB44F" "xD3C02D" "xB7CE9D" "xA6D67E" "x6FE987" "xEADB0F" "xC0E354" "xD6E8C2" "xF4E0BD" "xC0F0E0" "xA8549E" "x41B208" "x932884" "x98DCCC" "xE3E233" }
    traits = { "state_trait_turqoise_deposits" "state_trait_dasht_e_lut" }
    city = "xF4E0BD"
    farm = "x4058BB"
    mine = "xA6D67E"
    wood = "xB7CE9D"
    arable_land = 10
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 10
    }
}

STATE_KHUZESTAN = {
    id = 418
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00B0DF" "x09F8D1" "x241E05" "x4CA291" "x55D475" "x5D400F" "x80B060" "x80B0E0" "x80E4E1" "x872ACE" "xA18555" "xA99276" "xF5BD8F" "xFBA38B" "xEB15EE" "x202B10" "x7D89AA" "xFFA8FA" }
    traits = { "state_trait_karun_river" "state_trait_rich_oil" }
    city = "x55D475"
    port = "xFBA38B"
    farm = "x4CA291"
    mine = "x80E4E1"
    wood = "xF5BD8F"
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 150
    }
    naval_exit_id = 3046
}

STATE_ISFAHAN = {
    id = 419
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x077C30" "x124E8C" "x346B17" "x4C1CD8" "x527229" "x5E50D5" "x662658" "x7A9D34" "x803160" "x8EC8D6" "x991C41" "x9DC400" "x9DF482" "xA37A77"  "xB0AA8F" "xB75FFC" "xC5AECF" "xD35B7E" "xDF5E83" "xE47095" "xE679AF" "xE9B06D" "xEB4F2E" "x2657C9" "x672217" "x37295A" "xF033FA" "x6F0F7C" }
    traits = { "state_trait_zayanderud_river" "state_trait_zagros_mountains" }
    city = "xE9B06D"
    farm = "xA37A77"
    mine = "x803160"
    wood = "xE679AF"
    arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_lead_mining = 42
    }
}

STATE_YAZD = {
    id = 590
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x8DDEC3" "x8D9CEC" "x6C648A" "x639DDD" "x7CCE94" "x616406" "x5E4062" "x356EFD" "x7AE349" "xF17A7A" "xED39D0" "x24A57B" "x362C14" "xC07020" "x31DF75" "x89719E" "x2A39A6" "xF29735" "x077437" "x5FE0AF" "xB1591C" "x879264" }
    city = "xED39D0"
    farm = "x7AE349"
    mine = "xC07020"
    wood = "x2A39A6"
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
       bg_coal_mining = 32
       bg_iron_mining = 36
       bg_lead_mining = 42
    }
}

STATE_MAZANDARAN = {
    id = 420
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF449" "x129FA5" "x4070A0" "x40EFA0" "x51E7A3" "x5694AE" "x5ADBFF" "x63F238" "x8070DF" "xE697E6" "xE6DB67" }
    traits = { "state_trait_sari_silk_market" "state_trait_caspian_sea" "state_trait_alborz_coalfield"  }
    city = "xE697E6"
    farm = "x8070DF"
    mine = "x63F238"
    wood = "x51E7A3"
    arable_land = 25
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
		bg_coal_mining = 12
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_GILAN = {
    id = 589
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7417A0" "xBF30DF" "x3834CF" "x241E43" "xC0B0E0" "xFF325A" "x41B0E0" "xA70D55" "x68FFB7" "xC5BF2C" }
    traits = { "state_trait_rasht_silk_market" "state_trait_caspian_sea" }
    city = "x3834CF"
    farm = "x241E43"
    mine = "xFF325A"
    wood = "x7417A0"
    arable_land = 30
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_QUMIS = {
    id = 592
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6AB1CB" "x6FEED1" "x466F62" "x9DE783" "x64A12B" "xC070A0" "xAD9186" "x553125" "x69D9F4" "x81B71E" "x053EBF" "xCD35CC" "x8A452E" "x1F687B" "x3DDD90" "x46E4AC" "x35E580" "xE10ECF" "xD58A3C" "x807020" "x7257FA" "xE3DC87" "x56E6F2" }
    traits = { "state_trait_turqoise_deposits" "state_trait_dasht_e_kavir" }
    city = "x9DE783"
    farm = "x6AB1CB"
    mine = "xCD35CC"
    wood = "xAD9186"
    arable_land = 25
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_IRAKAJEMI = {
    id = 421
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3701A3" "x3DB0B9" "x4030E0" "x41B060" "x588437" "x70C503" "x71249D" "x8F1825" "xC0F0A0" "xD710D1" "xDA35F1" "xE131D0" "xE7E218" "xE92D8F" "x141ABA" "x2AAA44" "x2E8EE8" "x44E945" "x793216" "xC77B7D" }
	traits = { "state_trait_qazvin_silk_market" }
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    city = "xC0F0A0"
    farm = "x4030E0"
    mine = "x41B060"
    wood = ""
    arable_land = 35
    capped_resources = {
        bg_logging = 9
    }
}

STATE_TABRIZ = {
    id = 422
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018E23" "x04D39A" "x102BCB" "x211111" "x264C9D" "x2B1395" "x2C653E" "x43A850" "x592890" "x6050A0" "x63528E" "x97DFB2" "xBD5DC4" "xC277FE" "xC8C637" "xCC139E" "xCEA2AE" "xD82CB4" "xCA2489" }
    traits = { "state_trait_zagros_mountains" "state_trait_tabriz_silk_market" }
    city = "x2B1395"
    farm = ""
    mine = "xC277FE"
    wood = "xCA2489"
    arable_land = 80
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
    	bg_coal_mining = 40
        bg_logging = 7
    }
}

STATE_URMIA = {
    id = 591
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x7F1958" "x0256AF" "xA010DF" "xADF8DB" "xB0C672" "x80B0A0" "xCCA63F" "x2281CB" "xDC46D1" "x9B1366" "x780DBA" }
	traits = { "state_trait_zagros_mountains" }
    city = "xADF8DB"
    farm = "xCCA63F"
    mine = "x0256AF"
    wood = "xA010DF"
    arable_land = 24
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_LURISTAN = {
    id = 423
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0170E0" "x01B2D8" "x2EA8EE" "x349E91" "x38B60D" "x4FD77D" "x5E4B82" "x78B5D4" "x9963BE" "xBC8ADC" "xBDD368" "xC0B060" "xC3A894" "xC82A67" "x928FFD" "xC241E1" "x361152" "x4E9FD1" "xC03160" "xAF4250" "xE050A0" }
    traits = { "state_trait_zagros_mountains" }
    city = "x38B60D"
    farm = "xBDD368"
    mine = "x349E91"
    wood = "x928FFD"
    arable_land = 40
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
}

STATE_HUDAVENDIGAR = {
    id = 424
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13886D" "x2F78D7" "x3020E0" "x30A060" "x31CD7B" "xB0A060" "xB8FEBB" }
    traits = { "state_trait_natural_harbors" "state_trait_bosporus" }
    city = "x3020E0"
    port = "xB0A060"
    farm = "x30A060"
    mine = "x2F78D7"
    wood = "x3020E0"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 8
        bg_fishing = 9
    }
    naval_exit_id = 3035
}

STATE_KARASI = {
    id = 1206
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34C810" "x3F1505" "x809000" "xB020E0" "xB4D60B" "xFD1F86" }
    traits = { "state_trait_natural_harbors" "state_trait_dardanelles" }
    city = "x809000"
    port = "xB020E0"
    farm = "x34C810"
    mine = "x2F78D7"
    wood = "x809000"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3035
}

STATE_AYDIN = {
    id = 425
    subsistence_building = "building_subsistence_farms"
    provinces = { "x15CC91" "x205020" "x20AAE2" "x55148F" "x6E8DF4" "x76C0DF" "x95ABDB" "xA090A0" "xBEA226" "xC0FCA9" "xCB2093" "xE8A5DB" }
    city = "xE8A5DB"
    port = "xB020E0"
    farm = "xBEA226"
    mine = "xABD1D0"
    wood = "x6E8DF4"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
        bg_fishing = 15
    }
    naval_exit_id = 3035
}

STATE_KONYA = {
    id = 426
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02FE8B" "x0EABBE" "x472F2C" "x4CEBB4" "x547B95" "x65DE76" "x6DB349" "x76099B" "x802F12" "x8F7C3D" "xBB0729" "xBC2D46" "xDE59BB" }
    city = "x547B95"
    farm = "x8F7C3D"
    mine = "x8F7C3D"
    wood = "xBC2D46"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
        bg_logging = 5
    }
}

STATE_ANTALYA = {
    id = 1204
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04C595" "x401060" "x47B8CA" "x601020" "x661DB3" "xABD1D0" "xC0A9EB" "xE01020" "xE090A0" "xF28CC2" "x669397" "xA4ED5C" }
    city = "x04C595"
    port = "xE01020"
    farm = "xABD1D0"
    mine = "x47B8CA"
    wood = "xE090A0"
    arable_land = 54
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 18
        bg_logging = 5
        bg_fishing = 7
    }
    naval_exit_id = 3034
}

STATE_KASTAMONU = {
    id = 427
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB556A0" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" "xF040E0" }
	traits = { "state_trait_zonguldak_coalfield" }
    city = "x415C04"
    port = "x7A7E06"
    farm = "x747BB5"
    mine = "xC01000"
    wood = "xBEBB3F"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3036
}

STATE_DIYARBAKIR = {
    id = 428
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x1D287B" "x376F7A" "x55EC85" "x60D4AE" "x665380" "x8A4F16" "x9457C4" "x9E2132" "xA090E0" "xD8B670" "xF3EE0A" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_hevsel_gardens" }
    city = "x55EC85"
    farm = "x376F7A"
    mine = "x9457C4"
    wood = "x1D287B"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
    }
}

STATE_HARPUT = {
    id = 1171
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0FD328" "x319F6B" "x3CB54F" "x401080" "x4DA0F1" "x5E4B3A" "x7DD48B" "x86D676" "x95EA60" "xA4523A" "xC9CF24" "xF657D8" "xFB66D7" "xB0E060" "x8517E9" "xCCBD19" "xDAD836" x31702F xD64A74 }
    traits = { "state_trait_euphrates_river" }
    city = "x86D676"
    farm = "xC9CF24"
    mine = "xF657D8"
    wood = "x3CB54F"
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 32
        bg_logging = 4
		bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
	naval_exit_id = 3034
}

STATE_ADANA = {
    id = 429
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2111E0" "x63E9DB" "x909463" "xA09060" "xE8DCC5" "xEB98F3" "xFA9C84" }
    traits = { "state_trait_euphrates_river" }
    city = "x2111E0"
    port = "xFA9C84"
    farm = "xE8DCC5"
    mine = "x63E9DB"
    wood = "xDAD836"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3034
}

STATE_TRABZON = {
    id = 430
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001080" "x009080" "x1357F8" "x146DD9" "x288BCD" "x59E513" "x809080" "x9655BD" "xA88EEC" "xAE07E3" "xB526B3" }
    city = "x9655BD"
    port = "x009080"
    farm = "x809080"
    mine = "x001080"
    wood = "x146DD9"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 8
        bg_fishing = 9
    }
    naval_exit_id = 3036
}

STATE_ERZURUM = {
    id = 431
    subsistence_building = "building_subsistence_farms"
    provinces = { "x27689E" "x52EB9A" "x669A31" "x740ED1" "x795751" "x895074" "x90BA49" "x92A943" "xC01080" "xFDB72C" }
    city = "x895074"
    farm = "xD0901D"
    mine = "xC01080"
    wood = ""
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_logging = 9
    }
}

STATE_VAN = {
    id = 1170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D000" "x25E046" "x3051BD" "x4F6E8F" "xA23F9A" "xC33C0F" "xC7DC49" "xD0901D" xF51B98 x31B08C x5C223C x60677E "x510E91" }
    traits = { "state_trait_tigris_river" }
    city = "x4F6E8F"
    farm = ""
    mine = "xC33C0F"
    wood = ""
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 5
    }
}

STATE_BITLIS = {
    id = 933
    subsistence_building = "building_subsistence_farms"
    provinces = { x7BC870 x81F589 x409080 x47DD99 x6E2D49 x801080 x8F5A6A xA57AFA x31F004 }
    traits = { "state_trait_tigris_river" }
    city = ""
    farm = "x409080"
    mine = ""
    wood = "x6E2D49"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 5
    }
}

STATE_ANKARA = {
    id = 432
    subsistence_building = "building_subsistence_farms"
    provinces = { "x098D9C" "x25499A" "x29D9AF" "x39B060" "x409000" "x5D2F75" "x5F00C0" "x66B13B" "x895D6B" "x967F78" "xC1905F" "xCAF12B" "xCCE5E0" "xE17847" }
    city = "xCAF12B"
    farm = "x1D4A61"
    mine = "x5D2F75"
    wood = "x29D9AF"
    arable_land = 65
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 22
        bg_logging = 7
    }
}

STATE_ESKISEHIR = {
    id = 1205
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D4A61" "x30A0E0" "x375BA2" "x56087A" "x8505DE" "x93F78F" "x9E386C" "xB54481" "xE8D503" "xF7871B" "xFA1AEF" }
    city = "x1D4A61"
    farm = "xF7871B"
    mine = "xE8D503"
    wood = "x8505DE"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_KAYSERI = {
    id = 1207
    subsistence_building = "building_subsistence_farms"
    provinces = { "x17B19B" "x3041CC" "x39CBF7" "x3E9653" "x431F60" "x602629" "x70373E" "x9FFCAB" "xA8674E" "xBACCB8" "xC09000" "xF470A0" }
    city = "xA8674E"
    farm = "x70373E"
    mine = "xC09000"
    wood = "x3E9653"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_iron_mining = 26
        bg_lead_mining = 12
        bg_logging = 6
    }
}

STATE_SIVAS = {
    id = 1169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03F8EA" "x04F350" "x0BD6EC" "x0D1D4E" "x15BC1F" "x180265" "x1A75C7" "x465D69" "x62FAA8" "x785849" "x7DD19B" "x8713CE" "x8E9935" "x964F97" "xC29DFD" "xCB8C83" "xEB1F97" "xC41BC3" }
    city = "x03F8EA"
    farm = "xC29DFD"
    mine = "x8E9935"
    wood = "x1A75C7"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 9
    }
}

STATE_KARS = {
    id = 991
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009000" "x327755" "x467F92" "x809001" "x8A9689" "xB8481F" "xC09080" }
    city = "x467F92"
    port = "x809001"
    farm = "x009000"
    mine = "xC09080"
    wood = "x8A9689"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

