STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x01D041" "x0BDBDA" "x1ED727" "x205781" "x27E9C3" "x2C776A" "x405080" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x76C012" "x793FDE" "x891792" "x9A6A44" "x9B5EC8" "x9BAE11" "x9CDC20" "xDA8EF4" "xEE9B40" }
	traits = { "state_trait_caspian_sea" }
    city = "x72A1AB"
    farm = "x27E9C3"
    mine = "x676C0E"
    wood = "x01D041"
    arable_land = 255
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_DERBENT = {
    id = 1156
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F3A99" "x3B6A9E" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" }
    traits = { "state_trait_caucasus_mountains" "state_trait_caspian_sea" }
    city = "x72A1AB"
    farm = "x9F1D8F"
    mine = "x0F3A99"
    wood = "xDA5ABE"
    arable_land = 176
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_sulfur_mining = 20
        bg_logging = 3
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x56FD87" "x594403" "x61D073" "x668A47" "x6BB70E" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x83F33B" "x89223D" "x9809B7" "xB63D94" "xBCF376" "xC05001" "xC88562" "xD5648D" "xD9CD9D" "xE6667B" "xF51533" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x1ED727"
    wood = "xD9CD9D"
    arable_land = 778
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}

STATE_STAVROPOL = {
    id = 1155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32FEBA" "x3E954F" "x565E50" "x6B2515" "x6F16AA" "x741AD9" "x7685A4" "x796017" "x929AC4" "x9A01E0" "x9A43C9" "xA4B654" "xAA6E62" "xAF4F59" "xB3593A" "xBC214C" "xC0D001" "xD7EDE7" "xE0E16A" "xE2E1EB" "xEB2EF5" "xF7D005" "xF88EA3" }
    traits = { "state_trait_black_soil" }
    city = "xEB2EF5"
    farm = "x6B2515"
    mine = "x796017"
    wood = "xAF4F59"
    arable_land = 292
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 156
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 21
        bg_logging = 2
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E8C3E" "x493F0B" "x69FE0D" "x6EB08E" "x747318" "xBFD159" "xD77566" "xE7B07C" }
    traits = { "state_trait_caucasus_mountains" "state_trait_caspian_sea" "state_trait_baku" }
    city = "x0E8C3E"
    farm = "xB7DDE5"
    mine = "x007060"
    wood = "x80D041"
    arable_land = 263
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ELISAVETPOL = {
    id = 1158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E70E4" "x2F7A57" "x404F5B" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xDFB2B0" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x80D041"
    farm = "xB7DDE5"
    mine = "x0E70E4"
    wood = "x8090BF"
    arable_land = 133
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 5
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x40D001" "x73A639" "x801000" "x85DCE4" "xC27075" "xC9B445" "xD1A8AF" "xD65AC8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "xFB53B8"
    port = "x011141"
    farm = "x3537D5"
    mine = "x801000"
    wood = "xF0E0DF"
    arable_land = 84
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
    naval_exit_id = 3036
}

STATE_TIFLIS = {
    id = 1157
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3537D5" "x4A4DF9" "x74A861" "x9BC69B" "xC0CF80" "xD15CBD" "xD62036" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x3537D5"
    farm = "xFB38B0"
    mine = "x74A861"
    wood = "xFB53B8"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 30
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 5
    }
}

STATE_SAMARA = {
    id = 438
    subsistence_building = "building_subsistence_farms"
    provinces = { "x024868" "x0DFFD3" "x115723" "x11EA2C" "x1C1FB7" "x1CF34F" "x1E5008" "x20D17F" "x32A08B" "x3F987B" "x3F9C38" "x42401C" "x51CA06" "x59D2D4" "x6364BE" "x658056" "x71BA78" "x795854" "x7C8665" "x7EA5A3" "x90C19D" "x915A42" "x93546F" "x942629" "x96058F" "xA0DFA0" "xA0E021" "xA46A6B" "xA4990C" "xA7620E" "xAC95C4" "xB52DF6" "xB53431" "xB7AA35" "xBF7060" "xCEF631" "xCF5257" "xD914CA" "xD9B952" "xE0856C" "xE41C9D" "xE6ED05" "xE9FFBB" "xEE1033" "xEF1983" "xFA8D56" "xFE5E9D" "x094CC5" "x0E6979" "x117254" "x206020" "x2070D2" "x250FCA" "x27325A" "x3217FC" "x4E936E" "x56CB77" "x75D7E5" "x7B1203" "xC92EEE" "xCB5C74" "xDC7014" "xDEBD6D" "xA9655B" }
    city = "xCEF631"
    farm = "xA121CB"
    mine = "xE9B9FB"
    wood = "xE3D900"
    arable_land = 110
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x118263" "x175F74" "x1FDAE5" "x227A38" "x307CEB" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x5FDE4C" "x7B0FEF" "x9DA7C7" "xA06020" "xAA65A0" "xABCA9F" "xD6E65F" "xDFA0A0" "xE2E1D8" "xE89369" "xEAF220" "xED58E5" "xF51C0D" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x6CDD7C"
    mine = "x339ADC"
    wood = "x67657B"
    arable_land = 140
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
    }
}

STATE_TARTARIA = {
    id = 440
    subsistence_building = "building_subsistence_farms"
    provinces = { "x112A5D" "x1233B6" "x184EBD" "x1C9CEB" "x214E13" "x302B65" "x389F61" "x53AFD2" "x5DC7DF" "x5DFE91" "x60DF21" "x610EC7" "x69239F" "x85B325" "x8840E2" "x8F80BA" "x904CD8" "x944AFB" "x9633B6" "xAA798E" "xB353F0" "xB5D0F6" "xB6EB91" "xB9D801" "xC7340F" "xCD2E5B" "xCFBC40" "xD6ACAE" "xD9BEED" "xE8B3EC" "xEA1BD5" "xEBD048" "xF0F779" "xFAB9A8" "xFBE9D0" }
    traits = { "state_trait_volga_river" }
    city = "xB353F0"
    farm = "xB2B5F4"
    mine = "xE66DB2"
    wood = "x11A456"
    arable_land = 104
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}
STATE_TSARITSYN = {
    id = 1167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x045D1F" "x047D6D" "x12A2B2" "x12D336" "x18458E" "x1B6544" "x1F3466" "x282DFB" "x2BA298" "x2D1E10" "x3ADF14" "x4190C0" "x41AA95" "x4254FA" "x5559FD" "x566420" "x693D71" "x698B74" "x70BC3A" "x805140" "x84BB74" "x965A33" "x9743F5" "xA526B5" "xA79C89" "xB3584E" "xCDEA34" "xD4CB58" "xD559DF" "xE06020" "xE0DD8E" "xEC3999" "xFE531B" "xFFA259" }
    traits = { "state_trait_volga_river" "state_trait_don_river" }
    city = "xE06020"
    farm = "xFFA259"
    mine = "xD559DF"
    wood = "x805140"
    arable_land = 82
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
	resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_farms"
    provinces = { "x015040" "x024FEF" "x09BF53" "x0BABA7" "x0E39F5" "x137A72" "x176C7A" "x1D7F6C" "x1EBACB" "x23A192" "x285ED3" "x2D27C6" "x2DED24" "x32745E" "x3AC527" "x444735" "x47D771" "x54B279" "x5A093C" "x5E2101" "x636379" "x653DD0" "x702E4A" "x702ECE" "x7A0B02" "x7C7526" "x801040" "x818962" "x839887" "x873F80" "x8ACA65" "x96C1A2" "xA86F28" "xBEC5B8" "xCAF7B3" "xCC78E2" "xD19AC4" "xD1DAF9" "xD63384" "xD99F59" "xDC287A" "xDD121A" "xDDC14D" "xDFC9F0" "xEDBFF9" "xEEDC59" "xEF0EF7" "xEF7A45" "xF3CFD6" "xF4D564" "xFA0465" "xFE5B2A" "xFFAEC1" }
    traits = { "state_trait_volga_river" "state_trait_caspian_sea" }
    city = "xD4CB58"
    farm = "x015040"
    mine = "x1EBACB"
    wood = "x282DFB"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03DEAB" "x088EB3" "x0C16D5" "x0F3769" "x10826C" "x10F2A4" "x10F394" "x12B014" "x13726D" "x13D004" "x14B050" "x15362E" "x153EF8" "x16BD3B" "x19DB52" "x1A71CF" "x1A765B" "x1A7E98" "x1A973F" "x1DA260" "x1E7905" "x1EB604" "x21907E" "x22943A" "x23B70B" "x24E7BC" "x2577CF" "x2973FB" "x2B67C3" "x2B7FB8" "x2E12FC" "x31AD84" "x3354E8" "x37BB95" "x3A7473" "x3CDF40" "x3D0E20" "x3E305E" "x3F5871" "x3F854B" "x41E1DD" "x46471E" "x48B3B4" "x51D935" "x56279A" "x588F70" "x58B50A" "x5A266D" "x5B9666" "x5C89AC" "x5EF765" "x61AE5C" "x62EE42" "x664C01" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6AE98E" "x6B4727" "x6D870C" "x6E0170" "x6E5F2D" "x705C49" "x70B0CC" "x7249E9" "x740C85" "x742700" "x74A226" "x758597" "x7AF58E" "x7E565C" "x7FD811" "x82A6B7" "x84B1C2" "x867C05" "x86A90A" "x87A869" "x880425" "x881AFB" "x88A88E" "x8EF6A9" "x908370" "x910A48" "x91E4E7" "x92F404" "x94A660" "x94DDF7" "x991324" "x9ADA98" "x9C08EB" "x9C66DA" "x9CE782" "x9E26DF" "xA07396" "xA57492" "xA59D8C" "xA782F8" "xABED3D" "xAE51B4" "xB045AC" "xB0BB12" "xB0FEAB" "xB16E1C" "xB197C2" "xB1D6DB" "xB39433" "xB39E7A" "xB67BAF" "xB8E2AC" "xB92DE8" "xBA1AA8" "xBBC62C" "xBC84A6" "xBD0769" "xBDA876" "xBF034D" "xC053C7" "xC5E6AF" "xC8C2BC" "xCBB325" "xCF0490" "xCF77F8" "xD0064B" "xD04D31" "xD1E603" "xD32A64" "xD4D80A" "xD500B5" "xD8D66C" "xDB3430" "xDB8ABA" "xDC5B68" "xDC957E" "xE2B9E9" "xE53DD7" "xE5CE89" "xE61F0A" "xE6663B" "xE91FBD" "xE9360C" "xE9FACA" "xEC9E67" "xEE6AAB" "xEEFA33" "xF0F84D" "xF2637F" "xF387A5" "xF5E8B2" "xF6F868" "xF726E8" "xF79B38" "xFF3849" }
    city = "x86A90A"
    farm = "x56279A"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_YAIK = {
    id = 1140
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x032CA6" "x03D970" "x044E87" "x05A5D3" "x07204C" "x093A29" "x09A78F" "x0A5203" "x0A536E" "x0CDDC8" "x10D440" "x118B82" "x1A0A77" "x1DBF7E" "x1F5F1A" "x20663E" "x2173E6" "x2660A5" "x287729" "x2D0AAC" "x2EAF5D" "x3190BF" "x31BCAB" "x31D92C" "x328878" "x32C0C8" "x3398D7" "x3DF767" "x42F8B1" "x447DA8" "x448823" "x504F54" "x505B56" "x510B92" "x55C060" "x58D48C" "x59BA59" "x5AAE42" "x5DCF1A" "x6025C2" "x618800" "x68D5C5" "x6B8061" "x6BA380" "x6C4AFC" "x6CB6E4" "x729951" "x736584" "x745238" "x77E944" "x780B11" "x78CED8" "x7BAA61" "x7FAE7F" "x81BE7E" "x820B82" "x84FA13" "x85212C" "x85DBDD" "x893233" "x8AD1D8" "x8EC3E4" "x999C2F" "x9B5561" "x9C6012" "xA73E93" "xAB615D" "xAFDF44" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB62DEC" "xB6AD98" "xB8A7BC" "xBB4E20" "xBBCDF6" "xC05141" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC6E6CD" "xC866F3" "xCCFBF7" "xD02F90" "xD1364F" "xD19488" "xD805E6" "xDAD022" "xDB32CF" "xDB54E0" "xDCDFB1" "xDE558E" "xDF5085" "xE2A5AC" "xE32413" "xE4A7D1" "xE51ED5" "xEA852B" "xEC282D" "xEFFD2B" "xF093EB" "xF55425" "xF66290" "xF9CD4F" "xFC1095" "xFD16B0" "xFE2865" }
	traits = { "state_trait_caspian_sea" }
    city = "x0A5203"
    farm = "xDF5085"
    mine = "xF9CD4F"
    wood = "xEFFD2B"
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0264AE" "x03630A" "x09D625" "x0A3F4D" "x0A5153" "x0A68E0" "x0BE32E" "x0C18E0" "x109507" "x1343FA" "x184E72" "x18C7C6" "x1C2FB8" "x1EA24F" "x202061" "x20999F" "x20AE87" "x28C6D1" "x2C7B0C" "x2CDB86" "x2E361B" "x2E3A04" "x32BA7F" "x372422" "x38F85A" "x396B2F" "x3BED19" "x4015A9" "x415040" "x42BBE7" "x445B0F" "x466F4E" "x482E88" "x4905D7" "x4D1581" "x521ED8" "x52A7BD" "x544E52" "x5743DD" "x57585A" "x576B59" "x5BB27E" "x5E6DE0" "x5E72D3" "x5FF9CD" "x60D60F" "x665341" "x6BED25" "x6E3FFF" "x7281B9" "x735E95" "x73B0D9" "x7751AF" "x7AAA53" "x85804E" "x85B179" "x875397" "x891E67" "x8A60EF" "x8EFEFC" "x912BDA" "x918816" "x956DE6" "x969B20" "x994DF0" "x9B5F76" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "x9FC86F" "xA05932" "xA1D13D" "xA487BA" "xA49B9D" "xA5EEB0" "xA63DC7" "xAC0C13" "xACA7FD" "xB0CFEC" "xB22914" "xB8C2BA" "xB9F093" "xBA7175" "xBF10BF" "xC131A1" "xC19656" "xC57238" "xC6FC10" "xC82AAC" "xD2C1B9" "xD5697A" "xD80A79" "xD82B39" "xD97D9F" "xDB89A8" "xE057F4" "xE4C351" "xEA2F67" "xEE0054" "xEFB805" "xF1C7F1" "xF2786A" "xF8D42E" "xF99813" "xFF1B6D" }
	traits = { "state_trait_oxus_river" "state_trait_caspian_sea" }
    city = "xA487BA"
    farm = "xF2786A"
    mine = "x0BE32E"
    wood = "x956DE6"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
   provinces = { "x078459" "x086B0D" "x100231" "x14A7BE" "x1B7D15" "x1F4F98" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x5DEB84" "x5F1CE5" "x6B31FF" "x6BD3A0" "x6CF557" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A943A" "x7B3A19" "x82E6C0" "x8A56DC" "x8AE0DC" "x8D638E" "x95C1EA" "x97161C" "x9A8732" "x9F6258" "xA02922" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB38748" "xC3D59A" "xC87F8A" "xCEA4C1" "xD38A78" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xF5EF8A" "xFAAE74" "xFD83A1" }
   traits = { "state_trait_oxus_river" }
    city = "x367C49"
    farm = "xFAAE74"
    mine = "xF5EF8A"
    wood = "xD87EBF"
    arable_land = 56
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_SAMARKAND = {
    id = 1183
    subsistence_building = "building_subsistence_farms"
    provinces = { "x070194" "x11BEB1" "x156B96" "x17227F" "x20B021" "x3A816D" "x6DD7B6" "x7A884B" "x865AAB" "x8B8972" "x8DE506" "x973B9F" "x9B9047" "xA1DDFA" "xA1DF6D" "xA3FA94" "xB1243B" "xBB15CC" "xBE7494" "xC07A80" "xC0D040" "xC359F7" "xC89C46" "xD056DC" "xD8C311" "xE72886" "xED1489" "xF9BC1A" "xFD2FE1" }
    traits = { "state_trait_oxus_river" }
    city = "xD056DC"
    farm = "x20B021"
    mine = "x973B9F"
    wood = "x156B96"
    arable_land = 106
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_sulfur_mining = 32
        bg_logging = 5
    }
}

STATE_SYRDARYA = {
    id = 1159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0056D2" "x00E0DC" "x0336B0" "x06E5B4" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x11D6B9" "x131337" "x15A6BA" "x18805C" "x1DE878" "x1F8CE9" "x20F796" "x22B945" "x2BC301" "x307A30" "x3588E6" "x38E787" "x3C11D2" "x3D854F" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46CEC2" "x4B4659" "x4B7066" "x4B754A" "x4BC705" "x4D4D41" "x4E7976" "x4EA876" "x521C5F" "x5234F8" "x52C5B4" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5B6497" "x5B689C" "x5D77D1" "x639678" "x669165" "x6AB6B7" "x6D84D3" "x71EFE0" "x721F04" "x73AEDA" "x747296" "x75D8BE" "x78E5EA" "x78FCB0" "x79CF5A" "x7BF1C1" "x7CDF26" "x7F26D4" "x807237" "x8468EA" "x86511D" "x8876C0" "x8A4521" "x8B5644" "x8BA515" "x9371DA" "x94A977" "x9AB575" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xAA36C3" "xAEE25B" "xAF4A7B" "xB24806" "xB24B12" "xB2A1F3" "xB626B0" "xBB92FC" "xBC9B7E" "xBFF435" "xC12161" "xC1A842" "xC4716E" "xC6A43A" "xC7176C" "xCC5769" "xCF05B0" "xD0E049" "xD1425A" "xDC4EDA" "xDCF801" "xDFE90C" "xE0006E" "xE13D8E" "xE43165" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xF2346F" "xF2A3CF" "xF2E22E" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" }
    city = "x3D854F"
    farm = "x669165"
    mine = "x94A977"
    wood = "x639678"
    arable_land = 74
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_lead_mining = 16
        bg_logging = 7
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A750E" "x224CB7" "x2390CB" "x44A62C" "x48AE67" "x542EFD" "x5A2C97" "x5B18B1" "x62B5FA" "x65165E" "x6C9619" "x6DA038" "x7052F1" "x7625F5" "x85CE06" "x94C7A6" "x9856D4" "xA94DAF" "xB09020" "xC78F24" "xCDD089" "xD767AD" "xD84D24" "xDBD8BE" }
    traits = { "state_trait_oxus_river" "state_trait_hindu_kush" }
    city = "x5B18B1"
    farm = "x542EFD"
    mine = "x6C9619"
    wood = ""
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x1C545C" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x6EA842" "x70C74E" "x71586F" "x7AAB55" "x7C21B1" "x7E2912" "x8828FB" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAD3425" "xB7562E" "xBA55E4" "xBB21A5" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" "xFB192C" }
    city = "xAD3425"
    farm = "xAA16B7"
    mine = "x71586F"
    wood = "x6EA842"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x04E3CF" "x07D17B"  "x08AD1A" "x093730" "x0AE41D" "x1046AA" "x10D051"   "x182A2C" "x18C1D8"   "x1E5E98" "x1F432E" "x21CDD7"  "x2D73A6"   "x39988A" "x3AE9D8" "x3FC76E" "x4253A8" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C"  "x59E155" "x5C4C11" "x5E1CDC"  "x62E34E" "x645473"   "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4"    "x7FBBC9" "x8011C0" "x80FDCA" "x818A90" "x862BA1" "x87AA70"   "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25"  "xAD9C38" "xB402D5" "xB9040B" "xB9F803" "xBB10AF" "xBC072D"   "xC3C5CE" "xC62005"   "xCF3B0F" "xD00821" "xD1F3DF" "xD72954" "xD81EAD" "xDA5251"   "xE0A7FF"  "xE4A58D" "xE5817B" "xE64B27" "xEA083E" "xEA5990"  "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" xBFAFA0 "xFFCBC4" }
	traits = { "state_trait_caspian_sea" }
    city = "x62E34E"
    farm = ""
    mine = ""
    wood = "xCF3B0F"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
}

STATE_MERV = {
    id = 721
    subsistence_building = "building_subsistence_farms"
    provinces = { x8955C1 xF76F3D x7B5777 x6D1768 x3982B1 xAC0120 x6598F7 xE16FA1 x1B9E03 x8851E8 x79947D xF9C1AD x35E93F x582102 xC07060 xCB0EBB x087318 x622B3C xDCACAB xC9EFBF x29133A x156A20 x132704 xECBE1C x1DA83C xDC167D x780AED }
    city = ""
    farm = "x8955C1"
    mine = "xAC0120"
    wood = ""
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0262FE" "x02DF90" "x033466" "x0990E1" "x0B48F9" "x1004AA" "x10172C" "x103091" "x1387E0" "x15F123" "x17631D" "x189DA9" "x19A49F" "x19C964" "x19F1CB" "x1CE293" "x1DC340" "x1F0AF5" "x1FD20C" "x21AA2E" "x22D34F" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x24F910" "x252E81" "x25CA20" "x25DC1F" "x28A6EA" "x2AE81D" "x2B23E1" "x2E5108" "x31961B" "x325906" "x325EAF" "x3270A4" "x331ECB" "x33F767" "x368C92" "x38169F" "x3AA215" "x3CF0EA" "x3D45E5" "x3E8D51" "x3EE400" "x400B80" "x401D30" "x41AB85" "x440348" "x45582E" "x45C325" "x45DFDC" "x4A2889" "x4A475F" "x4B61E6" "x4EA9F1" "x4F3261" "x50A114" "x52067C" "x54131D" "x56B714" "x574A12" "x5A1C47" "x5A2042" "x5A9E8C" "x5B8BFF" "x5D791D" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x63C79A" "x6444C8" "x650F60" "x651D0C" "x6553C3" "x6A4EB0" "x6A7D1F" "x6BEE56" "x6D1821" "x6F3D05" "x6F506B" "x70B70F" "x713216" "x734BA8" "x738664" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x787566" "x79664D" "x799939" "x7B06D5" "x7CE303" "x7D13F1" "x7D8A00" "x7E72F2" "x86A8DD" "x87C29F" "x8894ED" "x8B411C" "x8BC24A" "x8DD955" "x8E8AB6" "x8F8F1F" "x919A76" "x91F95B" "x920F69" "x924962" "x92F484" "x94FC5E" "x975F4D" "x977713" "x97DC5E" "x98ACB8" "x998F61" "x99A8F8" "x9B0043" "x9BCBF6" "x9BD721" "x9C18B1" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xA6CCE1" "xA7243E" "xAC9F95" "xAD9B01" "xAEA7A5" "xB1EE41" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA328F" "xBB3913" "xBB73D9" "xBC62A4" "xBC829B" "xC575F9" "xCDD44E" "xCFB9C8" "xCFF7E5" "xD09114" "xD1F5E6" "xD60BAE" "xDA9342" "xDC6CAE" "xDE3216" "xDF8AFA" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE80E1A" "xE8398F" "xEC73FF" "xEC97B2" "xEF0C75" "xF047E2" "xF158B9" "xF1EF2F" "xF29C97" "xF2BDE8" "xF2D776" "xF31E37" "xF3EEA6" "xF5FD0D" "xF9138D" "xFA13C2" "xFC3EE9" "xFC86E2" "xFCF4A7" "xFD4F55" "xFD5390" "xFDCF9F" }
    traits = { "state_trait_irtysh_river" }
    city = "x7D13F1"
    farm = "x02DF90"
    mine = "x6553C3"
    wood = "x650F60"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 4
    }
}

STATE_JETISY = {
    id = 681
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x035206" "x044CEE" "x055D4A" "x065EF6" "x07C704" "x0A9C71" "x0C60A8" "x0F4A4F" "x0F67BD" "x118BC6" "x1240CA" "x1887C4" "x1A2E18" "x1DE418" "x256890" "x28B231" "x295540" "x2B6372" "x2C7272" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x344B19" "x3474BD" "x3ACAE1" "x3E6A7A" "x46C8C5" "x4C58F3" "x4CC425" "x4CD277" "x4DD19B" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x61B92A" "x637318" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x7986B0" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8906CC" "x8ABC27" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x973A2F" "x980CAE" "x993E65" "x9BCC26" "x9C3361" "xA0F1B0" "xADB740" "xAE34BD" "xB1B8A1" "xBA71FD" "xBCAEB2" "xBF7A6B" "xC09364" "xC0C277" "xC1618F" "xC29F40" "xC425C5" "xC81449" "xC99085" "xCB6F7C" "xCD3064" "xD1A1E7" "xD31E1A" "xD36B34" "xD4315B" "xD5FE94" "xD64CDA" "xD7E661" "xD86973" "xDA1203" "xDE02C4" "xE35599" "xEA83EB" "xEB876D" "xEDB303" "xEFE78E" "xF27401" "xF4D61A" "xF73B80" "xF87D30" "xFB9D9F" "xFC7740" "xFC90DA" "xFFA9D4" }
    city = "x306B91"
    farm = "x6931D0"
    mine = ""
    wood = "x742F14"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x0145C2" "x0247E4" "x03BFF0" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0CCA19" "x0D0584" "x0FD218" "x127785" "x1416CB" "x145EE2" "x150D99" "x17D1C0" "x18C6D4" "x1D27FC" "x1D2D82" "x1DEC38" "x21D84A" "x22C5AD" "x269596" "x27D6CF" "x29FA4D" "x2E4029" "x30D2E4" "x3154C8" "x31EE81" "x3299A2" "x32B0B3" "x32DF16" "x333152" "x34539E" "x364688" "x3654FD" "x38A7E5" "x38CB07" "x391054" "x3A39A7" "x3BB602" "x3F2C07" "x449AF9" "x4656DC" "x470E92" "x479525" "x47C1E9" "x47E541" "x48D8BA" "x49A5B5" "x4E6636" "x4ED6F6" "x4F50D7" "x50B0E8" "x541D18" "x550CEC" "x55E19C" "x56B464" "x5893D1" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x61AE1D" "x620358" "x620AEB" "x6218AA" "x621D95" "x62C592" "x6303A7" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69CBE4" "x69FDFC" "x6A7D45" "x6B01A9" "x6CFC96" "x6D5852" "x70A175" "x70B0AF" "x71A9B4" "x73AFA9" "x757C9F" "x761E18" "x781A57" "x782B38" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87A6EF" "x87C316" "x880372" "x892B04" "x89A1F4" "x89E818" "x8DFD0D" "x8E28FC" "x8F9B9C" "x94084B" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A571F" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9D7F99" "x9EC33F" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA736F0" "xAC21A9" "xAC7D02" "xAD892E" "xAEB443" "xB21F0F" "xB4017B" "xB5C4E0" "xB67625" "xB8F274" "xBA579D" "xBA66D8" "xBCAB02" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2E8CE" "xC2FB53" "xC47A4C" "xC571F8" "xC57C7D" "xC5C445" "xC790DB" "xC7B7A6" "xC7DA51" "xC9EEEC" "xCB162A" "xCDE7C0" "xCEF3B7" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD4B44D" "xD74258" "xD7671E" "xD99CCE" "xDB1996" "xDF3E66" "xDF6D72" "xDF85B2" "xE1015F" "xE1DDD3" "xE34CC4" "xE3B80A" "xE59BDA" "xE62636" "xE6DF2E" "xE76139" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF11DE" "xEF2568" "xF1BD02" "xF36CC2" "xF39F86" "xF5E136" "xF8C594" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" }
    traits = { "state_trait_irtysh_river" }
    city = "xA17DAB"
    farm = "xDF3E66"
    mine = "xBA579D"
    wood = "x0CCA19"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x076502" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE19C79" "xE9EA78" "xEC3398" "xF8FE8B" }
    traits = { "state_trait_indus_river" "state_trait_hindu_kush" }
    city = "x69B8C7"
    farm = "x7436D6"
    mine = "xAFD189"
    wood = "xEC3398"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_HAZARISTAN = {
    id = 450
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4414C8 x2F26B8 xA31731 xDC008F xF902AB x9B29C7 x8831D3 x09828D x5C6E60 x0487A7 xA45DA0 xDB584F x6F8118 xF36208 x05AA3A x68901F x04B03F x42A020 x18B003 x938A92 x7AA1D1 x60B0A0 x99A835 x6DBF4A x8FACBC x0EE28B x27FE11 xA8DB52 x7FED21 xB6EB52 x87FE9C }
	traits = { "state_trait_hindu_kush" "state_trait_helmand_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
    }
}

STATE_HERAT = {
    id = 593
    subsistence_building = "building_subsistence_pastures"
    provinces = { x58040A x052B79 x1822B5 x3D1F65 x472ED3 xC83DD2 xB850EC x737EB6 x7E8E00 x8C8BDF x40F060 xE9D45F }
    city = "x58040A"
    farm = ""
    mine = ""
    wood = ""
    arable_land = 36
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
    }
}

STATE_FARAH = {
    id = 594
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4F1DA7 xAF1A31 xD74653 xC446C2 x138C13 x16930C xED5D50 x8D8CED x93A749 xC7AE53 xFCBB4D x7FF5A4 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 25
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KANDAHAR = {
    id = 595
    subsistence_building = "building_subsistence_pastures"
    provinces = { x2E12A4 x621FFA xF0407A x3276E4 x1D8E81 x349C39 x43A01E xCB758F xC57D6B xAE8F58 xDA8A5E x1BC1AF x64ABBA x0BD446 x52BEAF x83B3F5 x1BF39F x40F0E0 x41F4EB xECCEE2 xBBE7A9 xE7F59C xF1FBC5 }
    impassable = { "x1D8E81" "x41F4EB" "x64ABBA" "xAE8F58" }
	traits = { "state_trait_sistan_desert" "state_trait_helmand_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_BALKH = {
    id = 596
    subsistence_building = "building_subsistence_pastures"
    provinces = { x5A2C89 x7520FB x0E5E2E x216DD8 x4D6A94 x5E6C67 xE63AF6 x7D64E2 x8C7935 x11B523 xA77FF1 x8BB3DE xEBA4E2 xD7BD36 xB4E735 xBFE803 xEBD91F xB7ED78 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KABULISTAN = {
    id = 451
    subsistence_building = "building_subsistence_pastures"
    provinces = { x401B5D x91126C xE81774 x8D643D x3F6DF7 xBB54C2 xAD7935 x548EAA xD37042 x7C90B0 xA89F7A xEF9ECA x4DE0D5 x40F059 x5DF6B2 }
    impassable = { "x8D643D xBB54C2" }
	traits = { "state_trait_hindu_kush" "state_trait_helmand_river" }
    city = "xEF9ECA"
    farm = "x401B5D"
    mine = ""
    wood = ""
    arable_land = 42
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 24
        bg_logging = 7
    }
}

STATE_ZABULISTAN = {
    id = 597
    subsistence_building = "building_subsistence_pastures"
    provinces = { x6B01D6 x2130A0 xE40309 x3D34F8 xE8122E x885677 x339975 x01CB5D xE0898D x55B1FD xA0B020 xBAA598 x3ACBE0 xDCB746 x70FE4E xF7D682 x90FCC5 xDFF634 }
    impassable = { "xA0B020" "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x70FE4E" }
	traits = { "state_trait_hindu_kush" "state_trait_helmand_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 38
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 24
        bg_logging = 7
    }
}

STATE_BADAKSHAN = {
    id = 598
    subsistence_building = "building_subsistence_pastures"
    provinces = { x151461 x272245 x68146B xB7128C x6F2EC3 xB1300D x16620F xA030A0 xCA3319 xA54030 x854685 x2565D9 x357612 x527607 x596A90 x3672D9 x596BB1 xA96256 x4D7E7C x3C909A xB36D9F x4E989A x15A4E6 x5DA229 xF9780E x42B020 x54A683 x9DA767 xE78EEE xEF90FF xB6BC96 xB4B7D9 xFEB233 xC1BBAD xE1BF87 xEABDEE x8DFA40 x69FEB3 xE4D8D8 }
	traits = { "state_trait_hindu_kush" "state_trait_oxus_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 24
        bg_logging = 7
    }
}

STATE_MAKRAN = {
    id = 452
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x321257" "x2F10E8" "x951063" "x243D68" "x4131A0" "xFF026E" "x20531A" "xB33E22" "x675BCE" "x945FA2" "x6C7630" "x9D6744" "x3C9B5F" "x20A19F" "x968562" "xC68B25" "xE87BBF" "x89A8C6" "x97C017" "x9CBF51" "x2FF46D" "x47F50F" "x10F3F4" "xB6CF46" "xC6E602" "xA9F721" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3046
}

STATE_KALAT = {
    id = 599
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x113E0B" "x782112" "x4529BD" "x4B2EAD" "x1161D9" "x2B7441" "x556C63" "x4F800F" "x0BAF8C" "xCD77FD" "x62BEAA" "x56CF62" "x61D696" "x43F4B8" "xC6D9E8" "xD6DD8A" "xBAE3D2" "xD4EC50" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
}

STATE_LASBELA = {
    id = 605
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4E09C5" "x407060" "x2E7961" "x7D60E7" "xF9577D" "x978421" "xC070E0" "xB7B2BD" "x1EF53E" "x8ED831" "x7FE584" "xB0F79E" "x45F2DD" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
		bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3048
}

STATE_KHARAN = {
    id = 601
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4430D6" "xA81990" "x6E3249" "x4B4B04" "x954C12" "xC74971" "x6D6D6B" "xD547B8" "xA3655B" "xB7864D" "xBB836E" "x24B920" "x0FC204" "xB2AAA7" "x26DEEC" "x91E7E0" "x51274D" "xE712E1" "x0279A0" "xA55509" "x35754E" "xF1414C" "xB55662" "x4070E0" "x109CC0" "x838A84" "xD575B0" "xC982BC" "x5CBA3C" "x17D8AB" "xEC93DC" "x4CEB3F" "x48E7B8" "x3EFD1E" "x9EED5C" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
}

STATE_QUETTA = {
    id = 602
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1D0224" "x6F000D" "x1910AD" "xDB0F57" "x3C3D7F" "xC13040" "x454FE3" "xE92A58" "xDF30A0" "x626396" "x5E7221" "xB8655C" "xEC696F" "x34A39B" "x6EA076" "x4AAAC0" "x7CA0E0" "xF78D0D" "x8BB146" "xE7A309" "x1DDD4D" "x4DC3FF" "x8DC922" "xDEE571" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
	arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01C109" "x11C815" "x1619ED" "x1C3876" "x2070E0" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x388D2C" "x4874D9" "x4D5FC1" "x4DE9D5" "x4F99DC" "x515E66" "x605021" "x60B0DF" "x665E5B" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x84F73C" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xD10C8F" "xDA7F32" "xDA8130" "xE0B0E0" "xE18F72" "xE51929" "xE5D3E0" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "x29576A"
    mine = "x4DE9D5"
    wood = "xE0B0E0"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

