STATE_BIHAR = {
    id = 456
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01F1CD" "x04D4E4" "x172E64" "x1C310A" "x21B060" "x2DDA9A" "x303EFE" "x3521C5" "x3DDDBF" "x48B87D" "x590FA7" "x5F1E9B" "x5FCB1C" "x7FC191" "x8079C0" "x8B9115" "x93C09D" "x951929" "x9B7C7A" "xAEDA4D" "xD5188D" "xE3326D" "xF4E206" "xF767B3" }
    traits = { "state_trait_ganges_river" }
    city = "x21B060"
    farm = ""
    mine = "x9B7C7A"
    wood = "xAEDA4D"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_JHARKHAND = {
    id = 629
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xCEC816 xAC9392 x534D04 x272AEE x82150A xE0B0A0 x4B33C1 x50B0A0 xBA3A4F x66A6A3 xABBB11 xD3AFD6 x11F020 x79438B x1DE14C xA462B0 x70BE78 }
    traits = { "state_trait_ganges_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 14
    }
}

STATE_NORTH_BENGAL = {
    id = 457
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0C82AB" "x117060" "x13A493" "x1DBB94"  "x2FF791" "x30B0A0" "x397092" "x3E5D45" "x475FC4" "x71E2DE" "x844FCF" "x89538D" "x8F846C" "xAC2CB6" "xBF385A" "xCB5C0A" "xD06FA1" "xD28E5F" "xD2E951" "xD2FEA1" "xE2E92B" "xE6CD14" "xEF5060" "xF04684" "xF3A964" }
    traits = { "state_trait_ganges_river" }
    city = "x89538D"
    farm = "xE6CD14"
    mine = "xE6CD14"
    wood = "x30B0A0"
    arable_land = 600
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 29
    }
}

STATE_ASSAM = {
    id = 458
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x954C46 x12647B x17E33F x70069E x0BB5E2 x9A1864 xFB1561 x4803C7 xA458FC xCC2DA0 x9700B9 x3FD07D xF71958 x344BF5 x3D8CD6 x4CCA97 x86D527 x1D0302 xA77996 xA030E0 xDA53DA x9419F5 x408BEB xD9940E x5D1160 x337820 xF3B09A xC6301B "x1B997A" "x30B15A" "x6030DF" "x8C53B3" "x8C6C79" "x8F90F5" "xA17DC4" "xB03121" "xB238B2" "xCB0893" "xE101DA" "xF9B21B" }
    traits = { "state_trait_brahmaputra_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_DELHI = {
    id = 459
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1DC68F" "x1EA5F8" "x45756F" "x4E70D0" "x945283" "x947B18" "xB39D42" "xB949B4" "xE07020" "xE0EFA0" "xE4F817" }
    traits = { "state_trait_ganges_river" }
    city = "xE0EFA0"
    farm = ""
    mine = ""
    wood = ""
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 23
        bg_monuments = 1
    }
}

STATE_GARHWAL = {
    id = 623
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x98BACD x51177D x49337F x584C9B xCF1974 x03A411 xF15B70 x037AF5 x6B646E x733AB7 xE77282 xAD283F xFBA109 xE3A5A5 }
    traits = { "state_trait_ganges_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 23
        bg_monuments = 1
    }
}

STATE_DOAB = {
    id = 624
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x4B6538 x8E6FE7 xFB8F08 x4E8563 xF37EE6 x99FE9A x13E50E x61F0A0 x7D8325 xB4FE19 xBF1DC0 x117021 x53EF28 }
    traits = { "state_trait_ganges_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 23
        bg_monuments = 1
    }
}

STATE_AWADH = {
    id = 460
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xE070A0 xBBC0A2 x923D4D x0CE121 x4E84EF x7D9692 x669ECB xACD960 x43F651 x41D87C x564B78 x9EA436 xD99008 x1405D1 x337F6C x11EE65 xC26B82 xB050DF xDCAA17 x5432BC xA4A19F }
    traits = { "state_trait_ganges_river" }
    city = ""
    farm = ""
    mine = "xD99008"
    wood = "x7D9692"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_BUNDELKHAND = {
    id = 627
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xDC471F x048AD9 x52F672 x6738CF x277419 x6170A0 x5272B3 xE81D4F xEB50A4 x907021 x5FEE46 x68D277 xEB362A xDB0DEC x0D7633 x58E042 x9E6DB9 x63AA19 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x87DE7B x897F27 xE3AF55 xAA246A x0A05FF xC4F4E4 }
    traits = { "state_trait_ganges_river" "state_trait_good_soils" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_PURVANCHAL = {
    id = 628
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xD0B0A0 xA3C721 xBEE076 x4AAE9F x7F01B0 x26284F xFD9E2F x4020A0 xA03160 xC8BC69 x63A78D x4333C1 xEC8496 }
    traits = { "state_trait_ganges_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_GUJARAT = {
    id = 461
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03C674" "x128888" "x3151E0" "x31D0E0" "x3FFA53" "x4133D4" "x4EB354" "x73656F" "x7E0401" "x90052D" "x90B589" "x9C8D06" "xADD2A3" "xC7C3FD" "xCC1D23" "xD31590" "xD8CEF7" "xEB1229"  "xECB4F5" "xF01160" "xF87E91" }
    prime_land = { "x31D0E0" "x9C8D06" "xADD2A3" "xCC1D23" "xF87E91" "xC7C3FD" "x3151E0" "x128888" "xD31590" "x3FFA53" }
    traits = { "state_trait_natural_harbors" "state_trait_narmada_river" }
    city = "x3151E0"
    port = ""
    farm = "x31D0E0"
    mine = ""
    wood = ""
    arable_land = 105
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3048
}

STATE_GONDWANA = {
    id = 462
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x10B021" "x19F551" "x1A0456" "x26C3A2" "x650D91" "x6D9182" "x6E192A" "x903020" "x987B84" "x9D79AD" "xA06520" "xA14BC3" "xAAE528" "xAD6D79" "xD93D0D" }
    traits = { "state_trait_good_soils" }
    city = ""
    farm = "xFBDCC9"
    mine = ""
    wood = "x51E979"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 20
        bg_logging = 6
    }
}

STATE_SAURASHTRA = {
    id = 635
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xC0310F x8F568D xEB6009 xB05060 xF64FA2 xB89EF0 x0A4C7A x49DDB8 xB0D060 x697511 x0C6CB1 x30D060 xB3D1CD x30E365 x075A8E xFC0FC1 xD77765 xB9D851 xBBB2BD xB11F7B x164DBB }
    traits = { "state_trait_good_soils" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    port = ""
    arable_land = 85
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 6
    }
    naval_exit_id = 3048
}

STATE_MALWA = {
    id = 916
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xC77D13 x346A50 xF6BCF1 x983C0D x51E979 xEFD0DF x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F xC0F1B9 x746A39 x14EB25 x585F79 x4CA2A3 xB8A7B3 xA9E591 }
    traits = { "state_trait_good_soils" "state_trait_narmada_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_BAGELKHAND = {
    id = 465
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xBC06E9 x845EA7 xD0B021 x355332 xD0F986 x618D5B x114EAE xFE11FD x0E5FEA }
    traits = { "state_trait_good_soils" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_SURGUJA = {
    id = 935
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 x4605A8 x4A2157 x471CDC x0E41BA x78E85C xE9111A xE1911A x90F020 xBDB272 x53D2AE x9473DC }
    traits = { "state_trait_good_soils" "state_trait_koriya_coalfield" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 60
		bg_iron_mining = 35
        bg_logging = 10
    }
}

STATE_KASHMIR = {
    id = 463
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00161D" "x07D342" "x150D2C" "x15F552" "x18CED8" "x1F1AF7" "x217021" "x21F020" "x24EF26" "x2969A3" "x2B6E7C" "x2D5D46" "x2DDFDB" "x2FF385" "x37C3E4" "x3FDA5A" "x43B99F" "x504561" "x56684E" "x5990A7" "x5A0252" "x6326A6" "x6AA44A" "x72F7C2" "x808216" "x874936" "x963360" "x964219" "x9666D9" "xA09736" "xA875F3" "xAA60FC" "xB0FE2D" "xB4AA65" "xB637A4" "xC49B8C" "xCCD333" "xCDB7DB" "xD107A3" "xD25436" "xD71AAB" "xEDCC3E" "xF28F90" "xF469BC" "xF48515" "xF8D822" "xFD692B" }
    traits = { "state_trait_indus_river" }
    city = "x3FDA5A"
    farm = "x5A0252"
    mine = "x5990A7"
    wood = "x9666D9"
    arable_land = 85
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 14
    }
}

STATE_PUNJAB = {
    id = 464
    subsistence_building = "building_subsistence_farms"
    provinces = { "x051899" "x0EC528" "x1D3609" "x3631C3" "x36E637" "x402C84" "x4E722C" "x50D414" "x61F7C9" "x6C44CE" "x7074E3" "x713583" "x80F0E0" "x94A5A8" "x97232F" "x9AB208" "x9CEEC1" "xA0B0A0" "xA1CA4A" "xA6DAD0" "xB94359" "xCA5BC1" "xD458B6" "xDB08EC" "xE0C4D2" "xE3CCA0" "xF58253" "xF8614B" }
    prime_land = { "x80F0E0" "x713583" "xE3CCA0" "x50D414" "x3631C3" "xF58253" "xA6DAD0" "x9CEEC1" "xB94359" "x4E722C" "xE0C4D2" }
    traits = { "state_trait_indus_river" "state_trait_indus_valley" }
    city = "xF58253"
    farm = "x1D3609"
    mine = "x4E722C"
    wood = "x9CEEC1"
    arable_land = 250
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 16
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_LUDHIANA = {
    id = 1182
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0003C6" "x0C25D9" "x251424" "x280F05" "x3264B7" "x394B7F" "x45AF2E" "x572FB9" "x59BBCE" "x5A5F96" "x607020" "x66C9D9" "x8FF69F" "x96E54B" "xA07020" "xA0F0A0" "xA98EF8" "xCEAF5E" "xD52082" "xDB91D3" "xDEFFE6" "xE0C455" "xE31B4E" "xE60F80" "xF202E0" "xF4C868" xB4E322 }
    city = "x394B7F"
    farm = "x280F05"
    mine = "x96E54B"
    wood = "x45AF2E"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_sulfur_mining = 14
        bg_logging = 8
    }
}

STATE_MULTAN = {
    id = 1181
    subsistence_building = "building_subsistence_farms"
    provinces = { "x022D2B" "x12D43A" "x16F3F6" "x19E5C0" "x2DBD82" "x30122F" "x67DD93" "x706940" "x767A66" "x8F5440" "x918140" "x91DEAB" "x9B38C0" "xAA60D3" "xCA516D" "xCD3942" "xCD3E9A" "xCF602F" "xD597DC" "xD921CB" "xE03121" "xE2230E" "xEFC3B4" }
    traits = { "state_trait_indus_river" "state_trait_indus_valley" }
    city = "xCD3E9A"
    farm = "xCF602F"
    mine = "xAA60D3"
    wood = "x022D2B"
    arable_land = 250
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 7
    }
}

STATE_BERAR = {
    id = 642
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBE1F55 xED9802 x51B021 }
    city = "xA939B9"
    farm = ""
    mine = ""
    wood = "x9CDEF7"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 25
        bg_iron_mining = 18
        bg_logging = 9
    }
}

STATE_BASTAR = {
    id = 1301
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 8
        bg_logging = 5
    }
}

STATE_SOUTH_BENGAL = {
    id = 466
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x025A94" "x0A2277" "x1E0385" "x3C68C9" "x40F5CE" "x4123FE" "x474C54" "x55F631" "x6F1170" "x802A5E" "x89D769" "x92DA2C" "x93E9F4" "xA605E3" "xB06FC2" "xC81678" "xCA47BA" "xD0B0DF" "xDFA414" }
    traits = { "state_trait_bengal_delta" "state_trait_natural_harbors" }
    city = "x0A2277"
    port = "x3C68C9"
    farm = "xC81678"
    mine = "x93E9F4"
    wood = "xCA47BA"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 40
        bg_logging = 23
        bg_fishing = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3050
}

STATE_SINDH = {
    id = 467
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02BBA0" "x105356" "x11152D" "x1507B8" "x1A04E6" "x23DFA9" "x268E58" "x315160" "x3FFB31" "x56F6E9" "x59EE31" "x5AF594" "x5B6745" "x60B021" "x6E9D54" "x705060" "x73A9E3" "x808515" "x882A58" "x8C4F5A" "x8FC69D" "xAE1ED1" "xB2850D" "xC7D26A" "xCC14D7" "xD7517F" "xDB079F" "xDD447A" "xE4B4A2" "xF5592F" "xF90BDE" "xFBDCF5" }
    traits = { "state_trait_indus_river" "state_trait_indus_valley" "state_trait_natural_harbors" }
    city = "xC7D26A"
    port = "x6E9D54"
    farm = "xAE1ED1"
    mine = "xDB079F"
    wood = "x808515"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3048
}

STATE_MEWAR = {
    id = 468
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A34C2" "x40881F" "x6E01FB" "xA614CA" "xCC8FF3" "xDCFF99" "xF051DF" "xF671B7" "xE27278" "xE95A9E" "xA9F108" "xBC1373" "x37D8C4" }
    city = ""
    farm = ""
    mine = "x6E01FB"
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
    }
}

STATE_MARWAR = {
    id = 630
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 xE0B020 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
	traits = { "state_trait_thar_coalfield" "state_trait_thar_desert" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 130
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
		bg_coal_mining = 20
    }
}

STATE_JANGLADESH = {
    id = 632
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 x3C6F90 }
	traits = { "state_trait_thar_desert" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
    }
}

STATE_DHUNDAR = {
    id = 633
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
    }
}

STATE_CEYLON = {
    id = 469
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1DA090" "x23CE5A" "x47B038" "x5B5C22" "x602050" "x8A707A" "x8D6FA8" "x95AAA3" "x967CCE" "xA0A0D0" "xA0EFCC" "xC18817" "xC23350" "xDAB923" "xDF2050" }
    impassable = { "x5B5C22" }
    city = "x23CE5A"
    port = "x95AAA3"
    farm = "xDF2050"
    mine = "xDAB923"
    wood = "xC23350"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3049
}

STATE_INDIAN_OCEAN_TERRITORY = {
    id = 470
    subsistence_building = "building_subsistence_farms"
    provinces = { "x60E0B0" "xD0E090" "xD690E0" "x5C2250" "x5C2239" }
    impassable = { "x60E0B0" "x5C2250" "x5C2239" }
    city = "xD690E0"
    port = "xD0E090"
    farm = "xD0E090"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 6
    }
    naval_exit_id = 3111
}

STATE_ORISSA = {
    id = 471
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0CE6EA" "x11D169" "x1504AD" "x1622F2" "x22B96B" "x30C2D5" "x323B8A" "x38A6E6" "x404EEA" "x5031A0" "x597E99" "x5BC5C8" "xA0A8E0" "xA15F01" "xA2EF24" "xB07FDD" "xB6E5C1" "xBAE4B3" "xBB9552" "xCCE5B7" "xD031A0" "xFBF096" "xFFBC41" "xBF5B54" xF8BB81 x73B187 xD19AD8 x7166FA xB00B6B x6B15F1 x3EC5D1 }
    prime_land = { "xD031A0" "x597E99" "xA2EF24" "xFFBC41" "x38A6E6" "xBB9552" xF8BB81 x73B187 xD19AD8 x7166FA xB00B6B x6B15F1 x3EC5D1 }
    city = "x5BC5C8"
    port = "xBB9552"
    farm = "x597E99"
    mine = "x22B96B"
    wood = "xB07FDD"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 70
        bg_iron_mining = 30
        bg_lead_mining = 45
        bg_fishing = 7
    }
    naval_exit_id = 3050
}

STATE_CIRCARS = {
    id = 472
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x063403" "x0AC82E" "x11F0A0" "x180640" "x207C4F" "x365CC3" "x42F4F2" "x477063" "x54D463" "x84EE56" "x8B1F32" "x9070A0" "x9193B1" "xB3DED5" "xC744F9" "xCDFBE6" "xCFF020" "xE9BCE7" "xEBBB7A" }
	traits = { "state_trait_godavari_river" "state_trait_krishna_river" "state_trait_natural_harbors" }
    city = ""
    port = "x477063"
    farm = ""
    mine = ""
    wood = "x9193B1"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 21
        bg_logging = 11
        bg_fishing = 18
    }
    naval_exit_id = 3050
}

STATE_RAYALASEEMA = {
    id = 644
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x35AB0E x34BB3B xF91482 x59BBE1 x0F1912 x5170A0 xF2F82A x338BFB }
    city = "x59BBE1"
    port = "x477063"
    farm = ""
    mine = "xF8BB81"
    wood = "x9193B1"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 11
        bg_fishing = 18
    }
    naval_exit_id = 3050
}

STATE_MYSORE = {
    id = 473
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x102D8B" "x16AA78" "x1B7225" "x25CBCC" "x2A60B3" "x696049" "x8E3C9D" "x903060" "x9FE13F" "xA26314" "xB4ABD5" "xBFDC26" "xE5A1AC" "xEDFC06" "xD070A0" "xD0F0A0" "x189045" }
	prime_land = { "xD0F0A0" "x189045" }
    city = "x102D8B"
    port = "x189045"
    farm = "x2A60B3"
    mine = "x102D8B"
    wood = "x9FE13F"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 24
        bg_logging = 14
		bg_fishing = 5
    }
	naval_exit_id = 3049
}

STATE_GULBARGA = {
    id = 640
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xFDC9AD x511610 x25B964 x50F020 xE01853 x187C37 x11B0A0 x49EAE4 "xE3DECE" "xFFACEF" x42ACA6 xCF3817 x405FB4 x052B29 xED0654 xD04F5D xF46AEC x669373 x461A00 x990C20 xB08536 x67DBD9 }
	traits = { "state_trait_krishna_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 24
        bg_logging = 14
    }
}

STATE_TRAVANCORE = {
    id = 474
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x2121D0" "x21A0D0" "xA0A050" "xA11A79" "xB0934C" "xCCDC34" "xE4EB67" "xEC8405" "xFD0A78" }
    prime_land = { "xA0A050" "xB0934C" }
    city = "xCCDC34"
    port = "xE4EB67"
    farm = "x2121D0"
    mine = "xA11A79"
    wood = "xA0A050"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3049
}

STATE_KONGU_NADU = {
    id = 475
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x20A050" "x2D75FD" "x486310" "x6A381C" "x9E4F00" "xB278DD" "xEC1945" }
    city = ""
    port = ""
    farm = ""
    mine = "x486310"
    wood = "x9E4F00"
    arable_land = 125
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 20
    }
}

STATE_PANDYA_NADU = {
    id = 645
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xA021D0 xA02050 x5AF5BE x1FF7C6 x0559B3 x620762 }
    traits = { "state_trait_cauvery_delta" "state_trait_natural_harbors" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 20
        bg_fishing = 18
    }
    naval_exit_id = 3049
}

STATE_CHOLA_NADU = {
    id = 646
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x99B424 x10B060 xA3158E x7CCE50 x07104C x2EAD15 xABADB1 x8E3A56 x61FE06 x56456B x0E2990 x9A2EF3 xAEAE4C xA63901 }
    traits = { "state_trait_cauvery_delta" "state_trait_natural_harbors" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 175
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 20
        bg_fishing = 18
    }
    naval_exit_id = 3049
}

STATE_HYDERABAD = {
    id = 476
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01F273" "x0B9150" "x293762" "x2B94C1" "x4FCA8A" "x507020" "x5EC767" "x75599C" "x78A5B6" "x8729D5" "x90F0A0" "xA1516D" "xB83EA4" "xC5F1D7" "xD0440A" "xD07020" "xD9F23D" "xDE9FE5" "xDF9BF7" "xE7E1D9" xE2CF64 }
	traits = { "state_trait_godavari_river" "state_trait_krishna_river" }
    city = "x4FCA8A"
    farm = "xFFACEF"
    mine = "x507020"
    wood = "xA1516D"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
		bg_coal_mining = 20
        bg_logging = 13
    }
}

STATE_MARATHWADA = {
    id = 1302
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x1E32E0 x774B02 xF189CD x90B0A0 x9257D2 xB4928F xC90323 x6B578E xE2709D x5E950F xD7D0CD x782368 x0607C9 x6C4C5A xACAC7B }
	traits = { "state_trait_godavari_river" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_KONKAN = {
    id = 477
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5169A0" "xEBE18C" "xB0D0E0" "x7629BF" "x4D118A" "x51F0A0" x1131A0 }
    traits = { "state_trait_natural_harbors" }
    city = "xB0D0E0"
    port = "x51F0A0"
    farm = "x4D118A"
    mine = ""
    wood = "x42ACA6"
    arable_land = 150
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    naval_exit_id = 3048
}

STATE_AHMADNAGAR = {
    id = 638
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x5B30D1 x90B021 xDDFDE6 x6CC5CE x1C8B97 x1B071A x9031A0 x53A379 x70D0E0 x0E199B xF8B0CF x195332 x2D4B90 xEBD7BE }
	traits = { "state_trait_godavari_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 115
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_DESH = {
    id = 639
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x33E560 x47EE55 xC9CD8E xB863FE xCC722D x4F5C91 xE73C3C xD6660F x40CE40 xD4CACE x3E5505 }
	traits = { "state_trait_krishna_river" }
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 115
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
    }
}