STATE_DZUNGARIA = {
    id = 478
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000608" "x0F9D55" "x11E76D" "x1534A6" "x15FF3C" "x23E045" "x2C62EC" "x2F65AF" "x3F1FF5" "x43C26F" "x45BC97" "x468A62" "x485D7B" "x4A68FC" "x4C9CE6" "x4D1F97" "x51EEA9" "x540EC3" "x54F9AF" "x56EA5E" "x611EF2" "x6399F9" "x699EAD" "x6A7E99" "x6D166D" "x6F9542" "x7144E4" "x748231" "x7AF2BE" "x7FE46A" "x8008FB" "x846DC3" "x85E5E1" "x8842DB" "x89C0FC" "x9452A4" "x9C4F53" "x9D4FBD" "xA0C5AC" "xA37B85" "xA603F2" "xA9FDA2" "xB28683" "xB9D609" "xBB54BD" "xBDABA1" "xBEB037" "xBF2C27" "xBF7E06" "xC0D0C0" "xCD9C92" "xD2C1A7" "xD78A54" "xD9F4DE" "xDABB25" "xE132FF" "xE1F075" "xE5C4D6" "xE7DE0A" "xE85F71" "xEA6DD5" "xF0D27D" "xF1B341" "xF7F5E9" "xFABA5B" "xFCD951" "x43390F" "x583589" "xF362CE" "xE66CE7" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 36
        bg_sulfur_mining = 80
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_TIANSHAN = {
    id = 479
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0339C0" "x03EC81" "x06A413" "x07E91C" "x0C4C55" "x0D33DF" "x0F3ABE" "x12A496" "x15B49A" "x199C31" "x19FCCA" "x23279F" "x279DDE" "x2E3B8A" "x308C8B" "x3BAFF7" "x3BBD51" "x3F7396" "x461538" "x4A761D" "x5141CA" "x523FA7" "x5A8BE8" "x5C0B7D" "x5EB777" "x5EC106" "x61561B" "x62A9EA" "x649460" "x667869" "x6BB891" "x707944" "x712DF6" "x81F793" "x8B1A1A" "x8DA34D" "x90086A" "x92C173" "x94A376" "x94DC2B" "x989FD5" "x9EED60" "xA0149F" "xA6A681" "xA736E6" "xA75E88" "xAC153D" "xB03804" "xB1EEF9" "xB83DDD" "xC69FC5" "xC809B4" "xD0D8AE" "xD552CD" "xD58F5B" "xD60FFE" "xD9F999" "xDDB9A1" "xE7F888" "xECED5B" "xEF1C08" "xF7C508" "xF7F181" "xF8F920" "xFB7575" "xFD366A" "x258022" "x360C0E" "xD492A3" "x846CB8" "x263B1E" "x6B16DD" "xC125B4" "xA8F76F" "x4E8FCF" "x0F4C2D" "xC86ACB" "x2786AE" "x04C89D" "x391A90" "xF392BB" "xC339C8" "xC298E1" "x9063C8" "x29E971" "xC11747" "x70E13C" "x834EFB" "xE1FF70" "x671A54" "xEC307A" "x86384A" }
    traits = { "state_trait_taklamakan_desert" }
    city = "x5EC106"
    arable_land = 100
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" }
}

STATE_SICHUAN = {
    id = 480
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0502BE" "x05195F" "x11B3F7" "x12B742" "x1C8A07" "x24A95A" "x28C7CA" "x2B4D74" "x41F76A" "x4BBCD9" "x4BEFB9" "x509862" "x5304E5" "x59CA77" "x5B7400" "x5C8BAE" "x60E0D5" "x654894" "x66015E" "x6E1C89" "x735688" "x745C03" "x787852" "x793905" "x82755F" "x8A6C0F" "xA5D674" "xB391A8" "xC38352" "xC3C67F" "xC943C3" "xCCB937" "xD57DC5" "xDDCBB6" "xF0F6C5" "xF64FC1" "xF6FED1" "xF72ADD" "xD91B4A" "x6FFCF0" "x0CEE46" "x192C0F" "x901000" "xBE05F5" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x60E0D5"
    farm = "x28C7CA"
    mine = "xF0F6C5"
    wood = "xC943C3"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 23
    }
}

STATE_YUNNAN = {
    id = 481
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x006A4F" "x013B73" "x0441DB" "x0DD716" "x1030E0" "x145038" "x15778F" "x171D65" "x182F15" "x192036" "x1A9B06" "x1CB687" "x1F78D6" "x20105C" "x201A85" "x208960" "x21761F" "x258B0E" "x2C11A0" "x30B020" "x324DBC" "x361595" "x380CC0" "x3F1A1A" "x4371C1" "x4BFD9D" "x4C694B" "x560DE1" "x58693A" "x596A3B" "x5B4D62" "x620CDD" "x6A589B" "x6B38F7" "x71C144" "x78DC66" "x7B64C3" "x7D9D85" "x7F74E1" "x813682" "x81C1EF" "x82A017" "x82DE53" "x869E15" "x88C50C" "x88F06D" "x8A64C4" "x8B77B9" "x8DE825" "x8F7B8D" "x90B060" "x91CCD7" "x93373E" "x96953B" "x9CC299" "x9F048D" "x9F3CF8" "x9F6A1B" "xA5EE2A" "xA76417" "xAAC8DF" "xB2ED64" "xB31532" "xB44B2B" "xB6C5A6" "xB75AA7" "xB789C6" "xB8B1E3" "xBE3E11" "xC0166A" "xC5D4FD" "xCEA509" "xCEE3D4" "xD050BA" "xD3FD34" "xD77B27" "xD7C8CD" "xDA3D4C" "xE4031D" "xE436A1" "xE67199" "xE7A2A1" "xEB44C6" "xEE0374" "xF38277" "xF901AE" "xF979F9" "xFA541A" "xFDF8D0" "xFE5E24" }
    traits = { "state_trait_yangtze_river" }
    city = "x78DC66"
    farm = "xE67199"
    mine = "x6A589B"
    wood = "x8F7B8D"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 60
        bg_logging = 17
    }
}

STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x8EF2F9" "x909000" "x957B54" "x97C139" "x9DDD67" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xCABB49" "xDAD8AE" "xE0F060" "xEBF671" "xF1F862" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 26
    }
}

STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0C90D"
    port = "xB03161"
    farm = "x12F28E"
    mine = "xACD8B5"
    wood = "x242A48"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0422AC" "x05C2CD" "x09D527" "x0F948D" "x116561" "x1380FF" "x1E5C7E" "x201F22" "x25EA31" "x37E3AC" "x3B542C" "x4269D4" "x48D397" "x5100A2" "x53ABCA" "x58D3A8" "x686CE7" "x6D1ACD" "x702462" "x7131E0" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x942ACA" "x94D1BC" "x9E2972" "x9F05B1" "xA34E72" "xA98A12" "xA9B6D4" "xB1309B" "xB71848" "xBA0CC4" "xBC6F1C" "xBE7B7A" "xC20E6A" "xC3BDF0" "xC407AF" "xC776A0" "xCC1018" "xDCC7E1" "xE19EFE" "xE2A874" "xE33EC4" "xE38868" "xF071A0" "xF0F0A0" "xFA9280" }
    traits = { "state_trait_pearl_river" }
    city = "x37E3AC"
    farm = "x8834F9"
    mine = "x505080"
    wood = "xCC1018"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x038690 x0F5604 x15C9C0 x166F01 x1DE6DF x20642C x2167D8 x231686 x58AFAC x5D4C2D x6A5736 x89DBF2 x9BB46B xA0662C xA8C9D2 xB00D9D xB6039C xCDCDEE xD4E0E8 xF151F1 xF1EF03 x2F7E73 x74DF28 xF4B72A x74A475 }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    arable_land = 340
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 3
        bg_monuments = 1
    }
    naval_exit_id = 3057
}

STATE_SHENGJING = {
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x04FCF3 x167EE8 x169772 x20E6F2 x311D9E x474AF5 x5C7F26 x5DC943 x61D001 x6707A1 x68FAEC x709001 x7E008D x7F79DA x8D1556 x955331 x964A4F xA202E9 xB75C7A xC7B981 xCD72A9 xCEB565 xCF4570 xD0B789 xD7F9BA xE01101 xE05101 xE7363A xE9E896 xE9FEDB xEFCA02 xF6155A }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_OUTER_MANCHURIA = {
    id = 488
    subsistence_building = "building_subsistence_farms"
    provinces = { "x020E07" "x0484A7" "x080E16" "x0824CA" "x08BE7F" "x0A4375" "x0B50B4" "x0D7B7C" "x0E5076" "x0F199C" "x0FFBEE" "x1347CA" "x1842A7" "x1D529E" "x1E0962" "x1EA2A4" "x28E8B3" "x2F3C33" "x309CF9" "x30DDF1" "x323133" "x34DB64" "x3FBD7A" "x41FBE5" "x454DCA" "x45A652" "x4DB84A" "x4ED3BB" "x4FFF67" "x50B7B1" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x588B58" "x5A1EFF" "x5B760A" "x5D672F" "x60D080" "x60D100" "x62E7E9" "x6574C2" "x659CA2" "x6892D3" "x6A230E" "x6F9D8A" "x7384FE" "x765D85" "x79F88A" "x7D6986" "x81E2C0" "x842F0A" "x8811C4" "x8A6194" "x8B26F4" "x8C14B7" "x8FBFEA" "x90C920" "x90E2A0" "x9131BD" "x913950" "x9434E1" "x9ADC13" "x9EEF86" "x9F61D4" "xA0AA3D" "xA48A17" "xA748D2" "xA7DA2B" "xAE877C" "xAFA8BA" "xB0A559" "xB131A0" "xB360DD" "xB7B43B" "xBC9607" "xC2624F" "xC5E68C" "xC669D4" "xC780ED" "xCD3C76" "xD69D1F" "xD83D4C" "xD93024" "xDC9333" "xDD5F68" "xDDAE0B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE8B11C" "xE8BE2B" "xEC7336" "xEFA41F" "xF03A34" "xF10966" "xF17D23" "xF44CBD" "xF4C230" "xF51380" "xF77148" "xF8C942" "xFCDC34" }
    city = "xB7B43B"
    port = "x79F88A"
    farm = "x7D6986"
    mine = "x5BD04E"
    wood = "xB7CA59"
    arable_land = 70
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 20
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}

STATE_SOUTHERN_MANCHURIA = {
    id = 489
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x031AD1" "x03AD32" "x03E1AF" "x06053B" "x08DC34" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x174290" "x1BD261" "x1E8BA3" "x220872" "x265F85" "x292695" "x2C04E5" "x301D5F" "x30FE34" "x35396E" "x385E45" "x38C135" "x3B5528" "x3F61E8" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x6AA436" "x6C9779" "x6DA92B" "x6F8CA9" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x80A14D" "x83F3FD" "x840BF0" "x842782" "x867862" "x8908A3" "x8BA6E3" "x8CAF49" "x8D3DE0" "x912C9D" "x92D43D" "x9B511F" "x9F89D1" "xA05162" "xA05180" "xA05646" "xA0D225" "xA107B9" "xA13E33" "xA495CD" "xA638A8" "xA7C578" "xA83478" "xA8ABC1" "xABD7B4" "xBAD550" "xBE86F0" "xBF39F0" "xC3FFC1" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDD15CE" "xDF828B" "xE2D5E0" "xE43B63" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xF0D8D0" "xF2E062" "xF471D5" "xF6B0F3" "xF7C217" "xF956C5" "xEEFCC8" }
    traits = { "state_trait_natural_harbors" }
    city = "x09233D"
    farm = "x385E45"
    mine = "x7D7703"
    wood = "xD0B04D"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 75
        bg_lead_mining = 45
        bg_logging = 25
        bg_fishing = 8
    }
}

STATE_NORTHERN_MANCHURIA = {
    id = 490
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0019E0" "x02A9AC" "x041E50" "x0514CC" "x088B80" "x0C1D81" "x119F69" "x1323E2" "x142A39" "x14B41D" "x1549AC" "x154B38" "x1582FA" "x16E891" "x1C2E35" "x1C72F2" "x1EF085" "x215180" "x21D001" "x25F0BD" "x2899A1" "x28B236" "x28D47E" "x2FE6A5" "x2FFADC" "x30BFB0" "x30D07D" "x32C07C" "x350B28" "x367CCC" "x389048" "x38B8A1" "x3F31B2" "x3FEDDE" "x407F6B" "x421605" "x438149" "x447009" "x45A11B" "x4602A3" "x46C113" "x489A24" "x4D4F3D" "x4F27FC" "x4F5542" "x4F8649" "x55661B" "x5B5F4E" "x5F1300" "x5F58AA" "x6092AF" "x655CFC" "x66A53F" "x67F6E8" "x6B816E" "x6BEA77" "x6BEBAF" "x6CE937" "x6EB6EB" "x71FB06" "x73021B" "x769B7C" "x78269A" "x7CF3A7" "x7EC2D5" "x86DD2A" "x87B373" "x87FE23" "x8872E0" "x8A272F" "x8C7372" "x8D8B1D" "x945C4F" "x9588B5" "x98BAAF" "x995402" "x99EB9C" "x9A8F8B" "x9BB4F0" "x9BF67F" "x9D0CDA" "x9FBADD" "xA07205" "xA394D3" "xA74679" "xA851D1" "xA93557" "xAC65F0" "xAE49D0" "xB15220" "xB3712E" "xB6838F" "xBF2120" "xC0A598" "xC58153" "xC5A43F" "xC6C5D3" "xC7864C" "xC84F9A" "xCA09B2" "xD02B85" "xD32B8D" "xD70A26" "xD70A36" "xD8637B" "xD99B6B" "xD9EF2D" "xDA9398" "xE27163" "xE340C1" "xE95E97" "xE9DAE9" "xEACC7E" "xEC5232" "xECDCEC" "xEE1CD5" "xEE9101" "xF1448B" "xF68A38" "xF69D7F" "xF9B1DD" "xFB29D3" "xFD700C" "xFDC11B" }
    city = "x87B373"
    farm = "x21D001"
    mine = "xE340C1"
    wood = "x389048"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 36
        bg_logging = 34
    }
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04647B" "x092D9A" "x0F7841" "x102702" "x149A35" "x1A2B77" "x21C69F" "x2BAB5F" "x2E1AF5" "x2E331F" "x352689" "x406C38" "x41D423" "x554E31" "x5DD6C0" "x62F096" "x6A2320" "x703060" "x71F0A0" "x771E37" "x778646" "x7EECDC" "x7F5143" "x9090C0" "xA0F6F6" "xA3D4C9" "xA892F9" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xC933A2" "xD09041" "xD29750" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF87F8F" "xFA7945" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 375
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 116
        bg_iron_mining = 96
        bg_sulfur_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_NINGXIA = {
    id = 492
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x059BB6" "x074BCB" "x09BCF6" "x18598F" "x19B590" "x1D97FA" "x1E4AB9" "x2030E0" "x23D056" "x2EE787" "x2FC489" "x2FF3B4" "x357B9C" "x358CED" "x3C0326" "x3FC5F7" "x48175A" "x4CCC0E" "x5023A8" "x584DF4" "x5A9612" "x5EA4EA" "x6CA1B1" "x6E8E64" "x769B1C" "x83E09F" "x88DFF1" "x8A81C7" "x8F5E51" "x909080" "x90E663" "x9101A7" "xA09080" "xA1721C" "xA762C6" "xAC32B2" "xB2D474" "xB4A217" "xB5C560" "xBF3F1F" "xC13263" "xC14D4F" "xC174DB" "xCA217E" "xCCCD99" "xCCEDF7" "xD5965A" "xD8DFAA" "xE94A07" "xF32666" "xF3DD2F" "xFB1690" "xFE1D86" }
    traits = { "state_trait_yellow_river" }
    city = "x769B1C"
    farm = "x23D056"
    mine = "x1D97FA"
    wood = "xAC32B2"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_GANSU = {
    id = 493
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BB1FD" "x0CD56E" "x0FA31C" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x25425B" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4DAD29" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x66C5EF" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x8469FE" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE78B94" "xED5B03" "xF91EB1" "xF97B78" "xFB886B" "xFD3127" }
    city = "xA4641B"
    farm = "x1CBDEB"
    mine = "x2A8941"
    wood = "x1A96D6"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_sulfur_mining = 60
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_QINGHAI = {
    id = 495
    subsistence_building = "building_subsistence_farms"
    provinces = { "x023DAA" "x059EA0" "x098A48" "x0C669D" "x0CCB8F" "x0F110A" "x101FD6" "x111768" "x118595" "x16B891" "x1835D1" "x1B5D55" "x207F70" "x20B0E0" "x23738C" "x23998A" "x24E110" "x2F0405" "x2FFEAA" "x351164" "x41E71B" "x438218" "x4382DA" "x4EF4E7" "x4F7F80" "x53C731" "x5476D4" "x5538A6" "x5782C6" "x578717" "x5ADB03" "x5B452E" "x5E0C1F" "x60BB6E" "x6144EE" "x65C7FB" "x66E588" "x6A29B3" "x7384EB" "x77631B" "x82F9A2" "x84D005" "x8B7006" "x8FA6BB" "x950F2F" "x9A3932" "x9B47C8" "xA0B0E0" "xA43247" "xA5B235" "xA65827" "xA65852" "xA65C2D" "xAB96DC" "xAB9B7F" "xB05071" "xB179AA" "xB56153" "xB7A66A" "xB7EAA8" "xBF0F3F" "xBF3B4E" "xC14095" "xC2E1A3" "xC63AA0" "xC6F997" "xC8B3E2" "xC909EC" "xCDA5B8" "xCE8D54" "xCEF931" "xD386AD" "xD81ABC" "xD85009" "xDCCF57" "xDD43E0" "xE75D52" "xEA9D45" "xF0D030" "xF24B9B" "xF27128" "xF2CD54" "xF396BA" "xF564BF" "xF58A1A" "xF79E07" "xF813D9" "xF8355E" "xFB6246" }
    traits = { "state_trait_yellow_river" }
    city = "x53C731"
    farm = "xBF0F3F"
    mine = "xCE8D54"
    wood = "xCF5578"
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_CHONGQING = {
    id = 496
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x108674" "x129329" "x243438" "x283D57" "x4A9929" "x509000" "x5C003D" "x5C0A38" "x645EEC" "x690CD4" "x6C2938" "x6CAE25" "x7B51C8" "x7D0C5B" "x901080" "x92D298" "x939CA3" "x97F6FB" "x98D5B2" "x98EF3E" "xAF5569" "xB52752" "xBD8F39" "xC35036" "xC54CCD" "xC64D28" "xC8F378" "xCE5914" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" "xE88BF8" "xF9B015" "xFBD426" }
    traits = { "state_trait_yangtze_river" }
    city = "x6CAE25"
    farm = "x690CD4"
    mine = "xF9B015"
    wood = "x192C0F"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x489AB0" "x4E581C" "x62BF42" "x85E0D4" "x8C9358" "x9A21B1" "xA92B88" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" }
    city = "x2BDE7B"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 14
    }
    naval_exit_id = 3056
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "xC4F2DB"
    port = "x67D814"
    farm = "x2028A1"
    mine = "xA9286D"
    wood = "x13C257"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "x241F94"
    port = "x301080"
    farm = "x2238D3"
    mine = "x9C0372"
    wood = "x8B7CC2"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3058
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x21F0E0 xDB13A1 xCEA76B xEF14F8 x6B1559 x11D080 x57F598 x2C1D6B xF5F230 x51DED8 x474A7C x51D0C0 xD39CAD xFAE3BB x9381DD xCFAB73 xC6A460 }
    city = "x11D080"
    port = "x57F598"
    farm = "xDB13A1"
    mine = "xEF14F8"
    wood = "xD39CAD"
    arable_land = 280
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A91BF" "x11A5D0" "x515790" "x8111D0" }
    traits = { "state_trait_yangtze_river" }
    city = "x8111D0"
    farm = "x8111D0"
    mine = "x0A91BF"
    wood = "xADEC31"
    arable_land = 360
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1111C0" "x112F90" "x1190C0" "x22554F" "x284C0E" "x3702A8" "x390A81" "x3EE5FD" "x42D2BF" "x4D05FD" "x4D6017" "x4D738D" "x55AA37" "x55EA06" "x5970FA" "x5C5657" "x5DB808" "x6CC08C" "x783F2A" "x7A0832" "x801190" "x8EAD09" "x901159" "x909041" "x90D080" "x97B78C" "x985308" "x98EC6A" "xA43ACB" "xAD3FD2" "xB17F9F" "xB6B50B" "xBBD141" "xC94FF2" "xD888E9" "xE87279" "xEF7A33" "xF2F770" "xF8272C" "xF9316A" }
    traits = { "state_trait_yellow_river" }
    city = "x5C5657"
    farm = "x97B78C"
    mine = "x4D05FD"
    wood = "x5DB808"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_sulfur_mining = 36
        bg_logging = 11
    }
}

STATE_ZHILI = {
    id = 503
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2" }
    traits = { "state_trait_yellow_river" }
    city = "xF54194"
    port = "xD8F037"
    farm = "x115101"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 39
        bg_sulfur_mining = 36
        bg_logging = 9
        bg_fishing = 4
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    traits = { "state_trait_yangtze_river" }
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 600
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_logging = 15
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x549051" "x61A7A8" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" }
    traits = { "state_trait_yangtze_river" }
    city = "x36029B"
    farm = "x49873B"
    mine = "x6ECE83"
    wood = "x329B9F"
    arable_land = 550
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 14
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xD05101 x9DE44A x87DFF6 x467DAC xC44EE7 xF5E291 x6895C0 x055124 x942097 x23849F x515101 x3D7546 xFD70D3 xF14A5E xADEC31 xE07161 xCFABF8 }
    city = "x901159"
    farm = "xC44EE7"
    mine = "x8EAD09"
    wood = "xC6A460"
    arable_land = 270
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0359FB" "x0BC9A5" "x0C3FAC" "x0E9E2E" "x0EE8CC" "x105040" "x12B2EF" "x133EB5" "x135B0F" "x186F43" "x232F8B" "x244859" "x252DF2" "x2FA4D2" "x313A55" "x337511" "x368CDE" "x3E0895" "x425FDF" "x432FE3" "x4BD086" "x4F1960" "x505080" "x61F84E" "x6823EC" "x6CD43B" "x6EB824" "x72AB61" "x838F91" "x8AE2CB" "x8E92CB" "x9E70F2" "xA62BCD" "xB0B0E0" "xBC0A62" "xC2F0B2" "xC8039B" "xC8CEB1" "xC8EB76" "xD010C0" "xD05080" "xD090C0" "xD8799B" "xDDB27C" "xEDEC87" "xF1D0A3" "xF4850E" "xF8E062" "xFF1286" }
    traits = { "state_trait_yangtze_river" }
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 18
    }
}

STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xBB27F6" "xE73B31" }
    city = "x6DAB21"
    port = "x44797F"
    farm = "xAEA2D8"
    mine = "xE73B31"
    wood = "xE73B31"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 13
    }
    naval_exit_id = 3056
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 350
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_logging = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" }
    city = "xB01101"
    port = "x301000"
    farm = "x86FF7E"
    mine = "x6E575B"
    wood = "x61F061"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_ULIASTAI = {
    id = 513
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03AA72" "x046A62" "x061A9F" "x0823E3" "x082B07" "x08EF0D" "x0B01D0" "x0B0C63" "x0B95AB" "x0CF111" "x0F8011" "x100CB5" "x137C99" "x1401C9" "x165A92" "x16D1F2" "x179C76" "x17A0F9" "x1A397E" "x1A9B4D" "x1D6D99" "x1DB96C" "x1E0C27" "x1E95E7" "x1F8F97" "x1FC5B3" "x1FF594" "x21F5BE" "x224122" "x2276A3" "x22F6E4" "x23C822" "x243916" "x252285" "x2600D6" "x26FF03" "x271F17" "x279C9F" "x27E8DC" "x28AF68" "x2A87E8" "x2D063D" "x2DA071" "x2F5059" "x2FFC21" "x320BD3" "x328B26" "x3494F5" "x35AC7C" "x35F520" "x36BF89" "x36E1B0" "x3CD081" "x3D63FE" "x3F205A" "x3F66A6" "x3F8587" "x3F9F6D" "x3FB877" "x3FC41F" "x406E48" "x41E969" "x4214BD" "x446E26" "x45AD27" "x46B53F" "x4734CC" "x47DF46" "x48501F" "x495105" "x49511C" "x49EDF6" "x4C4F45" "x4D202F" "x4D9F47" "x4DC9EC" "x4E753D" "x52ED84" "x53EA75" "x54E6E1" "x556490" "x559DC8" "x55EC94" "x572B5F" "x57ED12" "x58CF19" "x597C94" "x59D6A8" "x5B04E9" "x5D181A" "x5D3AC7" "x5DAF9F" "x5DEBD3" "x5E8181" "x5EE788" "x5FB13E" "x6113C3" "x63052F" "x64D503" "x679095" "x680934" "x698083" "x6B5A10" "x6BA8C0" "x6C0BF3" "x6C3B29" "x6CCA03" "x6DCE71" "x6F1362" "x7044ED" "x705964" "x70CF7D" "x7268BA" "x738753" "x7658CA" "x76B9C7" "x78B22C" "x79BE03" "x7AC27E" "x7C4567" "x7D3C73" "x7E3796" "x7F9D24" "x82064A" "x825709" "x82D2E8" "x835502" "x83A8B9" "x8441FA" "x85F976" "x865663" "x8710F5" "x874CB1" "x878FDB" "x886105" "x8B452E" "x8CEFEB" "x8DFBBA" "x8F6AD7" "x8FAEDC" "x901B35" "x911669" "x92A1E6" "x93298D" "x96B8DE" "x9B65BF" "x9E1D55" "x9E2E49" "x9E865B" "xA1E3C1" "xA49F52" "xA69CB7" "xA8CF0C" "xA9962B" "xAAF3A5" "xAD1292" "xAD334B" "xAEA46B" "xAED242" "xB04192" "xB0F2E9" "xB264B5" "xB32304" "xB34368" "xB5598F" "xB7CFC8" "xB8B343" "xB8E8A5" "xB9C3A2" "xBA546E" "xBAED49" "xBBD661" "xBBD92C" "xBBF1C0" "xBC1B1E" "xBC268D" "xBF768D" "xC28A06" "xC2D910" "xC3631F" "xC3E251" "xC45EB4" "xC975A1" "xCE78D1" "xCF7276" "xCFD624" "xCFE0DC" "xCFED38" "xD14F78" "xD23FA6" "xD29E8C" "xD2FA76" "xD65E85" "xD720FA" "xD7363D" "xD79F74" "xDA3871" "xDA7DD6" "xDAF931" "xDB2D38" "xDC9633" "xDD5931" "xDEBAF0" "xDF81B0" "xE2EDE9" "xE86ED8" "xE8B73A" "xE8F520" "xEAAE31" "xEC3BB6" "xECEDF5" "xED6405" "xF048A4" "xF049FA" "xF13853" "xF39B01" "xF43952" "xF58DBC" "xF65E7A" "xF6D06C" "xFA4A03" "xFB4D4D" "xFB8E49" "xFCF2C6" "xFDEAA8" "xFFDF6F" "xDA95D6" "x83DA72" "xD6314F" "x914459" "x544BED" "x201DF2" "x8666A2" "x16B7EA" "x45FEE1" "x2E12E1" "x359E59" "x36209A" "xA0FEB4" "x52DC6A" "xFA7156" "x580A28" "x148712" "x27CCCF" "xF014D5" "x3279D4" "x681292" "x0BCB7E" "xA2C72C" "x03CD21" "x257DB1" "x6204B9" "xCEBEEB" "x1DE2EA" "x850767" "x2A3F39" "xD294D3" "x21818B" "x8945A9" "xB0126E" "x40F26D" }
    city = "x59D6A8"
    farm = "x9E2E49"
    mine = "x705964"
    wood = "x0D2595"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_logging = 5
    }
}

STATE_URGA = {
    id = 514
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x037231" "x0486FD" "x0591BF" "x05D7A5" "x066A64" "x06E670" "x0741B6" "x086CD0" "x0ACC2C" "x0AEE78" "x0BEB19" "x0C1F28" "x0D4581" "x0E47F1" "x0E87AC" "x10E8E4" "x113B35" "x1817B7" "x1913FC" "x1AD8EF" "x1D5277" "x1EF07F" "x1F0B47" "x233F02" "x261226" "x26B039" "x273F7E" "x2A1E60" "x2AA56D" "x2B1A15" "x2F5E09" "x30DA57" "x3102EE" "x317126" "x32D33D" "x33DE92" "x356683" "x36C485" "x37B365" "x3942A1" "x396087" "x39FA6C" "x3A65C9" "x3AA2E0" "x3B2C4E" "x3B3990" "x3EA072" "x405401" "x40A8A6" "x412B0B" "x414B37" "x42812A" "x42A076" "x441F74" "x44B7B4" "x44E372" "x452D92" "x4573B3" "x4847AE" "x486DF1" "x4929AD" "x49867D" "x49C609" "x4A2C03" "x4B3C02" "x4FB14C" "x50B393" "x51ED51" "x52672F" "x543985" "x56D487" "x576EB7" "x585B67" "x5873E6" "x5AC3E7" "x5B0DFE" "x607571" "x6108FA" "x6121E6" "x62B1CF" "x65544E" "x665B9A" "x66C65E" "x67B7F8" "x688A8A" "x68C36D" "x691D1D" "x69676F" "x69BD7A" "x6B2F41" "x6B6A1C" "x6E2D38" "x6F6523" "x702A86" "x709B1C" "x71AE12" "x7406AE" "x752776" "x79774E" "x797CFB" "x7CE72C" "x7E6888" "x817302" "x833D76" "x8342E6" "x83DF2F" "x84C23E" "x8953C6" "x8A2457" "x8CB021" "x8F6790" "x907CC6" "x908B53" "x90C718" "x917870" "x91D6E0" "x93A041" "x93E3AE" "x944C60" "x9501B0" "x95545D" "x969D86" "x980626" "x9936EC" "x9A1D10" "x9A80B7" "x9BC8AD" "x9C170B" "x9D2224" "x9E6354" "x9EA600" "xA0366A" "xA12A59" "xA231E3" "xA294F2" "xA31519" "xA67C97" "xA87EAE" "xAC5A89" "xAED16D" "xB04850" "xB10142" "xB1202F" "xB139D8" "xB5C976" "xB6398A" "xB6D8D4" "xB727CD" "xB95B72" "xB9C999" "xBAAF92" "xBD3978" "xBDA622" "xBDEDF5" "xBE93DC" "xBEFE9E" "xC05D5A" "xC0D911" "xC3E55A" "xC4CF48" "xC5DAEF" "xC92F08" "xC93ED0" "xCA83B3" "xCB07BD" "xCB5B51" "xCC6F60" "xCCB773" "xCD2F66" "xCD5B1E" "xCDB7F7" "xCEB555" "xCF1FC3" "xD37DB5" "xD3C05F" "xD458BE" "xD4BE25" "xD55CD0" "xD5EC40" "xD701B9" "xD7DF21" "xDBDC22" "xDC6DB7" "xDEA7EB" "xE1A440" "xE22D50" "xE36AE7" "xE3C87D" "xE4B5B0" "xE5392D" "xE54075" "xE5EDCB" "xE81E75" "xE87B03" "xE9410C" "xE95FA0" "xE9746C" "xE98B1B" "xE9E796" "xE9FD55" "xEA7884" "xEBE6BA" "xED2A00" "xED2D4D" "xED75ED" "xEF986E" "xEF9979" "xF01B63" "xF0AE3F" "xF0EF7C" "xF1DF64" "xF2058F" "xF35C78" "xF4553F" "xF6842D" "xF6DEC5" "xF6F71B" "xF8550C" "xF86E8E" "xF8782C" "xF8CCCB" "xFA72A7" "xFADE8D" "xFCA4FE" "xFE160F" "xFFFF23" }
    city = "x441F74"
    farm = "xF01B63"
    mine = "xB0126E"
    wood = "xF35C78"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 45
        bg_logging = 4
    }
}

STATE_CAMBODIA = {
    id = 515
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1A549C" "x20D113" "x2E84A3" "x319927" "x36D7BA" "x4BA220" "x529791" "x5BA8A8" "x65369D" "x7070A0" "x70F021" "x712EFF" "x73E2F0" "x7691D4" "x76C9B7" "x7A5B5E" "x810F9E" "x81EF79" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA3B8D9" "xA9542D" "xB5755C" "xC2C8CF" "xD125AB" "xD45279" "xDF21D5" "xE2C782" "xEFEF20" "xF0FC47" "xFA2C44" "xFB565E" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "xD45279"
    port = "x7A5B5E"
    farm = "xE2C782"
    mine = "xF0FC47"
    wood = "xC2C8CF"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 20
        bg_fishing = 5
        bg_monuments = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3053
}

STATE_BANGKOK = {
    id = 516
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x060F5C" "x09DC04" "x10AFE0" "x154B0D" "x20DFD0" "x2C4B2F" "x5B0F13" "x98384C" "xAD234F" "xEEFF94" "xF36077" }
    traits = { "state_trait_chao_phraya_delta" }
    city = "x10AFE0"
    port = "x10AFE0"
    farm = "x5B0F13"
    mine = "xCE49D1"
    wood = "x99A1C0"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3053
}

STATE_TONKIN = {
    id = 517
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x32BFFB" "x36F847" "x4BB178" "x5083AB" "x5AB75C" "x60458E" "x61145A" "x64BE62" "x65FE48" "x70B09F" "x738D72" "x799EA4" "x7B8217" "x88BB78" "x98FD84" "xC37AF1" "xCD0D1D" "xCF906A" "xD27C1B" "xD49EE0" "xF031A0" "xF0B0A0" "xF0E531" }
    traits = { "state_trait_indochinese_forest" }
    city = "xF0E531"
    port = "x4BB178"
    farm = "xF0B0A0"
    mine = "x70B09F"
    wood = "x799EA4"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 15
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3054
}

STATE_ANNAM = {
    id = 518
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BE805" "x2A870A" "x307020" "x3070A0" "x5109BC" "x7A5ACC" "x9E5CF8" "xA01EF1" "xB070A0" "xC08B17" "xC46194" "xE63DDE" "xEDBFB1" "xEEB5DD" "xEF3060" "xF22C8B" "xFAB663" }
    traits = { "state_trait_indochinese_forest" }
    city = "xA01EF1"
    port = "x2A870A"
    farm = "xB070A0"
    mine = "xEDBFB1"
    wood = "x307020"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 27
        bg_logging = 17
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3054
}

STATE_MEKONG = {
    id = 519
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00C0B0" "x0C662E" "x1C5BE6" "x1D9718" "x217F68" "x223DD3" "x246E58" "x248BCA" "x3C8C22" "x4080B0" "x474B0B" "x47ADCE" "x4923A3" "x58B174" "x5E16EB" "x5F0DAB" "x70B060" "x72E436" "x7D46C6" "x841E31" "xA4DBB7" "xB366DB" "xC080B0" "xD8BFF1" "xDF070D" "xE5A4DA" "xFD66E6" }
    traits = { "state_trait_mekong_delta" "state_trait_indochinese_forest" }
    city = "xE5A4DA"
    port = "xE5A4DA"
    farm = "x3C8C22"
    mine = "x1C5BE6"
    wood = "x246E58"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 16
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3053
}

STATE_LUANG_PRABANG = {
    id = 520
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "x1E6D3C"
    farm = ""
    mine = ""
    wood = "xDE87E1"
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 23
    }
}

STATE_SAVANH_NAKHONE = {
    id = 653
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x7E2810 x02CE70 x9EFC82 xB9A4C0 xB07020 xF03D75 x987E5B xB246DC xF3D3B6 x3E70A9 xB0EF20 x9751B6 }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = ""
    farm = ""
    mine = "xF03D75"
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 23
    }
}

STATE_CHAMPASAK = {
    id = 654
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = ""
    farm = "x21D9CC"
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 23
    }
}

STATE_CHIANG_MAI = {
    id = 521
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01087A" "x2C97B1" "x32744C" "x32B1BD" "x3AAF2B" "x4AEF8A" "x507060" "x77FDDB" "x94A916" "xA93401" "xAB195B" "xB17111" "xBD159F" "xD6A9D8" "xEE6A10" xABF7A2 x7BB73F xFBF0A4 x09C664 x88EF9B }
    city = "xAB195B"
    farm = "xD6A9D8"
    mine = ""
    wood = "x3AAF2B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 36
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
}

STATE_SUKHOTAI = {
    id = 655
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x47E1BB xED5FC5 xF32BB5 x118CA3 x541AFB xCE49D1 x194621 xADC4DA xA0084E xDF3CAD xAA42AD x99A1C0 }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 36
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
}

STATE_NAKHON_RATCHASIMA = {
    id = 522
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01D94F" "x0A49C7" "x108DB4" "x1417E7" "x18C6F5" "x1CFFD0" "x311E4F" "x449632" "x45FABD" "x4E9753" "x50CE4E" "x56E44C" "x57E793" "x5C3070" "x6BB1AD" "x6FC6A1" "x707020" "x732208" "x8795AE" "x934893" "x9E031E" "xA3D6B8" "xB30E09" "xB48097" "xB9C742" "xBF6988" "xC90993" "xCD871B" "xEAD71D" "xF22DE6" "xFB1F7E" "x30EF20" "x552E9A" }
    traits = { "state_trait_indochinese_forest" }
    city = ""
    port = ""
    farm = "x56E44C"
    mine = "xA3D6B8"
    wood = "x1CFFD0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
}

STATE_CHONBURI = {
    id = 656
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xA4A851 x23B4B7 x4B58FD x29EB28 x742F1F x62B39D x9030DF x37DC38 }
    traits = { "state_trait_indochinese_forest" }
    city = "x37DC38"
    port = "x9030DF"
    farm = ""
    mine = ""
    wood = ""
    arable_land = 36
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 25
		bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3053
}

STATE_NORTHERN_TENASSERIM = {
    id = 523
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
    city = ""
    port = "xB36203"
    farm = ""
    mine = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3051
}

STATE_SOUTHERN_TENASSERIM = {
    id = 657
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
    city = "x5070E0"
    port = ""
    farm = "x31852E"
    mine = "x2160CF"
    wood = "x47B039"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3051
}

STATE_KACHIN = {
    id = 524
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x096B34 x9339DC x964B33 x81E012 x47B561 x0F9164 x695CD8 x9DE9F6 x9AA00A xECACD2 x077F7F xF84302 xCFEFDF xB46F84 x3002EA x3E79B6 }
    traits = { "state_trait_burmese_teak" }
    city = "x81E012"
    farm = ""
    mine = ""
    wood = "x077F7F"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_SAGAING = {
    id = 651
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BDB4D" "x234C64" "x319B9E" "x363A85" "x401054" "x47C5A9" "x4D31CA" "x675150" "x6CF865" "x7D320E" "x8E1E5B" "x9D320D" "xB51155" "xB8B1D2" "xC1940E" "xCD31D0" "xD18BAA" "xD7A648" "xE0645B" "xF212BD" "xFB1A2B" "xFE971F" "xF5193B" "x118ECF" }
    traits = { "state_trait_burmese_teak" }
    city = ""
    farm = "x319B9E"
    mine = "xCD31D0"
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_SHAN_STATES = {
    id = 525
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1D8BBD" "x2414D9" "x26A4FC" "x27DBA6" "x2C8D05" "x334200" "x34E09D" "x36C9CC" "x375F42" "x39659E" "x422870" "x4D639B" "x5116F0" "x5745FF" "x66C0CA" "x70292A" "x747429" "x766EA5" "x772D64" "x7D71CA" "x887519" "x90EFDF" "x97D55A" "x9F7026" "xA125B4" "xAFC613" "xB09BEA" "xC20B31" "xD04A7B" "xD9D4B0" "xDF2487" "xE7608F" "xEAF30B" "xF1F906" "xF65E92" "xF6A5C7" }
    traits = { "state_trait_burmese_teak" }
    city = "x66C0CA"
    farm = "xA125B4"
    mine = "x26A4FC"
    wood = "xD04A7B"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_lead_mining = 27
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
}

STATE_BURMA = {
    id = 2000
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x212FE8" "x2497E7" "x26A2E9" "x2FF9BD" "x397139" "x3DB5A9" "x546B18" "x60CBBF" "x620442" "x6E8FA2" "x75BE27" "x9070DF" "xA17AB8" "xA6F4C3" "xB7E202" "xD2F36A" "xD5035C" "xDA0253" "xE2C923" "xDEFDA8" "xE15EF6" "x3E75FA" "x90EF60" "x634D79" }
    traits = { "state_trait_burmese_teak" }
    city = "x620442"
    farm = "xB7E202"
    mine = "x118ECF"
    wood = "x212FE8"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
}

STATE_PEGU = {
    id = 526
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x020CFE" "x02F3AF" "x1070E0" "x1FD921" "x2906F0" "x2BD769" "x2D91EF" "x2F9F98" "x595BB6" "x81D108" "xA85E24" "xB0B0A0" "xB13330" "xC0E31F" "xC2EA2C" "xC9BBA0" "xCF7060" "xF0F78C" }
    traits = { "state_trait_irrwaddy_delta" "state_trait_burmese_teak" }
    city = "xB0B0A0"
    port = ""
    farm = "xF0F78C"
    mine = ""
    wood = "xB0B0A0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3050
}

STATE_RAKHINE = {
    id = 652
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xB316F6 x11F060 x9A018D xE85BF0 xD5DB0B x6305C9 xF691D2 x67520F xB030A0 }
	impassable = { "xB030A0" "x67520F" }
    traits = { "state_trait_irrwaddy_delta" "state_trait_burmese_teak" }
    city = ""
    port = "xE85BF0"
    farm = ""
    mine = "xB316F6"
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3050
}

STATE_SAKHALIN = {
    id = 527
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
    city = "x2492AA"
    port = "x2492AA"
    farm = "xC3C06E"
    mine = "x7608FE"
    wood = "x1B4E8D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}

STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    impassable = { "x7F67EF" "x1E5261" "x601140" }
    prime_land = { "x5F2A24" "x420E86" "x103C2B" "x413F60" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x5F2A24"
    mine = "x413F60"
    wood = "x86757A"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_whaling = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
    city = "xB090C0"
    port = "xE0D080"
    farm = "x1BAF33"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_lead_mining = 45
        bg_logging = 15
        bg_whaling = 6
        bg_fishing = 15
    }
    naval_exit_id = 3059
}

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
    city = "xEF9040"
    port = "x709040"
    farm = "xB94331"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 130
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 30
        bg_logging = 9
        bg_whaling = 7
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 33
        bg_logging = 16
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3059
}

STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    city = "x8EC4C9"
    port = "xCCB03E"
    farm = "x70D040"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 190
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xF0D000" }
    city = "x70CF00"
    port = "x70CF00"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_lead_mining = 36
        bg_sulfur_mining = 40
        bg_fishing = 18
    }
    naval_exit_id = 3058
}

STATE_RYUKYU_ISLANDS = {
    id = 1030
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xF0D080" "xF0F061" }
    city = "xF0F061"
    port = "xF0D080"
    farm = "xF0F061"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 38
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3059
}

STATE_SHIKOKU = {
    id = 535
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5D5512" "x7C9BEB" "x90D040" "xEFD040" "xF05040" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x7C9BEB"
    port = "xEFD040"
    farm = "xEFD040"
    mine = "xF05040"
    wood = "x5D5512"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3059
}

STATE_SEOUL = {
    id = 536
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 27
        bg_logging = 14
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_BUSAN = {
    id = 537
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 85
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3058
}

STATE_SARIWON = {
    id = 538
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 39
        bg_logging = 11
        bg_fishing = 6
    }
    naval_exit_id = 3059
}

STATE_PYONGYANG = {
    id = 539
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 15
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_ALTAI_C = {
    id = 4001
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x84829A" "x00C508" "x0D2595" "x814B74" "xD24BA1" "x9F24AA" "x8680E7" "x611C63" "x59F73E" "x209427" "x4476C9" "xD63901" "xDCA18F" "x220FE1" "xF850AF" "xD58396" "x3251D1" "x1E8AB5" "xF9821C" "x9FE467" "xA2155B" "xB0D21E" "xFAA5AF" "x25D9E3" "xAE3793" "x12C136" "xC3FC31" "x473EA4" "x6E1198" "xC82F0C" "xD325F3" "xF8DFA8" "x9CEE7E" "x4CC4F4" "x8AFD09" "xBF428B" "xE1FE47" "xE28447" "x4DBB91" "xC5F8DD" "x733CDC" "x38125A" "x47633C" "x7A05F1" "xB01911" "x8127A8" "x00D28C" "x13DB3C" "x46BAD1" "x35A0E3" "x1DB965" "xC2751C" "xF395A5" "x11BDE4" "xAE834F" "xD3E233" "xD45990" "xB527E7" "xAA2ACF" "x91BED4" "x25B7EB" "xCC3550" "xF04D6E" "x8F4336" "x03BD0A" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 40
    }
}

STATE_ALASHA = {
    id = 4000
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x406E86" "xEC70ED" "x299999" "x91D0D9" "x7C853E" "xE168F6" "xD830CC" "xA418FA" "xC36EF4" "x44ACDA" "x237BED" "xAE9CAF" "xBD1A16" "x40D14F" "x943F9F" "xB0CF8A" "x0A8ABF" "x1045BD" "x3D6CBC" "xDAABD8" "x0F7D1A" "x9E1C8F" "xB2BC38" "x37F2AE" "x1C9DAE" "xE60991" "xA5DFC1" "xDD4350" "x24ADB5" "x845D6C" "x619001" "x30BDCD" "xCAE233" "x1AD9E9" "xCA805C" "xC4F9AD" "x44E419" "xE7AE13" "x2C3E1C" "x36E525" "x0BC088" "x2C91D2" "xA0BF03" "x53E07B" "x6F9BFD" "x700F29" "x328F66" "x9582A7" "xEAB081" "xB03C26" "xF968DB" "x23F13F" "x95322B" "x531F24" "xC81F52" "x4F79A2" "xEB46AE" "x23E439" "x9C146E" "x60FB3C" "xAB8C53" "x65A6EE" "xEFBEBE" "x08F4F9" "xDD2DD0" "xCBAD9E" "xB06961" "x2938F6" "xB8A865" "x78913A" "x822408" "xA34D75" "x8CFDEA" "x8CA3D1" "x65BB92" }
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 20
    }
}

STATE_HULUN_BUIR = {
    id = 4003
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xB0D588" "x035212" "x5B3ADD" "x733145" "xC93705" "x3EFFC6" "x0CBA8B" "x8040DA" "x8B68A6" "x789536" "x0DA7AE" "xFA9D4D" "x496183" "x90F94B" "xACAAED" "x1D3861" "x1E3122" "xB0B4A9" "x6C360A" "x045D0A" "xAB762A" "x162798" "xC273A2" "xEFEFA1" "x7404E5" "x095884" "x12DC11" "xC4CDBB" "x4121B5" "xCABCFA" "xD7C8CC" "x706895" "x243295" "x4E879B" "xA1ADF0" "xDEF0B2" "xB68750" "xFE3FDA" "xFC7079" "x2BDACA" "x40E1D3" "x100EEE" "x761C42" "x9B6496" "xD082E8" "x38323D" "xE6B126" "xB9DF85" "x38C913" "xC2E804" "x0B3072" "x3BE035" "x35E972" "xAB6BE4" "xD3B4B5" "x975775" "x4F6B8F" "x0716AC" "xFE1D5F" "xE3F067" "x998B5B" "xB31850" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
        bg_lead_mining = 18
    }
}
STATE_ORDOS = {
    id = 4004
    provinces = { "x7D03D7" "x249BF1" "x697F3F" "x48B165" "x946285" "x9BB42F" "x604C22" "xBF4F34" "xC9FE6C" "x9B3D7F" "x212B44" "x56BACB" "xBF0E96" "x6FCDE9" "x4DC0A9" "x499327" "x4D9FBE" "x20446F" "xA74D78" "x686682" "xE6C4C4" "xDD18DC" "xDF1557" "x4C9D47" "x0E4A9E" "x78E67B" "x9B9AEF" "xB018D2" "x6885B9" "xF7EA9D" "xF700DB" "x13D9CC" "xB28D24" "xA05101" "x54F824" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
    }
}
STATE_ULAANCHAB = {
    id = 4005
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5A3C39" "xC93C5A" "xC64CF3" "x09BDB5" "xAE752D" "x35F8B6" "x72508B" "x52517A" "x765C76" "x6FF702" "x509BF7" "x52BBA8" "x4F0969" "x0ED964" "x789EBE" "x43C3CE" "xD5E9B3" "x6953F3" "x5DDC82" "xB4B7CD" "xEA991E" "x6265E6" "xF992BD" "xF789D7" "x189764" "xDAFBB4" "xB1199E" "xCCFC62" "x7C0109" "x29E1D9" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 80
        bg_lead_mining = 20
    }
}
STATE_GUISUI = {
    id = 4006
    provinces = { "xD8D89F" "x084245" "x4D9365" "x74B481" "x3591DF" "xC3EFFD" "x21B375" "xDD248C" "xAAA387" "x3925C6" "x47B534" }
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 20
    }
}
STATE_SHILIIN_GOL = {
    id = 4007
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xF612D5" "x3622E3" "xF17D94" "x950856" "xACE725" "xC66162" "xA8F8B1" "xC99C56" "x402AA1" "x7DF862" "x57486F" "x18F94F" "x030522" "xE09080" "xE579C7" "xCF6FC5" "xEF59B7" "x58DF63" "x9D4375" "xA2F841" "x11D2B4" "x56C873" "x6C1D10" "x0C97C7" "x61E50B" "x1920B1" "x51049D" "xD40A01" "x577A97" "x3DE808" "x7FCC4E" "x9FB63F" "xD58188" "xD287BA" "xE81DA5" "x356F29" "xE9A4AD" "x612E18" "x9F5DDB" "xDC7606" "x0B290E" "x0717B0" "xF3C61B" "xB4B216" "x7DE432" "xBCEE88" "xE1254D" "x274966" "x9A7C60" "x804F17" "xBB346C" "x5D8002" "x13148D" "x2F4B70" "xB539EC" "xB2F616" "x3DD007" "xB2A065" "x6D0C0D" }
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 20
    }
}
STATE_JEHOL = {
    id = 4008
    subsistence_building = "building_subsistence_pastures"
    provinces = { x777A4F x762B45 x1E1B11 xD13996 xE60560 xED840A xC7BB4D xAF5387 xC905ED x49C04A x4BECCA xB17E6B x88FF71 xD9107C x62321E xBE06BF x5F795B x61E0DD x14B65A x6AB0FB x1A9CDB x248784 xFBDEDF x6376AC x821CB1 x4BE93C xA6838A x2AD313 x3E9C33 xB4BD1B x89BEED xA008AE x3C6EFC xA02978 x2BA1CE x84B446 x8D47D0 x3F46FB x4ED08B x3A340B xAA031A xBCF72D xCC917E x2C0AC4 x132B15 x0E8D56 xBDC299 x0F88C8 x0DC804 }
    city = "x777A4F"
    farm = "x0E8D56"
    mine = "xC905ED"
    wood = "xFBDEDF"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
        bg_lead_mining = 60
    }
}
STATE_JERIM = {
    id = 4009
    subsistence_building = "building_subsistence_pastures"
    provinces = { x24EFE1 x771A9C xFD0842 x45139C xF5B726 x5DEC3D x205BDC x601436 xAD1C65 x35B5D1 x256526 xABB756 x2F0832 x6EA4B4 x6FA3BE x0356D6 xD9928F x02055B x5AC7BE xA1CF50 x815EBF x70A32C xCAE219 x367825 x4F7D66 xCE9058 x123862 x6018AE x48CB19 x879FAD xCB1B7A x8B4B0F xC2EAB6 x666827 xDBA5F1 xFF1F93 xCE4FAC x3650A5 x6BFF9D x4E8F6B x55F9B4 xF5F399 x09B0AA x84E33B xEB4991 xDD9465 x6E3E01 x9EE58F x34694E }
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
    }
}
STATE_CHAKHAR = {
    id = 4010
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xCEF000" "x3CFF20" "xB9FF8C" "x6EB371" "xB4179D" "xE61212" "x545458" "xCBDEAC" "x9A290F" "x6C3633" "x0B083B" "x6079C8" "xD1BFAF" "x4ABE28" "x495253" "x6583A6" }
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 120
        bg_coal_mining = 30
    }
}

STATE_GHULJA = {
    id = 4050
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xA09695" "xD3A389" "xA6B8D6" "x1C9A02" "x229B00" "x8CF80D" "x2FEE48" "x48D89E" "x6B3360" "xF07848" "x3C0281" "x27D957" "xF51399" "x9E8A57" "x6196AC" "x2B8C7B" "xC04619" "xF98388" "x60245F" "xDFE117" "xA01000" "xDF54AE" "x7E5A72" "x8525AC" "xAC8786" "xF536A6" "xCA52B4" "xA8EB21" "xA9D689" }
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
    }
}
STATE_HAMI_TURPAN = {
    id = 4051
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x374810" "xF5A2D0" "xB7A8F3" "x215B65" "xE4C3B1" "xBF3160" "x209080" "x530C6B" "xEB9468" "xBDFEF4" "xF8CB67" "x9F10C6" "x1AD69B" "xEC6A5A" "x24EE89" "x120FBC" "x601000" "xE23682" "x373176" "xA98C7C" "x560AAC" "x4A4C3F" "xB35201" "x9E9BA1" "x1433E4" "x8AC251" "xC566EF" "xC74F92" "x311E86" "x5386D4" "xE2FB57" "xAF7B51" "x0C88B1" "x1B0B79" "xB4E043" "x445580" "x88F2AD" "x07F0AF" "xDC14C0" "xCF5453" "xDC641A" "xB3A81A" "x5B2A4A" "x60F478" "x3BE0B5" "xA0EE7C" "x1D5C5B" "x26D431" "x8F1E87" "x40D207" "xE3D9DC" "xAD8B97" "xFD7F94" "x354506" "xE00918" "xA64035" "xFDBF2F" "x530B3A" "x33E4BE" "x7F3EDD" "x12ACAE" "x142640" "x2510D5" "xD1D99D" "x2A14FF" "xF40512" "xBD5250" "x5472A2" "x0620FE" "xAC02F9" "x622E5A" "x263586" "x52F5C3" "xBD4A6C" "xFFCF37" "xCBD4BD" }
    city = "x1D5C5B"
    farm = "x52F5C3"
    mine = "xB3A81A"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 20
    }
}
STATE_URUMCHI = {
    id = 4052
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x73ED69" "x7B100B" "xB8B8A3" "xE8379B" "xE71646" "x9F78DD" "x4A27C7" "x408527" "x259C0F" "x683516" "xBDCE76" "xF1CA4F" "xC2DD15" "xD24351" "x31A27F" "x76B00A" "xCDDFC9" "xAFE7F9" "x92AAFF" "x0A2195" "x2F1427" "x936758" "x2C702C" "xE44E3D" "x8B7F68" }
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
        bg_iron_mining = 60
    }
}
STATE_SOUTHERN_TARIM = {
    id = 4053
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xD49F72" "xDB7492" "x8A28FB" "xD07ADA" "xD95BCD" "x3840FB" "xD00BF8" "xE0A79F" "xAAD08E" "x924F7D" "x95E6EF" "xF4445F" "x23DD55" "x57D750" "x7042DF" "x99EBFE" "xC78C2A" "x9F52BD" "x601FB9" "x7C531A" "x64AD20" "xE7D675" "xE61F74" "xDCB576" "x70D165" "xC13B45" "x41E3BC" "x898252" "x96A2EB" "x21DA70" "x598F14" "x9DA059" "xDCF6B4" "x2C01C8" "x4A7852" "xB4123F" "x3697CB" "x716667" "x853015" "xAE4A58" "x419A6F" "x2B2365" "xBC5B3C" "x4C2C20" "xC8484F" "x5B1F64" "x6C3887" "xB6A5A0" "x2854DA" "x0AFE38" "x68CBAC" "x585488" "xA800C9" "x4FBEAA" "x7B485E" "xF500F8" "x8EDC38" "x8E4A2A" "x7C27CC" "x223BAB" "x261B25" "xBADD19" "x4DD585" "xCE69D5" "xBBDAC2" "xF96E95" "xB6D07F" "xA7C0B3" "x1B4045" "x08CA02" "xC0119E" "xCF4835" "x9889E4" "xFBE031" "xFDC95F" "x4D8EF6" "x9A6A43" "x213B55" "x1E7822" "x364919" "x3A8F8E" "xAE04C9" "xAB4ED3" "x83B0D5" "xF4395C" "x839042" "xF7B036" }
    traits = { "state_trait_taklamakan_desert" }
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
}
STATE_WESTERN_TARIM = {
    id = 4054
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xD6C94F" "x4AB679" "x32B61C" "x2EB1A7" "x26E97C" "xD67C5B" "x5E8A7F" "x330DE3" "x78C076" "x448F36" "x6981A0" "x867419" "x257BBD" "x917660" "xB1E9B6" "x870E58" "xA0B060" "x67149A" "xE0F624" "x3B508B" "x38BCD8" "x963F3B" "x476FB0" "xA97ADE" "xCB2607" "x71FCED" "x0D47B1" "xA3748E" "x6D7ECD" "x976B0B" "x2FEB93" "x40D14A" "x0D15F8" "x5CAA4E" "x13D429" "x9FCBFC" "x147DD8" "xC6097A" "x0E2C60" "xA81260" "xA1CAAB" "x6F4ACC" "xE6D691" "xD94A41" "xAB85DA" "xA785E7" "x5314CE" "x456F86" "x757985" "x10D9D1" "x8A8795" "xA41B06" "x9FE994" "x0D13D1" "x2EAC48" "xA57991" "xC08722" "x641782" "x6A9303" "x2070A0" "x950143" "xA0F020" "x47E5AB" "x90469C" "x1C00F2" "x36B398" "x80DEE7" "xEEC159" "x801667" "x697F38" "xB2741F" "x15278E" "x73BFC6" "x746D8E" "x689684" "xE49710" "x8C461A" "xCE1425" "x9ED1A7" "xC0915A" "x7024DB" "xDA42AC" }
    traits = { "state_trait_taklamakan_desert" }
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
}
STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x186F38" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x28F81E" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x373402" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4CBB7C" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x525CC9" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x673438" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x7DC31D" "x80DA49" "x83DFE3" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x8FE067" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA1341A" "xA21042" "xA5D54A" "xA78672" "xAC5C8D" "xADDE52" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBC0BCD" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2139B" "xD238D2" "xD2C34D" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xDF30DF" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEB2EA9" "xEC7BB2" "xEE6A3D" "xEEE60B" "xF520AD" "xF5C0FC" "xF658E0" "xF8346B" "xFC33A4" "xFE3A7A" }
    traits = { state_trait_himalayas_mountains }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 100
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { state_trait_himalayas_mountains }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 60
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_logging = 11
    }
}
STATE_KHAM = {
    id = 4100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7511D0" "x411CFE" "x87C535" "x0BAD6F" "x7F3356" "xCAEF49" "x2CC651" "xBC9630" "x98345A" "x39A321" "xF47E4A" "xBFC5D3" "xE9438D" "x8D0615" "x25C936" "xEA3DB0" "x2332C5" "xC5FA12" "xD7D182" "x9F1EF5" "x8B74E5" "x5056A4" "x0D68E8" "x5F792D" "x8C298E" "x8FC46D" "xBF0445" "x42DB73" "x5D7F15" "xD3C3F5" "x162AC1" "x7D9239" "x85F99B" "x09C8CB" "xBAD952" "x143D50" "x891A77" "x2F07EE" "xC97B8A" "xFF933F" "xE0B060" "x7F900E" "xBE3ADF" "x102905" "x4C02B1" "x49C4AB" "x154288" "xAD69D9" "x3E073E" "xAF900C" "xBB4B6C" "x1C5B2A" "x8F60D5" "xAE99AF" "x9F88D3" "x60B060" "x11062E" "xBE3227" "x93091D" "x710D15" "x83A248" "xA1C52B" "x157E2E" "x092323" }
    arable_land = 389
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_coal_mining = 28
    }
}
STATE_AMDO = {
    id = 4101
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1FBFBC" "x6EE031" "x3B8905" "xCDCC17" "x2599E5" "xC3B802" "xD438C6" "x7C70E2" "xBE9BED" "x8638AC" "x21632D" "xA005D5" "xF71E73" "x649DE3" "x48C531" "xFFE05D" "x283C64" "x73716C" "x592A1D" "xE297F2" "x9911F6" "xF19D57" "x4374C9" "xD88595" "x843F30" "xF5ECB0" "x635113" "x7C1B07" "x5F6C64" "x52D6EF" "xFC7955" "xB8062C" "xC3A077" "xDF82D2" "x7102E1" "x4BA0B6" "x2CAFE8" "x947C19" "x183BC0" "x069EBD" "x0E7AF6" "x934412" "xCF5578" "x2821E5" "x01EA55" "xAFA6D4" "xF67C16" "x603060" "x879B7B" "xACBB53" "x1C7488" "xCC0798" "xF8163B" "x752E9C" "x6450DE" "x39205F" "x97D0F7" "xAE2378" "x51E934" "x713CDF" "x4037B8" "xCDBBBB" "xF7EAC3" "x95EBD6" "x3A7DD1" "xB6FDB8" "x55AD3D" "x1BF6D6" "x30AAC3" "x1AB66B" "xE487C8" "xE2B866" }
    traits = { "state_trait_yellow_river" }
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_AMUR = {
    id = 4150
    provinces = { "x346980" "x654180" "x48D024" "xD4F955" "xD24CEA" "x75CD3C" "x4FD814" "xA7F36B" "xB7CA59" "xF4AE9D" "xE9A94D" "x3A2E1B" "x928B3E" "x0AE7BF" "x546F37" "x827C9A" "x8DDDCC" "x02ACD7" "x156137" "x977814" "x4FF566" "x39BE29" "xAF126C" "x554679" "x45FE62" "xED3298" "x539241" "xA5CCA3" "x73FD96" "xBD0AC3" "x4CC163" "xD741AE" "x3752FC" "x3481AB" "x734917" "xE38AF4" "x96B0C9" "x965287" "x774B85" "x018A2A" "x266511" "x62841D" "x6C3121" "x385231" "x2A32E1" "x3CF771" "x0877E5" "x87B611" "x48F0E7" "x1DEDA0" "xEA504A" "x3A107F" "xFBA942" "x14FF20" "x72A96A" "xA21BAB" "x45F3B1" "x9CC8AC" "x6F35E7" "x9E70BF" "x3C39C6" "xF76AD9" "xA10BCC" "x2A0A51" "xE66765" "x8BD67B" "x1F94AE" "x447043" "xD72514" "x532B1B" "x087C67" "x20243D" "xDAF3E1" "xF9E022" "xE5E20D" "x09797B" "xD1DCF5" "x42CC84" "x040A17" "x05F945" "x24D77B" "x695C36" "x6620C1" "x0287B9" "x16BC63" "x347AD3" "x2D6765" "xCA7415" "xC699B0" "x83F43E" "x372D8F" "x49B0E5" "xFBC548" "x26DF96" "x53D26A" "xABEDE9" "x8DAF17" "x552B9C" "x608E43" "x02B24E" "xC391A2" "x3E41D2" "x73B818" "xAD1DAE" "x9F7B6A" "xD92CF8" "x3CB583" "xA23997" "x9D33E9" "xFC0555" "x5BD04E" "x524588" "x4B00B5" "xBD1AB6" "xDB2F22" "xDCBEA0" "x576E50" "xBA68C2" "xFF3881" "x88A16F" "xAD7C50" "x24FE31" "x467896" "xCC9456" "x975DF3" "x7D7A13" "xAA4E30" "xAF5D57" "xCE3E97" "xD17AF4" "x919609" "xE6C31B" "xBC4F0F" "xCDE817" "xACE577" "xBB58E1" "x8E6155" "x06CC2E" "xFD46BC" "x153549" "x2379DB" "xC75484" "xCB1378" "x9406F1" "xBAE341" "xCF1F3E" "x45A4F3" "x129A59" "xDB94DC" "x0FB8D0" "xD90B2E" "xF31AD4" "x43E19B" "x3A488F" "xEA0843" "xAFC146" "xFA2533" "xEFADD4" "x8F3332" "xF8B125" "xDE2527" "x9E0233" "x77A85D" "x58A63A" "x13F039" "x78287D" "xB0E824" "xF434C9" "xB4FBAC" "x690E20" "xE6C306" "xEA2875" "xC2FFE2" "xE794DD" "xF7D46B" "xFF5D66" "xE63EF1" "x364613" "x281ED3" "x520118" "xC79FC5" "x6FF5A1" "x044271" "x5770CB" "x676E1B" "xA0B774" "xFA72D6" "xAD3247" "x2FB8C2" "x70AF2D" "x2B0C6F" "x8018EE" "xD23AA0" "x2247CD" "x2B3AC4" "x06D880" "x1373A8" "x3A3C7A" "x9B7030" "x99921B" "x66E38E" "x4FB5A0" "x7F45BD" "xB6F62F" "x1F5120" "x31F0E4" "xBB6A07" "x1BC00A" "x425D9D" "x31EFA8" "x326CF6" "x2A744A" "x6F4CC0" "xAB9CFA" "x961A7A" "x7C1945" "x9D1EF8" "x9DD775" "x35771E" "x46AFDD" "xF3263B" "x9A39AE" "xA0BE52" "x3DE830" "x605080" "x6EA450" "xF3DA6F" "x65E38A" "xB17E01" "x498F40" "x1ABE9A" "xDF373B" "x01950F" "x8FD594" "x0BEBF2" "x2B2290" "x049ECA" "x92711A" "xC6FF54" "x06C646" "x04A22A" "x6A0BEC" "x939B64" "xA0D000" "xD569C6" "x2B0F26" "xA46A0A" "x2AA484" "x22EF9E" "x688860" "xF16F11" "x015D3E" "x0193EB" "x0A0222" "x0A9836" "x0D5A58" "x12A585" "x17343A" "x2B1B82" "x2C68A2" "x2C83FA" "x2F1F11" "x40517F" "x413B4A" "x41B4AB"  "x4583AE" "x49496F" "x4E6D3D" "x6223EC" "x6A90B6" "x924751" "x9E9631" "xA6509C" "xA6A2F2" "xB59836" "xBE03E4" "xC9D496" "xD5E8C5" "xDB015F" "xEF3B8E" "xFB064D" "xFB2114" "xFD5BBE" "x7E7B9A" "x99CCBF" "xCE65FA" "xAA0B7E" "xD1EA14" xDEBBE1 x847D28 xE39B7F x9175F5 xC14C8D xB6D750 xA0A0DF x12CE9D x735F79 x546010 xA261EA xF15C71 xD467FC x59D79B xD4899C x13DD66 x18D818 xA1548C x91F831 x127B04 x403B9A xC606F6 }
    city = "x2FB8C2"
    port = "x35771E"
    arable_land = 219
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 18
    }
	naval_exit_id = 3059
}