STATES = {

	# Pacific Islands
	
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { "xF5DBBF" "x80C011" "x808090" "x808011" "xCD1EA0" "x527F6C" }
		}
		
		add_homeland = micronesian
	}

	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { "x414170" "xa7f7e3" "x71414d" "x6e4206"  }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { x800111 xEF50C0 }
			state_type = unincorporated
		}
		
		add_homeland = micronesian
	}
	s:STATE_SOLOMON_ISLANDS = {
		create_state = {
			country = c:BLA
			owned_provinces = {
				xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589
			}
		}
		add_homeland = melanesian
	}
	s:STATE_BOUGAINVILLE = {
		create_state = {
			country = c:HLA
			owned_provinces = { 
				"x97FBC3" "x9bc5ad" "x308254"
			}
		}
		add_homeland = melanesian
	}
	s:STATE_NAURU = {
		create_state = {
			country = c:NRU
			owned_provinces = { 
				xC041F0 x418382
			}
		}
		add_homeland = melanesian
	}
	s:STATE_FIJI = {
		create_state = {
			country = c:FJI
			owned_provinces = { 
				x53FA6E x61A3E3 xC04D30
			}
		}
		add_homeland = melanesian
	}

	s:STATE_VANUATU = {
		create_state = {
			country = c:VNT
			owned_provinces = { 
				x504090 x75a377 x5178bc
			}
		}
		add_homeland = melanesian
	}

	s:STATE_KANAK = {
		create_state = {
			country = c:KNK
			owned_provinces = {
				x2BEBD1 x302090 x665aaf
			}
		}
		add_homeland = melanesian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = { 
				xF1DBF3 x998293 x9A79DC x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x718885 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}
		add_homeland = polynesian
	}	

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = {
				xC00010 x208030 xd98cda xa7f8a1
			}
		}
		add_homeland = polynesian
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			owned_provinces = { x492B26 xB5403E x6090C0 xFFD893 x9A72AD xFFB2A7 xB5403E xFF7F69 x008065 }
		}
		
		add_homeland = hawaiian
	}
	
	# Australia and NZ
	
	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:TIE
			owned_provinces = {
				x3BCC0A xEBB583 x1080F0 x59DF28 xD0B89C x9000F0 x91D53E x810EEB xCCD9EE x9080F0 x160E3F xC4FF1C xB0BC94 xF3D71B x0AA01A x0A9415 x2C2C24 xB2E71F x08E83A xB48ED2 xFBC4F4 x2C3A6E xAFF43A xB6642B x2D6E8E x4D3C57 x29C0BA x8CEFDA xE59D9C x9FCCD9 xC25D9D xC8EC59 x8659F7 x0FDAD6 
			}
		}
		create_state = {
			country = c:NTO
			owned_provinces = {
				x1000F0
			}
		}
		
		add_homeland = sureno
		add_homeland = maori
		add_claim = c:TIE
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:NTO
			owned_provinces = { x8749DD x50F19B x232E1F xA18C1B xD040B0 x733DDF }
		}
		create_state = {
			country = c:NTU
			owned_provinces = { xE353A8 xDFB440 xE7C924 xA1C4D2 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 }
		}
		
		add_homeland = sureno
		add_homeland = maori	
		add_claim = c:TIE
	}
	s:STATE_TASMANIA = {
		create_state = {
			country = c:PLW
			owned_provinces = {
				x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709
			}
		}
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE
	}
	s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:TIE
			owned_provinces = { xAEFFEB xCF4030 xFDDBE1 x33409C x51E0D0 x53F27D x7E02ED xEDA242 x254626 xD65CBB x83B57F x0EA2A3 xD060D0 x91A2E2 xD2EE80 xD74DB9 x26EEF1 xF22CA8 x4FF662 x0E3317 xFD1F91 x276C93 xC1F3AD xA39D9A xE8CAF7 x3354DD x6C0833 x234F3B x821BC4 x54F665 xE7D61A x6FB312 xA6D562 x628CE9 x6576A8 x68E6E2 x5CAC91 xAFEC31 xBEA265 xB6943C x2BD326 x045603 xCFB449 x37807C xEF1DE2 xFDFB3F x3D22B3 x20201C xC41B96 x11FF8C x467A72 x3A6A72 xCB67EC x740B78 x6334E0 xDF754A x9453C1 x799B34 x4866D3 xB15C6D x027214 x9D5FB1 xC7BC96 x704E84 }
		}
		create_state = {
			country = c:WRD
			owned_provinces = { xB48C62 xBA0D99 x2D0386 x3ADE63 x617C46 x70E720 x75A793 xE02F70 x562717 x3AC189 x267585 xB9104E x086D7B x9AFA6A xAF3A01 x36A22E xE85D89 xB01F74 x6B877D x9907A8 xDBD9ED xBDF73B x0AA399 x9A8050 x7E0DF6 x4AAA58 x8FD0F0 x391526 xFB3077 xCBED4E x24BF23 x95B28A x27A4C5 xE4FF76 xE7C856 x798FE7 x116050 xFDD3E6 x8B56F5 x533071 }
		}
		create_state = {
			country = c:MYB
			owned_provinces = { x8ACD73 xC24AAA xBE5235 xB96167 x1AE650 x468CAB xE6C282 x698A94 x482C38 x20093A xCD17C3 xB9E4F4 x237F0D x2ACD80 xFB0B72 x840C5D x1C487B x24AEFA x40E057 x768B4D xF4CF93 x90F3AF x447C79 x1160CF xC42012 xD9170D x73D224 xC193DA xE18B8E xA681A6 x8D65DF xC15B4F x93A7A7 x8A6B46 x9D61D1 xFA57CA x3C7D82 x30D9E5 xE6B9A2 x2FE431 x9D8ACB x4555A7 x51BCDB xA98344 x0F081C x518D32 x99526E xF17F79 x52D3F3 x4A7137 x0274E2 x5BE1A4 x5A4740 x97B2F0 x02DB56 x1F3DBB xE15846 }
		}
		create_state = {
			country = c:KML
			owned_provinces = { x45975E x996B4B x5E4B6A xF6ABF7 x5E0692 x31FF16 x3D5CE8 xCEDA26 xB62ED1 xC7A584 xC24514 x19D5E4 x6FD80D xCDE6CE xAEC58F x0285F6 x18E220 xF4A6F5 x1A3E4E x94099D x16D521 x6CBE17 x28BA60 x44CFBA xC345CF x85E2DE xFAC1B2 x681CC6 xED82D9 x8CAAE6 xA8E040 x279D6E xDA4137 x6E5393 x722808 }
		}
		
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:WNJ
			owned_provinces = { 
				x1BC4A6 x5DBF9E xC67774 x3127E5 x904030 xBD6CF3 x3C498D x749129 x1B76C4 xC04012 xF4CEF3 xCDE174 x983611 x687ABB x2FC68B xC21B54 xC60700 xBE99E0 x4696AD xB905E5 x3EB730 xC312BF xE86E1F x11C030 x880696 x068859 xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9
			}
		}
		create_state = {
			country = c:WGA
			owned_provinces = { 
				x49E501 xC0CE2A xAB42CE xF835BF xCCBB53 xCC9C60 xA03BDF x0AE686 x7A4A07 x85CB5B x0B39E0 x0F45F1 x3AEC95 x225917 xE4ADFB x86C79A xA72C70 x5BCE47 x506E5E x4F1BC4 xB6C06E xADAFB1 xE94E09 xA01399 xA6F6C3 xE0D9AF x157463 x30B20D
			}
		}
		
		
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE
	}
	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:TIE
			owned_provinces = { x692E65 xD0E0D0 x4E7523 x607AEA xCFDF50 x37EEF5 x1ECBB6 x6EB426 x1F935D x5F7A37 x7FA1F5 x735CE8 x36426C x047B8C x4873BB xF5C551 x548092 xC8D2DF xB9ABB2 xBED565 x8EB71A x2461DC x488D94 x49AC45 x0D243F xEEA313 xA668BB x8CF04D xC6C93D xBA98FB x7C9922 x5060D0 x54C1A3 x22ED18 xE7CF47 }
		}
		create_state = {
			country = c:KML
			owned_provinces = { x64560F xF494CE x458A2B x04E566 x77BC54 x091063 x433866 xBD185E x769A25 x3E23FF x0E9C9B x9B6A3F x848438 xA70E88 x10DF50 x4F8D9C x6BCCB4 x3DC464 xE20B97 xDB180D x4B1B8E xB8A539 xAEAC5B }
		}
		create_state = {
			country = c:MYB
			owned_provinces = { x8AB7AF xCC48C7 xE4BD1F xED907C x14B847 x03BC98 x088C65 x37ACCC x8BB416 x35E19E xA231C0 xC51FF8 }
		}
		create_state = {
			country = c:WKM
			owned_provinces = { x5FA620 x630920 x83DC85 x6C4125 x143382 x637FD0 x9A0386 x99166D xDB7DF4 x7A7357 x4C2001 x6ECAF6 x238B31 xA3594A x5412EE x8573EA xA2BDDD x606069 x1884FF x0AC914 x44ECD1 x7BE420 x3295D4 xE2B899 x96153F x6B9290 x702E01 x5248FC x87227F x8AD942 xAED46D x830A18 x74823F x508090 x827088 xEFE51C xB819F3 x583AF3 x79FDC9 x3B2946 x05E8EE xD7B893 xA2D91A x540175 xA2CA8B xE098B0 xB0E403 xCA6EB3 x1CBAC8 x6E6F4A x764380 x7235B5 x14513F x931230 x7027B6 x2F466F x6A6AAF xEFE9EC x223677 }
		}
		create_state = {
			country = c:YNY
			owned_provinces = { x2DF912 x237FF4 x7756C0 x2B02A4 xB88D8F x286EC0 x006045 xAD3D94 x385E23 xDE2599 xA86BE7 xB2ABD6 x13B15E }
		}
		create_state = {
			country = c:WMG
			owned_provinces = { x513568 x7D8762 x2B8106 xDBBA9A x0C61A7 x20D086 x53E34D x73113C x43E2BC xB1D29B x9C347D x3D6EEF x6D6E60 x57C43E x1237B6 x79517E x4DB30B }
		}
		create_state = {
			country = c:WNM
			owned_provinces = { x1A44CA x7CF31A x236C5E x8559BF x5AC798 x0DEB9B x4FD378 x39336B x915750 x5CDBBF x4990C2 x10277B x4C2C14 xA1185F xAC4B4D x8F751D x0E58D6 x85332D x64A565 xD4046E x2F51DB x01D6CB x03274B xD33C28 xC41008 x55B443 x4B0B2E xF16F23 xA704BC xDE14BD x273D8C xCA2E25 xB393C6 x74802F x852349 x5DF332 xF399B4 x8888B1 xB0BB1D xA6A3AB x175BE8 x4D7947 x68CF3C x3F54E6 x570979 xCC88A6 x8238CA x237A57 }
		}
		create_state = {
			country = c:WIK
			owned_provinces = { xBFE85C x478B69 x00EDB9 xA6F837 x36B47F xD51EBF xDD454C x4FF147 xA73D1A x374801 x79700B xB45D74 x98087C }
		}
		create_state = {
			country = c:BRI
			owned_provinces = { xA8EECE x4DC956 xB59A00 xFDD521 xFED977 xA84E71 xB4557E x6BC5A8 xBAC3A2 x50DF50 xAA9C80 x2BD67D x66AC1F xF1E8D4 x3A7017 x8CFC4E x7DBCC0 xE6289F xC621A4 x8904F0 xE1A3DA xDB0974 x292260 x0B10DD x19ADC5 x6149D2 xFC6230 xA0DD82 }
		}
		create_state = {
			country = c:GGB
			owned_provinces = { xDABA4E x7BBC98 x4064E3 x3A3D7F x599386 xEEBF12 x06DEFA xE5B9EA xDBE68B x517D4A xEE919B x4431EE xC1C94E x20EA47 x02E0C6 x2C1A95 xAAB401 xFE1FE7 xBA3299 x0B471A xB223E8 xA819A3 x70383D x2339D5 xD3F9DE x85A1F5 x71759D x0B0598 xB4B7AD xC45E8A xD8A26B xE16635 xD4ED37 xE9761F xF1CC64 x0B8CF8 x1D6986 x2FC0F4 x90C010 xE3519E x172083 xDBBEB1 x7EF4B9 x294808 xE522DF xB04905 xEBCFD4 x38D758 x726C12 xA2A3FE x4BDFCB x2F6347 }
		}
		create_state = {
			country = c:BJR
			owned_provinces = { xEA86E6 x173CA7 x98D7CA xAA5781 x359233 x899B12 xEEC767 xFFA6E3 xD19221 x5F2014 x2D0A5B x6A41FC x451B40 x076BF7 x0C0C08 x7D8B91 x0D99B2 x620ED9 x6132A9 xFEFF41 x8450E6 x99A48C x7B8612 x599830 xCF6050 x9DC493 x5D218A x92DACD x073897 x75776E xDB7B09 x23506A xF26535 x511174 xFFBB74 x320BB8 xF440A0 x416D6A x49A63C x75B796 x3D423C x598BB6 xF36A13 x3A93C0 x6D4E14 x5C1563 xFB9C27 x34AC46 x5729BE x8BDBC2 x6F2868 x95BACF x199615 xE8C984 xE6D2DA x1BC96C xDF11DE x5C07F8 x2E1935 x6E17D0 x274B60 xA29E79 x87087C x612486 x57456E xDC539B xB73390 }
		}
		
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE		
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:WKM
			owned_provinces = { xF8A76F xA26F58 xB6EF7D x5D7E2A xF6D69D }
		}
		create_state = {
			country = c:ARR
			owned_provinces = { x3138C1 x2A72BE xC6BF06 x2AB1CA x980FFD xC69F69 x10255F x365482 }
		}
		create_state = {
			country = c:NRJ
			owned_provinces = { x45A37A xD471D4 xC7963D xD67B75 xBD0F2C x413343 x0A244B xC58F87 x329F07 xE5B909 xD0A0D0 x502784 x4064E2 x239C93 x983247 xD53092 xC6D0A0 x971496 x13FCCF x5C62A7 x3FACBE x1E1B36 x57BC85 x488015 x854A14 x39A6C9 x36CF71 xEEF3B9 xAF3598 xF21007 xA0BAD0 xA674B5 x0FB84C x7EEBE6 x16ADA2 xEB1C69 x7091EC xEA6027 x62317E xDAAAF4 x83A20F x0C8D77 x90DF50 xCBE0D5 x9EB5BD xC52B90 xCE802D x85A009 x6E4619 x621622 x3811BC x54AE30 xF19096 x4C87B3 x27B268 x3B4AD8 x0515C9 x1AD5E0 xF11F8E x9060CF }
		}
		create_state = {
			country = c:DHR
			owned_provinces = { xB13E10 xB67EC8 x5CDC4E x39DBC4 x4DAD39 xC15F2D x5A10AA xED145F xFA184F xD05EAC x056D19 x4CE2E1 x658155 x3EADD5 x320892 xC79752 xF2D053 x2CEDD8 xD18B39 x3BEF21 xEB5A47 x2DD2D5 xD5D3B9 xE7E32B x0D95D3 x14788A x56C7FA xA70984 xC0038F x7F5004 x667BD0 xB20855 x55DD2E x04FFCF x21C18C xE0ACA2 x06EBA8 xE02385 x9660AF xDA95EF x81E539 x4FC069 x1BC7E5 xFE8162 x76FE54 x65BB95 xF95672 xB4A4CB x0CA414 xA94B9B xF921FF }
		}
		create_state = {
			country = c:LRJ
			owned_provinces = { x985058 x78527F x6B189C x552F74 x799A39 xBDFC34 x767440 x74D3E6 x4ED3E7 x109D07 x8F794B x5F3699 x3E5829 x5AD224 xE5CBE7 x4B8A2B xCE5663 x7BBC20 x95EBE6 xCCB60A xA14937 xE7E1E0 xF0DDF6 xE53516 x11D74E x6AE1B7 xB0FA82 x46F3D1 x62253A xBA3367 xF5F6E0 x1544D6 x994222 x0F120F x1202AB x7E80AE x385E6B x1BE550 xDAC75B x13F69B xDFDDC7 xBA50D8 xF01D20 xD590F3 x365B98 xCD012B x3DF472 x6F472E x5B668E x1622EC x11283A x7D6AE4 x082F85 }
		}
		create_state = {
			country = c:WRU
			owned_provinces = { x0F611D xD4AFDA x0387DD xBAA4BE x6EEB36 x1A3774 x7D830B x7C42A3 x000A74 x7FE76C xF683D5 x540341 x0ADA39 xC53983 x3458BA xBCF86D x847715 x668EAE x11DFCF x034AED x55E395 x31B22C }
		}
		create_state = {
			country = c:MRG
			owned_provinces = { xD8FB8A x66EEA6 x170D7B x95B9BE xADB94A xC9E461 }
		}
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE
	}
	s:STATE_WESTERN_AUSTRALIA = {
		create_state = {
			country = c:JNB
			owned_provinces = { x960633 x696F26 x8CADA4 xE425DB x877EB7 xE05AB9 xC284C1 x89D49C xF06D7F x39961A }
		}
		create_state = {
			country = c:MRG
			owned_provinces = { x7009CA x8353FE x83420A x321392 xB371BA x86E23B xE763BC xBC825C x870746 xC9B5D0 x09245C x194524 x1B443D x7A2159 x3DFB08 xB51C26 xFFDC67 x867863 x5DE8D3 xB938DB x7B0287 x90A049 }
		}
		create_state = {
			country = c:MJJ
			owned_provinces = { xB36017 xDD39F0 xC7C1A8 x7A49FA x24AC00 xECE8A2 x0F866A x507AE8 x815A1E xD0A051 xD0BFE1 x33BA16 x69ADDC xF9A2FF x4A919E x542F98 xEC6893 xFB270B x1DBFA7 x74DC69 x2EF98E xA35749 xF099F1 x7E235E x7B9D91 x0D1965 x55C26A x1C83B2 x183A1F x6B5B55 x495A84 xDF63CF x496FA5 xF3C44C xF2F598 xBE02BF x8E388F xA00125 xAE2DAC xF88453 x84222A xFB0A6A x9DEAB9 x1CD314 x9CE43F x576738 xEDC1F2 x10304F xF4ECE3 }
		}
		create_state = {
			country = c:PNT
			owned_provinces = { x48DAE0 x36F14D x89D116 x833528 x0CE4E6 x08A271 x283CC9 x7C6804 x9FFF57 xFAD69E x154426 x0C9C8D x1D8BC3 xE895D3 x61E781 x7B06CF x14C151 x52706E xD2CCCA x453652 x8C686E xB0B14F x89745D x01E1CA }
		}
		create_state = {
			country = c:WJR
			owned_provinces = { x3CBBDF xF292E5 xD4BD14 x143599 x6C9985 x9549B5 x485C96 x85C28A xF0B35F x2B4652 xC6C641 xFA96C2 xC61B3B xCBAACD x7B4749 x104005 xE3A476 xFD3E4C x46B4A2 x9BCAA1 xA5176D xDA5D0D x277237 x92408E xA42007 xAD5FB0 x974764 xF2D452 x014F3C x66C92E xBFE517 x540320 xD6300D x1EA03F x2D2CB5 xA433B3 x56EAC5 xBD1290 x15F5F9 xA8C32D x7F8010 x33D287 xC13DF2 x4EEA59 x4D0B06 xD72D53 x7F5F60 xCA0C39 x4556D7 xC49303 x220D4E x2F445C xE0B43D xC5CAFA x4074D0 xE2DB48 xD514AB xE3DE71 x8405E9 xF59CE1 x2387F1 x295344 xC47E44 xD6461D xE87A5A x65BEE3 xCD9EE2 }
		}
		create_state = {
			country = c:MTU
			owned_provinces = { x233910 xB22D3C xA01FD3 xC5EAAF x9A4EC8 x1210D5 x7E10D2 x030E6E x481DF5 x3281E7 x05E9A3 x67064F x3402BF xDA5EA8 x74664F x37048E xF68A34 xAB7F06 xE0E536 xFCF08A x415873 x7E4A92 x4FC929 x7F5F9E x0A596B xE18E27 xBCFFEB x943C0A x02C2F2 xABDCF1 xD7EF8D x032B24 x3AC495 xBF4CC1 x438608 x36B60E xDF065E x3C4EEC x93816D x57D4B4 x584506 x0995B2 x57A2F9 x8D829F x350FB8 x873C4B x2E4285 xC9A151 x03B26C xF9A92C xD0BD98 xD5E673 x636A4B xB71B01 x2525CB x2936D5 x205223 xD7BB7E x87A766 xE37129 x3956AF x37C5DC xCD2C52 xA555E2 x0CBB91 xB706D3 xDB6CF9 x944AD9 x8AF782 xCC421F x4E9152 x863D3A xD26EE0 xD98837 x1DD64D xF1AC0C xE8B7F7 xE13AEF x012091 xB77E71 xDE68FF x3864A0 x33CB5F x931760 x056E33 x67649C x87F7DC x886388 x904D0E x7C3478 xFFC788 x6E9D7E xC30E24 x108379 }
		}
		create_state = {
			country = c:NYD
			owned_provinces = { xA536D2 x3BC659 xC7969F xA4673C xEFD2A3 x51112B x3C120C x6FF0BB x79C4FB xB7E9D7 xF19FA2 xF545E7 x044F96 x084C37 x4B4AFE x93C0A3 x516F90 xFEE57D x0C6867 x1E2FF7 x4971FB xAB5D53 x278D9B x9BB90C x13B802 xEAE670 x155E62 x9ACC1E x276F7C xB4684F x659543 x3EE357 xA79A53 x34A8F2 x284007 xB1D916 x02A390 x257DB3 xFC2727 x7C135B x86480B x8C50CE x503691 x38E1A0 x114406 xC83EA2 x6D3800 x482DC8 x3792B5 xFD9276 x8243B6 xFD5004 x1BF848 x7BFC4F xB4DB27 }
		}
		create_state = {
			country = c:KWR
			owned_provinces = { x41338B x9C763A xB99F16 x974FBE xD00B01 xD1D428 xA0F944 x3FF3E9 x73F842 x0605C1 x52500D x068EEF x87D86F xD0D4AC xED6C3A xE3F266 xFD5F13 x63B9AD x94B17B xD66BDD x88377F x154243 x0DF415 xDC9825 x7C8379 xB828E8 x9ECECF x25A197 x3CE576 x996F74 x8698B5 xD919FA x1EBE7A x3BF61B x573CC3 xD68DC4 x3C5E27 x95B9BD x12D179 xC21D6E x419CCF x96CF17 x30CF22 x509F50 x4C08C4 x8815CD x13E0B6 xA4447F x084DA5 x89905C xF8AFCE xC04F4C x417A4D xF0D3A9 x36CCB2 x25124E x2C8519 x6E8591 xBEECD3 x4B40E4 x5DE8A7 x4FD5E0 x357BF0 x19AA40 xF7EB57 x0054BE x6839AE x755549 x61287F x6C62F6 xFE7A75 x3D8DC4 xD40581 x73F91E x801F5D x893B0F xAD76C8 x31015A x9850A6 x2D0B8D xCE5FFE x853586 xF64312 x26317C x213F7C x52FC69 x3860A0 x9E23AD }
		}
		create_state = {
			country = c:WPR
			owned_provinces = { xD68CD6 x0272A3 x0E09B6 x0BC60B x218BBD xE6161D x1D08B4 x01D4D4 x373D37 xFB41E8 xE2581E x35FC10 }
		}
		create_state = {
			country = c:KIJ
			owned_provinces = { x960E36 x97EA84 x331CEC xCE9CDA x144C03 x9CE386 x58815F x4CAA7B x2A57EB x15D1EB x5FDD52 x8FABAE x5CB6A6 xB0CF98 x67B9F6 x84BD99 xF7CD9A x9DAD1C x3629E1 }
		}
		create_state = {
			country = c:WML
			owned_provinces = { xB08392 x3B8960 x498C4D x4D5E6F xAF2FA3 x77AAC9 x591A6B x1F4A13 x30CE5D x29FEE7 xCD18DF xC50D40 xDB670E x3DC542 xF52936 x8B93A1 x31CB62 xE7EDAB x59C38A x8801DC x3BB29D }
		}
		create_state = {
			country = c:MWA
			owned_provinces = { x1C77E8 x46F374 x11D6C6 xAF8AED x9EF9EC xE769EA x1CEB93 x6FE500 x5523AE xBBC1EA xF0FDB8 xD4581D xDFA754 xE9FEAE }
		}
		create_state = {
			country = c:NNG
			owned_provinces = { xA33DDE xCA456A x51A0D0 x9F3E78 x79DB16 xB722B2 xABA067 xC2AE36 x0F1DD1 x661864 xB63314 x569B91 xF54ED3 xE4CE91 xF93942 x602930 x37918F x23885D x48D70F x74551C x3036B4 x4B85E9 xEBDA66 x51884E x0BD4F3 xBE68E8 xFE1601 x7816AE x75F34C xE013EA xE80050 x9EDC21 x5418FA x39C49D x028A41 x53C09A xD020D0 x8B2C89 xBDEEFE x8D9F50 xC36A88 x98FA26 xAE9278 x3627C6 x835810 xC84F3C x8E874D x9F8D50 x6CACF6 xE70D7F xAB1D74 xBE3FCE x5592F8 x9B47E9 x0663FD xA1A7D7 x72E965 xE47E30 x25EE74 x8631B0 xB3B830 xE5ACDB x1B2E41 x4F83AE x6C7FEE xA62873 xFDEEFC x3623BB x0C1FE4 xB3A58A x9DD644 x898700 x5121D0 x3C8900 }
		}
		add_homeland = jonubi
		add_homeland = aborigine
		add_claim = c:JNB
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:TIW
			owned_provinces = { x22DF3C x01BF32 }
		}
		create_state = {
			country = c:LRJ
			owned_provinces = { x01CCC2 x5C075B xB35C41 x086AD9 x039645 x62C735 x2EF6AD x959AF8 xE048D3 x3A562D }
		}
		create_state = {
			country = c:LAR
			owned_provinces = { x7CF5FD x053DF1 xFA63AB xAF33F5 xDBCFD4 x8A2EAD x59F241 x8544DF xC0F9AF xF9805E xA4B8B3 x610097 x72E33A xCF0090 x1B7DC9 xD90230 xB05FF0 xDC5C1F x65AA63 x73585F x3345D6 xE1EF33 xF943B8 x35DA70 x27E1A1 x61DBEC x62251B xA12F44 x0628FD xF596F4 x360826 x4F8DCC x184431 x5CCBB8 x2A1C9C x1D1BC2 x2E031D }
		}
		create_state = {
			country = c:ARR
			owned_provinces = { xEA5ACE x57E5EE xB5C844 xBD1087 xD8B872 x93F030 xB403B8 xE361C2 x8690D0 x817D98 x24EEC6 xFFFAEA x2CA9B5 x110166 xC6D5A4 xEB8D6B xB0D529 x637F22 xE1D9B2 x40A620 x25CFF8 xA894CD x3AA830 xFB6819 x030668 xD4AABE x7382C7 x08102F xE12FDC xC6574D xC93259 xEDCE9B xE47449 x628954 xC8C159 x715D7F x4D6E12 x906050 x398EDD xCA9ECC x8506FC }
		}
		create_state = {
			country = c:PNT
			owned_provinces = { x5BD3F0 x82B73A xF73F36 x143312 xF89C75 x5D99CE xEC18B4 x143C50 xF96D7E xC132AD x824886 x269611 xCA91F3 x7D1765 xE02C6D x1A48E8 x5A6066 x6592BE xA84343 x64AF7A x3F1F28 x4DF68A xE2B88C x66158D x68280D xF9715F xD83A34 x4A900E xC67EFF xAEDED1 x3758C9 x61195A x0204AB x16330F xD09353 x6AED1D x8BA582 xDEFE50 xABCA91 }
		}
		create_state = {
			country = c:WPR
			owned_provinces = { x044521 xDC3CFD xEB33E0 xFF6CAB x2A320F xEF2A2F x496C63 xFB6039 x95B834 x1629D3 x71DA68 x12193D xA9304E xFE32CD xB021D1 x19818E x1A0031 x54DF60 x048DBF xAB255E x9E719E xEDAB39 x73FE0A x4F4743 x1BFD4A x7260D1 x642906 xA7BCBF x6C71E5 xFA3609 xA42747 xAB7482 x69E2E6 x01CEDD xEEEFB7 x496C3E x83F546 x2007B7 }
		}
		create_state = {
			country = c:WMG
			owned_provinces = { x4FD1EF x877637 x9EC099 x8311D0 x274A30 xE85965 x500090 x742E21 x0E41FD x3F7FA7 xEED0BD xDF2102 xB2B040 xD0ED38 xC9417B x1B6F15 xC4B15B x70B8FB x2D0777 xB6F2EF x83B260 x8FF2E7 xEBA4D4 x1A8F1A xE81D8C xBBD87A xA9C949 xF80313 x7538FA x6B377F x691D84 x118272 x641326 x9C7217 xEE18D8 xD9D32D x9F8FB6 x753DF5 xB87182 xE0D57E x0B16CD xD70795 x251E51 xB1D531 xA9CD4E x284A61 xA17B7A xF568ED x6F64BA xF80151 x7787B6 xA91087 xF0194E xA9E6D1 x897C46 xD40F63 x33A988 x6BBD1B xFFE893 x4F5308 x9C6A14 x6A150A xDD8C68 xD40E0B x32ECDB x55D915 x95C66B x32E24B x0193B4 x835D35 xB24A68 x87BA64 xB1E766 x28DA69 xE0A589 x1E3BA2 x3DAE2E xBC6315 x967141 x1F3E04 xC46C16 x0063DE x6AA092 xD63284 x55703D }
		}
		create_state = {
			country = c:YLG
			owned_provinces = { x6F014A x422FAA x921743 x48E0B1 x3F942C x466A3B xBC6ADA xFF6BD0 x7ED764 x3741F7 x6C9D8A xD8B060 x2C0C71 x237938 xA9C0EB x7BA5C9 xAFB08D x6EC633 x365248 xF5ABF9 xCF9C8D x889B16 x272FAE xE5A5C5 xE91BDA x994323 xCC3266 xCFF671 x30DCC6 xA3F0FE xE199D0 }
		}
		create_state = {
			country = c:YNY
			owned_provinces = { xAE83E3 xCDF796 x5B7E31 xA111C7 xAA0A88 x1648A3 x8F6654 xC22623 x02A1A2 }
		}
		
		add_homeland = sureno
		add_homeland = aborigine
		add_claim = c:TIE
	}
}