STATES = {
	# Batavia
	s:STATE_NEW_CALEDONIA = {
		create_state = {
			country = c:CLD
			owned_provinces = { x1A076A x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC x47C5F8 x50C29C x8537FE x357099 x717275 x910E14 x30B080 }
		}
		add_homeland = caledonian
		add_homeland = mayapaner
		add_claim = c:MYP
	}
	s:STATE_BATAVIA = {
		create_state = {
			country = c:BTC
			owned_provinces = { xB0B080 xEE835F xB0A911 xC650E1 xBB820B x8A8A20 xD0EF40 xCB17CD x9B8691 x008396 xA15905 x0589F6 x15E0DF x8EE105 xD07040 x070E0D x381BD3 xF16BCF x004090 x9AD1C5 x411E95 xFCF1C1 xF0735E x10C9C0 xDBC5D5 xFF4809 x8FB1CC xEAF021 x7CFCA6 xB93E39 xFA208C x70B001 x547FFD x74A433 x213960 x4E89E7 x8FBCCC }
		}
		
		add_homeland = caledonian
		add_homeland = mayapaner
		add_homeland = antillianen
	}
	s:STATE_WILLEMSLAND = {
		create_state = {
			country = c:WLM
			owned_provinces = { xF2F0CC xC564C3 x49C3E3 xD74F86 x303844 x0910A0 x51DE36 x18EF89 x7D98B1 x9B19D7 x965A2E x6A4C0A x685D84 x90A9AC xE393EC x836854 x80C090 xF7A68F x7AE883 x52CED6 x13EF21 x87A5C6 x5F834B x5A7C3B xA36731 xB979D3 xA390B8 }
		}
		
		add_homeland = anden
		add_homeland = antillianen	
		add_homeland = guajiro
		add_homeland = cariban
	}
	s:STATE_ZULIA = {
		create_state = {
			country = c:VML
			owned_provinces = { x507041 x91A5A3 x9EB190 x73C5F1 x922DCE xEF3001 x3B3F04 xD92C8F x251032 x75D6A1 x2F2B52 xDBDB3C x695B1C x89104B x0B05AC x112339 x0DB8C7 x1D9B6B xF0B001 xAF5192 x5847DC xEA1264 x703080 x0CDC94 xB03080 }
		}
		
		add_homeland = anden
		add_homeland = antillianen
		add_homeland = guajiro
		add_homeland = cariban
	}
	s:STATE_CUNDINAMARCA = {
		create_state = {
			country = c:KNM
			owned_provinces = { x800050 x90BF17 x5D372C x6E10FF x793029 x844175 x804090 x1BE3E2 xDDE17B xD8D8E4 x869C0B xF54575 x8079F3 x00C090 x758068 x2649CF x74FDB3 }
		}
		
		add_homeland = anden
		add_homeland = antillianen
		add_homeland = muisca
	}
	s:STATE_CAUCA = {
		create_state = {
			country = c:NBR
			owned_provinces = { x69559D x808050 x0000D0 x70B453 xDFB23F x5575E4 x53873F xA03713 xCCF8B8 x008050 xB81135 x04F7D1 x488A71 xB98FDD xF294CC x824FE7 x8000D0 x5437B1 x6E5F7F }
		}
		
		add_homeland = anden
		add_homeland = antillianen
		add_homeland = quechua
	}
	
	# Orenoco
	s:STATE_PAYS_DE_GRACE = {
		create_state = {
			country = c:ORC
			owned_provinces = { x0E0FE3 xA10AB0 x61288E x9A2756 x8D1FEB x4B48A8 x7C4D18 x8040D0 xF64230 x707001 x707517 xCE5729 x707080 x099669 xAE673B x777B24 x946F97 xD4656D x32A71C x11AC63 xF07001 xAD84B8 x50AB65 x6DA0B1 x01BFD0 x79BC37 x13D2AC xD496B1 x60CA07 x99B927 x62CD57 xC0BD36 xAED0EC x4BFF4F x6EF825 xCCE24F }
		}
		
		add_homeland = andine
		add_homeland = afro_antillean	
		add_homeland = cariban
	}
	s:STATE_AMAZONIE = {
		create_state = {
			country = c:PNV
			owned_provinces = { x1F1013 x7C17AA x015D54 xA83B03    x5F5042  x5E5878     x87563D  xD43FB6  x9C615E    x8B753A x587F83 x33B24B   x669FB8 x36B0E7    x63BA94  xF29A1C x64BDBB   xBCAE7D   x5ED90D x5BE60D  x9DC0EA x79DA6F    xFDBB57      x99E641  xCED0AA   xC7DE48  xE7DB4E     xA1FB22   xB8F55A }
		}
		create_state = {
			country = c:YMM
			owned_provinces = {   x1F3215   x402E72  x1A3B8F      x892DC3  xD21AF5  x5A47CA  x126A77    x606089  x0B8B6F  x518468   xBB6578        x0BB82F        x80C0D0 xF55F6B xADE561 xD6F760 }
		}
		create_state = {
			country = c:BNW
			owned_provinces = { x88081A x6C0E82 x761C4A xA715E1 x574151 xE60BF7 xF9125F xC53B26 x1660F7 x446753 x526909 x7D5F4D xD059AD x60868E x18AF1A x8F7DE4 xA58C2D x8893CF xC088A0 x8899C3 xE2A941 xC0C011 x36D9EF xBFC026 x7ECC8A x26EB9B xDBC941 xCEDA54 xDBD6CD xB0F917 }
		}
		create_state = {
			country = c:TMK
			owned_provinces = { x536F2E xA837D2 xC45530 x89D37F x48171B x211F43 x4F5134 }
		}
		create_state = {
			country = c:YKN
			owned_provinces = { x3F2448 x591C92 x0A4927 xBC1802 x9719C1 xB82106 x085984 x8D3562 x105DC4 x924433 x7544FE xF32B6C x109595 xE14FFD xE754CE x6E9361 x839E14 xC19002 x89A412 x60A3C6 x1DD848 x05FADB x91E11E xF0BDA1 x56FF0A xD7EF29 }
		}
		create_state = {
			country = c:PNR
			owned_provinces = { x1D16FB xAE0139 x9110AF xB74261 xE33995 x0B905D x099D64 x98746A xBC6C89 x1D9BB6 xFB6808 x30C912 x69C02E xFEBC00 xCFCBBD xCAD9DE }
		}
		
		add_homeland = amazonian
		add_homeland = cariban
		add_claim = c:ORC
	}
	s:STATE_LES_PLAINES = {
		create_state = {
			country = c:GHB
			owned_provinces = { x00004B x0A06A1 x081F1F x371070 x9E040A x7909D1 x0F4006 xB80E5A x184708 x5E24AF x2733EA x624114 x265803 x0D53B4 xB72566 x005ED2 x5446E9 x675E58 xB44C66 xC040D0 xFA3784 x4B7075 x2B8932 xB4681D xAD68CA x21A132 x9E7C6B xB6803E xA287D5 xED7983 xCD80E1 x32C120 x59B14F x7FA37C x1BD001 x24CD7D x8BB742 x46C0F4 xC1A766 x17DB7C xE2A23C xE8A35E x85CA31 x5CE536 x41EF25 x17F9D8 xFBE509 xF0F246 }
		}

		add_homeland = cariban
		add_claim = c:ORC
	}
	s:STATE_SAINT_GERMAIN = {
		create_state = {
			country = c:KGJ
			owned_provinces = { x41165C x101CF9 x3A1BE1 xEF218E x0864EA xBD3DDF xC3518E x3681E2 x2E83FB x7C8277 xDA8750 xE17FAB x87A7C2 xB5D64F x72EC48 x7FE7D9 xD9DA42 x85EFF0 xFACBFF xF4E257 xAFEEFC xF7FB49 }
		}
		create_state = {
			country = c:BOA
			owned_provinces = { x2A34E6 x1E43F2 x9B45DE xA14E69 xD35697 x498989 x209D5E xB9A5D6 x84BF70 x8AB6F4 x62DF1F x95FAE9 }
		}
		create_state = {
			country = c:BSN
			owned_provinces = { x404090 x2F9833 x0C79C5 x806C0E x68405D xF316AD xA00A42 xA4D7FD xBFBF90 }
		}
		
		add_homeland = amazonian
		add_claim = c:ORC
	}
	s:STATE_RORAIME = {
		create_state = {
			country = c:WWI
			owned_provinces = { x210190 x350473 x3A069F x102B13 xA00111 x9F0090 x063557 x771D68 xB21306 xAA1153 x822364 xCD1A5A xA22A4C x1F5190 x0753FE x41552E  xD8362B  x218011 xB3512B  xF6408F  xD0678B x19A3D9  x719492  xB1960A xBB88B5 xE18467 x58ABBF xA299AE xDB86CE  x3EC2E7  x27E268 x43E136   xC0C0D0   x4AE8F7  xC2E46E  x9FEDF7  xF1E3BF }
		}
		create_state = {
			country = c:YMM
			owned_provinces = { x2E012C xBF360F xEA326C x0C80D5 x22964C x489532 x329D7B x8E80DF xE67742 xA19E99 x15CF72 x54D63A xD9B51B xADB7B9 x6BE64A xDABCDD x6FE8D5 x80FA90 xD7EC39 }
		}
		
		add_homeland = andine
		add_homeland = afro_antillean	
		add_homeland = amazonian
		add_homeland = cariban
		add_claim = c:ORC
	}
	s:STATE_CAROU = {
		create_state = {
			country = c:ORC
			owned_provinces = { x4A0CB0 x9204DB x1D5141 x4A49B3 xC04011 x08C971 x41D147 xC8A4B8 x18DFEA x52E445 xD2B4D5 x6AD5E2 x2EEF96 x48FFFF xB0F080 }
		}
		create_state = {
			country = c:AWK
			owned_provinces = { x5A88D4 xF085F7 x838543 xDE1F39 x3E7DF4 x66F9D3 xFE9918 x022930 xA3020D x9D84F7 x10DF4E x316874 }
		}
		
		add_homeland = andine
		add_homeland = afro_antillean	
		add_homeland = cariban
		add_claim = c:ORC
	}
	s:STATE_ESSEQUIBO = {
		create_state = {
			country = c:ORC
			owned_provinces = { x4C19B0 x6816FF xE600F3 x4B427A x5841B8 x8E31E8 xA52CE3 x7B4B5E x734F81 xB93DC4 x6C6251 x805A8C xA350D5 x0F8E6D xE85635 x6B802F x518580 x697EA6 x24A66B x9A88B5 xE7864B x63ABD4 x14D855 xD0BA2B x21FE50 xADE6C2 xFAE8C5 }
		}
		
		add_homeland = amazonian
		add_homeland = andine
		add_homeland = afro_antillean
	}
	s:STATE_MARONI = {
		create_state = {
			country = c:ORC
			owned_provinces = { xF20136 x705AB9 xF23696 x049E29 x8C64ED x148FB5 xA08011 xA9777B x439BC2 xA082D3 xF17CCC xC591AC x61BE2C x20DD27 x50D012 x80C050 x29D96A xE6BBD3 xE8D6CB xB6F7B4 xDBF640 }
		}
		
		add_homeland = amazonian
		add_homeland = andine
		add_homeland = afro_antillean
	}
	s:STATE_MAIRE = {
		create_state = {
			country = c:ORC
			owned_provinces = { x8616BC x7C32C1 x554F30 xE91C8C x456A7F x646762 x30A52C x05B90F x819CB3 x62B50D xA094C5 xE19BE4 x45DA42 x9CB8B8 x0EEAC1 }
		}
		
		add_homeland = amazonian
		add_homeland = andine
		add_homeland = afro_antillean
	}
	s:STATE_GRANDE_FLEUVE = {
		create_state = {
			country = c:ORC
			owned_provinces = { 
				xE00190 x0C517C xFF0F6F xF0345C  x147984 x399A1B   xF66408  xA08090 x38B846 xE8A10B xDBA900 xEBB90E xA8BCF5  x73D4D4 xBEC87E x4BE6EE  xE6D232  x88F1DE  x210144  x6407BA xE4212F xD52D37  xB43F4F  xE921FB  x90539F  x8653EE  xFF4650      x5285F9  xB8747C        xB374FD      x0DD209  x6FC2D0  x7CDC0B 
			}
			#incorporated to ensure they have an interest in Amazon
		}
		create_state = {
			country = c:AMR
			owned_provinces = { 
				x960A35 x1F2DE0 xB60E46 x981656 x4B0F3A xC413AA x3C43BC xA04111 xBA338A x755A1F x90594E xA85C4A xDC49C1 x96700F xAF6776 xA970CF xCD65EB x3FA31D xF777F8 x8C8A64 x4F98A6 xFC8C93 xB8B087 xBDAF9D xCDB699 x21F625 xE8BA13 xF019BF x1E5CF7 x6D5915 x1D7FD2 x4A7D5B xB86D09 x229F7E xF2704E x639D5E xAE92D6 x2ECB28 xD388EA xE499EF x3DD891 x0B0F3C x52102E xCFCE1D xA0CFE1 x9CF266 xB9E4B1 xFDFD80 x2C2C20 x831427 x2629FF xA12EB0 x23699F xF83090 x328B67 x3DCCEA x48E330 x64E682 x94F9C8
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:YMM
			owned_provinces = { 
				x0A49A7 xEE058F xA92523 x0C14D1 x7F0E49 x87087A x0C34F7 x950AF3 xDBADFE x9FC0FE x379D54 x2994F2 x46A9DE x47D460 x41C051 x9FA745 x4370B4 x71E84F x0E6BAF xE95326 xF00CED x47BA4D xA9FD52 x3D6A7B xFDC3C4 xA8E4E8 xC04151 xC51963 x929F4C x5DB7DF
			}
		}
		create_state = {
			country = c:KRJ
			owned_provinces = { 
				x33102C x7E0544 x680C6A x6C1217 xD809FC xF41AB0 x35641E xBD503D xE336EF x74A192 x8647C7 xCFC6EC xAADF4E x69EDA5 x62AEF6 xBCAD33 x0FDD9C x26A1DE xE1C40F xE5DCAD xF1FE8F
			}
		}
		create_state = {
			country = c:KYP
			owned_provinces = { 
				x082621 x550071 x5E1149 x0A308E x650BF7 x49320F x414A40 xDC0EE4 xD72252 xD3350B x0D770E xD14114 xC5474F x8AB059 xD29F39 x70E7F2 xC3E90E x16E6AD xCAADC8 x67A604 x888CDB x819B9B xB660E8 x6EAF9A x4F76AF x7DF409 x28B30B
			}
		}
		create_state = {
			country = c:PKN
			owned_provinces = { 
				x72000B x4D0F16 x430FED x790A63 xE6087E x4A40A2 xC92518 xE50EDA x873D0C xA623EB x8F3A3A xD318FE x724B34 x8839E0 xFF265C xEF23E2 xDD2CE1 xDF31C8 x10871C xD440A4 x9D57CD x1182FD x697461 x288CA0 xFA50BF x3B9938 x3E918E x8485F5 x999716 xED6BF1 x32B46C xAB933C xBF92E8 xC98FE7 x5ABF5A xC0B27B x47DD6F x54E66A xE1CD47 xC6D926 xF8E605 xF0DDD8 xDBF44B
			}
		}
		create_state = {
			country = c:MWE
			owned_provinces = { 
				x01084B xA11526 x871D4A xBD1800 xB711DF x702F8B x3A4B20 x992895 xEA0BD4 x196415 xD122E9 xBF2FEF xEF26E3 x127760 xB241C1 x4D62D6 xAE4F84 x8062F4 xC46825 x608090 x08B908 xDE68CB x40AB15 xBE7FEE xE08090 x989CB7 x74BC05 xDF91C1 xC599F6 x7FB6F1 x95BF58 xAFB883 xF8A947 x47ED24 x79D4B1 x46E2D3 xC5CD94 xB4DB5E x8AE1DE x84E5E0 x87F2F9 xFFF6EE
			}
		}
		create_state = {
			country = c:MKR
			owned_provinces = { 
				x570C6E x5D391F x6D5272 x1B68B0 x52D9E9 xE9B391 xAB1E72 x003E6F x674F0A xF1319A xC32267 x4A5B60 xD9625A x8CABCB xA6B342 x8CA600 xF698A3 xDFE92A xCAC940 xD6BEFC xCA51A9 xD17D5B x26F024 x49FCEC x7EF491 x69938A
			}
		}
		create_state = {
			country = c:MRA
			owned_provinces = { 
				x03487B x54AC8C xE18840 xAA5F0C x3D7B8F x1BCE49 x58BD7A xAB3298 x775279 x206CC6
			}
		}
		create_state = {
			country = c:WWI
			owned_provinces = { 
				x140E36 x600190 x2717F9 xA80863 x202AD6 xB306A1 xB90B68 x0A4B09 xE60D23 x12590E xC50FEA x69460E x7A431A x0A5CA3 x60476B xB93B0C x466026 x4E60B2 x9752DF xB95681 xEC5C04 x9A68C5 x8473D1 x569250 x7684AE xD266C5 xE560D3 x8A8A3E x03A6E8 xD364FA x24AC59 x9B8499 x4AA845 x06C624 x04CE13 x26B9C1 x16CD59 x05CF8B x8CB00B xDC9757 x4DCA73 x1BE381 x3FDF4A x34E831 x5AD2E6 xE6A9FB x1BEEC7 xB2D30E x20F3FE xD2C5AD xB1CCEE xC5C8DB x75E887 xF5CC32 xAED9E7 x79F381 x81FC6B xD6E2EA
			}
		}
		
		add_homeland = andine
		add_homeland = americano
		add_homeland = afro_caribeno
		add_homeland = tupinamba
		add_homeland = amazonian
		add_claim = c:ORC
		add_claim = c:AMR
	}
	s:STATE_AMAZONAS = {
		create_state = {
			country = c:ORC
			owned_provinces = { 
				 x2906D5 xE00111 x77399A x2366C0 xED3292 x237C27 x0080D0 x4A8664 xB76ECB x877BF7 xD068EF xDC716A xC778AE xF2735E x40C011 x9EAA88 xDCA8CF xEDAC7C x01FB64 xE14B14 xACEB79 xE0A9E2 x71D3B4
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:AMR
			owned_provinces = { 
				x3C0D20 x081A73 x610A61 x682823 x5A3090 x3E32E2 xC3136F x333FE5 xEA0EB1 x705239 xC04090 x6D7047 x329800 xEA5BE9 x3799DE x2CA8CA xFE9E78 xF5AEBE x73E176 xDBC4C9 xF3E4CF xF02823
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:BOA
			owned_provinces = { 
				x272E8C x27EF71 x7E3539 x38C3BD xFFE4C1 xB62AF0 x45EED6
			}
		}
		create_state = {
			country = c:TMK
			owned_provinces = { 
				x1F56AE x5820C3 x23EFD7
			}
		}
		create_state = {
			country = c:BNW
			owned_provinces = { 
				x4A16EA x4D1CA6 x717A55 x43D729 x91C728 x2EE626 x840034 x5C2AA8 x554D04 x62493B x9E3C4B xE3F904 x20B9B2 x49A43E xBD9F17 xE2B050 xA5AF12
			}
		}
		create_state = {
			country = c:YMM
			owned_provinces = { 
				x1F175F x450DE4 x073FDE xA30817 x681E21 x6831AB xA23B8A x5755E4 xF62EBB x35728C x2E7EBF xFE4759 x228F62 x597DD7 xD246CD x8F7F6F xBB7948 x8976AD x7697B7 x4CA6CC x7B89C9 x74AF3A xCCF73F x57DC7A x50FD51 x60FF01 x67CDD3 x3FF111 x72DE57 x20EFD3 xDCD7C9 
			}
		}
		create_state = {
			country = c:YNW
			owned_provinces = { 
				x5720BB xB7152C x562DA4 x174A88 xFF2E3D x7949EB x5C413B xFA73DA xF23C51 x897E6F x41C0D0 xF77646 x0BEC9D x46F090 xDDB34E x93D464 xA296AF xC4B4CD x2F15DF x3116DB x4216B3 x6A1760 x5434FE xFD1ADF x06E343 xABA7B1 xFCD456 xE8D3C3 x894577 x817AFB xFF6FE1 xF0A6D7 xDBEA3D x47D820 xBEBFA7 xE5EF82 xF47364 x449875 x8F758B x8F6B32 xAB73D1 x8B5A01 x2A5962 x40C090 x51F069 xE3CC7D xEECA78 xD45C4D x9A5667 xEE6521 x20BB6B
			}
		}
		create_state = {
			country = c:DNI
			owned_provinces = { 
				x4315D5 x3B31BD x575E56 xFE1511 x5A4946 xB9D5AE xA2F845 xDDEE22 x8FFEA0 x69C874 x3C83DF xAA63FA xF97E89 xC886E3 x328FFE xFF5E63 xFC29D0 xE2B0B7 x9C3270 x8C4707 x038CB0 x36E83E
			}
		}
		create_state = {
			country = c:TCN
			owned_provinces = { 
				x2F2B09 x756755 xE73BE7 xD34BA0 xD75909 x54CC99 x06E0E9 x137A16 xA88280 xE379B6 x9DD475 x9DA6FA xB2C542 x918579
			}
		}
		create_state = {
			country = c:MRA
			owned_provinces = { 
				x2811A6 x8A52D2 x48B190 xCC99C2 xE856C1 xF0A42C x9778E0
			}
		}
		create_state = {
			country = c:APN
			owned_provinces = { 
				x2404C7 x2C1E28 x6809E1 x3B3011 x4C2A62 xD7092A xEC140B x6C2ED1 xF605CB x5C39FF xFC221C x4751E8 x645927 xB43B72 x2F69F7 x8A5A62 xD740E9 x378065 x2B8C6E xBC7468 x31B106 xE2754D x3FA0FB xA88EBF xC49B34 x34C294 xF3946E x83B1BA xCF9E9F xF192D6 x0DE918 xD6AD0C x14EE0B x8BD00A x7CD52C xFDB1E8 x9AE5DE xE8E12A xF7FD32                                 
			}
		}
		
		add_homeland = andine
		add_homeland = americano
		add_homeland = amazonian
		add_claim = c:ORC
		add_claim = c:AMR
	}
	
	# Peru
	
	s:STATE_PASTAZA = {
		create_state = {
			country = c:PEU
			owned_provinces = { 
				"x01CA2C" "x096D46" "x0EA863" "x248E5D" "x2521E8" "x439628" "x4F0E85" "x6675F2" "x8080D0" "x8A1A0D" "x9110AC" "x917883" "x9FEB80" "xA29A00" "xA54AD4" "xB16F01" "xDF9283" "xE043D2" "xEB5ADD" "xFB499C" "xFD33D9"
			}
			#incorporated so they have an interest in Amazon
		}
		create_state = {
			country = c:BOA
			owned_provinces = { 
				"xCF5C7B" "x9B0B43"
			}
		}
		create_state = {
			country = c:SCY
			owned_provinces = { 
				"x3DBF3C" "x598DEB" "x63ED6E" "x6DCE38" "x7FE0D2" "x8CD643" "x8FE675" "x97F39F" "xA28606" "xB7C18D" "xD0D212" "xD18F33" "xD21383" "xE05359" "xE85DC6" "xFD054C" "xFD054C" "xD37CBF" "xC5B9B8" x7AC512 x60DC96 x6B096B x667AE7
			}
		}
		create_state = {
			country = c:YNW
			owned_provinces = { 
				"x411597" "x6B0A5B" "x737C7E" "xA5ACFD" "xD0BAEC" "x8C41E2" "xB47529" "xD61646" "x299588" "x804050" "xF479D2" "xF73F96" "xF86ADF"
			}
		}
		add_homeland = amazonian
		add_claim = c:PEU
	}
	s:STATE_ECUADOR = {
		create_state = {
			country = c:PEU
			owned_provinces = { x071415 x92111D x1B533D x464276 x9C2C85 x3C5C5E xBC2EA9 xC734B8 x0582C9 x755FE4 x248C22 xFD39FD xB37B33 x6D9C0C xB8908A xAAA314 xE3A387 x7EC991 x7DCF6B x55DF94 xF5B8CC xDAEE9F }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { x6ECA62 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SCY
			owned_provinces = { xBCA8C3 xF36B5E xE9C0F3 xCC826C xC48C3C }
		}
		add_homeland = south_andean
		add_homeland = quechua
		add_homeland = amazonian
		add_claim = c:PEU
	}
	s:STATE_GUAYAQUIL = {
		create_state = {
			country = c:PEU
			owned_provinces = { x08149E xC00050 x2F44A7 xFF2114 x5A704F x2A7F60 xEB4AA0 x697D35 x15959C xC962DE x71A577 x60C210 x98A7D9 x29EE91 xC8F0FB }
		}
		add_homeland = south_andean
		add_homeland = quechua	
	}
	s:STATE_AZUAY = {
		create_state = {
			country = c:PEU
			owned_provinces = { x4000D0 x1A243F x8D6B95 xC08050 x459CD5 xE873F1 x10BCFE }
		}
		add_homeland = south_andean
		add_homeland = quechua	
	}
	s:STATE_CAJAMARCA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x2E0608 x1D15F7 xC000D0 x66279A xE709F8 xA33231 xF91A3D xC8294A xD12A1F xDC3D44 x069581 x4080D0 x8170A2 xAD65A3 x5C955D x769175 x3EA1E4 x49AE7D x53C9A1 x5ED420 x4CD5E4 x08FB24 xE8C4B9 }
		}
		
		add_homeland = south_andean
		add_homeland = quechua
	}
	s:STATE_LIMA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x4411B8 x7C29E5 x5E4494 x187234 xC64601 x96560E xA146DE x2B7493 xF333CF x928ED8 x20C0B0 x60C030 xC0A53C xF19D07 x91B0BF xD7B13A xA0C0B0 x6BEF27 xA3F17B xF3F25C }
		}
		
		add_homeland = south_andean
		add_homeland = andino
		add_homeland = quechua		
		add_claim = c:MRL
	}
	s:STATE_ICA = {
		create_state = {
			country = c:PEU
			owned_provinces = { xA101CC xDF00B0 x08623F x3C568C x0D8A39 x32863F x7991EE x52BF37 x25CF2A xA7C0A9 xCAB5E1 x05FB9B x32FF31 xE5E702 xD3F539 x3B8AB8 }
		}
		
		add_homeland = south_andean
		add_homeland = andino
		add_homeland = quechua
		add_claim = c:MRL		
	}
	s:STATE_UCAYALI = {
		create_state = {
			country = c:YNW
			owned_provinces = { 
				x48284E xA03573 x9866F2 xA4735B x64989F xF2A18E x99E70D xC9CBD8 xE69BC9 x9E0F14 xA06991 xCF5BB8 x6EB212 x9BBC5E xDEA3E2
			}
		}
		add_homeland = amazonian
		add_claim = c:PEU
	}
	s:STATE_SAN_MARTIN = {
		create_state = {
			country = c:PEU
			owned_provinces = { 
				x131D6D x215FF5 x8D62E6 xB26C25 x539023 x1FAA35 xD57EEE xA6A663 x2ACF46 x54BF7F x6EDBA1
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:YNW
			owned_provinces = { 
				xEF024D xCD4EF2 x7C6BF6 xCBB91A
			}
		}
		add_homeland = amazonian
		add_homeland = quechua
		add_claim = c:PEU
	}
	s:STATE_JUNIN = {
		create_state = {
			country = c:PEU
			owned_provinces = { 
				x0B1EE1 x690D59 x631487 x3528D6 xF405A2 x3060D7 x59E553 x2AFF79 xC2FE32
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:YNW
			owned_provinces = { 
				x786D2C x03B9CB x88CDF0 x26F77F
			}
			state_type = unincorporated
		}
		add_homeland = south_andean
		add_homeland = andino
		add_homeland = quechua
		add_claim = c:MRL
	}
	
	# Marivia
	
	s:STATE_AREQUIPA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x451783 x7C1054 xC72B01 x6040B0 x007035 xDF23D0 xE326BA xD66487 x728391 x96798E xD464CF x79A3B0 xF6869A xB0BAC0 x67EC55 xDFC0B0 xBED190 xC6E532 }
		}
		
		add_homeland = andino
		add_homeland = quechua
		add_homeland = aimara
	}
	s:STATE_CUSCO = {
		create_state = {
			country = c:MRL
			owned_provinces = { x003582 xFB1969 xDF4030 x08BBBC x7B9FBE x68D883 x38EE47 xDFC030 x98E058 x82F15A xE7EB9B x44B4A5 xA4CA0B x40E12A x4061BE x5F849A xA4DAF3 x807F09 x83E894 xF3A702 }
		}
		
		add_homeland = andino
		add_homeland = quechua
		add_homeland = aimara
	}
	s:STATE_LA_CONVENCION = {
		create_state = {
			country = c:YNW
			owned_provinces = { 
				x0AF425 xF0A4FE xD54205 x43494D x6780B3 x08AC16 xB3DC65
			}
		}
		add_homeland = andino
		add_homeland = amazonian
		add_homeland = quechua
		add_claim = c:MRL
	}
	s:STATE_CHIQUIAGO = {
		create_state = {
			country = c:MRL
			owned_provinces = { x57125B x1F3664 xBF0E01 xBB02B0 x2E3791 x923040 xDE2B7D x72698B x89775D xC16B62 xB077B0 x59B309 x07D111 x3BC37F x96AB5D xA2A5FA x23D4CF x8EC087 xE1BCCE xF3EEF0 }
		}
		
		add_homeland = andino
		add_homeland = quechua
		add_homeland = aimara
	}
	s:STATE_POTOSI = {
		create_state = {
			country = c:MRL
			owned_provinces = { x0900B4 x0B0C75 x540F3D x7E2F00 x50379F x0D59CE xEE24B4 xA040B0 x6955EB x97595D x42886B x7D78F0 x7084E0 x4E93E5 x0AD269 x48CD30 x5AD6BE xF0A4ED x77DD69 xF6C024 x41FA9C x82F7D6 xF2F873 }
		}
		
		add_homeland = andino
		add_homeland = quechua
		add_homeland = aimara
	}
	s:STATE_TAIXA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x250074 x6E0801 x5E03A7 xAF5843 x496AE7 x3778CC xB6774C xE56E10 x39CC32 xCDAB17 x81F86A }
			state_type = unincorporated
		}
		create_state = {
			country = c:GNI
			owned_provinces = { xA801A4 xD719A6 x714C4D x0661EB x6E61DE xAB85CC xDF8070 x7CB313 }
		}
		
		add_homeland = andino
		add_homeland = quechua
		add_homeland = aimara
		add_claim = c:MRL
	}
	s:STATE_TARAPACA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x380AE9 xA00070 x2F3768 x1040D0 x8733A4 xD46425 x2FB295 xF391A7 xCB9DD5 x49DD3B x79C7F7 xB3DA33 xC9DDC4 }
		}
		
		add_homeland = andino
		add_homeland = aimara		
	}
	s:STATE_BENI = {
		create_state = {
			country = c:MRL
			owned_provinces = { x4040D0 x4B6AB8 x678125 xC29D17 xD08CB2 x0CD27A xC4AA63 xDEDC30 xD6FCA4 x1CA561 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MXS
			owned_provinces = { x253E79 x451DFA x627358 x9E207E xB19B32 x1A8BA1 xBDFBD1 x9084FB xB2AB53 xF211E2 x186AEE xFF8828 x725B6B x4040D0 x1CA561 xD619E0 x199608 }
		}
		create_state = {
			country = c:YNW
			owned_provinces = { x817BB5 x1F2F47 x3F9FD5 xB15AC4 x7DD2F8 x0A51AC x4C4D63 }
		}
		create_state = {
			country = c:TGU
			owned_provinces = { x2410B7 x7B4D37 xB29291 x49B0BF x49B3A4 xB5966F xF79A14 x11DE6C x2AF127 x20F378 x32FA5C }
		}
		
		add_homeland = andino	
		add_homeland = amazonian
		add_claim = c:MRL
	}
	s:STATE_RONDONIA = {
		create_state = {
			country = c:NMK
			owned_provinces = { x5D0E06 x1915D6 xA30D13 x4B18FB x0934A4 x8F231D xD10967 x4F2BDA x214090 x0C5436 x1C5644 xE70FB1 x5A4A14 x364BA6 x4045E7 xFF1B33 xFA2457 x6C5723 xD0336A xE72C6E xEB26F2 x6A5AAF xA85298 xC84C89 x2B826F xA25E6F x3C8A04 xDF45EF x976874 x9B7537 x7E7888 x647BCC x8B778F x9C7C22 xF952C1 x3D90CB x3EA80A xD370AE xDD69F8 x12B65A x8D8F6C xA28D6D xE18406 xC585D3 xD38892 x4EB3AA xD8956A x1CCABD xF88DAD x3CD803 x5AC0B3 xA1AF7C x6EBBB7 x83B7C6 xBBB067 x41EA08 x75CEE8 x9ED33B x62E369 x96CEB1 x1DF7C9 xD4D11B x70F4E3 xABFA19 x7BFBFD xC2EEA7 xABFB77 xDFF7B7 }
		}
		create_state = {
			country = c:AMR
			owned_provinces = { x5014D8 x4EA25F xB2B9BA x71D9D7 x29C483 xC7ED83 xA8A2F7 }
			state_type = unincorporated
		}
		
		add_homeland = amazonian
		add_claim = c:AMR
	}
	s:STATE_CHIQUITANIA = {
		create_state = {
			country = c:CHQ
			owned_provinces = { x15042F x12108F x5B0D34 x4D08EA x432105 x4C2019 x691486 xE00010 xCF0442 x542F50 xA71790 x931FDA x2D510D x8E3218 xAF2A17 x54427F x045D66 xAD23DA x624F3D x415E16 xA04706 xC82DAF x844B67 x5356CA xE527E3 x3F6940 xE52AD9 xFD351A x416E95 x965499 xA8591E xA85D14 x3773C8 x776B49 xBD5D04 x677249 xD247CC xB94EE4 x89686F x4A7B7B xC855AA x3B9107 xC96050 x42895F x1193B7 x5A913F x6B8F1E x2F94D3 x109FC9 x68945C x16B43C xB78A12 x64A540 x2DAAD1 xDF80B0 x27C08F x55B384 x46BCB9 xEC9913 xB5A755 x72B0FA xEB9C41 xDEA235 x09E90D x84B7A4 x3FE30B xE1B118 x22E97D x7CD432 x85CF67 x7FD195 x3DE3B3 xF0ACDA xF1BD3D xEAC53B xAFDC1F x98DAA7 xCFC8B9 x5FF188 x76E7BA x88E8DC xF4D455 x58FBC7 x6CF6C6 x9FEE87 xA6F2B7 xE1E5C8 xC8F896 xC8FBC2 xF7F93C }
		}
		
		add_homeland = amazonian
		add_claim = c:MRL
	}
	s:STATE_MOXOS = {
		create_state = {
			country = c:MXS
			owned_provinces = { x131739 xA00788 x0D584B x4758AE x735E45 xEB3580 xC0524B xE74282 xF940B8 x4F8420 xE26287 x959B26 x22BE37 x7B95EA x95A83A xFBAC56 xB4F357 xDBFFFF }
		}
		create_state = {
			country = c:MRL
			owned_provinces = { x6000F0 x2815D0 x4721A4 x7015DC xED0E96 x913574 xB127BC xA04030 x6A5C0E x4F58C9 x2B9564 x0AAAAC x969B22 x2CBF49 xEE8908 x2BBF68 x6FC251 xA0C0F0 x68E287 x8FE404 xCECD40 xC2D2CF x84F56A xDFF14D xE715DC }
		}
		
		add_homeland = andino	
		add_homeland = amazonian
	}
	s:STATE_ANTOFAGASTA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x2000F0 x291C71 x1B2EC2 xEE0067 x6B33D0 x694D06 x208070 xDE43F7 x7984DF xCE7F3B xE96CF4 x8F918A x8BA717 x82A274 x71C02C x40D35C x3FDC05 x4DCF72 x20E574 xF39FDA x2DF128 xF5E20E xCAECEF }
		}
		
		add_homeland = andino
		add_homeland = aimara
	}
	s:STATE_SALTA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x402B62 x702282 x0643B5 xC0183E xDF00F0 x8D1ED0 xB01D65 x2040F0 x5F3E39 x8C37BE x2080F0 xAB66CC xDF80F0 x5CCB77 x98DD14 x92E924 xA3EF4A xE6D25C x4C03D0 x245987 xCA4A31 x02AD51 x2D4E45 x15D9B2 xD60DF3 x6080F0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GNI
			owned_provinces = { x204070 x9319AA xC9249D xF32BA0 x256EF2 x3B871C x369CE3 x28C317 x1FD39C xEAB107 xE6ADAE x3DEF82 xC3F7F6 xC11533 }
		}
		
		add_homeland = andino
		add_homeland = aimara
		add_homeland = guarani
		add_claim = c:MRL
	}
	s:STATE_PUCARA = {
		create_state = {
			country = c:MRL
			owned_provinces = { x270774 x15263F xDF0030 x463063 x155297 x2F5C46 x8238EF xA94375 xCC472E xEF3699 x47733E x0D83A7 x239211 xA08070 xA78878 xAB88AD x829F7D x32B79C x45BE94 x9AB55F x35DA48 xD2B642 xCEB68F x40F4EB x90F196 }
		}
		
		add_homeland = andino
		add_homeland = aimara
	}
	
	# Cispratina
	
	s:STATE_LOS_RIOS = {
		create_state = {
			country = c:CHL
			owned_provinces = { xD78C29 x29AFD4 xF63FA0 x10C050 x304688 xAAA21B x24D8BD x427820 xDAE7CA x904050 xF68D31 x1A5ED2 x90C0D0 x49F9FC x8848C6 xF2263F x02C052 x3D3ED8 xF0CA34 x9DA2FB xE70539 xA316F5 xB72711 x90C050 xE855B1 x31F03F x142AEF xCFB481 x42A6B5 x9040D0 x83D701 }
		}
		
		add_homeland = andino
		add_homeland = patagonian
	}
	s:STATE_ARAUCANIA = {
		create_state = {
			country = c:CHL
			owned_provinces = { x553B3F x521B0A x592AB4 x9EF738 x4A805F x144683 xEFB409 x45155F xB79F3F xC42462 }
			state_type = unincorporated
		}
		create_state = {
			country = c:THL
			owned_provinces = { 
				x10C0D0 x9C5DD8 x972B02 x0D35DB xB2743E xB3A09E x6E53D4 xA44376 x7F712C x8A5623 xC408A8 xC9CE36 x6F282B xE4E0A7 x26952C x30E010 xAE5924 x5888F2 x635DF1 x5550B3 x41362A xB6AC81 xBDED9A xEEF132 x86C279 x9A65E7 x8C10F7 xA9B0FB xE08DF2 xB938AE x774C99 xFC375D x2D500A x67124D x6C5ABF x7A0796 xA78819 x2EED5C x08DC28 x239726 xFD0582 xB451D6 x2238F2 xDE5B96 x5EE5BA xE0D7C4 xEF695A x1ECBB0 x6A1AA0 x5D6B95 xE4FCDC x6B4507 x76A4B1 x3677CF xC544F3 x32A3EF x3C48C5 xB77DB2 xA2F65A xF4A0DA x15DC6A x57B39E x3E636E x7A3051 xD48CEB x5A2781 x6ACA62 xFF3CFE x1C63CA x38CA10 x9820A3 xC61D1A xD7C0DF x5A7430 x572ADE xC3285E x5F5474 x234A11 x8C193E xB0E010 x3B77C3 x397FCF xD2FCCD xBFA411 x1C93E4 x373F8E x4CF080 x029AC8 xA86344 
			}
		}
		create_state = {
			country = c:SLK
			owned_provinces = {
				x78955F x8D3309 x3618F8 x5BA7C2 xB8B2B8 x977A70 xD88028 x9806EE x92226D x8DFAB2 x62F8C0 xAB76FA x350B0F xCA8971 xB0E4AA xD2DD34 x1BC85D xCC30AA x1205C7 xEC5162 x3F684C xA8029D x706090 xFA990A xA5B2DA xB180F2 x06CB06
			}
		}
		
		add_homeland = patagonian				
		add_claim = c:CHL
		add_claim = c:CSR
	}
	s:STATE_PATAGONIA = { 	
		create_state = {
			country = c:THL
			owned_provinces = {
				xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C 			
			}
		}
		create_state = {
			country = c:PAT
			owned_provinces = { 
				xDC67F7 x107763 x1617DD xB40258 xFC2A57 x878A7C xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 xA56FA1

				x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B
				
				xCF5848 x911741 x6C8C8C x30800E
			}
		}
		
		add_homeland = patagonian
		add_claim = c:CSR
	}
	s:STATE_RIO_DA_PRATA = {
		create_state = {
			country = c:CSR
			owned_provinces = { 
				x3724A0 xDF0343 x273D46 x8D241F x672B93 x693145 x522FE7 x264684 xD51453 xD60BE9 x365A5B xB42CFD xB04190 x257F09 xAF5FC7 x43859F xD36F75 xCA746C x1BC602 xBE8BB1 x76B3DE xD4A781 x9FC353 xB0C090 x9BF036
			}
		}
		create_state = {
			country = c:PAT
			owned_provinces = { 
				x1B3858 x362CB9 x2A2DF9 x1B3D7D x2D3E46 x722D2B x822397 x593C7C x5B6292 xF74125 x7E59EB x318050 xD254DD x039D7B x04DB73 x35D461 x85E56B xEBCAEF x90F2A4 xF1F9BA
			}
		}
		
		add_homeland = platiniano
		add_homeland = patagonian
		add_claim = c:CSR
	}
	s:STATE_ENTRE_RIOS = {
		create_state = {
			country = c:TPR
			owned_provinces = { 
				x841A8E x704010 x6A3C9B x455F31 x5C52A5 x76565D xF04011 xDB4C3B xF145AE x7177B9 x839A16 x32AD9F xC69BB9 x3ED92C x4CF210 x87CEFA xABCFB1 x9AE49A xF1F90D
			}
		}
		
		add_homeland = platiniano
		add_homeland = patagonian
		add_claim = c:CSR
	}
	s:STATE_URUGUAY = {
		create_state = {
			country = c:TPR
			owned_provinces = { "x02C6DE" "x08CCA6" "x104529" "x302DDA" "x3588C8" "x3D3A57" "x3EA75C" "x3F05CB" "x449F06" "x46C43D" "x490187" "x4934E2" "x49D0F9" "x4E1442" "x65E74D" "x754BF8" "x7764E0" "x9C6453" "xA46ED2" "xA7EB2E" "xD45E0C" "xDD1206" "xE25670" "xE2BE85" "xE69F06" "xEE9484" "xFEBAD0" }
		}
		add_homeland = platiniano
		add_claim = c:CSR
	}
	s:STATE_TRANSPRATINA = {
		create_state = {
			country = c:TPR
			owned_provinces = { x6E0564 x8F1635 x38328C xA41E15 x8A15FA x0445FE x783434 xCC2135 x8E3579 x1956D3 xFF2920 xE933B3 x8953B5 x067BE3 x118F07 xED55D2 x5F9728 x9D8150 xA787A2 x52B247 xE69F64 xCD9ECD xD3A197 x19E79D xF1B2D9 xD9D235 xF0F96F "x061EE6" "x139DC8" "x3AF263" "x44A7CD" "x466506" "x7AADBF" "x8136C4" "xA282BC" "xABC305" "xC2A28B" "xC53004" "xC707C7" "xCB8D8C" "xD5325F" "xD8A185" "xD8A44F" "xE2D434" }
		}
		add_homeland = platiniano
		add_claim = c:CSR
	}
	s:STATE_JULIANA = {
		create_state = {
			country = c:JUL
			owned_provinces = { x782568 x583BA0 x036508 x9A598B xA950E8 xCD5D1E x628161 x22956B xD8696A xE761EB x529B8E x16C462 x45B9DF x4BBCCC x26F3A4 x7DEC91 x9FE393 x161E6F x7600E6 x5F39AB x633FB2 x7F701B x7678F5 x38A72A xE17D15 xB88B11 x00E2C3 xBEAF68 x4EF206 x48F668 xE5C3BD x9BDDA2 xC7E5A1 }
		}
		add_homeland = platiniano
		add_claim = c:CSR
	}
	s:STATE_CORRIENTES = {
		create_state = {
			country = c:TPR
			owned_provinces = { "x092C5E" "x0EF9D4" "x238A1A" "x4AC29E" "x55BC51" "x64BE0D" "x759354" "x7D7684" "x910C5C" "x92BEE9" "x988988" "x9A6092" "x9C2131" "xA5787E" "xAAAE72" "xAAE517" "xB196C3" "xBCA186" "xD099E7" "xDDA329" "xE6CEFA" "xF3F73C" }
		}
		
		add_homeland = platiniano
		add_homeland = guarani
		add_claim = c:CSR
	}
	s:STATE_BAIA_BRANCA = {
		create_state = {
			country = c:PAT			
			owned_provinces = { 
				xF00190 xF10B85 xBE17B4 xB41CB3 x882F94 xB04111 x186D61 x107756 x438067 x01BF3A x94B28A x4BFE37 xDAC4ED xF00110 x9D360A x1782AF x33807A xDE52B4 x7F8525 xCD6C45 x939F1B x2BBF2E
			}
		}
		add_homeland = patagonian		
		add_claim = c:CSR
	}
	s:STATE_CAMPOS_GERAIS = {
		create_state = {
			country = c:PAT
			owned_provinces = { x4A0914 x3002FF x2D0CA4 x500F71 x471938 x2A263C x2C2F3C x393FDF xA427EB x105BA8 x435071 x374BEF x644D92 x625917 x6D6334 x0078F4  xAA6512 x708011 x996A84 x627AEA x9371C9 x2F8EEF x19A814 x43966D xB67755 xA37A79 xB07F50 x97865C x21A4C8 xAB8E24 x828DDF x4BA895 xBC83B9 xF2801B x939F2A x31C090 xD2956F xA1C031 xD4ABBA x3BEB2E xCBC752 xBFD046 xC8D04B xE7CCBD xB1EAC9 x90FE7E x20BF71 x0BAC41 }
		}
		add_homeland = patagonian		
		add_claim = c:CSR
	}
	s:STATE_SANTA_QUITERIA = {
		create_state = {
			country = c:CSR
			owned_provinces = { 
				xA1069A x02454E x5625B7 xC11A96 x8C3F3B xCD2F84 xB74055 xDA28FF x7D5593 xC347D2 x766A95 x708090 xCA7105 x4B8DCF xDF6BB7 x05B0FE xA7889F xF08090 x6CB61C xB8A863 xA7B670 xEDB33D x33F60A xE3B67F x95DAD0 x88F9B3
			}
		}
		
		add_homeland = platiniano		
	}
	s:STATE_LOURINHA = {
		create_state = {
			country = c:CSR
			owned_provinces = { 
				xB00150 xB81311 x274BD4 xF81E10 xEF1E5B x1C57E1 xDF2294 xA131EA xA04711 xE2363C x257673 xA95446 x23965B x28A097 x36A907 x31C010 xD1D600 x52F6AC x88E2D9
			}
		}
		
		add_homeland = platiniano		
	}
	s:STATE_CHACO = {
		create_state = {
			country = c:GNI
			owned_provinces = {
				x431457 x840395 xB00050 x4A2296 x453036 x52353A x9D1DC2 xC91868 x9E3116 xBB1FAD x455239 x4D4F5E x694D91 x4E5F59 xA24B56 xF4329F x517902 xD84595 x556AD2 x267CD3 xBA5F14 x3F7BB5 xC75C36 xBB6154 xB2711B x2A9B2C x539122 x7F79B5 xEE670B x677EEB xC37562 x1BAD65 xA080F0 x26B2A8 x3FAAD0 xB9990E x5AB63C x06C8A5 x07D26B xEE922F xEA944C x70C090 xB0C011 x64D769 xB6C8C8 x60F33C xC1E078 xB5EF97 xECF85F xFDFEA2
			}
		}
		create_state = {
			country = c:CSR
			owned_provinces = {
				xDC526D x26CE16 x1DFDAC xD041D0
			}
			state_type = unincorporated
		}
		
		add_homeland = platiniano
		add_homeland = guarani		
		add_claim = c:CSR
	}
	s:STATE_TUCUMAN = {
		create_state = {
			country = c:CSR
			owned_provinces = { x140D33 x33099A x471BB2 xC00241 x832F57 x5040D0 x9A3B4F xA9393F x8654E1 x476F91 x9C6E7D x59952D xDE7D37 x42AED6 x34BCCC x98A799 xD0C050 xE0C49E x4EF694 xC7FF96 }
		}
		
		add_homeland = platiniano
	}
	s:STATE_PEREIRA = {
		create_state = {
			country = c:CSR
			owned_provinces = { x3F05DB xC60A9F xB315A7 x9B19FC x236485 x0E777E x7C6219 x8B722D x6F875E x76C8E9 x7ED632 xB0D16A xBFE416 xAEEA79 x88069E x273A8F x308010 xD176EE x96A5C9 x69CE0A xAABE4B x10EE5A x97CC8F xD0C0D0 xA6E3FF }
		}
		
		add_homeland = platiniano
	}
	s:STATE_BRAGA = {
		create_state = {
			country = c:CSR
			owned_provinces = { x31058F x700090 x41303C x7B3596 x056575 x2D53E4 x7A3CE9 x7E58AD x9C4EE3 x008C72 x71796D x6A7C85 x8C72BB x6D8C54 xEF8010 xF1A586 x3EDCA2 x6FD2C8 x7BF818 xE1E756 }
		}
		create_state = {
			country = c:PAT
			owned_provinces = { x8018A3 x3C651C x35839B x6CF948 }
		}
		
		add_homeland = platiniano
		add_homeland = patagonian
		add_claim = c:CSR
	}
	s:STATE_SAO_JOAO = {
		create_state = {
			country = c:CSR
			owned_provinces = { x3F05E8 x2B18E0 xB00090 x443E92 xD81D58 x745CF8 x537183 x8976A7 x08B647 x11E04B xEBA1B5 x30E94A xF8B9BC xC1D1A9 xFDEBB0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:PAT
			owned_provinces = { x0F1339 x6D25DC x5B5500 x5D6A63 x788B48 x8AA282 }
		}
		
		add_homeland = platiniano
		add_homeland = patagonian
		add_claim = c:CSR
	}
	s:STATE_TUNUIAO = {
		create_state = {
			country = c:CSR
			owned_provinces = { x1000D0 x300090 x230AE0 x6C084A x780AF9 x2B5897 x0D8100 x9D645E x4178C7 x4281BB x78901C x8C91D6 x80C791 x3FE375 x03FD75 x77E75A x3B06A4 x9F0243 x571E1D xF5005C xFA00A9 xDC370A x935564 xCF4A9B xDC5BD4 xB08010 xAE79BE xC1A1C8 x9EC2C7 x99E709 xBCD6E4 x75F2DC xCAD9EC }
			state_type = unincorporated
		}
		
		add_homeland = platiniano
	}
	s:STATE_NOVA_BEIRA = {
		create_state = {
			country = c:CSR
			owned_provinces = { x040A5A x940333 xB00010 x7011E9 x2D3184 x7D1FA4 x1C5911 xAC403E x198016 xED426E xA056EB xCD566B xFC58D2 x11B8D6 xEE928C x0DE4E6 x19EBD4 x5EE1DE xFEE485 }
			state_type = unincorporated
		}
		
		add_homeland = platiniano
	}
	s:STATE_CATAMARCA = {
		create_state = {
			country = c:CSR
			owned_provinces = { x09084A x8B1824 xAF104E xCD1304 x751CEB x274804 x513BBF xF72706 x146973 xE44569 x1DAB0D x41A9D6 x21CD86 x23D433 x31DC15 xF9A9CB xCCD312 xEFB9CB x6AF7F3 xE6D8DB xF6FCCF }
			state_type = unincorporated
		}
		
		add_homeland = platiniano
	}
	s:STATE_CANDELARIA = {
		create_state = {
			country = c:CHL
			owned_provinces = { xD000D0 x6F3C8F x5F5835 x5080D0 xB57224 xD080D0 x9E95B8 xCF8B7D x42CE23 xC6A968 xAFBE09 x73C0F8 x5DED27 xACD450 x94DFAD x92EAB2 xC3EC7E }
		}
		
		add_homeland = andino
	}
	s:STATE_PLANALTINA = {
		create_state = {
			country = c:CHL
			owned_provinces = { x001886 x3B1319 x792B0A xB808E7 x423A89 xA53405 x1D4FBD xF0147F x983742 x975852 x1297F8 xB17E89 xE3764F x6B96A8 xD08050 x38BE02 x61C0E9 xD3A966 xB6BD11 x7CD76E xFEDF06 xFFF993 }
		}
		
		add_homeland = andino
	}
	
	# America
	s:STATE_SAN_LUIS = {
		create_state = {
			country = c:AMR
			owned_provinces = { 
				x2941C6 x0E45FF x424458 x5634E8 x0E5A68 x06800E xCC5915 x4081F6 x7B9800 x2EABC5 x7DBD66 x80C250
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno
		add_homeland = tupinamba
	}
	s:STATE_GUAIAS = {
		create_state = {
			country = c:AMR
			owned_provinces = {
		       x6D14BD x881C3F xBB0697 xDF0733 xDD0A20 x3A3D31 xE40A29 x353CC4 x424959 xB222D4 x1D51EE x9732AB x8D3998 x4C4DCE x30692A xA04190 xDD4517 x2A7D3A x2F75E0 x687432 x5F8837 x66894C x14A9B7 x5592E6 x65A627 x35B9A6 x22CF25 xA2A177 xC4B006 x68CC1F x8CB3DA x29DE5E x7CD983 xBFE7B6 xE4F5E4 x5C0902 x0335B6 x891E70 xC0126C x593E5A xBE2D5E x0A9917 x2694E0 x807EC6 x47CAD2 xC8AD6E xD5ADF0 x7EE37D xD8EFD5
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:BRR
			owned_provinces = {
				x5F1A82 x5022D9 x045CE0 x364382 xB914E5 x204F5F x8985ED xEB754C x94E0A3 xC7D39A x66F3B6 x5433F8 xD6276C xC8814C x409F30 x12E97B xC2B97E x63E255 x57B1CF xF7FAF1
			}
		}
		create_state = {
			country = c:TNA
			owned_provinces = {
				x537644 xEE4885 xB7A07A xDDAD82 x26A74D x28B344
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno
		add_homeland = tupinamba
		add_claim = c:AMR
	}
	s:STATE_MATORRAL_ESPESO = {
		create_state = {
			country = c:KRJ
			owned_provinces = { 
        		 x980045 x5B1757 x4A5BBF x7A5DE0 xDE5BE5 x17D536 xDBB71B x50F389 xF3DE48 
			}
		}
		create_state = {
			country = c:TNA
			owned_provinces = { 
        		 x6506ED x2A23E9 x7E10B1 xA4140F xCA0FAC xD331D4 xB347D6 x857B07 x618E48 x409970 x1AADD5  x42A2E2 xFC7A98 x5DDBCA
			}
		}
		create_state = {
			country = c:BRR
			owned_provinces = { 
        		x040C17 x0D1245 x0F0F7E xBE0073 x0141D0 x0E4B34  x56393C  x10504F x7929C2 xBF2031 xA61CC9 x3A3CE3  x0656BC x90374C x754421  xE11FD3 x2C6278 xE02E9A xF53054 x1774C8 xD247D2 x9857EB  x478475 xAF60BB x2B9070 xA27083 xD86D1A xCD6F40  x2A97C3 x89892F xF66667 x04B286 x37A4BA x919690 xAB972A  x52A4E3  xE67FA7 x15BFE8 xA199C6 x91B508 x01DA65 x8FBAD0 x2AE17E xEF9BED xB3B0D7 x5ADB44 xEFAE40 x22EC82 x6FD2AB xC6C424 x82D74F x87D837 x11FB67 x69DFC4 xCFCEB4 x93F111 x8AEF71
			}
		}
		create_state = {
			country = c:MKR
			owned_provinces = { 
        		x561F28 x760CE7 x724C74 xBA3D90 x81412E xF2431F x1E7015 x5A9A8E x6696CA xD5C3C8 x93EE28 xC8BE47 xA5E152
			}
		}
		create_state = {
			country = c:KYB
			owned_provinces = { 
        		x313D66 x4236E9 x643D81 x405F17 x277DD3 xC67143 xE3AA75 x34DF8A x75C6D7 x4AE149 x1CF67D xF9BA26 xAECD87 x97E7EB
			}
		}
		create_state = {
			country = c:KYP
			owned_provinces = { 
        		x4F11D7 xF714FC xFD215B x0A7262 x738424 xCF7DCB x0787AA xDEAB1B x92C628 x86F093 x67F461
			}
		}
		create_state = {
			country = c:AMR
			owned_provinces = { 
        		x184722 xCC1C10 x182380 x00908F xE8512C xF6D554 xECCFD7 xFB873A x11330B x5A3296 x9D43CF xB26BED xA18C78 x2FB187 x01BCE8 xC48D73 x25C093 x96AF4C x41CAAA xA5B966 xCEB8CB x88DD4E xA8D34F x9AD896 xDCD39F x8EFA19 xBA4B7C x51D595 xD3ACD6 xA7C769 xA6DF31 x60F2BD xE9C5E4
			}
			state_type = unincorporated
		}
		
		add_homeland = amazonian
		add_homeland = guarani
		add_claim = c:AMR
	}
	s:STATE_MINAS_DORADAS = {
		create_state = {
			country = c:AMR
			owned_provinces = { x1A0824 x0B09E1 x1E0C88 x410EC7 x471944 xA10512 x2F1BB1 x621D0A x332B5D x6E0FE6 xA601ED xA91313 x9F0BC3 x681DC8 x00476A x403955 x0341D9 x732A6C xA0205F xED0F30 x57421B x2445CC xB7263E xE8109E x2F544F xC41BD4 x3E5151 x9D3924 x773C93 x565A2A xCB325E x205DD7 x6953FC x6B5D9F xF43955 x605AF5 xA150CA x996143 xEC465F xF4517F x249745 xCA5BB8 x0B9B88 xE2625E xF453D3 x09A757 xD4695B x2D9C6A xBA7A2F x3E98D6 xC671F6 x7D986A x54AA39 x8F99E5 x34C823 xCD9F06 xC0A030 x32D141 x79C205 x75C21D x69C7EB x7BC5C4 xDFB42B x68ED0C xF6B4D6 xCAC8AC x59F644 x80F01D x96E48E xADF050 xB2F415 xF5DC62 xA1F86D xFAE75E }
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno
	}
	s:STATE_BAHIA = {
		create_state = {
			country = c:AMR
			owned_provinces = { x230994 x102F7B x48294E x3A24E6 x0F585E x7535C2 x694D1D x344DF2 x9B2FF2 xE12B7C x8941F9 xA04868 x0973C9 xE04111 xCF4626 x3369F5 x756819 x218050 x4A745C x207CE0 xC75389 x937969 xBA6AE1 xA08050 x4695F8 x04C218 x7BA55B x0FC0EC x6BB748 xC0A070 xE99B6E x6BE72F x26F1F5 x58FB40 xC4D392 x69F57B xBAF5ED xD718CA }
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba
	}
	s:STATE_MARACANAS = {
		create_state = {
			country = c:AMR
			owned_provinces = { 
				xAD0128 xED0C0B x563E55 xDC9F66 x5DCFF3 xB1D72A x37F7DE
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba
	}
	s:STATE_CEMARA = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x140E0C xA202FC xCB19E2 x835C1F xD54255 x4C763A xD95159 x23A1AB xED5CF9 x0CB7A9 x9C9F0B xA28EF1 xE29237 x50BC85 x67D67F x3AE396 x0DFF9A 
			}
		}
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba
	}
	s:STATE_PIABAS = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x361174 x4F2FCD x5D6D8D x0C8E72 x2B8A36 x0A925F xB169D2 x21C011 xBA9C2C xDAA149 x0BDBE6 xA8B0C0 xA6BA83 xF89BE4 x14F661 xB1EFA7 x8CF9DE
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba	
	}
	s:STATE_COSTA_PIRATAS = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x25070C xD9221E xDE21D5 x7E509E x4265E6 x3A8208 x01A0B0 xA3787D x77A01D xCD8841 x4CB52E xC98973 x6AB640 x70B2BA x68BC7B xC0A0B0 x69C0E7 xB7E216 xD1F9DF
			}
		}

		add_homeland = americano
		add_homeland = afro_caribeno	
	}
	s:STATE_NUEVO_LEON = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x510F08 x5408F3 x6E0A83 x1A2590 xA00150 x1A21F3 x781B63 xB20898 x594558 x604190 xEF30C9 x0E7CA9 x516DE8 x5F988B x30CFD0 x8ED4A6 xF7C27D xCCF195
			}
		}
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba
	}
	s:STATE_GUARAPARI = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x2F1439 x9F0D89 x154455 x713F9F x58572E x9C41AD xE625EE xE3578B x5D9035 x5FAA93 x08D913 xB6B036 x0FD8DD x55D55B x79D467 xABD70F
			}
		}

		add_homeland = americano
		add_homeland = afro_caribeno	
	}
	s:STATE_CASTRILLON = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x011074 x042D0E x032EA0 x920A8F xAB0B29 x8D0EDA x043AE5 xBE1280 x2C4A14 x124BA3 x044CF8 x584067 xA33C32 x8A4B48 x735527 xB634E7 x506683 x576777 x4C7639 x915F53 xB355EE x469A7C x72A418 x07B5EB xF07D68 x3DBD72 x91AB15 xC688FC x60C011 x52B7ED x69BE90 x89AFD6 x8FB7B0 xECA636 xA0C090 x7DCBC3 xFAA9EB x85E12F x89E132 xA4E24B x88F401 x8DF511 xD8E6AC
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba	
	}
	s:STATE_SAN_FRANSISCO = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x09156C x5600D0 xA6004D x193207 x6315A5 xA50B53 x901346 x9F1A7B x66324B x412FFC x025628 x772A8C x2D4A45 x354843 xAB18E1 xF71214 x65379B x016130 x6C3E82 xDA2527 xCD2944 x733EAC xD621B3 x245E92 xBD2EB0 xCA2BC6 xB831D5 x66681E xC53CEE xCE40A2 xBB3FF6 xC74E19 x2B7D35 x228555 x2279E3 x1C7DFB xF73ED8 x8564C7 x189F0F xAB64BE x14A31C x3A974D x7B8B0E x38A03A xC17088 x10A0E2 xC5726D x2C9AD0 x678D99 xCF7B13 x3BA836 x509B9E x90952B xDD7987 xCE8F26 x3FACEF x68A97F xF58072 x21C090 x37B9C5 xC89A3F xC19893 xAEAB39 xE591B2 xA9AA6B x0DE512 xB6AE54 xE39C8B xA8B81A x96C812 xEDADB5 x53DAE2 xD1B2F6 xB5C4BF x46FB25 x83E18C x6AE5BE x4AF7C8 x38FAEB x91DEFC xF4C2E7 xACF4BA xB6FBFE xDCFBF2 x33F61D
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba	
	}
	s:STATE_TUCANTINS = {
		create_state = {
			country = c:AMR
			owned_provinces = {
				x030718 xBA0107 x57302A x990CED x6526AF x592F89 x184B61 x613F23 x8C3D2C xF01E32 xD81DE8 x774C4A x2769F6 xBB5AB2 xCD6634 xF75947 x4987DB x8A7AE1 x739075 xBD890D xC88B1C xA48AAE xB3940F x0DB9D9 xE38165 xCC8A8A xBE9939 xA59A91 x03E724 x75B6DF x3BD188 x92BC48 xEE95C4 xC9A5A3 xA0C011 x57D797 x48E459 xA4CA4C x8ED5C9 xEDC084 xE3C781 x62EDC5 xE3D369 x90FE1E xC6ECAE xA4F6C2 x57F295 x28C4BB x7DEBF8
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:KRJ
			owned_provinces = {
				x7C0E6D x28361D xB518E9 xA02D57 x8B2ADA x5C3AFC xF41C9C xC42C8F x266D5E x2C715A x3F707A x695BDD x087FD3 xFF81EE x75C440 x2EDF1D xD4E7CE x93C71F xE4A7DA x37E1AD x80F241
			}
		}
		
		add_homeland = americano
		add_homeland = afro_caribeno	
		add_homeland = tupinamba
		add_homeland = amazonian
		add_claim = c:AMR
	}
	s:STATE_ALTO_PARAGUAY = {
		create_state = {
			country = c:GNI
			owned_provinces = { x7F122F x8E584E xF6D2AB xFA7666 x5E4391 x00B4D8 x0F3CD6 x94589F x454794 xBBF9A0 x3A504C xC7CB16 x7EA30A xDA6F61 xC61ADF x60C0F0 x1FB9E5 xDC3EF4 xC8DC41 xDA1836 xD5F9CD xD88F59 xAFCC81 x466E2C xCE33D1 xB10505 xB7D892 x42596B xABB36B xF0B1F6 xD90F3A xA67B3F x841D25 x31CD31 xF81AEB xF9F050 xACC25D x1B710F x8CCFFD x10DCC5 xF56551 x0021B0 x03A9D5 x4DC9E5 x24FD6F x8706BD x89DBD1 x257980 xA6FC81 xDE11F9 x4D49C2 xA04170 x4D1F19 x8A3F78 x907EFD x4A6B07 x067D66 xF610F7 xAD31E7 xEF7E14 x1148FC xF30D3D xBD3AF3 x4D929D x2C6C50 x727FD6 x03443A }
		}
		add_homeland = guarani
		add_claim = c:NWX
	}
	s:STATE_BAJO_PARAGUAY = {
		create_state = {
			country = c:NWX
			owned_provinces = { x140CF6 x361EE6 x651796 x334783 xCD1E44 x0F5F2B x9D3615 xCD1FE6 xA44544 xB63BAD xB74540 x088648 x3674BC x5A795B xBF51C8 xEA47DD x4F8725 xCB6C17 x2594A3 xC26C9C x369F44 x0FC5DF x4DC624 x1DCC94 x73B395 xCD9F44 xA4ABA2 x68C4E1 x9CDC33 xFCD325 xF4DD1F xFCE4EB }
			#incorporated so they have an interest in La Plata
		}
		create_state = {
			country = c:GNI
			owned_provinces = { x8D0A9E xF72535 x0B832C x0E946E xC4AB87 xCCC385 xFBD28B }
		}
		
		add_homeland = s_american
		add_homeland = guarani		
		add_claim = c:NWX
	}
	s:STATE_NEW_DEVON = {
		create_state = {
			country = c:NWX
			owned_provinces = { x7205C6 x4E6C36 x8350FC x258421 x9555DE x96728E x27995A xB97C7F x58C1DF xAFC26F x3BDEE1 x9FCD89 xE0E888 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_KINGSBAY = {
		create_state = {
			country = c:NWX
			owned_provinces = { x5C09B3 xF21572 xC06C0B x1FCD89 x96ACE0 x68DC5F }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_MANBASE = {
		create_state = {
			country = c:NWX
			owned_provinces = { x610B23 xC72E22 x007644 x1572E5 x526B6D x5F78DD x8499F8 x45CBB7 x52D36E x6DE1F4 x9BFE77 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_JACOBIA = {
		create_state = {
			country = c:NWX
			owned_provinces = { x09198A x1E3689 x27403E xCF1240 x1F4798 x544559 x9D3688 x754F27 xB450CA x727D50 x6D7A94 x23A418 xC87548 x479986 xCD7B15 x9C9A53 x08DE56 x8FB3D6 x53CD89 x78C1FA xD4B56B xE0C50E xC5C85C xFCB8BC xA0E429 x94E2E8 xD2EC89 xB9F859 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_CURITYBA = {
		create_state = {
			country = c:NWX
			owned_provinces = { x3B0630 x003689 x8A1D55 xD62837 x09803F x317917 x666C0F x8A5C63 x01887B xC550DC xB854DD x298D6C x7B795B xC4A130 x5CDB1F x9FCD15 x1CF076 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_PENZANCE = {
		create_state = {
			country = c:NWX
			owned_provinces = { x600573 x02483B x4538A5 x06999F xA57238 x2DA91C xC7B370 xEDCD15 xF3F10A }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_PARANA = {
		create_state = {
			country = c:NWX
			owned_provinces = { x21316A xDA0243 x283F5F x492CDF x803B36 x8D426B xA03AAD xDA3977 x1870F2 xEF2FE4 x5C709E xC550D6 x567C72 xD35977 x53877A x946DFF x66900C xB57BC4 x67A607 x9A966C xC59376 x9EAC59 xBF9DEB xE9A1A3 xA1C66C x81DA8F x6AE592 x7EE747 xD7EC24 xAAF4D8 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_JACUY = {
		create_state = {
			country = c:NWX
			owned_provinces = { x1D2749 x6806EF xA30827 x1340B9 xE80B69 x5A3B50 xEB0D5F x9937ED xE122FE x3A6B08 x535BBC x3066EF x6A63A4 xC8530D x8D6AA3 xDF5E13 x966EB0 xA88387 x6B95AD x859E23 xF07AA3 xB989FC xDB9540 xF98F63 x53CD15 xDF9E45 xFB9D5C x06F100 xF6A625 x32FF03 xA7D75D xBACBB5 x44FB4A x38FE72 x9DE26B xB9F1A1 xB6F7AD x84FBF5  x7EB6F0 x778AFC xCD9FE6 }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	s:STATE_MARACAY = {
		create_state = {
			country = c:TNA
			owned_provinces = { x0F1505 x1C1B7D x9E0077 x1829A5 x1F354A x3F2C86 x861B98 xF80839 x265206 xD0223C xF113B9 x17675E xF02F76 x5A6439 x0076E6 x2E7F13 x60720A xFB3C67 x4D8530 x3880D4 x987D0C x1C92E2 xBB6F3F xB977BC xDD8728 x25BD9D x86AA33 xC9955F xFD8937 x2ACD4C xABA285 x98A3E2 x2AD465 xFB9C08 x2CDDD0 x53D7A6 x26F90F xA3DC23 xC6CED2 xB9F1FF xCDF95A xF9F924 }
		}
		create_state = {
			country = c:GNI
			owned_provinces = { x2B1252 x5806B4 x433385 xBC53A5 x758198 x35A513 x4D9D8F x40A662 }
		}
		
		add_homeland = amazonian
		add_homeland = guarani
		add_claim = c:NWX
		add_claim = c:AMR
	}
	s:STATE_ARAPORA = {
		create_state = {
			country = c:NWX
			owned_provinces = { x3A1260 x145524 x6A33B4 x55459C x755D3F x7C5C64 x6B6A3B xBB8A73 xAD8BC9 x1ECD15 x94A7F0 x6AC98F x92D205 x83D42C x59E08F x31F83B x38EAE6 xEAC29B xB6ECD1 xE4EA56 xFCDEAB }
		}
		
		add_homeland = s_american
		add_homeland = afro_caribbean	
	}
	
	# Other
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		create_state = {
			country = c:IBE
			owned_provinces = { xB5760C x0CB556 xB0BDDF xB5100C x3020D0 x5E9DB3 x9EF337 }
			state_type = unincorporated
		}
		
		add_homeland = spanish
	}
}