STATES = {
	# Arabia
	s:STATE_TRABZON = {
		create_state = {
			country = c:AKN
			owned_provinces = { x001080 x009080 x1357F8 x146DD9 x288BCD x59E513 x809080 x9655BD xA88EEC xAE07E3 xB526B3 }
		}
		
		add_homeland = akturk
		add_homeland = kurdish
		add_homeland = armenian
		add_homeland = greek
	}
	s:STATE_ERZURUM = {
		create_state = {
			country = c:AKN
			owned_provinces = { x27689E x52EB9A x669A31 x740ED1 x795751 x895074 x90BA49 x92A943 xC01080 xFDB72C }
		}
		
		add_homeland = akturk
		add_homeland = armenian
		add_homeland = kurdish
	}
	s:STATE_VAN = {
		create_state = {
			country = c:AKN
			owned_provinces = { x00D000 x25E046 x3051BD x4F6E8F xA23F9A xC33C0F xC7DC49 xD0901D xF51B98 x31B08C x5C223C x60677E x510E91 }
		}
		
		add_homeland = akturk
		add_homeland = armenian
		add_homeland = kurdish
	}
	s:STATE_BITLIS = {
		create_state = {
			country = c:AKN
			owned_provinces = { x7BC870 x81F589 x409080 x47DD99 x6E2D49 x801080 x8F5A6A xA57AFA x31F004 }
		}
		
		add_homeland = akturk
		add_homeland = armenian
		add_homeland = kurdish
	}
	s:STATE_KARS = {
		create_state = {
			country = c:AKN
			owned_provinces = { x467F92 xB8481F x009000 x8A9689 x809001 }
		}
		create_state = {
			country = c:SRV
			owned_provinces = { x327755 xC09080 }
			state_type = unincorporated
		}

		add_homeland = akturk
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = georgian
	}
	s:STATE_DIYARBAKIR = {
		create_state = {
			country = c:AKN
			owned_provinces = { x1D287B x376F7A x55EC85 x60D4AE x665380 x8A4F16 x9457C4 x9E2132 xA090E0 xD8B670 xF3EE0A }
		}
		
		add_homeland = akturk
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = iraqi
		add_homeland = assyrian
	}
	s:STATE_HARPUT = {
		create_state = {
			country = c:TUR
			owned_provinces = { x319F6B x401080 x4DA0F1 x5E4B3A x7DD48B xA4523A xC9CF24 xF657D8 xFB66D7 xB0E060 x8517E9 xCCBD19 xDAD836 x31702F xD64A74 }
		}
		create_state = {
			country = c:AKN
			owned_provinces = { x86D676 x3CB54F x0FD328 x95EA60 }
		}
		
		add_homeland = akturk
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = iraqi
		add_homeland = assyrian
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0748CD" "x0B769F" "x0CA064" "x205060" "x20D060" "x34A371" "x396DB2" "x4F90CC" "x5F9550" "xAE7D6F" "xE090E0" "xA4A407" "x1EC145" }
		}
		
		add_homeland = iraqi
		add_homeland = bedouin
	}
	s:STATE_ANBAR = {
		create_state = {
			country = c:AKN
			owned_provinces = { x7F8783 x81730A xBB57AC x679B60 x1D7CB1 x803872 x523252 x79A258 x4FD1AE x7AD6CB x281DD3 xA05060 xC375C0 }
		}
		
		add_homeland = iraqi
		add_homeland = bedouin
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:AKN
			owned_provinces = { x00B0A0 x0A79A0 x6F55BA xA2BD38 xC11149 x1F78F4 x0D20D8 xF98995 xE67DB6 xBD22F1 x246A9F x13CEE0 xDC55AB x50D95C x54DF0B }
		}
		
		add_homeland = iraqi
		add_homeland = akturk
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:AKN
			owned_provinces = { x19152C x1B437C x1ECFDA x205956  x24B968 x479916 x519F26 x56095E x6BDF5C x849047 x969057 x97B814 x9A097B xA6B14C  xBF549D xC414B6 xCE5C9A  xF5D646 }
		}
		
		add_homeland = iraqi
		add_homeland = levantine
		add_homeland = kurdish
		add_homeland = assyrian
		add_claim = c:SYR
	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:SYR
			owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 }
		}
		
		add_homeland = levantine
		add_homeland = bedouin
	}
	s:STATE_PALESTINE = {
		create_state = {
			country = c:SYR
			owned_provinces = { xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
		}
		
		add_homeland = levantine
	}
	s:STATE_LEBANON = {
		create_state = {
			country = c:SYR
			owned_provinces = { xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
		}
		
		add_homeland = levantine
	}
	s:STATE_SYRIA = {
		create_state = {
			country = c:SYR
			owned_provinces = { x186A43 x2FDA89 x3E0347 x499A08 x6905BC x8EF895 x99646E xE011E0 }
		}

		add_homeland = levantine
	}
	s:STATE_HAMA = {
		create_state = {
			country = c:SYR
			owned_provinces = { x0F0BCB x619060 x7A1679 x80B020 x9A258F x9AAC16 xCB0113 xD1C9DA xE009D7 xE09060 xE2C7D1 }
		}

		add_homeland = levantine
	}
	s:STATE_ALEPPO = {
		create_state = {
			country = c:AKN
			owned_provinces = { x14AB01 x68D9E3 x7125D6 x7A47D7 x7B5D3F xE01160 xECD96B }
		}
		
		add_homeland = levantine
		add_claim = c:SYR
	}
	s:STATE_HAIL = {
		create_state = {
			country = c:ANZ
			owned_provinces = { x0030A0 x01E950 x059E9F x081DD4 x0E3333 x1332B9 x1AFF99 x1CF62E x1D96F8  x203F3E  x217576 x28DBAD  x2BC2EE  x2F8925 x3068DF  x30EBD1 x30EFBE x328E22 x332989 x336DA5 x3698B6 x388A84  x3B179D x3F8A4B x3FEADD  x405F10 x42D850  x458484  x461557 x46784B x46E03C  x48DC3C  x4CF20D  x531544  x54B461 x570586 x57E5FC x5ABE79 x5BA9F3 x5CB1D1 x5CC6DD x5F4303 x5FBEAB x6090E0 x609720 x68A578 x68BA3E x6910E2 x69D7E7  x6C8E49  x7163A1 x73246F x738496  x760116 x77A913 x7B6B4D x803121 x8229D9 x8241B7 x8256C9 x82B24D x8582F8  x881873 x8D66EA x90776F x908AEA x91BB79 x93179D x946FD4 x949F2A x94ADBF x9BD6E3 x9CED6B x9F049F  xA0251B xA04148  xA18F1A xA1AD00   xA4E920 xA9C5FE  xAC7DDC xB46AF9  xB5E66A xB66B21 xB77CA8 xB9C9EB xCA15F6 xCB37B1 xCC9EF0 xD088C8 xD0C6ED xD9A997  xDCA1DD  xDF5AD9  xE0D0E0 xE15684  xE341F7 xE65A5E  xE92697 xE9E209  xEF6A66 xEFB342 xF14451 xF163D2  xF85497 x2164B9 x6C593D xA0D060 x0972E0 x2EA1C0 x1FF559 x76F2F5 xB78BC7 x733357 x1C3F80 xE8DCB1 x87F943 x754541 }
		}
		create_state = {
			country = c:JAB
			owned_provinces = { x011A2F x44074C x460D09 x130CEC x401521 x53215C x71291D xB011A0 xA60DFE xA81C4A x2937E4 xDA2107 xDD224F x0E606A x5A6200 x84592D x307F57 x488838 xDD5764 xF94BA1 x389704 xA37483 x00B021 xDF5AFC x11A9A4 x5A986D x50A5AD x5AAB63 x7DA074 xBA976C x28C1E8 xA7B102 x2BCAA5 xCCA55B xA2B74B x27DDAC xB3B3AE x48E404 xC1AFC6 xE2AE6A x92CA55 xAAC851 xB4CC55 xEBBF58 xA5E10E x9FE32C xACDA6F xF6C5D3 xF8FF73 }
		}
		
		add_homeland = bedouin
		add_claim = c:JAB
	}
	s:STATE_HEDJAZ = {
		create_state = {
			country = c:HDJ
			owned_provinces = { x01B53C x034F87 x04F7B6 x05AA56 x12C743 x189DA8 x1B7D77 x1BC05F x1DBFE3 x1EBD1A x21EDF5 x27A2A8 x2999ED x2B5B11 x3090A0 x320615 x3BE5E7 x46CB97 x4F8C15 x521E15 x5DF095 x60A82A x60CD79 x61CFA0 x694321 x6E30A8 x73D602 x7FB9EE x80B1A9 x862801 x926BB8 x93BDD6 x9BC8FF x9D05B5 xA1824A xA3FA9D xA8EF8C xADCFD1 xB090A0 xBB3419 xBB9BB6 xBBA7D8 xCD06B6 xCEC06C xD128E6 xD24798 xE19850 xE2A4DE xE4415E xE463A6 xE4A66C xE5D28A xE78A14 xEEB4B7 }
		}
		
		add_homeland = mashriqi	
		add_claim = c:JAB
	}
	s:STATE_MEDINA = {
		create_state = {
			country = c:HDJ
			owned_provinces = { x0521C1 x21BF48 x226FAA x24FBED x28DBD5 x292DD7 x314E1E x3B598C x490DFA x50A387 x56AD8A x5A8CB9 x5CBEA7 x5DA23F x5F15CE x6809FA x6AB15B x6DE5B5 x6DECD7 x74B86E x74CB6D x75C3D2 x778137 x7CE787 x7E1168 x87AE0B x8BF770 x8DCF10 x8DED0C x91C7AF x96DD61 x9DCEC5 xA657F7 xA81C83 xADF397 xAF3276 xB2A43B xB3FC59 xB47D47 xBB2219 xC6CF64 xCE4CD0 xDAF133 xDD0665 xDF5580 xE0B808 xE49A74 xE6B022 xECA39C xF4D889 xF5C539 xF9520D }
		}
		
		add_homeland = mashriqi	
		add_claim = c:JAB
	}
	s:STATE_YEMEN = {
		create_state = {
			country = c:PER
			owned_provinces = { x00E3EF x1A7BB0 x2197EF x2576C1 x314190 x49FCAB x625380 x6290E6 x68B524 x7C3EA9 x7EC879 x8436FE x8B1488 x9D8A78 x9EDF3C xB08F60 xB79DED xBB387A xCF401E xCF6C49 xDD033C xE5892F xE5DF3B xF86F58 }
			state_type = unincorporated
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x02F9FF x075453 x84FA60 xEF2E43 xFE5027 }
		}

		add_homeland = hadramhi
		add_homeland = yemenite
		add_claim = c:KAT
	}
	s:STATE_ADEN = {
		create_state = {
			country = c:PER
			owned_provinces = { x9E941B x2BD409 x319060 x657048 xFA0283 xB090E0 x034B03 x54840B }
			state_type = unincorporated
		}

		add_homeland = hadramhi
		add_homeland = yemenite
	}
	s:STATE_HADHRAMAUT = {
		create_state = {
			country = c:KAT
			owned_provinces = { x1C7B77 x2975A3 x308FDF x30A3E2 x37058F x3D1674 x567A83 x60DFF9 x672267 x6D2F95 x8D6307 x9D6547 xA05CB5 xB010DF xBAA208 xD6CC22 xA1AAB0 x843C65 x5DF9FC xF385EB x8E96A7 x95D64E x3D7345 x6BD0A9 xA0540A xBDEA27 xA2FDFA xC09525 xD3F276 x5C91FE xB8A8D2 xDD732E x872CEB x0C7E0C }
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x02B35C x0B9A27 x299C0F x2A9E89 x346541 x75D341 x895FE6 x8BF4B8 x8D121D xC790E8 xCF61E1 xAD1CE2 x90602A x3D86FC x5F3582 xDFA579 }
		}

		add_homeland = hadramhi
		add_homeland = yemenite
		add_claim = c:KAT
	}
	s:STATE_DHOFAR = {
		create_state = {
			country = c:KAT
			owned_provinces = { x5627A0 x3C2FE8 xBC6325 xF963C3 x00BADA }
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x030A95 xA3015F x093AC3 x06581E x6E2CE7 xB82286 x0289EB x05983E xF89153 x2EDA6E xD9AF1E x85D4B9 x85E141 xBFD3D7 xEDE86E }
		}
		
		add_homeland = omani
		add_homeland = hadramhi
		add_claim = c:KAT
	}
	s:STATE_ALWUSTA = {
		create_state = {
			country = c:OMA
			owned_provinces = { x42A960 x48AF9C x17CD85 x5FCC2E x7BE5F4 x84FDD6 x794443 }
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x1B25E6 x075D78 x377D71 xF44B1E xF656B5 x1EA1F1 xC273D0 x2DB9C1 xC790A2 x8BA0D5 x07D89B xF7E8FC xFD7FD6 }
		}
		
		add_homeland = omani
		add_claim = c:PER
		add_claim = c:OMA
	}
	s:STATE_NIZWA = {
		create_state = {
			country = c:OMA
			owned_provinces = { xB70CA0 xCD06CE x8941AF x68646C xCB50CF xEF50A0 xB6755D x79A9F3 x59D849 xC1BD52 xB8D035 x02FBFB x3AFE0D x5AF663 xEFD0A0 xDEE039 xE4E126 xB6FBDA }
		}
		
		add_homeland = omani
	}
	s:STATE_MUSCAT = {
		create_state = {
			country = c:OMA
			owned_provinces = { x13506D x395325 x589BAF x70519F x757C65 x8BC60B x937BB2 xAAFA29 xD0D18E xDEB75C }
		}
		
		add_homeland = omani
	}
	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = {  x014B90      x063D99    x0A1C72 x0EE414 x0F7462 x130065  x1411DE x142509   x2387F9     x2DA603 x30E29D x317BEE   x371FC4 x382FAD    x422C6A   x43DB23 x443432 x445868    x4FD8C9  x50903A   x5461E0  x586525 x5C2C37 x5D87C7  x5FA64F x60AB0A  x6946FC x6A104D  x6C493A  x6EA51D x6F3B7D   x712029     x736EC1 x74B16E   x767161  x7866FA x788181     x816D47 x81AD79 x821346   x82D00F       x922E92  x93D43A   x9AC0EF x9C0490     xAB3869 xAC17D9   xB0D0A0 xB3966A          xCEC01C  xD2725A         xE533FB   xE83C08 xE8809E   xEA412C xEA70D2  xEB66C8 xEBCF1F  xEDF7AC   xF77056 xF7CA2B   xFB9491 xFE9B94  }
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x001A99 x0276AD x030A29 x03AD52 x03B8A4 x04756B x08A8B0 x08E6CF x090696 x13E2EE x18536F x1FA718 x2483AB x250B0E x28AB45 x2B1EB3 x3445FA x3554CB x3B0975 x3BB2E2 x3EF543 x4321AD x43837A x48F325 x4ADF4E x4B6758 x5023B3 x52847C x536B7A x54F127 x5F7B8A x669166 x6BC246 x6CDC54 x701160 x70AFC0 x717C19 x72129E x72CB0D x736469 x753E9E x7555A8 x78581D x7A9AF7 x7AA367 x7AAB57 x7FEB87 x8263B3 x82AF5D x85C635 x87117C x8ACAD4 x8CCFC9 x8D6BC4 x90AE99 x92BE4B x94933E x96A809 xA001BF xA3248D xA442E6 xA52567 xAEAA42 xB01160 xBA5612 xBA637E xBFB998 xC49ED2 xC62CC1 xC88610 xC98450 xCA21E2 xCC7D14 xD150BE xD41D69 xD54924 xD5868B xD74E77 xDCC93F xDD2A56 xDFF432 xE2051D xE5E695 xE834B6 xE8DCBA xE92E2D xEB098E xECABD7 xF26B5E xF6BC1D xFA46C5 xFB02EE xFEDA9C  }
		}
		
		add_homeland = bedouin
		add_claim = c:NEJ
	}
	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:PER
			owned_provinces = { x0DC972 x1830A7  x28D126 x4D3B30  x631F32 x65A581 x69B568 x70D020 x723F1D x8C6854 xA9240B xC9472E xD12977 xE8E0A4  xF0D021 xFF7473 }
			state_type = unincorporated
		}
		
		add_homeland = khaleeji
	}
	s:STATE_HAASA = {
		create_state = {
			country = c:PER
			owned_provinces = { x68C89A xDABB9C x00F060 x4C5D5F x705120 x920B4A xCB2408 xEF8A47 x16AA3B x1BC279 x2BAA0A x4B8848 x90E0EA x3E4014 x7DA074 x2BCAA5 xDD5764 x28C1E8 x83A8BC xCCA55B x04600E x3F4AE7 x0ACC6B xA96ED6 x91E56C x2255C1 x4DE08D xECF47B x1E06DA xE03651 xDC89F7 xD5DCA6 x0E606A x92CA55 xA7B102 }
			state_type = unincorporated
		}
		
		add_homeland = khaleeji
	}
	s:STATE_QATAR = {
		create_state = {
			country = c:PER
			owned_provinces = { xC5E0C7 xB3E853 x0835E8 x0065FA x468626 x505AE0 x2768F8 xEF5020 }
			state_type = unincorporated
		}
		create_state = {
			country = c:RAK
			owned_provinces = { x765651 x416A9E x71E27F xD8F2D3 xABB380 }
		}
		
		add_homeland = khaleeji
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:PER
			owned_provinces = { "x2050E0" "x6CBE21" "x807060" "x93CB74" "xDB6370" }
		}
		
		add_homeland = iraqi
		add_homeland = khaleeji
	}
	s:STATE_NASIRIYA = {
		create_state = {
			country = c:PER
			owned_provinces = { "x1CC9CC" "x1D7F5E" "x312AA2" "x41F864" "x4FDA9B" "x7CAD29" "x88ADC8" "x9F9CCA" "xBE6A23" "xF1BF17" "xFE18C1" }
		}
		
		add_homeland = iraqi
	}
	
	# Persia and Caucasus
	
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:SRV
			owned_provinces = { x019041 x01D041 x0BDBDA x1ED727 x205781 x27E9C3 x2C776A x405080 x41D080 x4C6398 x537501 x5C32EA x676C0E x76C012 x793FDE x891792 x9A6A44 x9B5EC8 x9BAE11 xDA8EF4 xEE9B40 x9CDC20 }
		}
		
		add_homeland = russian
		add_homeland = north_caucasian
	}
	s:STATE_DERBENT = {
		create_state = {
			country = c:SRV
			owned_provinces = { x72A1AB x84A24F x9F1D8F xBD38C5 xC01040 xDA5ABE x8FD393 xC09041 x0F3A99 x3B6A9E }
		}
		
		add_homeland = north_caucasian
	}
	s:STATE_ARMENIA = {
		create_state = {
			country = c:SRV
			owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
		}
		
		add_homeland = armenian
		add_homeland = azerbaijani
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:SRV
			owned_provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x69FE0D x6EB08E x747318 xBFD159 xD77566 xE7B07C }
		}
		
		add_homeland = azerbaijani
	}
	s:STATE_ELISAVETPOL = {
		create_state = {
			country = c:SRV
			owned_provinces = { x0E70E4 x2F7A57 x404F5B x809040 x8090BF x80D041 x9195D4 xB7DDE5 xDFB2B0 xEE1A87 }
		}
		
		add_homeland = armenian
		add_homeland = azerbaijani
		add_homeland = georgian
	}
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:AKN
			owned_provinces = { x73A639 x40D001 xD1A8AF xD65AC8 x011141 x85DCE4 x801000 xC9B445 xC27075 }
			state_type = unincorporated
		}
		
		add_homeland = georgian
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:AKN
			owned_provinces = { x0E69B9 x16687C x191F70 x23F98B x2790A8 x2CF115 x2E1A32 x33CC4D x3C9016 x405000 x469A99 x522F82 x56FD87 x594403 x61D073 x668A47 x6BB70E x708C99 x76B63F x7BCBCC x80D080 x83F33B x89223D x9809B7 xB63D94 xBCF376 xC05001 xC88562 xD5648D xD9CD9D xE6667B xF51533 }
			state_type = unincorporated
		}
		create_state = {
			country = c:TUR
			owned_provinces = { x708C99 }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = ukrainian
		add_homeland = north_caucasian
	}
	s:STATE_TIFLIS = {
		create_state = {
			country = c:SRV
			owned_provinces = { x3537D5 x4A4DF9 x74A861 x9BC69B xC0CF80 xD15CBD xD62036 xF0E0DF xFB38B0 xFB53B8 }
		}
		
		add_homeland = georgian
	}
	s:STATE_ARDALAN = {
		create_state = {
			country = c:ARD
			owned_provinces = { x6B83E1 xC186BC xD7D07C x2D2CC8 x80F060 x51BDFA xB25FAE x4A1B9A x6F8D9F }
		}
		
		add_homeland = persian
		add_homeland = kurdish		
	}
	s:STATE_SHAHRIZOR = {
		create_state = {
			country = c:AKN
			owned_provinces = { x029A2B x07BB1D x1EDF69 x2090E0 x389F34 x92702E xE4E63B xEE1814 x130A78 xB09D9C }
		}
		create_state = {
			country = c:ARD
			owned_provinces = { x4BE9F1 x1F3350 x111137 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { xBAF0C7 x2F0CE8 xD097E1 }
		}
		
		add_homeland = persian
		add_homeland = kurdish		
	}
	s:STATE_KERMAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0D4D86 x124E6F x159AB3 x177599 x2E09CE x2E57B1 x39E6FA x407020 x5293C9 x5D2CF2 x5E1734 x648853 x6796CE x6DDC3B x75053B x75B934 x7FB23D x80F020 x83424B x8D0125 x901598 x95A3F5 x9869E8 x99F186 xAFF45C xB0513F xCBE9C4 xCCDD76 xD4E165 xD73959 xE862E9 xE9C86A xEB9357 xF24BDE xF4E18B xF6D834 xF8EBE8 xFF73DA }
		}
		
		add_homeland = persian
		add_homeland = baluchi
	}
	s:STATE_MOGOSTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0170A0 x01F020 x1BC9CB  x2F832B x350DED x36F270 x3FA81D x42FC41 x75B0BE x8070A0 x876E91 x922EDA x9DF415 xA54E11 xAAA21C xAFE8A5 xB67223 xCACC49 xCC1B0F xF14D58 }
		}
		
		add_homeland = persian
		add_homeland = baluchi
		add_homeland = khaleeji
	}
	s:STATE_SISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x38045F x2F2582 xB10A2F x083D75 x412B8E x4D421F x5A406F x4D7261 x258E35 x1E9374 xA868B0 x3991B0 x5D9506 x8D8DC9 x60A1CC x959C8A x2EB9D4 x29CD3D x53CA4A x4DC5DC x81D144 x21F614 x3FE8A6 xD8BDAE xC0EF60 xFEEC0B }
		}
		
		add_homeland = persian
		add_homeland = baluchi
		add_homeland = pashtun
	}
	s:STATE_NORTH_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x017021 x4F3FC9 x5BAC61 x6E6FDC x6E99FA x71BA88 x746A7C x868586 x89332A x92941B x943855 x9C5383 x9C8A25 xA7818E xAA21EB xAE765F xB0A555 xB99ECB xC0B020 xC6F164 xC7F975 xCFE904 xD37C65 xDEE397 xE3EF67 xEB9FD7 xF559AB x235294 x964953 x16AE6E x84BB30 xF394BC x95D808 xEF1467 }
		}
		
		add_homeland = persian
		add_homeland = turkmen
	}
	s:STATE_SOUTH_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x250EA9 x6208A0 x95024E x6D2203 xAC03B8 xE91143 x8A3C3C x4058BB xA26087 x9369BF x57893E x888432 x53B53B x07C3C1 x2CC853 x39C083 x9CB55A xBEA6BB x4CD18D x09EC79 x62D297 xEBB44F xD3C02D xB7CE9D xA6D67E x6FE987 xEADB0F xC0E354 xD6E8C2 xF4E0BD xC0F0E0 xA8549E x41B208 x932884 x98DCCC xE3E233 }
		}
		
		add_homeland = persian
		add_homeland = turkmen
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x00B0DF x09F8D1 x241E05 x4CA291 x55D475 x5D400F x80B060 x80B0E0 x80E4E1 x872ACE xA18555 xA99276 xF5BD8F xFBA38B xEB15EE x202B10 x7D89AA xFFA8FA }
		}
		
		add_homeland = persian
		add_homeland = iraqi
	}
	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { x0130E0 x01F0A0 x35A806 x3C79B5 x517637 x6375B3 x759BE2 x80F0A0 x89054E x898FBC x8A4184 x8C28A6 x8D9D57 x95EAC4 xA194C3 xB5A598 xB9E770 xE622E5 xEB8219 xFDAFF4 x4AB629 x8030DF x20B506 xB2B395 xB80596 xC83D18 xE816BC xF58FBD x626618 x01B060 }
		}
		
		add_homeland = persian
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x077C30 x124E8C x346B17 x4C1CD8 x527229 x5E50D5 x662658 x7A9D34 x803160 x8EC8D6 x991C41 x9DC400 x9DF482 xA37A77  xB0AA8F xB75FFC xC5AECF xD35B7E xDF5E83 xE47095 xE679AF xE9B06D xEB4F2E x2657C9 x672217 x37295A xF033FA x6F0F7C }
		}
		
		add_homeland = persian
	}
	s:STATE_YAZD = {
		create_state = {
			country = c:PER
			owned_provinces = { x8DDEC3 x8D9CEC x6C648A x639DDD x7CCE94 x616406 x5E4062 x356EFD x7AE349 xF17A7A xED39D0 x24A57B x362C14 xC07020 x31DF75 x89719E x2A39A6 xF29735 x077437 x5FE0AF xB1591C x879264 }
		}
		
		add_homeland = persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0FF449 x129FA5 x4070A0 x40EFA0 x51E7A3 x5694AE x5ADBFF x63F238 x8070DF xE697E6 xE6DB67 }
		}
		
		add_homeland = persian
		add_homeland = caspian
	}
	s:STATE_GILAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x7417A0 xBF30DF x3834CF x241E43 xC0B0E0 xFF325A x41B0E0 xA70D55 x68FFB7 xC5BF2C }
		}
		
		add_homeland = persian
		add_homeland = caspian
	}
	s:STATE_QUMIS = {
		create_state = {
			country = c:PER
			owned_provinces = { x6AB1CB x6FEED1 x466F62 x9DE783 x64A12B xC070A0 xAD9186 x553125 x69D9F4 x81B71E x053EBF xCD35CC x8A452E x1F687B x3DDD90 x46E4AC x35E580 xE10ECF xD58A3C x807020 x7257FA xE3DC87 x56E6F2 }
		}
		
		add_homeland = persian
		add_homeland = caspian
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { x3701A3 x3DB0B9 x4030E0 x41B060 x588437 x70C503 x71249D x8F1825 xC0F0A0 xD710D1 xDA35F1 xE131D0 xE7E218 xE92D8F x141ABA x2AAA44 x2E8EE8 x44E945 x793216 xC77B7D }
		}
		
		add_homeland = persian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x018E23 x04D39A x102BCB x211111 x264C9D x2B1395 x2C653E x43A850 x592890 x6050A0 x63528E x97DFB2 xBD5DC4 xC277FE xC8C637 xCC139E xCEA2AE xD82CB4 xCA2489 }
		}
		
		add_homeland = persian
		add_homeland = kurdish
		add_homeland = azerbaijani
	}
	s:STATE_URMIA = {
		create_state = {
			country = c:PER
			owned_provinces = { x7F1958 x0256AF xA010DF xADF8DB xB0C672 x80B0A0 xCCA63F x2281CB xDC46D1 x9B1366 x780DBA }
		}
		
		add_homeland = persian
		add_homeland = kurdish
		add_homeland = armenian
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0170E0 x01B2D8 x2EA8EE x349E91 x38B60D x4FD77D x5E4B82 x78B5D4 x9963BE xBC8ADC xBDD368 xC0B060 xC3A894 xC82A67 x928FFD xC241E1 x361152 x4E9FD1 xC03160 xAF4250 xE050A0 }
		}
		
		add_homeland = persian
		add_homeland = kurdish		
	}
	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { x076502 x20B0A0 x4C120A x54228F x54D767 x69B8C7 x7436D6 x76933F x783680 x8C9774 xAAE0FA xAFD189 xB8051E xB843AB xB943AF xC0234F xE19C79 xE9EA78 xEC3398 xF8FE8B }
		}
		
		add_homeland = pashtun
	}
	s:STATE_HAZARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x4414C8 x2F26B8 xA31731 xDC008F xF902AB x9B29C7 x8831D3 x09828D x5C6E60 x0487A7 xA45DA0 xDB584F x6F8118 xF36208 x05AA3A x68901F x04B03F x42A020 x18B003 x938A92 x7AA1D1 x60B0A0 x99A835 x6DBF4A x8FACBC x0EE28B x27FE11 xA8DB52 x7FED21 xB6EB52 x87FE9C }
			state_type = unincorporated
		}

		add_homeland = hazara
		add_homeland = pashtun
	}
	s:STATE_HERAT = {
		create_state = {
			country = c:PER
			owned_provinces = { x58040A x052B79 x1822B5 x3D1F65 x472ED3 xC83DD2 xB850EC x737EB6 x7E8E00 x8C8BDF x40F060 xE9D45F }
		}
		
		add_homeland = persian
		add_homeland = pashtun
		add_homeland = tajik
		add_homeland = hazara
	}
	s:STATE_FARAH = {
		create_state = {
			country = c:PER
			owned_provinces = { x4F1DA7 xAF1A31 xD74653 xC446C2 x138C13 x16930C xED5D50 x8D8CED x93A749 xC7AE53 xFCBB4D x7FF5A4 }
		}
		
		add_homeland = persian
		add_homeland = pashtun
		add_homeland = tajik
	}
	s:STATE_KANDAHAR = {
		create_state = {
			country = c:PER
			owned_provinces = { x2E12A4 x621FFA xF0407A x3276E4 x1D8E81 x349C39 x43A01E xCB758F xC57D6B xDA8A5E x1BC1AF x0BD446 x52BEAF x83B3F5 x1BF39F x40F0E0 x41F4EB xECCEE2 xBBE7A9 xE7F59C xF1FBC5 xAE8F58 x64ABBA }
			state_type = unincorporated
		}
		
		add_homeland = pashtun
		add_homeland = hazara
		add_homeland = baluchi
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:PER
			owned_provinces = { x5A2C89 x7520FB x0E5E2E x216DD8 x4D6A94 x5E6C67 xE63AF6 x7D64E2 x8C7935 x11B523 xA77FF1 x8BB3DE xEBA4E2 xD7BD36 xB4E735 xBFE803 xEBD91F xB7ED78 }
			state_type = unincorporated
		}
		
		add_homeland = tajik
		add_homeland = uzbek
		add_homeland = pashtun	
		add_homeland = turkmen
	}
	s:STATE_KABULISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { x401B5D x91126C xE81774 x8D643D x3F6DF7 xBB54C2 xAD7935 x548EAA xD37042 x7C90B0 xA89F7A xEF9ECA x4DE0D5 x40F059 x5DF6B2 }
		}
		
		add_homeland = pashtun
		add_homeland = tajik
		add_homeland = hazara	
	}
	s:STATE_ZABULISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { x6B01D6 x2130A0 xE40309 x3D34F8 xE8122E x885677 x339975 x01CB5D xE0898D x55B1FD xA0B020 xBAA598 x3ACBE0 xDCB746 x70FE4E xF7D682 x90FCC5 xDFF634 }
		}
		
		add_homeland = pashtun
	}
	s:STATE_BADAKSHAN = {
		create_state = {
			country = c:BDK
			owned_provinces = { x151461 x272245 x68146B xB7128C x6F2EC3 xB1300D x16620F xA030A0 xCA3319 xA54030 x854685 x2565D9 x357612 x527607 x596A90 x3672D9 x596BB1 xA96256 x4D7E7C x3C909A xB36D9F x4E989A x15A4E6 x5DA229 xF9780E x42B020 x54A683 x9DA767 xE78EEE xEF90FF xB6BC96 xB4B7D9 xFEB233 xC1BBAD xE1BF87 xEABDEE x8DFA40 x69FEB3 xE4D8D8 }
		}
		
		add_homeland = tajik
		add_homeland = pashtun
	}
	s:STATE_MAKRAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x321257 x2F10E8 x951063 x243D68 x4131A0 xFF026E x20531A xB33E22 x675BCE x945FA2 x6C7630 x9D6744 x3C9B5F x20A19F x968562 xC68B25 xE87BBF x89A8C6 x97C017 x9CBF51 x2FF46D x47F50F x10F3F4 xB6CF46 xC6E602 xA9F721 }
			state_type = unincorporated
		}
		
		add_homeland = baluchi
	}
	s:STATE_KALAT = {
		create_state = {
			country = c:KAL
			owned_provinces = { x113E0B x782112 x4529BD x4B2EAD x1161D9 x2B7441 x556C63 x4F800F x0BAF8C xCD77FD x62BEAA x56CF62 x61D696 x43F4B8 xC6D9E8 xD6DD8A xBAE3D2 xD4EC50 }
		}
		
		add_homeland = baluchi
	}
	s:STATE_LASBELA = {
		create_state = {
			country = c:KAL
			owned_provinces = { x4E09C5 x407060 x2E7961 x7D60E7 xF9577D x978421 xC070E0 xB7B2BD x1EF53E x8ED831 x7FE584 xB0F79E x45F2DD }
		}
		
		add_homeland = baluchi
	}
	s:STATE_KHARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x4430D6 xA81990 x6E3249 x4B4B04 x954C12 xC74971 x6D6D6B xD547B8 xA3655B xB7864D xBB836E x24B920 x0FC204 xB2AAA7 x26DEEC x91E7E0 x51274D xE712E1 x0279A0 xA55509 x35754E xF1414C xB55662 x4070E0 x109CC0 x838A84 xD575B0 xC982BC x5CBA3C x17D8AB xEC93DC x4CEB3F x48E7B8 x3EFD1E x9EED5C }
			state_type = unincorporated
		}
		
		add_homeland = baluchi
	}
	s:STATE_QUETTA = {
		create_state = {
			country = c:KAL
			owned_provinces = { x1D0224 x6F000D x1910AD xDB0F57 x3C3D7F xC13040 x454FE3 xE92A58 xDF30A0 x626396 x5E7221 xB8655C xEC696F x34A39B x6EA076 x4AAAC0 x7CA0E0 xF78D0D x8BB146 xE7A309 x1DDD4D x4DC3FF x8DC922 xDEE571 }
		}
		
		add_homeland = baluchi
		add_homeland = pashtun
	}
}