STATES = {
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x48E2A5" "x5011E0" "xC09060" "xC35ABD" "xC37990" "xC7858D" "x08B43B" }
		}
		
		add_homeland = misri
	}
	s:STATE_ALEXANDRIA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x2050A0" "x50D0E0" "x6F13AD" "x7ABE4B" "xA0D020" "xD050E0" "xF47AAA" }
		}
		
		add_homeland = misri
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x0E8E92" "x13DF6A" "x20F9A6" "x324CD5" "x3B8FDC" "x3EE61D" "x4249C3" "x4FB62D" "x675F3B" "x69472D" "x6A6080" "x709020" "x76A5E2" "x906720" "xA09909" "xB002FE" "xB22B9E" "xC304C5" "xE0A0AC" "xF09021" }
		}
		
		add_homeland = misri
		add_homeland = bedouin
		add_homeland = beja
	}
	s:STATE_LUXOR = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x01735F" "x25D78E" "x44702D" "x465ACA" "x7B5BED" "x7B75E6" "x7E0628" "xD26E7A" "xF32C0A" }
		}
		
		add_homeland = misri
		add_homeland = bedouin
		add_homeland = beja
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x390CFC" "x44F1F5" "x464B8A" "x76E63D" "x7DA2DA" "x8E5FD6" "xAB924B" "xAF35C9" "xC3AB33" "xD431F9" "xEC3DC5" }
		}
		
		add_homeland = misri
	}
	s:STATE_BENI_SUEF = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x11D0E0" "x5050E0" "x50D060" "x78104A" "x919B7D" "xA050A0" "xD39096" "x908F20" "xF01121" }
		}
		
		add_homeland = misri
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = {  "x0EE79F" "x1C0C7D"  "x20D0A0" "x20FBA0" "x221888" "x3940DA" "x3C21A0"      "x53834E"      "x66AEE5"  "x6C5890"  "x6EB0BA" "x741E9E"  "x7CEEDA" "x88E19F"  "x8F31B0" "x908947"  "x91BF54" "x941E53"  "x9A6DB5"  "xA0ECF8" "xA8FA0A"     "xB2E150" "xB9EBE6" "xBA5529" "xBB2E89"  "xBCE332"  "xC943B1" "xCE519C" "xE565E4"    "xF21A84" "xF3B9CD"  "xF63E3C"  "xF901CB"  "xFF4484" }
		}
		create_state = {
			country = c:ZGH
			owned_provinces = { xD0D0E0 xE95AD6 xB01121 x4B8A20 x54C854 x1DF813 x03534F x54D103 xFA5382     
								
			}
		}
		create_state = {
			country = c:ALJ
			owned_provinces = { xD91602 x2578C4 x448F8B x9D3831 }
		}
		create_state = {
			country = c:FFR
			owned_provinces = { xF0B8A3 x150086 xCA855F x6D12E3 x48152A x1CDFF0 xB32C4A xE853CA x27C39D x1F1C45 x2FA8B3 xAA1826 x7514D7 x1403CE xE03FA1 x1106F7 xE18FD5 }
		}
		create_state = {
			country = c:MUT
			owned_provinces = { x811823 xA14C64 xCC0432 xE21A78 xACEBEA x9130F8 x5D6A34 x36E64E x1B8AFB xB5BED4 xE12C26 x331A56 x3FFE56 xF87E36 x22B654 xE1F55D xBBEAA1
								xCAE0D2 xC87A53 x46C8F9 x6AF576 xF55182 x8BEC52 x559DD9 x27571E x581E1A xB23CCA x807EFF x1741F9 x99610C x2B6F28 }
		}
		
		add_homeland = misri
		add_homeland = bedouin		
	}
	s:STATE_ASWAN = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x04D622" "x2A731C" "x3CD16F" "x4D2090" "x8D6726" "x9D6B88" "xA75EBA" "xACD490" "xB05020" "xBD5993" "xC48A06" "xC83592" "xD03CB6" "xD0D060" "xE1FB56" "xEDE183" "xFA85DD" }
		}
		
		add_homeland = misri
		add_homeland = bedouin		
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x05BD60" "x05FF42" "x0C6712" "x20CF20" "x246457" "x25523D" "x272AAD" "x3955E4" "x45DB44" "x48B0D1" "x5E1EA3" "x7F64AC" "x80A9AC" "x87D6C4" "x8A68C1" "x93D215" "x98DFE2" "xA05020" "xB5420C" "xB5969E" "xBE3AC5" "xBFC9C0" "xC1822C" "xC2176F" "xD83883" "xDF5EBB" "xEBB23F" "xEC728B" "xF942C3" }
		}
		create_state = {
			country = c:SIW
			owned_provinces = { x83E020 xBD1C16 xE68265 x3DCE56 xE0D021 x5713ED x69BCDD x06DF39 x8AC4E0 x8E30B0 x252184 x0D56B2 }
		}
		
		add_homeland = misri
		add_homeland = bedouin
		add_homeland = berber			
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x0EBC9F" "x409060" "xA41CF4" }
		}
		create_state = {
			country = c:TUR
			owned_provinces = { "x8ED45E" "xC01060" }
			state_type = unincorporated
		}
		
		add_homeland = misri
	}
	s:STATE_SUAKIN = {
		create_state = {
			country = c:DGL
			owned_provinces = {  "x0BFED1"   "x150E1A" "x161776"  "x1A8ACE" "x2093F8" "x222DE0" "x225A59" "x27F228" "x2BFA5C" "x31A8AF"  "x36EACA"    "x4B0B6D"  "x4E6485" "x550B5E" "x56EB87" "x5C4782" "x5C9678" "x6F53E7" "x9E053B"   "xAADC57"    "xB911BF" "xBC0905" "xBF4351"  "xCF32AB" "xD09060" "xD1DBCB"  "xD77A80"   "xDE20CA" "xDF3230" "xE43B56"   "xEEA896"   "xF53975"  "xFBB239" "xFD501A"  "xFFC1F5" }
		}
		create_state = {
			country = c:ZGH
			owned_provinces = { "xB1A5A5" "x660662" "x8C56D8" "xD781FF" "x9DD70D" "xECB353" "xFF4AEC" "x957D19" "xF51BB4" "x7B85E1" "xB060C3" "x7F40DC" "xA86A12" "x3B8BED" "xF1B993" "x9030E0" "x7A81FC" "x054B09" "xE53B02" "x9D7E6E" "x6846D2" "x71CE61" "x44C39B" "x0DF96C" "xCC661D" "x1090F8" "x86281A" "xA7E315" "x3B5DB2" "xD6CE98" "xB4CFDD" "x1766AF" "x4D1F29" "x3231D7" "xDA9F36" "xFAA9A3" "x266C2B" x77680E x283C56 x5D63E5  "x5532D7" "x746936" "xF16CDA" }
		}
		
		add_homeland = bedouin			
		add_homeland = sudanese
		add_homeland = beja
	}
	s:STATE_ERITREA = {
		create_state = {
			country = c:MED
			owned_provinces = { x9970A0 x48573C x64B77C x409D6F xE00AC4 xF786F9 x593F30 x035501 x03442D x9E4472 x59AB39 x569C7E xEC9D04 x70A072 x140193 xE64992 x0EBF6B x7090A0 }
		}
		create_state = {
			country = c:ETH
			owned_provinces = { xEB1C6A xC5D429 x5D45FC x66F6C3 x1B0B1E }
		}
		create_state = {
			country = c:FEA
			owned_provinces = {
				x40E050 x9B6C39 x3EE4D1 x9E8FDD xA07E70
			}
		}
		
		add_homeland = tigray
		add_homeland = afar
		add_claim = c:FRA
		add_claim = c:FEA
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:BJA
			owned_provinces = { "x04CAF0" "x1CF8E6" "x32DB72" "x3795A7" "x3E717B" "x3FB182" "x484F69" "x51D68A" "x59CB2E" "x6D0641" "x7011A0" "x8EBBA0" "x911D8A" "xA62EDD" "xB89427" "xE4A226" "xE5D4C9" "xE7E845" "xEAC7A6" "xF6E39D" }
		}
		create_state = {
			country = c:AKN
			owned_provinces = { "x007E00" "x455297" "x3CE268" "x799DA6" "x11C147" "xF4022B" "x1EA562" "xE5DB69" "x4E37E0" "x8C708E" "x8CCFBA" }
			state_type = unincorporated
		}
		
		add_homeland = bedouin			
		add_homeland = sudanese
		add_homeland = beja
		add_claim = c:FRA
		add_claim = c:FEA
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:FUN
			owned_provinces = { "x032C4F" "x0C8466" "x0E24E1" "x0EEDAA" "x16448D" "x1646F0" "x1647C9" "x1B9423" "x1D7674" "x229089" "x29D3A4" "x2A8438" "x2B2E2D" "x370E9B" "x3C65B2" "x40DB33" "x410939" "x4A40BB" "x509EA3" "x57E23D" "x57FCDD" "x597D96" "x5B6A6A" "x61FBFB" "x626379" "x62C35D" "x676377" "x68ED3B" "x6BD07F" "x6EA7DD" "x70A245" "x74A2D3" "x784BF6" "x7AA326" "x7C620A" "x7CFD1D" "x7EB8A8" "x8060D0" "x902F75" "x99652C" "x9B588A" "x9C967C" "xA02C79" "xA0B800" "xA0F49D" "xA4E1B0" "xA668F8" "xAEAA5D" "xBBA919" "xBD0B08" "xC4132F" "xC41573" "xCAA22A" "xCBAC14" "xD05060" "xD0CBC3" "xD5F5EC" "xD6D2BA" "xD738FB" "xDCA5EF" "xE0D838" "xE18962" "xE39CEC" "xE47124" "xE5BBE8" "xE7D087" "xF020AE" "xF68453" "xF762CD" "xFCDD6C" "xFCE1F9" "xB241EF" "x510933" "xC5236B" "xCDE64E" }
		}
		
		add_homeland = bedouin	
		add_homeland = sudanese
		add_homeland = dinka
		add_homeland = nuba
	}
	s:STATE_DARFUR = {
		create_state = {
			country = c:FUN
			owned_provinces = { "x010112" "x077DC4" "x084452" "x0BA549" "x10E778" "x11D060" "x14FA53" "x18E2B5" "x1D37F3" "x2E3B87" "x2F8CDB" "x305FFB" "x35FA3C" "x3621AB" "x37D51A" "x38F470" "x3B2BDC" "x41753A" "x442107" "x46840A" "x46ED52" "x485733" "x4EF5BA" "x4FC3BD" "x505160" "x513188" "x55777E" "x5AE385" "x5C6F68" "x5E7EEA" "x5E802B" "x7A5770" "x7C6AEF" "x7E47BC" "x81C138" "x83E20C" "x89EB91" "x8C8A7D" "x9396AE" "x93A35B" "x93B32F" "x94ED1A" "x960309" "x96E1C9" "x9AB09C" "x9C55FE" "xAA0224" "xAB96CA" "xAF1E1F" "xB6298D" "xBC054B" "xCAC2D6" "xCC7B24" "xD0C01E" "xD5BA32" "xD6250A" "xD6AF7B" "xD84C2A" "xDA1631" "xDAD586" "xDE9636" "xE1085B" "xE8B9DA" "xE9857F" "xE9E506" "xEA728B" "xF0883A" "xF43EA4" }
		}
		create_state = {
			country = c:ZGH
			owned_provinces = { x527CA4 x19839D x04709D x3D369E xBD58DE xAF05DC x88AA5B xD157C6 "x72ACD5" "x489122" "x646AA7" "x0D82D5" "xB504CF" "xBEFBD1" "x36EF31" "x30C844" "xB319F8" "x85CCF5" "x4EB670" "xD58989" "xCD6EAD" "x8373D4" "xF1FBFF" "x17D9A6" "x4586BC" "xCF1CDF" "x011B9B" "x148DA5" }
		}
		
		add_homeland = fur
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:ALO
			owned_provinces = { "x058803" "x0F7EE3" "x13E4B8" "x17A459" "x206A2D" "x450DB6" "x533C5E" "x58F15D" "x651EA8" "x680B5B" "x6BEF7F" "x6FE98F" "x714535" "x725B86" "x7379D7" "x7C421B" "x7E0600" "x7E7A63" "x8091D6" "x8154A6" "x8281B5" "x9A504A" "x9BAA9B" "xA11B63" "xA203EC" "xA91158" "xAA1C4C" "xCF2126" "xD08D75" "xD25051" "xD35B56" "xD36817" "xDAD386" "xDFDE9B" "xE55E00" "xF47F03" "xF7B5CB" "xFC0FEA" "xFE3C3F" }
		}
		
		add_homeland = bedouin	
		add_homeland = sudanese
		add_homeland = dinka
		add_homeland = nuer	
	}
	s:STATE_KASSALA = {
		create_state = {
			country = c:BJA
			owned_provinces = { "x06007E" "x06C449" "x10DCE6" "x15DB9C" "x1C4271" "x240F36" "x2550D2" "x2C750A" "x2DE57E" "x2F0B7E" "x3E70FF" "x424711" "x42F208" "x484A75" "x4A3631" "x4D7EAD" "x4E155E" "x517433" "x562EFC" "x58DC7E" "x5EF146" "x729E50" "x77814B" "x7B8083" "x808221" "x81160E" "x851A9F" "x856C77" "x8FB172" "x9B9266" "xA32C94" "xA3CA85" "xB4B090" "xBBA32C" "xBFE20B" "xC1B811" "xCED49F" "xD14C83" "xE4297F" "xE53ACB" "xE8E92A" "xF011A0" "xFE44B7" "xFF331C" "xFF4E48" }
		}
		
		add_homeland = bedouin	
		add_homeland = sudanese
		add_homeland = dinka
		add_homeland = beja	
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x43C678" "x84D04D" "xC050A0" }
			state_type = unincorporated
		}
		create_state = {
			country = c:TUN
			owned_provinces = { x8EDC4D xA3B5DA x909C77 xFF8008 x67758E x976D70 x00AA38 xB55E99 "x06135E" "x163759" "x68DB95" "x6951D5" "x83708C" "xE9B457" "x7EE2C1" "xF42EA1" "xFD5B11" "x41960C" "x4D4A58" "x6316C9" "xD7CBD9" }
		}
		create_state = {
			country = c:WRF
			owned_provinces = { xC49FA7 x85204C xC6722B xACF78C x0C98CD x321C7F x3293BF xB01814 "x1845BE" "xA14DC8" "xD9A89D" "x725A37" "x5183F2" }
		}
		
		add_homeland = maghrebi
		add_homeland = bedouin
		add_homeland = berber
	}
	s:STATE_MISRATA = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x188727" "x1E8A25" "x40CFA0" "x4C7050"  "x505BF8"  "x77D1BA" "x8E70B1"   "x96B6AF" "xC0D0A0"   "xE0D870" "xFAB002" }
			state_type = unincorporated
		}
		create_state = {
			country = c:WRF
			owned_provinces = { xBD52A2 x37034A x4E480E x02CCF5 xADD677 "xC3C4EC" }
		}
		create_state = {
			country = c:QDF
			owned_provinces = { x87E9E0 "x26FEF6" "x281051" "x522D29" "xCD6775" "xD3A4B1" "xD61033" "x8010E0" "xF8A389" "x7F2FCD" "xAAA267" "x8967B5" "x8A160E" "x671156" }
		}
		
		add_homeland = maghrebi
		add_homeland = bedouin
		add_homeland = berber
	}
	s:STATE_FEZZAN = {
		create_state = {
			country = c:AWL
			owned_provinces = { "x009F47" "x0A5735" "x0F6CA8" "x1F3EAA" "x1F8886" "x2B86F4" "x2BBB9C" "x3A9EC5" "x4B9EB1" "x5272B1" "x5816E1" "x5B44AB" "x60D659" "x617DC1" "x65294E" "x6EA444" "x7CED48" "x801060" "x8207BC" "x8D5F6C" "x9A4E88" "xA3E261" "xA95E42" "xB11A98" "xBFA1D6" "xC724C8" "xCA4E6B" "xD8876F" "xE6917C" "xEE1748" "xF3329A" "xF8B255" "xFCE120" }
		}
		create_state = {
			country = c:ZJR
			owned_provinces = { "x0479EF" "x202929" "x463A7E" "x285F4F" "x2A751D" "x0C5EBE" "x11D0A0" "x3F1904" "x348703" "x587B0B" "xBABA5F" "xC4D8ED" "xEB8E58" "x72AD6F" "x5B7280" "x5F830E" "xAAD5CC" "xACD89C" "x86E434" "x87476F" "xD2D69C" "xA3FFD3" "xD4F032" "xF65A12" "xF88C6A" "xDA32A4" "xDA9E29" "x886CFB" "xD7FFBE" "xA4B02B" "xAA6A72" }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { "x0190E0" "x41FEF5" "x4508B3" "x460BB7" "x8855E0" "x8ADB51" "x8C63E2" "x5F28EB" "x98E67F" "x756DFD" "xA48E9C" "x070399" "x0B1422" }
		}
		create_state = {
			country = c:WRF
			owned_provinces = { "x1C2606" "x7C0DA3" "x7CFB8C" }
		}
		create_state = {
			country = c:QDF
			owned_provinces = { "x23AE97" "x3B68A8" "xCB3322" "xFFED82" "x77A44D" "x92D93F" "xE5E228" "x731E96" "x81C7D9" "xA06BA4" "x7DEA64" "xB89482" }
		}
		
		add_homeland = maghrebi
		add_homeland = tuareg
		add_homeland = bedouin
		add_homeland = berber
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:ZGH
			owned_provinces = { x90D060 x56AEEC x8B21BC x1BE626 x017863 xDBD075 x164ED1 xF00DCD x6F8DE9 x53ECCE x991766 x72A54B xB10316
								
			}
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x0008B1 x093E94 x099FFF x0BD921 x148330 x180269 x1A8994 x2129BE x231277 x281F7D x28A6A1 x29E247 x2C08E8 x3572F7 x371B26 x372EB1 x395873 x39A829 x3E00B9 x47B014 x4EF9F0 x550DB9 x61F166 x6794AD x68430F x6890D4 x6B2BEF x6ED70F x73B161 x78D114 x799B7E x79DCF4 x7B0D2E x8C8E28 x8DAD0A x8F71C6 x9953AB xA519D6 xA5C57A xA79085 xAD746A xB93A62 xBCDCC0 xC0E7D7 xC11122 xC5601C xC75D31 xC88B2A xCF807F xD1395D xDB1CEA xDCBC26 xDEF5CF xE39CED xE799AA xEBD8DF xF1D2C1 xF9980E xFAB14C }
		}
		create_state = {
			country = c:AWL
			owned_provinces = { "x155988" "xCFEDA1" "x6B945A" "xE6E84C"  "xE7AF8B" "xC63569" "x24837D" "x477A67" "x2EB0FE" "x34CD9D" }
		}
		create_state = {
			country = c:MUT
			owned_provinces = { x3E5E19 xE51BCB x9F6FBD }
		}
		create_state = {
			country = c:ZUW
			owned_provinces = { x47B6FA xCA9364 xFA182C x683423 xDAC20A xC5B660 x60A81D x524EEC xBFB9A9 x5B3233
			}
		}
		create_state = {
			country = c:MJB
			owned_provinces = { x827DC0 x0A58C9 x29E30B x144435 x0198EA x3BF817
			}
		}
		create_state = {
			country = c:ALJ
			owned_provinces = { x950042 x650312 x165542 xAB9F90 x662644 x4588F1 x27737E xE6081F x4E6542 x61A415 x2A53E1 xB46A16 x152867
								x0F16C7 x95E863 xC6DA6A x9F22F2 x2B96BF x48316F x475810
			}
		}
		
		add_homeland = teda
		add_homeland = tuareg
		add_homeland = bedouin
		add_homeland = berber
	}
	s:STATE_DERNA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x13063D" "x2B40DE" x8D408F xDF191B x4FB39B x04DAA1 xA01020 "x99D6C9" "xAD6337" "xB0EEAE" "xBCB1A5" "xD7040F" xFA4247 x209020 x025170 x800FBB x55361C }
		}
		create_state = {
			country = c:MJB
			owned_provinces = { x83E15C x6A6A85 x14F1BF x5E16B6 x3D9D25 xF46E3D x0BD882 xC1CA86 x11A0DD x91EB7D
								x194AE7 xAA6BA0 xD3CCA8 xF9D0BC x81B59F xA247FB x874CD9 x51AB2C x31EA8A
			}
		}
		create_state = {
			country = c:ALJ
			owned_provinces = { x6C635A xA09020
			}
		}

		add_homeland = maghrebi
		add_homeland = bedouin		
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x34A20C" "x40D0E0" "xA645B8" "xBDFE7F" "xE123F5" "xE2D391" x1189D2 xEEE9E6 x97E206 x1898D8 xC74D58 x574B81 }
		}
		create_state = {
			country = c:ZUW
			owned_provinces = { xD5C61D xFA3335 xECDEFD xDC498E x0CA694 x14A3E1 xDEFE00 xE32053 x76EA2F xF1DFCE x738052 x1425EF x0ECBC0 x5B2B26 x592D88
								x9D205C x87B84F x3066D1 x4BC650 x33B3DE xAFD438
								x229F5B xACA5B1
			}
		}
		create_state = {
			country = c:MJB
			owned_provinces = { x1EDF65 xB24990 xAD3D64 x735D47 xF2B6E0 x485A40 x057978 xE19FB8 xCC14A4 xA17BD6 xAF2968
			}
		}
		create_state = {
			country = c:AWL
			owned_provinces = { "x4F29FF" "x827E73" }
		}

		add_homeland = maghrebi
		add_homeland = bedouin		
	}
	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:SAH
			owned_provinces = { xA299F8 x4D7B2F x87BB99 xC67B33 x5FCC52 xA0EF00 x7BE047 x36911C xF03ACC xBD040D xA0F70B xA98D71 xB100D2 x362DCE xEB7C20 xC690E9 x82A9C3 x98EDBF xF4A5AA x695160 xB511A8 xF1FF9E xFCD455 xF23EA5 x3F400E xE63216 x6058A7 x96009F xA83B43 x7E1555 x728745 x19094B xAB9DE9 xE20DB2 x2B6F2B xF3E9F2 xAC1C0E x735623 xC0970C xB533D3 x85BAAD x53DC1A x415205 x02AB5D xDEE6A2 x259965 x0AAB43 x673298 x4A82A1 xAE5795 x8DFB0F x7E5A63 }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { x93E37A xF4BBF1 }
			state_type = unincorporated
		}
		
		add_homeland = bedouin
		add_homeland = berber
		add_homeland = maures		
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { "x05EA68" "x082C5F" "x4DF62B" "x567F0E" "x5875FD" "x58949B" "x5A68FC" "x6CA1BE" "x6CAFA4" "x7318F4" "x76734F" "xA71D65" "xB4CFFC" "xDB16D9" "xFDFF7B" }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { x58949B x7318F4 x082C5F x76734F xA71D65 x43DA94 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { "x1A55F0" "x5284C8" "x60B040" "x7D32B3" "x96EF9B" "xA0F040" "xB73221" "xB98CBC" "xE070C0" }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { xDF3040 x99F490 xD6AD03 x955513 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { "xE445EF" "xF54743" "xFAE2BB" }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { xA0B0C0 xE6D43C xFA1C92 x20B0C0 x638C69 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_OUJDA = {
		create_state = {
			country = c:MOR
			owned_provinces = { "x2853A6" "x50BA5E" "x6030C0" "x75DC50" "x75EBCA" "x8FBBB6" "x9BC3AC" "xB14383" "xDF30C0" "xE2981F" "xE3D0F0" "xE521ED" "xE95985" "xFAE302" "x8A23AF" x1ADE12 }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { xCA9F75 xDFB040 xF05E87 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { "x07D47A" "x0FA44F" "x26277F" "x370312" "x4C6494" "x4DE76B" "x4F8487" "x53C5EF" "x603080" "x6070C0" "x60EF40" "x88C527" "x8ACEDE" "x8DCD09" "x9E582E" "xA21408" "xBC1415" "xDF7040" "xDFEF40" "xE1B48A" "xE80E2E" "xF414B2" }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
    s:STATE_ERRACHIDIA = {
		create_state = {
			country = c:MOR
			owned_provinces = { "x0277E9" "x031705" "x0488C2" "x0B4734" "x1AA449" "x2D7AF0" "x360984" "x45FD26" "x4B50E0" "x593CFE" "x66D4E9" "x830671" "x8971F5" "x9015D0" "x95A1C3" "x977DCA" "xA0EFC0" "xAC4646" "xB096BF" "xBA134C" "xBD6AB5" "xCA258A" "xD89587" "xE1981C" "xE92045" }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}	
	s:STATE_SAHARA = {
		create_state = {
			country = c:TUN
			owned_provinces = {
				x008A0A x0D2515 x1394B1 x20EF80 x324E1C x3DB617 x3ED67E x465605 x46B89E x4CE79E x56A6B3 x576379 x5F8FBF x70B47F x722A5A x84DB6C x8C4FD5 xA07040 xBCA418 xCD590D xCEB068 xEC6B4E xEFD8F4 xF2DAEA
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:MZB
			owned_provinces = {
				x350758 x4E4DA2 xB677A1 xCB9DD1 xD00F23
			}
		}
		create_state = {
			country = c:AHG
			owned_provinces = {
				x4A5AA8 x516F08 x8735C5 x8FAA7B x92297B x9D0416 xA7C676 xC8B4A8 xCBE5F1 xD014D8 xEA906E xEC2F1F xF97F78 xFF55DD
			}
		}
		create_state = {
			country = c:TJK
			owned_provinces = {
				x027E4D x1BA6EA x25C6FB x266167 x26E9E9 x2F0B76 x32A024 x332062 x38C9BC x3C6419 x3D43DE x41B2D7 x45B81D x49FA10 x5DBB0F x607001 x62BD11 x64CB6B x6FBC7D x83E080 x87A998 xAA9218 xADB0EB xB86099 xBF24DC xC95D24 xCC3665 xD9F265 xDB8955 xE52497 xE6014A xEA3DEC xF80EB2 xFB74D4
			}
		}
		create_state = {
			country = c:TZR
			owned_provinces = {
				x0909F9 x0C3DF6 x1D8677 x2394D5 x28D510 x29EC27 x3060E3 x338330 x346936 x3F7038 x41B92E x475AC0 x4905B4 x4B6139 x583802 x5B5BC7 x609CF6 x65727B x657367 x7793B1 x826411 x8271D9 x869692 x8B4F55 x94395E x9C5EBC xA059A1 xA81959 xAFADA4 xB0086E xB0F0C0 xB17D4F xC46661 xC72FCD xCF7973 xDFF227 xEDEECD
			}
		}
		create_state = {
			country = c:DMN
			owned_provinces = {
				x089FF7 x1536CA x1783CF x21FC64 x2757FF x43B410 x45AF53 x5D9B60 x5E233D x608478 x6F3580 x8C2F34 x90CA7F x90DB5E xA47565 xABE890 xAF2A9E xC6BC56 xC77157 xCD571A xE681C0 xF22659 xF91B1F xFEBBD3
			}
		}
		create_state = {
			country = c:TUA
			owned_provinces = {
				x09EC6F x0CBB1C x14928D x15CED1 x1F9883 x22310B x2DDAD8 x30682F x392DB3 x46E750 x495F26 x4D3500 x57B315 x5F5B45 x612632 x6ACC2E x6B176D x6F0047 x6F252B x6F3C24 x70E367 x7671DB x787F3A x7E04B9 x7FFDB1 x8620D7 x8E4559 x9D6371 xA070C0 xA0EF80 xA6304D xA7699B xB8E7BE xBAB376 xCAF0B7 xD8CB3A xD9E02B xDCCCCD xDF5706 xE2CBA3 xE35CC8 xEC5208 xECF7EE  xEE6630 xF0463F xF31A7A xF5DC2E  xFC812A xFE3526 	
			}
		}
		add_homeland = maghrebi
		add_homeland = berber
		add_homeland = tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:OGL
			owned_provinces = { x00EEEA x040FB0 x06AD38 x0D1A14 x1CD9D7 x1E1A4F x1EFFAC x1F568B x2432FD x28569B x3B9BCE x434333 x449CD7 x46E6AB x54A9C4 x58A662 x5A8EA2 x5BE9E8 x723DCD x7438DB x764CC4 x7FF932 x8C02C7 x8E3794 x8E81A6 x9B0D73 xA0F080 xA4ED68 xA68480 xA70B58 xA84AB9 xAA6179 xB02F76 xB36DB1 xB8C8DB xB9A662 xBB3F7B xC41901 xC8C1F2 xCC9974 xD466BA xD55E0D xEB67B9 xEB915D xEDAF33 xEE08B6 xEEC9F1 xF3E4D6 xFFC5B4 }
		}
		create_state = {
			country = c:MZB
			owned_provinces = { x07AA74 x422CE2 x5D99A9 x6B4D57 x79C694 x7C9235 x810724 x95997D x99252D xBE98F2 xC6FE2D xC74F00 xD0AD00 xD54C2F xE73DD2 xE9333D xF29DC7 }
		}
		create_state = {
			country = c:ZJR
			owned_provinces = { x009C77 x030D3A x080040 x0E9A6B x142FF9 x1CA3FC x299F9A x333668 x382239 x3CA4E9 x4185C5 x44C2B6 x4DF1D7 x4E9EE4 x519ED7 x527BDF x5AA1D2 x5E2D7B x6128D2 x6607B5 x7000EE x7E044B x809060 x831768 x8544DE xA206B7 xABB300 xACBA82 xAD5729 xAE14E1 xB4BF69 xBDC56D xDC7482 xE959DC xF07118 xF7AA89 }
		}
		create_state = {
			country = c:TUA
			owned_provinces = { x00F82C x0C3495 x2A051C x2F448D x332D15 x374D72 x8C7B4B x9AEE6E xADC02B xAEA4F5 xB36EF6 xBB8D82 xC721E2 }
		}
		create_state = {
			country = c:AHG
			owned_provinces = { x00DBCD x0111E0 x01B101 x01D8C5 x02D341 x050E11 x075A58 x08EFD1 x0D2EFA x0D88A2 x0E724B x121445 x1278FB x129251 x14D1B4 x15D6C8 x166616 x18297C x1AA1B0 x1BB153 x1BDA61 x1DC48F x205920 x212B65 x23E76E x2A383E x2BEBA7 x2D52AF x2E7AED x2EF0DE x3129F9 x31F0C0 x321FBF x323DED x3418CE x38156A x3939A8 x3A0A41 x3B18D1 x3BD60C x3ED0EE x47BC2A x4C8CD5 x4CC886 x4EBEAD x4EFBB3 x4F745C x528EA9 x531A8F x5480D1 x56B4C3 x57F67D x587872 x5B4F2E x5BE8F0 x5D52C8 x5D6827 x5D7C20 x69F831 x6C003A x6CDBA0 x6E3BD1 x6EB17D x6FA0A6 x718472 x75B43E x773BE4 x7823EC x7CB41E x7E0C0C x80CA07 x810990 x83134F x8698D9 x873702 x889BE5 x8CBB09 x903031 x904CD5 x90D020 x90D0A0 x94ADDB x969764 x9B3B5E xA135BD xA4A134 xA8E858 xAB8FF8 xB019F4 xB32A1B xBECCF9 xBEE5D4 xBF938D xC025CF xC72015  xCB828A xCC6CE1 xCE7361 xD08147 xD0EE2D xD2B058 xD3FB1F xD50155 xD79F61 xD8BF99 xD9F238 xE122A0 xE279A0 xE37F76 xE9AB3F xE9B604 xEBDC0B xF25AA3  xF30208 xF7139E  xF8D6B9 xFA8E8D xFC03CD }
		}
		add_claim = c:FRA
		add_claim = c:ALD
		add_homeland = maghrebi
		add_homeland = tuareg
		add_homeland = berber
	}
	s:STATE_TLEMCEN = {
		create_state = {
			country = c:TUN
			owned_provinces = { x13AB12 x207040 x3BB3BB x6736D2 x6F831B x7534E5 x9F2D87 xB78BBE xC2269C xD9F21C xE76FA0 xEB7B78 xF151FD x60D278 }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { x3E6888 xB735DB xDFB0C0 x204F3F }
			state_type = unincorporated
		}
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_TOUGGOURT = {
		create_state = {
			country = c:TUN
			owned_provinces = { x0C5C65 x991E79 x35846A x3EE58D x79D029 xC3090D x0C42E2 x17B5D5 x35A004 x3C36A2 x4050A0 x40C34C x8FFB18 x92685C x99404C xB04F35 xB79FAD xB80798 xB9AF30 xB9E99C xD0827C }
		}
		create_state = {
			country = c:OGL
			owned_provinces = { x315D65 x683A56 xA6DDD2 xB99ECE xBD40F6 xDBB4E7 xECF140 }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_GHARDAIA = {
		create_state = {
			country = c:TUN
			owned_provinces = { x0811DE x267471 x513113 x2F7181 x363B86 x7B1E9F xA36636 xCD4F3F xD52495 xD8F876 xED2BE3 }
		}
		create_state = {
			country = c:MZB
			owned_provinces = { x140607 x14609F x34AD8A x3CE25A x4C1AA1 x5BFB7A x5C8A53 x664938 x6B03DA x6FE134 x7D22DF x99086B xA72BE2 xB302E6 xBAD421 xBC6F72 xC3E15F xDF4666 xEA702A xFB0014 }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:TUN
			owned_provinces = { x16B315 x713C2F x7E5293 x8E7690 x95CBD4 xA75E78 xAA79B2 xB1BCFF xB951DE xC6BA37 xD14DAC xEF919A xFEE41A x20EF40 x5ACA8F xCB898B x8EC3D0 x9D893C }
		}
		add_homeland = maghrebi
		add_homeland = berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:TUN
			owned_provinces = { x0050A0 x0090A0 x1AF7B7 x265E07 x3A0E38 x7C6240 x8090DF xA12B39 xA31194 xA39A15 xB5486B xDC0687 xDF1F38 xE50848 x2DF9DB x429B12 x9AF6A4 x01D0A0 x01EE15 x137E91 x3AD789 x8050A0 xC65997 xD99A74 xFCF985 x7F6F20 x839DBF xFFAF5F }
		}
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_TUNISIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x063C9A" "x063CAB" "x15695C" "x18A545" "x237231" "x491AE9" "x4DF111" "x751D37" "x7A3A59" "x80D0A0" "x8923FD" "x988C08" "x9F15B8" "xA42759" "xF69D0A" "x6773F7" x76DC02 x8AE2C8 "x3DAE05" }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber
	}
	s:STATE_SFAX = {
		create_state = {
			country = c:TUN
			owned_provinces = { "x1C0C13" "x40D021" "x57186F" "x5BE6C7" "x60F074" "x6C10D8" "x704227" "x7CF7C9" "x7EA4E1" "x9A4E94" "xA0F7A4" "xA24948" "xA77517" "xBA7F1A" "xBFD021" "xC4C64B" "xC9AE6E" }
		}
		create_state = {
			country = c:ITA
			owned_provinces = { xCF7B71 x6016DA x67FF86 x7B9842 xC05020 x1799E8 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber
	}
}