STATES = {
	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:KON
			owned_provinces = { xDAAC09 x78C387 x6FD2F7 xC93845 xCFA0E7 xCE457C x82C47B x15BBB9 xF00017 x087B9D xADC6D4 xBF65DC x32E90E x4764A5 xD30F2F xCFF013 xC7F9BD x491B8B x8F94AF xDAA27C x8C112B xA71792 }
		}
		create_state = {
			country = c:IBE
			owned_provinces = { xC02050 }
			state_type = unincorporated
		}
		
		add_homeland = bakongo
		add_homeland = kavango_bantu
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x57F834 x07C3F2 xD6C96D x50C030 xD2F7C4 xFC5809 x8F380E xE10AC9 x1B547C x8060F0 x85CF92 xCB3588 xD891B2 x068F41 xA95021 x7CB2EC x68FADF x02B371 x0446CA }
			state_type = unincorporated

		}
		create_state = {
			country = c:OVM
			owned_provinces = { x80A69F xA216A0 xC86852 x8FD44C xB85B10 x9CA3E4 x00DFF0 xCAB778 x9AE2DA xF0DC05 x08DF25 x42FC7B x4B8072 x795FC5 xBAF0E0 x00B95C xEB49D5 x4856DD xC6BBE8 xE41930 xDDC690 x006BF0 x9EDE02 x32FB24 x933C39 xDD5B59 x97FF10 x0DFBDB x9E59EC x8DAA24 x6D0491 x2DAC68 xDCF6C9 xD2D8A2 x09AA46 x7A69EF x3C4D7A xD189C0 x1E1A18 x688ED0 x962E67 }
		}
		
		add_homeland = ovimbundu
		add_homeland = kavango_bantu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:CHK
			owned_provinces = { xFE2EC3 x9127EF xD4E9E2 xF0D700 xEF87AC xF27BBF x9FF064 x397ECF xE63D84 xB44BFF xD442BF xC16219 xAA8201 x72E7AB x300F17 x75CF43 xCB202F x566AB9 x394358 x038498 x75CE39 x39697F xA56219 x6DA2F8 x26E40F x3CC799 xD0957F xCD7DCB xDA9B9B x6EF4BD x2DA6B2 xA83686 x2C4958 xBA7076 x1BA1E9 x8CD684 xA58230 x19E0EC xF186BA x46D213 x7E292B x18F2DB x5EF091 xD964CA xFE25B5 xB9B44D x2A05BC xBC2F51 x987C51 x71242E x35E7D8 x0BB61B x13337D xEFBB62 x14060C x13D88A x8BD90C x32C7A1 xFF9F41 x71F000 x97A08F x328C62 xECAEC9 x72404E x3FAA40 x4D5307 xBC2358 x46904B xD7D12D x240C96 x19017C xCE2E7B xAEDF8D xBFE0EF x5196FE xA4743F x60BAFF x026C7C x9A89E2 x60145A x8E5C2C x9D299E x7C5ED1 x26A913 x7E5C6B x5C5E88 x9A6962 xBF7C79 xF0B5C8 x91E34C }
		}
		create_state = {
			country = c:LND
			owned_provinces = { xAE2519 x762355 x83904E x77427E x3B96EC x864664 xEC44B5 x9BC612 x7F002D x9E1832 xDACDF2 xC5BC31 x8FD34F x88222F xFACD1E x42066F x162508 x1E660F x38EF9A xF62A21 xD8ED0A }
		}
		create_state = {
			country = c:KSN
			owned_provinces = { x7F4B2D xB3A1E9 xF9B5FA x61B712 xD9E162 x4563FE xD13871 x03B050 xBD3AD2 x3EB02A xD45955 x610700 x223B92 x5EAE5F xE96E66 xB92820 xADB506 x44D11A x5EC8D3 x7482EB xF08800 x8502C4 x228781 x9B54A4 x4B8691 x4751C5 x7C0874 x317712 xD8809C x683088
			}
		}
		create_state = {
			country = c:LZO
			owned_provinces = { xB5F875 x2156A2 xC0DF70 x52FB3B x1BFAF4 }
		}
		add_homeland = ovimbundu
		add_homeland = lunda
		add_homeland = kavango_bantu
	}
	s:STATE_GABON = {
		create_state = {
			country = c:KON
			owned_provinces = { x46DE71 xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x3BD4AD x3DD6EF x402090 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 x8D20C0 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}
		
		add_homeland = fang
		add_homeland = equatorial_bantu
		add_homeland = bakongo
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:KON
			owned_provinces = { xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C x9A6D48 xBC72E9 xFAB5FE x7F1954 xB593B6 x08302D x71AE65 x811426 x0CD600 }
		}
		create_state = {
			country = c:YKA
			owned_provinces = { xA2D384 xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}
		
		add_homeland = bakongo
		add_homeland = lunda
		add_homeland = fluvian_bantu
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:KON
			owned_provinces = { x824974 x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8  x210FAD  x269731 x6E7168    xD08B97  x6854CF   x575F05  xAB75C7 x26580C   x0D9789  x726BE0   xF90B80  x48E66E x406070 x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB xB63B70 xB1B163 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { x301D08 x72B2C2 x727CDE x580A3E x016011 xFFA7D7 xEA0570 x6E6C27 xE79CE4 x6A382D x05BF28 xB6445A x3C6925 x5DCFB4 xDEE98A x99D4CE  }
		}
		
		add_homeland = bakongo
		add_homeland = fluvian_bantu
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:KBA
			owned_provinces = { 
				x4E12AF x8C93B2 xAC6C45 x662D79 x887EAD xB5899D xAA289E x9BCF5F x6871A4 x781636 x446615 x085580 xE27B61 x13B9F7 xA10D56 xEFFCF7 x53CF10 x0A1B1F xEDA145 xFB5473 xFE4BF0 xA2F76E xE278B7 x5B0E0F x5F6A22 x689CB8 x12AF57 x00AB77 x2DE815 xC97739 x1E2B55 xB28685 xBB6F40 xDFF631 xC0DC10 xE05B64 xAD1FDB xF15770 x60613A x461B6A x037D93 x30F98F x57AD06 x0C478F x41E0F0 x23FD54 
			}
		}
		create_state = {
			country = c:LBA
			owned_provinces = {
				x71D2EF x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1
			}
		}
		
		add_homeland = luba
		add_homeland = fluvian_bantu
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BNG
			owned_provinces = { xFF0F19 xCB6124 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 x47FB27 xE9DE6C x3E64C9 x8941BB x81CBC9 x287A3D xE9DB6A x6315E1 x23CA3D x0568F6 xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A xA07ADA x1F6A67 x1DF65B x5AAE1D xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x911366 x3B65D3 x912D33 x73EEE5 xDC68BA x37D428 x1C5973 xF60457 xECEA3F x6C33E1 xD93887 xCD3705 xE4B590 xBB9639 xBA41BC x474EAC xDFE2C5 x6DDBD5 x46FA5B x6CFBFA x433477 xC48E73 xF3343F xFC323F xA66EC2 x288E79 xD8D611 x894340 x848D1F xF274D7 xB2CBC1 x003BF5 x8652FC }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { xC060F0 xB27626 x2D5A83 x73084C x8695B2 xB858B9 xB3697B xD8927C }
		}
		
		add_homeland = mongo
		add_homeland = fluvian_bantu
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:ADM
			owned_provinces = { x406C11 x6B5679 x5E04F9 xCED54E x7E1438 xA09A5A x00D6BF x93AA9A xE9EC59 x0C2F5E x5EF062 x385429 xFFD43F x06670A xE0307A x53F87C x881185 x0FCB7F xD24292 x0BFE68 x9611CE xF9A3A7 xD338DE x459F5A x8A07D7 xEA982F x62BA14 xEFC390 x5B8020 xDE478C x802050 x7ECE9E xF24DEA x47CD3B x361F6A x09FC06 xCCEC29 x68BB93 xA14C83 x2DF456 x566A89 xD9DF55 }
		}
		
		add_homeland = fulbe
		add_homeland = equatorial_bantu
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:ENG
			owned_provinces = { x902089 }
			state_type = unincorporated
		}
		create_state = {
			country = c:FNG
			owned_provinces = { x57C64A xEB43CA x80692A x9BBCBB x5A24D5 xCAACB2 xBA78B7 x12739C xAFC4E7 x9B9430 x6BA6FD x8AAF69 x23EF22 xE321D4 xC72921 xC9C5B7 x711E13 x41CFC6 xA4D2D9 x09AFA8 x8021D0 x733140 x0C9C74 xA1D098 x58E5DA xBCF4E2 x4B1338 xA6E723 x9D619B xE015A7 }
		}
		create_state = {
			country = c:DLA
			owned_provinces = { xD0C4D5 x809F50 xCABC41 xC6087A x342080 xF72F4B }
		}
		
		add_homeland = fang
		add_homeland = equatorial_bantu
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:DAK
			owned_provinces = { 
				xBC0455 x73F767 xC02010 x8A2D3B xE6B25F x60AA62 x9392EF x964C06 x2CD7C7 x1BDDD1 x28A575 x2BED50 x24D76F xE9601C x9C6EFD x8B7538 x9643D3 x6F3553 xD60E1B x89A28B x833DF7 xD4548C x28DD13 xB445AD x976523 x418F4A x6517DF x7B98C3 x4AA03F x426843 xE990E2 xEEA790 x335AD8 x9AA0E2 xED1FBF x01A0D0 xFE58A1 xB8691E x091FA2 x4F9B9D xC0A0D0 xE5FDFA x422DED xA7CCD3 x76A064 xA20F40 xD247EF xC82545 x094D44 x16DD3C x6DEFBB x320F52 xF726B3 x40A0D0 x16E6A7 x289DCF xF49125 xF94941 x666899 x133DBF xAFC30F x64DD53 x7A6092 x31321B x4021D0 x675F83 x912FA1 x10DF2F xFF0AB0 x7346C3 x304CE0 x02E5CB x911C3B x86DA06 x50644B x34716F xF88224 x9C744B xE00F24 x038C2C x8B8B36 xF9AC74 xCF9F6F x1B4E43 x4F9CC1 xE5F862 x695EBA x87E4D5 x4181F6 xF0FA36 x092590
			}
		}
		create_state = {
			country = c:ZND
			owned_provinces = {
				x134E35 xB20FCE x7EBD00 xA54B1A xA01954 x406051 x651266 x54583E x21A790 x5D1033 xFD8FF4 x4489BF x0D1AF5 x237CFC x3A0B84 x9B1BF4 x68D54E x73C62B xF348B1 x10E093 xB3F912 x435F7D
			}
		}
		
		add_homeland = azande
		add_homeland = sara
		add_homeland = equatorial_bantu
	}
	s:STATE_CHAD = {
		create_state = {
			country = c:DSA
			owned_provinces = { 
				xFE3A82 x5BE279 x5E906B x3B5C8C x14F30B x9CFD89 x3C839E x6AA8EC xF1E8A3 xC78AC9 x5E999C xD3A1E4 xF87030 
				xB6CA51 xAEED98 x0ED3DF xACA2EB xD04469 x1B9B38 xC04D21 x3C103D x05157F xADD845 xCA5315 x061036 xABB94D 
				x08D310 xFB24F5 x95B8A3 x378621 xEC4EA1 x7520C5 x9C076E xEAE9AC xDA6353 x6FEC94 xB13AC9  
				x236274 x668C81 x2387AC  x339E84 x2FF27D x012580   x4BD8E5 xE282F7   
				  x51BD30 x728C7D x52FC22 xB08124 xEA8489   xBA992B x747EEE x91BB91 xAE0778 
				x264623 x84A273 x313F1F xB202D0 x77F836 x46F7F6 xE748A3  xFDD8D2 xB27AD9 xAE8F84 
				 x67BD5B x4EECCF     x612671 xB08C7E x5090E0 xA83800 xB56846 
				x565AEC xC6FE19 x31268D  x9DFAD4 x2935A4  
				x9B1C71 x864514 x385FAF xF55FD8 x28F766 
				xBF55ED x0EA7B1 xD96721 xD011DF xF716D4 xA8C0CC x1DC5B8 xE8D0A9 xC46C85 x4630D5 xB50A87 x2671F3 xBD7F71 
				x21102F xCC5E0D x071A85 xE4EDE2 xEA79E6 xD20780 x69C8EF xC72561 x4FFD7C xB71D68 xABB311 
			}
		}
		create_state = {
			country = c:ZGH
			owned_provinces = {
				x2E991B xABC5E8 x98455D xC9498B xF0D447 xB2B9D0 x6FB203 x77BAE9 x3948EB x16A232 x36AAA0 xCCE7FE x3CD139 x38671E x957131 x51AB89 xF6EFE3 
				xB57E4F xED9AE4  
			}
		}
		create_state = {
			country = c:TBI
			owned_provinces = {
				x0DD2DC xABB7F4 x60CA92 x84AC70 xD87F94 x954978 xB1C7E4 x8E3D25 xFFF16A xE59A76 x37C0E7 x143523 xA2B329 
				x7B24F4 xAF7729 xEEA556 x4432CD x2A39EC x3A1CAC x693080 x721F62 x356A3D x49D8EA x58241A x0B50CD xD44F72 
				x19B4DB x49092F x47CD50 x4C21F4 x07780C x9D0543 x47001E xB4E85D x90F6EC xF523D7
			}
		}
		create_state = {
			country = c:BOR
			owned_provinces = {
				xD09021 x619C5E x815967 x90C968 x97098C x022834 xBE0DD5 x0463EF xFE1B2E x1D50BA x8DE26F x722718 x2D70ED
				x5C6934 x72176D
			}
		}
		add_homeland = teda
		add_homeland = bedouin
		add_homeland = fur
		add_homeland = equatorial_bantu
		add_claim = c:WAD
	}
	s:STATE_WADDAI = {
		create_state = {
			country = c:WAD
			owned_provinces = { 
				x3AA356 xD62009 x80A0D0 xBBFD2F x1134A4 xBA95F2 xC08646 x2A283A xCFFFA7 x75371E xB50BBC xD2CB1C xADEC7A xC2903A x203F1F xA04F86 xEC3C28 x7B31F9 x2A6299 x26D9BF xDDEE90 x5090A0 x2E1718 xB53F51 xBCB4F7 x12A660 x700354 x0FFA6D xF6377D x3A3469 xC4A492 xC948EE x169BFB x50E9F2 x4F577D xAC0CAC x3BBEEC x905160 x9CA808 xF236EA x736C1E x112BBD x7892B1 xF42410 xBAE52C x0E95EA x1AFE6B x8AAAC8 x393BE5 x89620D xB8433D x1732C7 x76617A xC0A050 x3FA17F xD28614 x93DC26 xBECAFF x822F93 x85433C x915193
			}
		}
		create_state = {
			country = c:BGI
			owned_provinces = {
				xF1EDE4 x179616 x6D3421 x105589 x3A28C0 x16B5EB xD7D808 x9B7EB0 xD11858 x7C4D25 xB2CF76 xD96611 xE86570 xB48161 xD090A0 x955141 x625A6A xD17974 xE0D9F6 x907D63
			}
		}
		
		add_homeland = fur
		add_homeland = sara
		add_homeland = baguirmi
		add_homeland = equatorial_bantu
		add_claim = c:WAD
		add_claim = c:BGI
	}
	s:STATE_NIGER = {
		create_state = {
			country = c:AIR
			owned_provinces = { x64FCA7 x4AF4AD x4D811C xCB4B92 xB98598 x279F30 x837523 x2E4353 xA529A5 x7ED36F x8B0A0F x5C1F66 xFDBE7B x4A686D xD0D0A0 x7D9D0A x0383F1 
								xDF8CB7 xA7671F xB3695A xA6303D xD1E91D x473108 xA2118F x9E51C6 x91E5B4 x96F9F2 x95BC30 x705365 xAB29AD x30C121 xDCDE60 x9C62C5 x6A2FEB 
								x34449E x98513F xE6D609 x4A284C x478C0F x7D61A0 x7D362A xCC5735 x08B0DA x7A2E0D x823D13 xB87354 xDF7582 x3D3EDD x8A4375 x6A64F4 
								x8F50DF xE7E510 x28DFFF x2AE6CB x369F83 x21CC41 x9521D1 x1272DB x4E090D x0DA0EB xAA0F7B xC8D419 x07C410 x36D1B7 xB2B95D	}
		}
		create_state = {
			country = c:DSA
			owned_provinces = { 
				xE8E50C x32F83E xBFB161 xE015DC x076B7F x27306B x6097B2 xFBB97F x465DAA x0BA931 x2F8ED6 xF47902 x429975 x8A60D3 x3687E1 x94B3CB xF14FF0
				x6F427F xB7A983 x853980 x359952 xBE7432 x1151DF x5E1948 xE198AB x41A7E7 x019C62 x3D2A67 xA7D741 x342A54 xAA56D1 xB5F4FA xEDD46E x7E5F35
				x9CEDD0 x215C75 x3F1711 x1418B4 x1B0473 xFDDBEB xFB7A3B x87B5E9 x6A8251 xD35C26 x505D1E xA6E829 x91C991 x57CDF4 x159556 xAF446A x27C4A2
				xFB2E7F x0CDADF x59A789 xFED6E1 x949040 xE3FA3E x9BD699 x794DFE x1F16C4 xFBE30F x7AD943 x81C699 x8FF335 x98884A x117242 x288367 xFDEF26
				xD090E0
			}
		}
		create_state = {
			country = c:TBI
			owned_provinces = { xF11999 x286D12 xED9379 x75D841 x9569B4	x3E42B6 x47A605 xDC8DA6 xAAE31B xC234CA x9374B2 x588651 xEC9554 x184387 x041BB6 xAE421B x1F7A73 xCBAFEB
			}
		}
		create_state = {
			country = c:ZJR
			owned_provinces = { x15D608 x13D7AF x0C24AD x80F389 x941DE7 x4D8BA8 xE3E188 xB3BACF x0CBA4F xAA9AE7 x3B5869 xB15549 x58A122 x57AA91 xEC6E07	}
		}
		
		add_homeland = hausa
		add_homeland = tuareg
		add_homeland = fulbe
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { xAA28B4 x7A78DD xD3869A x02DF23 x8A30C1 xBCD146 xD01120 x68E691 x63F753 xB76263 xCFD021 x9F6B9E x44E47D xAEED3D x8286BF x8C19CF xABDBF1 x509060 x19A1FF x6848B4 xD79AA9 x3DEBFB }
		}
		
		add_homeland = kanuri
		add_homeland = fulbe
		add_claim = c:SOK
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:NUP
			owned_provinces = { x406090 x8E79E2 xADFC7B xE43BE6 x573ACD xA41E3B x7AE469 x9090E0 x88CF46 xC06090 x0031D6 xD0E560 xA2698C xE58343 x3DD80C x7892A0 x07034A x40F92C xF4C138 xC0E011 xEB4453 xB99D24 xD98B12 x6ABA17 xF8AD48 x842780 xA591CC x6CB8C2 x1873FD x2601BC xB6CC2E xD99196 x598F55 x9011E0 x324153 x582803 xB6B564 x143779 xC89CB8 }
		}
		
		add_homeland = hausa
		add_homeland = tiv
		add_homeland = equatorial_bantu
		add_homeland = fulbe
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:IBO
			owned_provinces = { x016090 x1B328B xC82CCC x553813 x01A050 x938816 xA8A592 xD16652 x93634A x8B459B x4D3C3A x90B6CB x255D8A x337660 xD8056B x80A090 }
		}
		
		add_homeland = ibo
		add_homeland = ibibio
		add_homeland = equatorial_bantu
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:HAU
			owned_provinces = { 
				xB99FF2 x22D546 x6516B9 x05AF2A x3BD5AF xAE0018 xC06BCE x40E064 x34A317 x5051A0 x119060 xAAB357 x505ABF xD4E488 xD5B946 x3921D3 xD28E66 x87DD49 x9266A1 x0DEFAA x6C8962 xB42598 x4E40D7 x531EE3 xCF50A0 x477B47 xA286FE x889E8E x91CA6F xB5EEFE x8B7291 x7EB3BB x081330 xB6B510 x48B5C1 x93455F x7C3FD8 xD36F0B xA6FB18 xB03D4B x1622C1 xECC181 x3D2745 xADFCBB x80D945 xB354F7 x0A6F02 xE373B7 x50D09F xC9BC55 xAEAED9 xB4574B x37C83B x583B5E 
			}
		}
		create_state = {
			country = c:BOR
			owned_provinces = {
				x291801 x91E205 x96E7A9 x95B3FC xB5CA43 x2AD7EB x281C77 x6E2718 x59CF4B xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED x1659B8 xA42F37 x51E372
			}
		}
		
		add_homeland = hausa
		add_homeland = kanuri
		add_homeland = fulbe
		add_homeland = equatorial_bantu
		add_homeland = tuareg
		add_homeland = dyula
		add_homeland = songhai
		add_claim = c:SOK
		add_claim = c:BOR
		add_claim = c:HAU
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { xAA28B4 x7A78DD xD3869A x02DF23 x8A30C1 xBCD146 xD01120 x68E691 x63F753 xB76263 xCFD021 x9F6B9E x44E47D xAEED3D x8286BF x8C19CF xABDBF1 x509060 x19A1FF x6848B4 xD79AA9 x3DEBFB }
		}
		
		add_homeland = kanuri
		add_homeland = fulbe
		add_claim = c:SOK
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:NUP
			owned_provinces = { x5095EC xF6F846 x18BCE8 x63D6E9 xE738D0 x803692 x933DAA x3CA7DC x52057E xC92C8F x41DF90 xCBCB87 xACB5CC x436974 x4673BA x773FBF x49D423 xF70F67 x1090E0 xECD153 x51D020 xFECA58 xAADBE3 x47577A x8F3133 x8E01B6 x1DC6EF xB7F026 xD01160 x827ADE }
		}
		
		add_homeland = hausa
		add_homeland = fulbe		
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:NUP
			owned_provinces = { x5DFEA9 x80DF90 x6F05D2 xA15613 xCAC7F9 x81A7FC x34871E x90F068 xB44A59 x40DF11 x510816 x00E669 x347C9D x0384A9 x8E8AC1 x569FF1 xB0475D x858543 x9DD8E1 xCA0FEB x71EDC6 xBCB447 x0DF31F x6D072E x50FF61 xE04A46 xA2E6F9 xC9FC2D x96C7B6 x61CC39 xC76E76 x8CA417 xF0DC5B xF1D52F x9D553E x69DA37 xC06110 xDDE2EB }
		}
		
		add_homeland = fulbe
		add_homeland = hausa
		add_homeland = yoruba
		add_homeland = equatorial_bantu
		add_homeland = songhai
		add_claim = c:OYO
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:NUP
			owned_provinces = { x7B4B80 xF1E4DA xEBFCB5 xE11C43 xB8FA68 xBEF3BD xCF11A0 xEC13AB xB3DBE6 x691E00 xFF1D7C xC0E090 xD42491 x6F99BE x8A898E }
		}
		
		add_homeland = yoruba
		add_homeland = tiv
		add_homeland = ibo
		add_homeland = edo
		add_homeland = fulbe
		add_claim = c:OYO
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { x01E011 x806010 xB7F894 x352435 xED72F6 xCECEAA x406010 x8A5AEE x936421 x01A090 x22C180 x08F712 }
		}
		
		add_homeland = yoruba
		add_homeland = fon
	}
	s:STATE_INNER_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { x83453A x6CD340 x6D92B0 xDD82F0 x1D428D xF4772A x033DA4 xA82DDA x6BFCB0 x1890DF xA7265D x07AE87 xD593BD xE98100 x707040 x45BFC9 xFC3163 x9DCE76 x7D7938 x7C501F x66A0E2 x40A972 x767E95 x40529F xE6E919 x773EC8 x3DA010 x4810FC x2A9897 x165AFE xBA9B97 xC0BC97 x206C06 xCE8372 x9E92BD x5EC4E2 xEFAD69 xDFEFC0 x960903 x2338D0 xDCF50C xBA44EA x57036F xA4E077 xD4208F x9CB643 xD60BDF x36F5C8 xA5AEC3 xABECE6 x2E4FA5 x3949EC x142E23 xBDEDE0 xACA020 x5E59AC x2981D1 x1AF58B xCDA26C x227149 x06CE66 xF62ACE xCDAEDD xE6467D xF64C5E x429D72 x5D2F40 x496913 xB5389F xA500B0 x13001D x024A01 xFE8CB7 x6EA5E1 xDCA035 x7909BC x00F5CD xEF06DD x71E938 xFBC3C9 x70660A x3C0D4E x54B70E xFAA6D6 x8FA78B x965518 xF2F684 x654CF8 x8E2538 x30719D x89EA99 xB53884 xF7237C xD9450D x88561A x4882B4 x6849B4 x9D65EB x87B2CE xEA8822 xC3567A x4F90FE x8400B9 x3BE292 x52FA05 x105E98 x6E746C xFE6ABD x593F25 xCF7001 x1BCE6A xE53421 x221FEA x57D5A9 x36AB5B x5FED21 xA6894A x577C8B x849CB5 x15A720 xDE33E1 xAB7050 xB641E9 xCBB3C9 xFA8A80 x61D564 x44DE38 x739402 x7EB77F x2750DE xD950C5 x31194F xEF1273 xC20B5C xB92E03 x36B7F9 x231FB9 x91F526 x61957F xA77A56 x86526E xF06D38 x2504D1 xE5D72E xF2485D x5DF3C0 }
		}
		
		add_homeland = maures
		add_homeland = mande
		add_homeland = haratin
		add_homeland = bedouin
	}
	s:STATE_TIMBUKTU = {
		create_state = {
			country = c:TIM
			owned_provinces = { 
				   x57036F   x142E23 x960903  x761045      x033DA4 x5D2F40 x563620 x2338D0 x982046 x5D3809 x1D428D x9A19CD  xD60BDF xA7265D  xEF06DD xB12647 x8D2CA6     x2E4FA5 xD4208F  x3949EC  x7D424A x026677 x83453A x454FAA x40529F xA82DDA x773EC8 x165AFE x206C06 x7D4396 x1760BD x7C501F  xB5389F  xF91FD2  xB73E73 x955204 x496913 x227149 x5E59AC xFC3163 xF62ACE   x307376  x61700A xBA44EA  xE6467D x707040   x2981D1 xF64C5E x7D7938 x47859E xE8549E x1890DF  xDF53E8  xB86B73 x7B815F x767E95  x2A9897   x05A3BA x3DA010   x5388F1 xA47799   x0DA898 x429D72  x07AE87   xF07141  x6D92B0   x11B678 xF4772A x40A972 xE98100 x30ABC1 xF070C0  xCE8372   x66A0E2 x9E92BD  x9D9F37 xACA020 x06CE66 x6EA5E1 xDD82F0   xD39369  xBA9B97  xFA8E5C xD593BD x45BFC9  xDCA035 xEC92B0 xFE8CB7 xCDA26C x9DB16C x73C05C x9CB643  xA5AEC3 x4ACDBC x5EC4E2 x6ABFF2 x6CD340  xEFAD69  x11F74D x33E883 x73D588    x00F5CD xBDC282 x9DCE76  xA6DB06   xA6D757 xE3BEA9  x48F296  x36F5C8 x9EDB8C  xA4E077    x8BEBDE xD5D6D7 x6BFCB0   xE6E919   xDCF50C  xDFEFC0 xDDF8BC 
			}
		}
		create_state = {
			country = c:GAO
			owned_provinces = {
				x2D0BB5 x6B0438 x052B92 x372B18 x6F19B8 x622477 x1632FA  x4D24F4 x762283 x6921E2 x583270 xD802D5 x0750BB x006306 x314AA4  x6D4C04  xAA431F xC333A3 xA44E7E x6B5CC9 xC55A05  x0D8CD3  xB96773 x9370AB x1C97A5 x6D911F x9A77EB x80932B  xCB75CA x72A458 x37B578 x1BC159 x9B9688 x07D926 x29C790 xABA26D xCD9F19 xCC9597 x38CA45 x53B8DF x8EA6E5 x19E060 xF798B7  x00F680 xAAC756 x17F5A6 xAECE5D xFEBD07 x60E75F x43F252 x4DE3F6 x53E9CE x71F041 x3AFCD7  xD1F041 xB9FE86 xE6F8CB xC39A0B
			}
		}
		create_state = {
			country = c:ADG
			owned_provinces = {
				x13001D x13014C x3C0D4E x6A0066 x3F0F70 x432222 x810E38 x4810FC x7909BC xA500B0 x9B08C1 x293879 x593F25 x0B4EC1 xE91939 xC82A0A x1152D5 x9F3444 x0057EE xFD0BF5 x2750DE xD827B8 x775506 xE53421 x654CF8 x4461D6 xD9450D x4D62E1 x45783C x397F69 x378535 x826C4A x568464 x01A63B xAB7050 x618E40 x8E74D3 x7D7DC1 x16AC1B x83846B x4F9398 xF45BD4 xBC795D xF06D38 x61957F x26AC66 x8387D2 xA6894A x25B438 xC5875D x31B3B8 x54B70E xBB9810 x10D41E x36B7F9 x41BCC0 xFA8A80 xB1A3A7 x87B2CE x57D5A9 xABC548 xCDAEDD xC0BC97 xC0C71D x2AEAAE x1AF58B x3BF37F xB5D61C x52FA05 x4CE9F8 xFCC16E xE5D72E xAFEB58 xFDD16E x87FA77 x74FCB3 xE8E178 xABECE6 x9EF5BD xBDEDE0 xEBF5AE x83CF0A x78A8C7 
			}
		}
		
		add_homeland = tuareg
		add_homeland = songhai
		add_homeland = fulbe
		add_homeland = mande				
	}
	s:STATE_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { 
				xDC457A xFBDBB8 xB274BE xBE4407 x13CA97 xFB39E4 x6796ED xC41F5C x58E2C6 x1C026D xB55389 xD1C794 x9A8160 x799C35 x9DAADE xB6F68E xF1E6C3 xAC39A0 x74063E x49B20E xDF05DC x727FA1 xB47854 xE7FC7D xB0CEA1 x891E75 xC492B5 xD2ED35 x5F1D19 x465B23 xFF05E2 x46C022 x824A63 x0EF47B xA5D3E6 xB0EE2C x0D57A1 x2CBC0B xEF3040 x17D963 x1E38D7 x1F8376 xD34BB3 x6D5D50 x3A6183 x329F39 xD10873 x8EDE46 x5F17D5 x26AAF6 x1A4167 x3BA23E x313645 x6566A0 x21A0F5 xF0F041 
			}
		}
		create_state = {
			country = c:IBE
			owned_provinces = {
				x153541
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:TRZ
			owned_provinces = {
				xB070C0 x7030C0 x6DFD32 x32772F x3548BF xABD39E x4F74DF x8E8C95 xCBCD11 x1EF394
			}
		}
		create_state = {
			country = c:FTR
			owned_provinces = {
				xF0F041 x6566A0 x313645 x21A0F5 x2A22CB xB03040
			}
		}
		
		add_homeland = maures
		add_homeland = haratin
	}
	s:STATE_EASTERN_MALI = {
		create_state = {
			country = c:JNN
			owned_provinces = { x8DC430 xA8CAD8 x852260 x1221EE x9090A0 x941ED5 xAAB26B x109020 x688F7B xD5F34F x67D3E7 x0EA985 x320EE8 x8CA2B5 x2A6A2D x98DE99 xF0EFBF x4B74E2 xD7C2F6 xA41A10 x8CCD97 x29246C x845355 x086975 x578B75 xE87985 x70AF40 x690C93 x3F69A9 xFDB5F3 x232DFA xD94440 x273CD4 x6AF386 x06D19A x060DC8 xFEB176 x19D3F5 x460EA2 x25ABF3 xA08311 }
		}
		
		add_homeland = bambara
		add_homeland = fulbe
		add_homeland = mande
		add_homeland = senufo
		add_claim = c:FTR
		add_claim = c:KRT
		add_claim = c:FTJ
		add_claim = c:SGU
		add_claim = c:MSN
	}
	s:STATE_WESTERN_MALI = {
		create_state = {
			country = c:SGU
			owned_provinces = { 
				x726410 x5F189B xEAE72D xC4B6B4 x7169E0 x04C1C5 x2F1C8E x297B38 x1BDBF0 xE0C64B xEFB040 xC44C6E xCBB152 x0AFF49 x01A2B7 x0322A4 x7DAAE9 x39453E xF82E42 x743198 xBAA7F0 x383F16 
			}
		}
		create_state = {
			country = c:MAL
			owned_provinces = {
				x141811 xBC3771 x412C1C x10FA1F x160C3E x0FDAC9 x09666E x048EAE x901121 xE0BEAB x6190B1 x48A057 xC88528 xD87B61 x31D8DF x53BACF x9EC2C1 xE4FDFA x02FB90 x7070BF
			}
		}
		
		add_homeland = bambara
		add_homeland = fulbe
		add_homeland = fulbe	
		add_homeland = mande
		add_claim = c:FTR
		add_claim = c:KRT
		add_claim = c:FTJ
		add_claim = c:SGU
		add_claim = c:MSN
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { x01E011 x806010 xB7F894 x352435 xED72F6 xCECEAA x406010 x8A5AEE x936421 x01A090 x22C180 x08F712 }
		}
		
		add_homeland = yoruba
		add_homeland = fon
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:YAT
			owned_provinces = { 
				x80BF3F x7A0BFB xC254B3 x6C7E40 x8A68F2 x0E3E31 x87EFE1 x1190A0 xE5AE46 xAB99DB x4A242B xE652E3 xA2539E x5BB5E2 x9011A0 x02C6FC xDEFD35 x20DA55 x12A8D0 x624D5E x802190 x334887 x3BD729 xDEAE02 x72F918 x589185 x4011B4 x4CCE99 xC58317 xA83043 xE413C3 xDB8A9E x098AEC x589177 x847A38 x07A8CE xE156B1 xD7264E x1EAC06 x7154F9
			}
		}
		create_state = {
			country = c:KNG
			owned_provinces = {
				x6040D0 xEFED0D x0136A2 x74936B xD15F36 x9064E0 xE591D8 xD48611 x6012BE xB22C30 xC1D0A4 xEE2D7C
			}
		}
		
		add_homeland = mossi
		add_homeland = fulbe
		add_homeland = bambara
		add_homeland = mande
		add_homeland = dyula
	}
	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:FRA
			owned_provinces = { xA0BFCF }
			state_type = unincorporated
		}
		create_state = {
			country = c:BLE
			owned_provinces = {
				xB25210 x60C050 x7FFBEA
			}
		}
		create_state = {
			country = c:KNG
			owned_provinces = { 
				x9D72BC x913076 xF48315 x2D0E53 x422883 xDBCD88 x68E1B3 xC70D90 xF670EF xE0C050 x2F7E3F x882B0E x2341DB x8688F2 x2E8BB3 x858A67 
			}
		}
		create_state = {
			country = c:AYI
			owned_provinces = {
				x8E3880 x20BFCF x5313B3 xA6C81C x76636D x76D5EA xD7CBF8 x02F6E1
			}
		}
		
		add_homeland = akan
		add_homeland = senufo
		add_homeland = dyula
		add_claim = c:ASH
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:KBD
			owned_provinces = { 
				x7864CD xC9B112 x77E7F8 x002050 xB322E7 x14F5B1 x24BC7F x8D740C x9E735D x85E930 x33CB39 x26FAEA x6BCF19 x563E62 x445584 
			}
		}
		create_state = {
			country = c:BLE
			owned_provinces = {
				xBD503A xE847EF x6ADBC0 x9F40D0 x21F036 xFA2C26
			}
		}
		create_state = {
			country = c:KRU
			owned_provinces = {
				x6D828F xF3164C xE04050 x2040D0 x8F42EF x93D980 x7D3EA7 xA0BF50 xB75AF3 x8DE591 x1FB6E1 xEBEEEF x8A1594 
			}
		}
		
		add_homeland = kru
		add_homeland = mande
		add_homeland = akan
		add_homeland = dyula
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:JLF
			owned_provinces = { 
				x7B4218 xCBF5C9 x1F187B xAACD3D xEFAFC0 xECB3CF x2227E7 x008EC3 x339E4C xA80844 x267B18 x329831 x3A5023  
			}
		}
		create_state = {
			country = c:CAY
			owned_provinces = {
				x70B0C0 xBCFFB5 xEF30C0
			}
		}
		create_state = {
			country = c:FTR
			owned_provinces = {
				x696F38 x15407B x12B16A
			}
		}
		
		add_homeland = fulbe
		add_homeland = wolof
		add_homeland = mande
		add_homeland = dyula
		add_claim = c:FTR
		add_claim = c:KRT
		add_claim = c:FTJ
		add_claim = c:SGU
		add_claim = c:MSN
		add_claim = c:JLF
	}
	s:STATE_GAMBIA = {
		create_state = {
			country = c:FRA
			owned_provinces = { 
				x7486F1 x9933B7 x04FDE5 x146701 
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:SRR
			owned_provinces = { 
				x269443 x186409 x969FBB x8587D6 x656C64 xA90C4B xB6C103 
			}
		}
		create_state = {
			country = c:MAL
			owned_provinces = {
				x307041 xD6E38D xE70946 x3D9C4C xE69A18 x08DC87 x4983E8 xB0EF40
			}
		}
		create_state = {
			country = c:KBU
			owned_provinces = {
				xCD9D60 xF8E5E2 xD633FE x30EF40 x7B55A9 x6D295A x97F797 x5A627D xEB469A x7B561C xB07040 
			}
		}
		
		add_homeland = mande
		add_homeland = akan
		add_homeland = bambara
		add_homeland = fulbe
		add_homeland = wolof
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:ENG
			owned_provinces = { xBBF47C x608050 x6216D1 xE4828F x8C1A4C x8F958C x30F9B8 x883E85 }
			state_type =  unincorporated
		}
		create_state = {
			country = c:MDK
			owned_provinces = { xF916CA x36A605 xC0AC6C x884E8D }
		}
		
		add_homeland = mande
		add_homeland = akan
		add_homeland = kissi
		add_homeland = fulbe
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x7E0445 x0075FC x55657D }
			state_type = unincorporated
		}
		create_state = {
			country = c:NET
			owned_provinces = { xDF8050 xA17EB9 }
			state_type =  unincorporated
		}
		create_state = {
			country = c:MDK
			owned_provinces = { xC730B8 xFF3CB6 x7E9BF6 x80EA03 xF4E268 x56D35D }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { x4D5020 xA94E67 x728792 xFA64C3 x8616D7 }
		}
		
		add_homeland = mande
		add_homeland = kru
		add_homeland = bassa
		add_homeland = kissi
	}
	s:STATE_GUINEA = {
		create_state = {
			country = c:MDK
			owned_provinces = { 
				xAFBE88 x5CB7F3 x6C8F72 x5D1375 x3D0B76 x29C6D0 x482B8D x8140A0 x83B875 xAAA0DE x380214 x8F0D6B x168505 x08E1DB x14D406 xA04050 xF4618A x12A380 x324AE0 xD00D92 xCC84F1 x7EFED6 x339CE8 xB7BFEE 
			}
		}
		create_state = {
			country = c:SSU
			owned_provinces = {
				x3070C0 x2000D0 x227115 x5512AF x37ABFC x1CBF4C xAEF471 x0E47FB x17E20B
			}
		}
		create_state = {
			country = c:FTJ
			owned_provinces = {
				xE02F10 x6B6FCF x366D0F x63F919 xA4C378 x2BB939 x08502B x7062D6 x18F33E xEE9F2D xD52D82 x91E57E x91AD7F xCB2DDE x181E0E xF57E66
			}
		}
		
		add_homeland = fulbe
		add_homeland = mande
		add_homeland = dyula
		add_homeland = kissi
		add_claim = c:FTR
		add_claim = c:KRT
		add_claim = c:FTJ
		add_claim = c:SGU
		add_claim = c:MSN
	}
	s:STATE_GHANA = {
		create_state = {
			country = c:SCA
			owned_provinces = { x8504E6 }
			state_type = unincorporated
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x6C8064 }
			state_type = unincorporated

		}
		create_state = {
			country = c:ASH
			owned_provinces = { x1472E7 xDE4D17 xB99E19 x4B8CBE x111F0C xBC1F14 xE63565 x61C0D0 x6A6B14 xB9D107 xDBB653 x14F486 x364DF5 x6B5943 x6C9759 xA624EE x589734 x6FFF10 xE0C0D0 xE9F5E6 x801552 xE0CF6C x946D4E x76AA0B xE797D7 xFBC3B8 xE80D2D xAAFDFC xD14671 x925167 xD845A1 x15B10C x961786 xEC0AF9 xF02A4B xC2E0C0 }
		}
		
		add_homeland = akan
		add_homeland = mossi
		add_homeland = ewe
		add_claim = c:ASH
	}
	s:STATE_TOGO = {
		create_state = {
			country = c:ENG
			owned_provinces = { x802111 }
			state_type = unincorporated

		}	
		create_state = {
			country = c:ASH
			owned_provinces = { 
				xD10A98 x51AD34 xAF65D3 x162D0C xD6D784 x8D0A5A xEDF00C xE8CC9C x938637 xE35197 x87D283 
			}
		}
		create_state = {
			country = c:EWE
			owned_provinces = {
				x40E9E9 xD4B5FF x778011 x406D9B
			}
		}
		
		add_homeland = ewe
		add_homeland = akan
		add_homeland = fon
		add_homeland = mossi
		add_claim = c:DAH
		add_claim = c:ASH
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:OYO
			owned_provinces = { x01A011 xDE6889 x80A011 xB616CF }
		}
		create_state = {
			country = c:NUP
			owned_provinces = { xC233AC x823A0A x9DB091 x012190 xC8C8A6 x672168 xEE2352 x149CF1 x02DAF6 x716503 x222F93 x131955 x65C6A9 x64DB85 x20958D x818487 x4D0477 x483654  }
		}
		
		add_homeland = fon
		add_homeland = yoruba
		add_homeland = fulbe
		add_homeland = akan
		add_homeland = songhai
		add_claim = c:OYO
	}
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:IBE
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}
		
		
		add_homeland = portuguese

	}	
}