STATES = {
	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:KON
			owned_provinces = {
				xA71792 x82C47B xDAA27C x491B8B x32E90E xCFF013 xD30F2F xBF65DC xC7F9BD x8C112B x087B9D x15BBB9 xF00017 xADC6D4 x8F94AF x4764A5
			}
		}
		create_state = {
			country = c:KSN
			owned_provinces = {
				x223B92 x5EAE5F x3EB02A x610700 xD45955 x03B050 x7C0874 xE96E66 xD8809C x317712 xBD3AD2 xD13871 x4563FE x683088 x4751C5 xB92820 x4B8691 x9B54A4 xD9E162 x44D11A xADB506 x61B712 xF9B5FA xF08800 x228781 x5EC8D3 x7482EB xCE457C xC93845 xDAAC09 x6FD2F7 x78C387 xCFA0E7 xFC5809 x57F834 xC02050
			}
		}
		create_state = {
			country = c:CHK
			owned_provinces = {
				x9127EF xD4E9E2 xFE2EC3 xF27BBF xEF87AC xCD7DCB
			}
		}
		
		add_claim = c:KON
		add_homeland = cu:bakongo
		add_homeland = cu:kavango_bantu
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:ENG
			owned_provinces = {
				xD6C96D x07C3F2 x50C030 xD2F7C4 x7CB2EC x85CF92 xA95021 x068F41 x0446CA x8F380E xCB3588 x1B547C x68FADF xE10AC9 xD891B2 x02B371 x8060F0
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:CHK
			owned_provinces = {
				xF0D700 x26E40F xD442BF xCB202F x3CC799 xC16219 x300F17 xD0957F x72E7AB x566AB9 xDA9B9B x75CE39 xB44BFF
			}
		}
		create_state = {
			country = c:OVM
			owned_provinces = {
				x8502C4 xB3A1E9 x7F4B2D xA216A0 x80A69F xC6BBE8 xEB49D5 xBAF0E0 xC86852 x8FD44C xCAB778 xDDC690 x9CA3E4 x42FC7B x08DF25 xF0DC05 xE41930 x4856DD x795FC5 x00B95C x4B8072 xB85B10 x9AE2DA x09AA46 xD2D8A2 x97FF10 x32FB24 x00DFF0 xD189C0 xDD5B59 x0DFBDB x9E59EC xDCF6C9 x1E1A18 x8DAA24 x688ED0 x6D0491
			}
		}
		
		add_homeland = cu:ovimbundu
		add_homeland = cu:kavango_bantu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:CHK
			owned_provinces = {
				x328C62 x72404E xECAEC9 x97A08F x46904B x3FAA40 xBC2358 x4D5307 xD7D12D x71F000 x9A6962 x60BAFF x5196FE x7C5ED1 xAEDF8D x026C7C x91E34C xBF7C79 x60145A x9A89E2 x7E5C6B xF0B5C8 x240C96 xA4743F xCE2E7B x26A913 x9D299E x394358 x6DA2F8 x19017C x8E5C2C xBFE0EF x5C5E88 x987C51 x13337D xEFBB62 xFF9F41 xA56219 x46D213 x2A05BC xBA7076 xB9B44D x5EF091 x9FF064 x038498 xFE25B5 x6EF4BD xA58230 x397ECF x2DA6B2 x32C7A1 xAA8201 x14060C x8CD684 x71242E x39697F x7E292B x75CF43 x35E7D8 xBC2F51 xE63D84 xD964CA x8BD90C x1BA1E9 xF186BA x19E0EC x18F2DB xA83686 x0BB61B x2C4958 x13D88A x83904E x864664 x7F002D x8FD34F xC5BC31 xEC44B5 x9BC612 xFACD1E x88222F x42066F x162508 xD8ED0A xF62A21 x1E660F x38EF9A
			}
		}
		create_state = {
			country = c:LND
			owned_provinces = {
				x77427E x3B96EC x762355 xAE2519 xDACDF2 x9E1832
			}
		}
		create_state = {
			country = c:LZO
			owned_provinces = {
				x1BFAF4 x2156A2 x52FB3B xC0DF70 xB5F875
			}
		}
		create_state = {
			country = c:OVM
			owned_provinces = {
				x7A69EF x9EDE02 x933C39 x3C4D7A x962E67 x006BF0 x2DAC68
			}
		}
		
		add_homeland = cu:ovimbundu
		add_homeland = cu:lunda
		add_homeland = cu:kavango_bantu
	}
	s:STATE_GABON = {
		create_state = {
			country = c:FNG
			owned_provinces = { x46DE71 xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x3BD4AD x3DD6EF x402090 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { x8D20C0 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}
		
		add_homeland = cu:fang
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:bakongo
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:KON
			owned_provinces = { xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C x9A6D48 xBC72E9 xFAB5FE x7F1954 xB593B6 x08302D x71AE65 x811426 x0CD600 }
		}
		create_state = {
			country = c:YKA
			owned_provinces = { xA2D384 xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}
		create_state = {
			country = c:KBA
			owned_provinces = { x689CB8 x5F6A22 x23FD54 x1E2B55 xDFF631 xBB6F40 x2DE815 xF15770 }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { x73084C xD8927C xC060F0 xB27626 x2D5A83 }
		}
		create_state = {
			country = c:BNG
			owned_provinces = { x8FA7E6 xA17D11 x99C010 x287A3D x26F6D7 x44C391 }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:lunda
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:BOB
			owned_provinces = { x824974 x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8 xB6445A x210FAD x6E6C27 x269731 x6E7168 xE79CE4 x6A382D x580A3E xD08B97 x99D4CE x301D08 x6854CF x05BF28 xFFA7D7 x575F05 xDEE98A xAB75C7 x26580C x016011 x72B2C2 x0D9789 x3C6925 x726BE0 x5DCFB4 xEA0570 xF90B80 x727CDE x48E66E }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { x406070 x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB }
		}
		create_state = {
			country = c:TKE
			owned_provinces = { xB63B70 xB1B163 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KIVU = {
		create_state = {
			country = c:MNB
			owned_provinces = { 
				x223541 xC8B71B x867071 x2A5811 xE31D6A x4C5241 x74FC60 xB164FA xE70C3A x4DC376 xB2F385 x0160D0 x892521 x162FA7 xDCBFE3 x1FEDC0
			}
		}
		create_state = {
			country = c:LGA
			owned_provinces = { x9D9072 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 } 
		}
		create_state = {
			country = c:HMB
			owned_provinces = { xAFF1B2 xDA13AB x668E52 x9C9DF0 xA0A030 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { xEC1630 x68D1B6 xBDBDF3 x5247D2 xACB239 x7449D3 xCCED8E x7ABE0E xE42825 }
		}
		
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:KBA
			owned_provinces = { 
				xC0DC10 x12AF57 x57AD06 xE05B64 x0C478F x00AB77 x30F98F xB28685 x5B0E0F xC97739 x41E0F0 x461B6A x037D93 xAD1FDB xE278B7 xAC6C45 xEDA145 x446615 xEFFCF7 x662D79 x781636 x887EAD xA2F76E xFE4BF0 xE27B61 xB5899D x4E12AF x8C93B2 xFB5473 xA10D56 xAA289E x9BCF5F x6871A4 x13B9F7 x085580 x53CF10 x0A1B1F
			}
		}
		create_state = {
			country = c:LBA
			owned_provinces = {
				x71D2EF x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1
			}
		}
		create_state = {
			country = c:BNG
			owned_provinces = {
				x98859A xAEB3D4 xD939FF x59DED0 x80E0D0
			}
		}
		
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BNG
			owned_provinces = { xBA41BC x912D33 x3B65D3 xF274D7 x894340 x1C5973 x288E79 xF3343F xBB9639 xDC68BA x46FA5B x8652FC xB2CBC1 x433477 xECEA3F xC48E73 x848D1F x6CFBFA x003BF5 xD93887 x474EAC x6DDBD5 xCD3705 x73EEE5 xFC323F xA66EC2 x37D428 x6C33E1 xD8D611 x8941BB xA07ADA x911366 x0568F6 x47FB27 xDFE2C5 x1F6A67 xF7E188 x6315E1 xE9DB6A x3E64C9 xE1673F xBB6510 xE4B590 xF60457 x5AAE1D x4AE988 xFF0F19 xA2CE72 x828628 x71CEE9 x0189CE x1DF65B xCB6124 xE9DE6C x23496A xC99932 xB1EF94 xF1F5C4 x32F501 x81CBC9 xD3F022 x32D956 x64F74D xE080C6 x23CA3D x55DFE1 xACC1BD x8B73F4 x60613A }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { xB3697B xB858B9 x8695B2 }
		}
		
		add_homeland = cu:mongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:ADM
			owned_provinces = { xD9DF55 xCCEC29 x68BB93 xB6CC2E xE9EC59 x842780 x06670A x2DF456 x6CB8C2 x9011E0 xA14C83 x93AA9A x566A89 xE0307A x6B5679 x573ACD x406C11 xA09A5A x0C2F5E xCED54E x406090 x5E04F9 x385429 x7E1438 xD338DE x5EF062 x53F87C x00D6BF x881185 xEFC390 xD24292 x0FCB7F xFFD43F x1873FD xA591CC }
		}
		create_state = {
			country = c:DLA
			owned_provinces = { x342080 }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { x63F753 x9F6B9E x915193 }
		}
		create_state = {
			country = c:BGI
			owned_provinces = { x907D63 xD7D808 x16B5EB x3A28C0 xD17974 x105589 }
		}
		create_state = {
			country = c:BMM
			owned_provinces = { x47CD3B x7ECE9E x62BA14 xF24DEA x09FC06 x361F6A x8A07D7 x0BFE68 x459F5A x802050 xEA982F xF9A3A7 xDE478C x9611CE x5B8020 }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:ENG
			owned_provinces = { x902089 }
			state_type = unincorporated
		}
		create_state = {
			country = c:FNG
			owned_provinces = { x57C64A xEB43CA x80692A x9BBCBB x5A24D5 xCAACB2 xBA78B7 x12739C xAFC4E7 x9B9430 x6BA6FD x8AAF69 x23EF22 xE321D4 xC72921 xC9C5B7 x711E13 x41CFC6 xA4D2D9 x09AFA8 x8021D0 x733140 x0C9C74 xA1D098 x58E5DA xBCF4E2 x4B1338 xA6E723 x9D619B xE015A7 }
		}
		create_state = {
			country = c:DLA
			owned_provinces = { xD0C4D5 x809F50 xCABC41 xC6087A x342080 xF72F4B }
		}
		
		add_homeland = cu:fang
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:DAK
			owned_provinces = { 
				xBC0455 x73F767 xC02010 x8A2D3B xE6B25F x60AA62 x9392EF x964C06 x2CD7C7 x1BDDD1 x28A575 x2BED50 x24D76F xE9601C x9C6EFD x8B7538 x9643D3 x6F3553 xD60E1B x89A28B x833DF7 xD4548C x28DD13 xB445AD x976523 x418F4A x6517DF x7B98C3 x4AA03F x426843 xE990E2 xEEA790 x335AD8 x9AA0E2 xED1FBF x01A0D0 xFE58A1 xB8691E x091FA2 x4F9B9D xC0A0D0 xE5FDFA x422DED xA7CCD3 x76A064 xA20F40 xD247EF xC82545 x094D44 x16DD3C x6DEFBB x320F52 xF726B3 x40A0D0 x16E6A7 x289DCF xF49125 xF94941 x666899 x133DBF xAFC30F x64DD53 x7A6092 x31321B x4021D0 x675F83 x912FA1 x10DF2F xFF0AB0 x7346C3 x304CE0 x02E5CB x911C3B x86DA06 x50644B x34716F xF88224 x9C744B xE00F24 x038C2C x8B8B36 xF9AC74 xCF9F6F x1B4E43 x4F9CC1 xE5F862 x695EBA x87E4D5 x4181F6 xF0FA36 x092590
			}
		}
		create_state = {
			country = c:ZND
			owned_provinces = {
				x134E35 xB20FCE x7EBD00 xA54B1A xA01954 x406051 x651266 x54583E x21A790 x5D1033 xFD8FF4 x4489BF x0D1AF5 x237CFC x3A0B84 x9B1BF4 x68D54E x73C62B xF348B1 x10E093 xB3F912 x435F7D
			}
		}
		
		add_homeland = cu:azande
		add_homeland = cu:sara
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_CHAD = {
		create_state = {
			country = c:DSA
			owned_provinces = { 
				xFE3A82 x5BE279 x5E906B x3B5C8C x14F30B x9CFD89 x3C839E x6AA8EC xF1E8A3 xC78AC9 x5E999C xD3A1E4 xF87030 
				xB6CA51 xAEED98 x0ED3DF xACA2EB xD04469 x1B9B38 xC04D21 x3C103D x05157F xADD845 xCA5315 x061036 xABB94D 
				x08D310 xFB24F5 x95B8A3 x378621 xEC4EA1 x7520C5 x9C076E xEAE9AC xDA6353 x6FEC94 xB13AC9  
				x236274 x668C81 x2387AC  x339E84 x2FF27D x012580   x4BD8E5 xE282F7   
				  x51BD30 x728C7D x52FC22 xB08124 xEA8489   xBA992B x747EEE x91BB91 xAE0778 
				x264623 x84A273 x313F1F xB202D0 x77F836 x46F7F6 xE748A3  xFDD8D2 xB27AD9 xAE8F84 
				 x67BD5B x4EECCF     x612671 xB08C7E x5090E0 xA83800 xB56846 
				x565AEC xC6FE19 x31268D  x9DFAD4 x2935A4  
				x9B1C71 x864514 x385FAF xF55FD8 x28F766 
				xBF55ED x0EA7B1 xD96721 xD011DF xF716D4 xA8C0CC x1DC5B8 xE8D0A9 xC46C85 x4630D5 xB50A87 x2671F3 xBD7F71 
				x21102F xCC5E0D x071A85 xE4EDE2 xEA79E6 xD20780 x69C8EF xC72561 x4FFD7C xB71D68 xABB311 
			}
		}
		create_state = {
			country = c:ZGH
			owned_provinces = {
				x2E991B xABC5E8 x98455D xC9498B xF0D447 xB2B9D0 x6FB203 x77BAE9 x3948EB x16A232 x36AAA0 xCCE7FE x3CD139 x38671E x957131 x51AB89 xF6EFE3 
				xB57E4F xED9AE4  
			}
		}
		create_state = {
			country = c:TBI
			owned_provinces = {
				x0DD2DC xABB7F4 x60CA92 x84AC70 xD87F94 x954978 xB1C7E4 x8E3D25 xFFF16A xE59A76 x37C0E7 x143523 xA2B329 
				x7B24F4 xAF7729 xEEA556 x4432CD x2A39EC x3A1CAC x693080 x721F62 x356A3D x49D8EA x58241A x0B50CD xD44F72 
				x19B4DB x49092F x47CD50 x4C21F4 x07780C x9D0543 x47001E xB4E85D x90F6EC xF523D7
			}
		}
		create_state = {
			country = c:BOR
			owned_provinces = {
				xD09021 x619C5E x815967 x90C968 x97098C x022834 xBE0DD5 x0463EF xFE1B2E x1D50BA x8DE26F x722718 x2D70ED
				x5C6934 x72176D
			}
		}
		add_homeland = cu:teda
		add_homeland = cu:bedouin
		add_homeland = cu:fur
		add_homeland = cu:equatorial_bantu
		add_claim = c:WAD
	}
	s:STATE_WADDAI = {
		create_state = {
			country = c:WAD
			owned_provinces = { 
				x3AA356 xD62009 x80A0D0 xBBFD2F x1134A4 xBA95F2 xC08646 xCFFFA7 x75371E xB50BBC xD2CB1C xADEC7A xC2903A x203F1F 
				xA04F86 xEC3C28 x7B31F9 x2A6299 x26D9BF xDDEE90 x5090A0 x2E1718 xB53F51 xBCB4F7 x12A660 x700354 x0FFA6D xF6377D x3A3469 
				xC4A492 xC948EE x169BFB x50E9F2 x4F577D xAC0CAC x3BBEEC x905160 x9CA808 xF236EA x736C1E x112BBD x7892B1 xF42410 xBAE52C 
				x0E95EA x1AFE6B x8AAAC8 x393BE5 x89620D xB8433D x1732C7 x76617A xC0A050 x3FA17F xD28614 x93DC26 xBECAFF x822F93 x85433C 
				
			}
		}
		create_state = {
			country = c:BOR
			owned_provinces = {
				x915193 x2A283A          
			}
		}
		create_state = {
			country = c:BGI
			owned_provinces = {
				xF1EDE4 x179616 x6D3421 x105589 x3A28C0 x16B5EB xD7D808 x9B7EB0 xD11858 x7C4D25 xB2CF76 xD96611 xE86570 xB48161 xD090A0 x955141 x625A6A xD17974 xE0D9F6 x907D63
			}
		}
		
		add_homeland = cu:fur
		add_homeland = cu:sara
		add_homeland = cu:baguirmi
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_NIGER = {
		create_state = {
			country = c:AIR
			owned_provinces = { x64FCA7 x4AF4AD x4D811C xCB4B92 xB98598 x279F30 x837523 x2E4353 xA529A5 x7ED36F x8B0A0F x5C1F66 xFDBE7B x4A686D xD0D0A0 x7D9D0A  
								xDF8CB7 xA7671F xB3695A xA6303D xD1E91D x473108 xA2118F x9E51C6 x91E5B4 x96F9F2 x95BC30 x705365 xAB29AD xDCDE60 x9C62C5 x6A2FEB 
								x34449E x98513F xE6D609 x4A284C x478C0F x7D61A0 x7D362A xDF7582 x3D3EDD x6A64F4 
								 xE7E510 x28DFFF x2AE6CB  x21CC41  x1272DB x4E090D x0DA0EB xAA0F7B xC8D419 x07C410 xB2B95D	}
		}
		create_state = {
			country = c:SNH
			owned_provinces = { x0383F1 x8F50DF x369F83 x9521D1 xCC5735 x08B0DA x823D13 xB87354 x8A4375 x36D1B7 x30C121 x7A2E0D }
		}
		create_state = {
			country = c:DSA
			owned_provinces = { 
				xE8E50C x32F83E xBFB161 xE015DC x076B7F x27306B x6097B2 xFBB97F x465DAA x0BA931 x2F8ED6 xF47902 x429975 x8A60D3 x3687E1 x94B3CB xF14FF0
				x6F427F xB7A983 x853980 x359952 xBE7432 x1151DF x5E1948 xE198AB x41A7E7 x019C62 x3D2A67 xA7D741 x342A54 xAA56D1 xB5F4FA xEDD46E x7E5F35
				x9CEDD0 x215C75 x3F1711 x1418B4 x1B0473 xFDDBEB xFB7A3B x87B5E9 x6A8251 xD35C26 x505D1E xA6E829 x91C991 x57CDF4 x159556 xAF446A x27C4A2
				xFB2E7F x0CDADF x59A789 xFED6E1 x949040 xE3FA3E x9BD699 x794DFE x1F16C4 xFBE30F x7AD943 x81C699 x8FF335 x98884A x117242 x288367 xFDEF26
				xD090E0
			}
		}
		create_state = {
			country = c:TBI
			owned_provinces = { xF11999 x286D12 xED9379 x75D841 x9569B4	x3E42B6 x47A605 xDC8DA6 xAAE31B xC234CA x9374B2 x588651 xEC9554 x184387 x041BB6 xAE421B x1F7A73 xCBAFEB
			}
		}
		create_state = {
			country = c:ZJR
			owned_provinces = { x15D608 x13D7AF x0C24AD x80F389 x941DE7 x4D8BA8 xE3E188 xB3BACF x0CBA4F xAA9AE7 x3B5869 xB15549 x58A122 x57AA91 xEC6E07	}
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:tuareg
		add_homeland = cu:fulbe
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { xAA28B4 x8A30C1 x6848B4 x8286BF xD79AA9 x68E691 x7A78DD xD3869A x3DEBFB x19A1FF x44E47D x02DF23 xBCD146 xD01120 xAEED3D xB76263 xCFD021 x40F92C }
		}
		
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
		add_claim = c:SOK
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:ADM
			owned_provinces = { "x0031D6" "x143779" "x2601BC" "x324153" "x3DD80C" "x41DF90" "x436974" "x582803" "x598F55" "x6ABA17" "x7892A0" "x8E79E2" "xA2698C" "xACB5CC" "xADFC7B" "xB6B564" "xC06090" "xC0E011" "xC89CB8" "xC92C8F" "xCBCB87" "xD0E560" "xD98B12" "xD99196" "xE43BE6" "xE58343" }
		}
		create_state = {
			country = c:NUP
			owned_provinces = { xA15613 xCAC7F9 x81A7FC x34871E x90F068 xB44A59 x40DF11 x510816 x00E669 x8CA417 }
		}
		create_state = {
			country = c:BEN
			owned_provinces = { xBEF3BD x691E00 xD42491 xFF1D7C x8A898E xB3DBE6 x6F99BE }
		}
		create_state = {
			country = c:OYO
			owned_provinces = { x5DFEA9 x80DF90 x6F05D2 }
		}
		create_state = {
			country = c:BRG
			owned_provinces = { x69DA37 xDDE2EB xF1D52F x9D553E x8CA417 xC06110 }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:tiv
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:fulbe
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:IBO
			owned_provinces = { "x016090" "x01A050" "x255D8A" "x337660" "x4D3C3A" "x80A090" "x8B459B" "x90B6CB" "x93634A" "x938816" "xA8A592" "xC0E090" "xD16652" "xD8056B" }
		}
		
		add_homeland = cu:ibo
		add_homeland = cu:ibibio
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:SNH
			owned_provinces = { 
				xB99FF2 x22D546 x6516B9 x05AF2A x3BD5AF xAE0018 xC06BCE x40E064 x34A317 x5051A0 x119060 xAAB357 x505ABF xD4E488 xD5B946 x3921D3 xD28E66 x87DD49 x9266A1 x0DEFAA x6C8962 xB42598 x4E40D7 x531EE3 xCF50A0 x477B47 xA286FE x889E8E x91CA6F xB5EEFE x8B7291 x7EB3BB x081330 xB6B510 x48B5C1 x93455F x7C3FD8 xD36F0B xA6FB18 xB03D4B x1622C1 xECC181 x3D2745 xADFCBB x80D945 xB354F7 x0A6F02 xE373B7 x50D09F xC9BC55 xAEAED9 xB4574B x37C83B x583B5E 
			}
		}
		create_state = {
			country = c:BOR
			owned_provinces = {
				x291801 x91E205 x96E7A9 x95B3FC xB5CA43 x2AD7EB x281C77 x6E2718 x59CF4B xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED x1659B8 xA42F37 x51E372
			}
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:tuareg
		add_homeland = cu:dyula
		add_homeland = cu:songhai
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:NUP
			owned_provinces = { "x07034A" "x1090E0" "x18BCE8" "x1DC6EF" "x3CA7DC" "x4673BA" "x47577A" "x49D423" "x509060" "x5095EC" "x51D020" "x52057E" "x63D6E9" "x773FBF" "x7AE469" "x803692" "x827ADE" "x88CF46" "x8C19CF" "x8E01B6" "x8F3133" "x9090E0" "x933DAA" "xA41E3B" "xAADBE3" "xABDBF1" "xB7F026" "xB99D24" "xD01160" "xE738D0" "xEB4453" "xECD153" "xF4C138" "xF6F846" "xF70F67" "xF8AD48" "xFECA58" }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:fulbe		
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:NUP
			owned_provinces = { x347C9D x0384A9 x8E8AC1 x569FF1 xB0475D x858543 x9DD8E1 xCA0FEB x71EDC6 xBCB447 x0DF31F x6D072E x50FF61 xE04A46 xA2E6F9 xC9FC2D x96C7B6 x61CC39 xC76E76 xF0DC5B }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:hausa
		add_homeland = cu:yoruba
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:songhai
		add_claim = c:OYO
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:BEN
			owned_provinces = { "x1B328B" "x553813" "x7B4B80" "xB8FA68" "xC82CCC" "xCF11A0" "xEBFCB5" }
		}
		
		add_homeland = cu:yoruba
		add_homeland = cu:tiv
		add_homeland = cu:ibo
		add_homeland = cu:edo
		add_homeland = cu:fulbe
		add_claim = c:OYO
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { "x01A090" "x01E011" "x08F712" "x22C180" "x352435" "x406010" "x806010" "x8A5AEE" "x936421" "xB7F894" "xCECEAA" "xE11C43" "xEC13AB" "xED72F6" "xF1E4DA" }
		}
		
		add_homeland = cu:yoruba
		add_homeland = cu:fon
	}
	s:STATE_INNER_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { x83453A x6CD340 x6D92B0 xDD82F0 x1D428D xF4772A x033DA4 xA82DDA x6BFCB0 x1890DF xA7265D x07AE87 xD593BD xE98100 x707040 x45BFC9 xFC3163 x9DCE76 x7D7938 x7C501F x66A0E2 x40A972 x767E95 x40529F xE6E919 x773EC8 x3DA010 x4810FC x2A9897 x165AFE xBA9B97 xC0BC97 x206C06 xCE8372 x9E92BD x5EC4E2 xEFAD69 xDFEFC0 x960903 x2338D0 xDCF50C xBA44EA x57036F xA4E077 xD4208F x9CB643 xD60BDF x36F5C8 xA5AEC3 xABECE6 x2E4FA5 x3949EC x142E23 xBDEDE0 xACA020 x5E59AC x2981D1 x1AF58B xCDA26C x227149 x06CE66 xF62ACE xCDAEDD xE6467D xF64C5E x429D72 x5D2F40 x496913 xB5389F xA500B0 x13001D x024A01 xFE8CB7 x6EA5E1 xDCA035 x7909BC x00F5CD xEF06DD x71E938 xFBC3C9 x70660A x3C0D4E x54B70E xFAA6D6 x8FA78B x965518 xF2F684 x654CF8 x8E2538 x30719D x89EA99 xB53884 xF7237C xD9450D x88561A x4882B4 x6849B4 x9D65EB x87B2CE xEA8822 xC3567A x4F90FE x8400B9 x3BE292 x52FA05 x105E98 x6E746C xFE6ABD x593F25 xCF7001 x1BCE6A xE53421 x221FEA x57D5A9 x36AB5B x5FED21 xA6894A x577C8B x849CB5 x15A720 xDE33E1 xAB7050 xB641E9 xCBB3C9 xFA8A80 x61D564 x44DE38 x739402 x7EB77F x2750DE xD950C5 x31194F xEF1273 xC20B5C xB92E03 x36B7F9 x231FB9 x91F526 x61957F xA77A56 x86526E xF06D38 x2504D1 xE5D72E xF2485D x5DF3C0 }
		}
		
		add_homeland = cu:bidan
		add_homeland = cu:mande
		add_homeland = cu:haratin
		add_homeland = cu:bedouin
	}
	s:STATE_TIMBUKTU = {
		create_state = {
			country = c:SNH
			owned_provinces = {
				x2D0BB5 x6B0438 x052B92 x372B18 x6F19B8 x622477 x1632FA  x4D24F4 x762283 x6921E2 x583270 xD802D5 x0750BB x006306 x314AA4  x6D4C04  xAA431F xC333A3 xA44E7E x6B5CC9 xC55A05  x0D8CD3  xB96773 x9370AB x1C97A5 x6D911F x9A77EB x80932B  xCB75CA x72A458 x37B578 x1BC159 x9B9688 x07D926 x29C790 xABA26D xCD9F19 xCC9597 x38CA45 x53B8DF x8EA6E5 x19E060 xF798B7  x00F680 xAAC756 x17F5A6 xAECE5D xFEBD07 x60E75F x43F252 x4DE3F6 x53E9CE x71F041 x3AFCD7  xD1F041 xB9FE86 xE6F8CB xC39A0B x57036F   x142E23 x960903  x761045      x033DA4 x5D2F40 x563620 x2338D0 x982046 x5D3809 x1D428D x9A19CD  xD60BDF xA7265D  xEF06DD xB12647 x8D2CA6     x2E4FA5 xD4208F  x3949EC  x7D424A x026677 x83453A x454FAA x40529F xA82DDA x773EC8 x165AFE x206C06 x7D4396 x1760BD x7C501F  xB5389F  xF91FD2  xB73E73 x955204 x496913 x227149 x5E59AC xFC3163 xF62ACE   x307376  x61700A xBA44EA  xE6467D x707040   x2981D1 xF64C5E x7D7938 x47859E xE8549E x1890DF  xDF53E8  xB86B73 x7B815F x767E95  x2A9897   x05A3BA x3DA010   x5388F1 xA47799   x0DA898 x429D72  x07AE87   xF07141  x6D92B0   x11B678 xF4772A x40A972 xE98100 x30ABC1 xF070C0  xCE8372   x66A0E2 x9E92BD  x9D9F37 xACA020 x06CE66 x6EA5E1 xDD82F0   xD39369  xBA9B97  xFA8E5C xD593BD x45BFC9  xDCA035 xEC92B0 xFE8CB7 xCDA26C x9DB16C x73C05C x9CB643  xA5AEC3 x4ACDBC x5EC4E2 x6ABFF2 x6CD340  xEFAD69  x11F74D x33E883 x73D588    x00F5CD xBDC282 x9DCE76  xA6DB06   xA6D757 xE3BEA9  x48F296  x36F5C8 x9EDB8C  xA4E077    x8BEBDE xD5D6D7 x6BFCB0   xE6E919   xDCF50C  xDFEFC0 xDDF8BC
			}
		}
		create_state = {
			country = c:ADG
			owned_provinces = {
				x13001D x13014C x3C0D4E x6A0066 x3F0F70 x432222 x810E38 x4810FC x7909BC xA500B0 x9B08C1 x293879 x593F25 x0B4EC1 xE91939 xC82A0A x1152D5 x9F3444 x0057EE xFD0BF5 x2750DE xD827B8 x775506 xE53421 x654CF8 x4461D6 xD9450D x4D62E1 x45783C x397F69 x378535 x826C4A x568464 x01A63B xAB7050 x618E40 x8E74D3 x7D7DC1 x16AC1B x83846B x4F9398 xF45BD4 xBC795D xF06D38 x61957F x26AC66 x8387D2 xA6894A x25B438 xC5875D x31B3B8 x54B70E xBB9810 x10D41E x36B7F9 x41BCC0 xFA8A80 xB1A3A7 x87B2CE x57D5A9 xABC548 xCDAEDD xC0BC97 xC0C71D x2AEAAE x1AF58B x3BF37F xB5D61C x52FA05 x4CE9F8 xFCC16E xE5D72E xAFEB58 xFDD16E x87FA77 x74FCB3 xE8E178 xABECE6 x9EF5BD xBDEDE0 xEBF5AE x83CF0A x78A8C7 
			}
		}
		
		add_homeland = cu:tuareg
		add_homeland = cu:songhai
		add_homeland = cu:fulbe
		add_homeland = cu:mande				
	}
	s:STATE_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { 
				xDC457A xFBDBB8 xB274BE xBE4407 x13CA97 xFB39E4 x6796ED xC41F5C x58E2C6 x1C026D xB55389 xD1C794 x9A8160 x799C35 x9DAADE xB6F68E xF1E6C3 xAC39A0 x74063E x49B20E xDF05DC x727FA1 xB47854 xE7FC7D xB0CEA1 x891E75 xC492B5 xD2ED35 x5F1D19 x465B23 xFF05E2 x46C022 x824A63 x0EF47B xA5D3E6 xB0EE2C x0D57A1 x2CBC0B xEF3040 x17D963 x1E38D7 x1F8376 xD34BB3 x6D5D50 x3A6183 x329F39 xD10873 x8EDE46 x5F17D5 x26AAF6 x1A4167 x3BA23E x313645 x6566A0 x21A0F5 xF0F041 
			}
		}
		create_state = {
			country = c:IBE
			owned_provinces = {
				x153541
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:TRZ
			owned_provinces = {
				xB070C0 x7030C0 x6DFD32 x32772F x3548BF xABD39E x4F74DF x8E8C95 xCBCD11 x1EF394
			}
		}
		create_state = {
			country = c:FTR
			owned_provinces = {
				xF0F041 x6566A0 x313645 x21A0F5 x2A22CB xB03040
			}
		}
		
		add_homeland = cu:bidan
		add_homeland = cu:haratin
	}
	s:STATE_EASTERN_MALI = {
		create_state = {
			country = c:JNN
			owned_provinces = { x8DC430 xA8CAD8 x852260 x1221EE x9090A0 x941ED5 xAAB26B x109020 x688F7B xD5F34F x67D3E7 x0EA985 x320EE8 x8CA2B5 x2A6A2D x98DE99 xF0EFBF x4B74E2 xD7C2F6 xA41A10 x8CCD97 x29246C x845355 x086975 x578B75 xE87985 x70AF40 x690C93 x3F69A9 xFDB5F3 x232DFA xD94440 x273CD4 x6AF386 x06D19A x060DC8 xFEB176 x19D3F5 x460EA2 x25ABF3 xA08311 }
		}
		
		add_homeland = cu:bambara
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:senufo
	}
	s:STATE_WESTERN_MALI = {
		create_state = {
			country = c:SGU
			owned_provinces = { 
				x726410 x5F189B xEAE72D xC4B6B4 x7169E0 x04C1C5 x2F1C8E x297B38 x1BDBF0 xE0C64B xEFB040 xC44C6E xCBB152 x0AFF49 x01A2B7 x0322A4 x7DAAE9 x39453E xF82E42 x743198 xBAA7F0 x383F16 
			}
		}
		create_state = {
			country = c:MAL
			owned_provinces = {
				x141811 xBC3771 x412C1C x10FA1F x160C3E x0FDAC9 x09666E x048EAE x901121 xE0BEAB x6190B1 x48A057 xC88528 xD87B61 x31D8DF x53BACF x9EC2C1 xE4FDFA x02FB90 x7070BF
			}
		}
		
		add_homeland = cu:bambara
		add_homeland = cu:fulbe
		add_homeland = cu:fulbe	
		add_homeland = cu:mande
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:YAT
			owned_provinces = { 
				x80BF3F x7A0BFB xC254B3 x6C7E40 x8A68F2 x0E3E31 x87EFE1 x1190A0 xE5AE46 xAB99DB x4A242B xE652E3 xA2539E x5BB5E2 x9011A0 x02C6FC xDEFD35 x20DA55 x12A8D0 x624D5E x802190 x334887 x3BD729 xDEAE02 x72F918 x589185 x4011B4 x4CCE99 xC58317 xA83043 xE413C3 xDB8A9E x098AEC x589177 x847A38 x07A8CE xE156B1 xD7264E x1EAC06
			}
		}
		create_state = {
			country = c:KNG
			owned_provinces = {
				x6040D0 xEFED0D x0136A2 x74936B xD15F36 x9064E0 xE591D8 xD48611 x6012BE xB22C30 xC1D0A4 xEE2D7C x7154F9
			}
		}
		
		add_homeland = cu:mossi
		add_homeland = cu:fulbe
		add_homeland = cu:bambara
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:FRA
			owned_provinces = { xA0BFCF }
			state_type = unincorporated
		}
		create_state = {
			country = c:AYI
			owned_provinces = {
				x7FFBEA xD7CBF8 x76D5EA x76636D xA6C81C x02F6E1 x20BFCF x5313B3 x8E3880
			}
		}
		
		add_homeland = cu:akan
		add_homeland = cu:senufo
		add_homeland = cu:dyula
		add_claim = c:ASH
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:BLE
			owned_provinces = {
				xBD503A xE847EF x6ADBC0 x21F036 xFA2C26
			}
		}
		create_state = {
			country = c:KRU
			owned_provinces = {
				x6D828F xF3164C xE04050 x2040D0 x8F42EF x93D980 x7D3EA7 xA0BF50 xB75AF3 x8DE591 x1FB6E1 xEBEEEF x8A1594 x77E7F8 xC9B112 x7864CD
			}
		}
		
		add_homeland = cu:kru
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:dyula
	}
	s:STATE_UPPER_COAST = {
		create_state = {
			country = c:KBD
			owned_provinces = { 
				x8D740C x85E930 x24BC7F xB322E7 x6BCF19 x002050 x26FAEA x9E735D x14F5B1 x33CB39 x445584 x563E62 x9F40D0
			}
		}
		create_state = {
			country = c:KNG
			owned_provinces = { 
				x9D72BC x913076 xF48315 x2D0E53 x422883 xDBCD88 x68E1B3 xC70D90 xF670EF xE0C050 x2F7E3F x882B0E x2341DB x8688F2 x2E8BB3 x858A67 xB25210 x60C050
			}
		}
		
		add_homeland = cu:akan
		add_homeland = cu:senufo
		add_homeland = cu:dyula
		add_claim = c:ASH
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:JLF
			owned_provinces = { 
				x7B4218 x1F187B xAACD3D xEFAFC0 xECB3CF x2227E7 x339E4C xA80844 x267B18 x329831 x3A5023 x008EC3
			}
		}
		create_state = {
			country = c:CAY
			owned_provinces = {
				x70B0C0 xBCFFB5 xEF30C0
			}
		}
		create_state = {
			country = c:FTR
			owned_provinces = {
				x696F38 x15407B x12B16A
			}
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_GUINEA_BISSAU = {
		create_state = {
			country = c:FRA
			owned_provinces = { 
				x7486F1 x9933B7 x04FDE5 x146701 
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:KBU
			owned_provinces = {
				x7B55A9 x6D295A x97F797 x5A627D xEB469A
			}
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_GAMBIA = {
		create_state = {
			country = c:SRR
			owned_provinces = { 
				x269443 x186409 x969FBB x8587D6 x656C64 xA90C4B xB6C103 xCBF5C9
			}
		}
		create_state = {
			country = c:MAL
			owned_provinces = {
				x307041 xD6E38D xE70946 x3D9C4C xE69A18 x08DC87 x4983E8 xB0EF40
			}
		}
		create_state = {
			country = c:KBU
			owned_provinces = {
				xCD9D60 xF8E5E2 xD633FE x30EF40 x7B561C xB07040 
			}
		}
		
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:bambara
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:MDK
			owned_provinces = { xE4828F x8C1A4C x8F958C xF916CA x36A605 x30F9B8 xC0AC6C x884E8D x883E85 }
		}
		create_state = {
			country = c:ENG
			owned_provinces = { x608050 xBBF47C x6216D1 }
		}
		
		add_homeland = cu:afro_caribbean
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:kissi
		add_homeland = cu:fulbe
		add_claim = c:ENG	
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x0075FC xDF8050 }
			state_type = unincorporated
		}
		create_state = {
			country = c:NET
			owned_provinces = { x4D5020 xA94E67 }
			state_type =  unincorporated
		}
		create_state = {
			country = c:KRU
			owned_provinces = { x80EA03 xFF3CB6 x55657D xC730B8 xA17EB9 x7E0445 x7E9BF6 x56D35D xF4E268 x728792 xFA64C3 x8616D7 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
	}
	s:STATE_GUINEA = {
		create_state = {
			country = c:MDK
			owned_provinces = { 
				xAFBE88 x5CB7F3 x6C8F72 x5D1375 x3D0B76 x29C6D0 x482B8D x8140A0 x83B875 xAAA0DE x380214 x8F0D6B x168505 x08E1DB x14D406 xA04050 xF4618A x12A380 x324AE0 xD00D92 xCC84F1 x7EFED6 x339CE8 xB7BFEE xCB2DDE x6B6FCF x2BB939 xE02F10 x366D0F
			}
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:dyula
		add_homeland = cu:kissi
	}
	s:STATE_FOUTA_DJALLON = {
		create_state = {
			country = c:SSU
			owned_provinces = {
				x3070C0 x2000D0 x227115 x5512AF x37ABFC x1CBF4C xAEF471 x0E47FB x17E20B
			}
		}
		create_state = {
			country = c:FTJ
			owned_provinces = {
				x63F919 xA4C378 x08502B x7062D6 x18F33E xEE9F2D xD52D82 x91E57E x91AD7F x181E0E xF57E66
			}
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:kissi
	}
	s:STATE_GHANA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x8504E6 }
			state_type = unincorporated
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x6C8064 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ENG
			owned_provinces = { x802111 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ASH
			owned_provinces = { x1472E7 xDE4D17 xB99E19 x4B8CBE x111F0C xBC1F14 xE63565 x61C0D0 x6A6B14 xB9D107 xDBB653 x14F486 x364DF5 x6B5943 x6C9759 xA624EE x589734 x6FFF10 xE0C0D0 xE9F5E6 x801552 xE0CF6C x946D4E x76AA0B xE797D7 xFBC3B8 xE80D2D xAAFDFC xD14671 x925167 xD845A1 x15B10C x961786 xEC0AF9 xF02A4B xC2E0C0 }
		}
		
		add_homeland = cu:akan
		add_homeland = cu:mossi
		add_homeland = cu:ewe
		add_claim = c:ASH
	}
	s:STATE_TOGO = {	
		create_state = {
			country = c:ASH
			owned_provinces = { 
				xD10A98 x51AD34 xAF65D3 x162D0C xD6D784 x8D0A5A xEDF00C xE8CC9C x938637 xE35197 x87D283 
			}
		}
		create_state = {
			country = c:EWE
			owned_provinces = {
				x40E9E9 xD4B5FF x778011 x406D9B
			}
		}
		
		add_homeland = cu:ewe
		add_homeland = cu:akan
		add_homeland = cu:fon
		add_homeland = cu:mossi
		add_claim = c:DAH
		add_claim = c:ASH
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:DAH
			owned_provinces = { xC233AC x823A0A x9DB091 x012190 xC8C8A6 x672168 xEE2352 x149CF1 x02DAF6 x716503 x222F93 x131955 x65C6A9 x64DB85 x20958D x818487 x4D0477 x483654 x01A011 xDE6889 x80A011 xB616CF }
		}
		
		add_homeland = cu:fon
		add_homeland = cu:yoruba
		add_homeland = cu:fulbe
		add_homeland = cu:akan
		add_homeland = cu:songhai
		add_claim = c:OYO
	}
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:IBE
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}
		add_homeland = cu:portuguese
	}
}