STATES = {
	# Scandinavia
	s:STATE_GOTLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x21C0E0 xF93B61 }
		}
		
		add_homeland = swedish
	}	
	s:STATE_GOTALAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x41C0E0 xFCBE2E x04C53E x6C9F3E x0212F4 xB714A1 xB7733E xA0DB88 xA00120 x31D8B4 x786C46 x46568F x4040DF x06D48F x4539F8 x1B711F xA67CC8 x2B5590 x71C4AC xDFD8A5 x90B30A xE70DB3 xE5A269 x41C061 xCD8A76 xC62E6A xEA7E80 }
		}
		
		add_homeland = swedish
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}
		
		add_homeland = swedish
	}	
	s:STATE_NORRLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x201348 xA56D10 x09D644 x08D197 x65B92F xD884CA xEAFB06 x57503D xE08001 x9250AD x254371 xC2087C xA23906 x10D8D8 xD11F7D x114DC0 xB2E726 x60D50A x527230 x3C0AB2 x2D90A0 x724142 xBAA18C x420C00 xB372EF x61C061 x6A76CF x5ECC55 x17F5A8 x034858 xDAF45E xC24915 x4265D2 x1A295F x8D2552 x1B880D x61741A xA7B5CE xC13E1E xF3C7F6 x09FFED x628C3C xEE68C2 x71B772 x8EADE6 x8009C9 xC416A1 x0B904B x3755D9 xA0D2B0 x41C0C0 x4DDB2C xD46B93 xA33BA5 x542385 xA61D8D xC59B64 xC7CA0F x03B36A x4C05DB x36C15B x0D190C x1038C8 x610180 x3DF5D6 xAEC76F xED6A40 x7D4196 xC08CD2 x0C8979 x6CBB46 x9DC69F xC29B05 x5F4052 x918BA2 xCC3115 xD2391D x988205 xFAE2CD x5A1735 x9001B6 x2D0B55 xFECE8F xC901E8 x3971BD x151F54 x7B5240 x1DEDA9 x84DE76 x9DE993 x45F53A x7D7947 x23BDCB x5C738D x3B3CE9 x008BB6 x0B4908 x280ADD x7EB12E xB2359B xE1AF5C xB044F6 x69CDA6 x5D8E92 xA27DDB xD523E3 x761B27 x578A4F xE5591E x7238AF x3536B3 xD30875 x3DFA21 x088E56 x099666 x8806E2 x67082A x4B2FC0 x8039FC xA23443 x9371B0 x47F238 x1F7647 x66BF36 xD56867 xF561EA x96C8D6 xFE7B03 x5F6273 x7A8123 x0B5DDB x62CF2F x7C4A83 xC202DF xB08854 xD5FBFC xA5646C x2400E6 xA37B45 x137BA3 x96F571 xDD78C9 xD56426 x611A6B xF1329A xAAC957 x12A0A6 x83A641 x19490C xB0CD27 xE612BF x480DD3 xD85905 xDF0080 xC4C901 xF4B64B x1B9E26 xD94B80 x4D99D0 x1B4D60 xB44696 xD582BB xBA8A9D x14CAC8 xFF6F4B x86050C xE04BF5 x3C380F x62F809 x3A414C xD42DD0 xE0D494 x43613F x0AF217 xD65AA2 x2D39E7 xCD1FD5 xE99CC9 x17C5B9 x2FB6A7 x0B3385 x8BB571 xD2B7E0 xE56FE5 x36E9BA x49AFFE }
		}
		
		add_homeland = swedish
		add_homeland = sami
	}
	s:STATE_SVEALAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}
		
		add_homeland = swedish
	}
	s:STATE_SOUTHERN_FINLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x07C636 x0BA694 x22CBD6 x278F84 x33CFEC x34A9F8 x3D47C3 x3DBB6E x4A6463 x5033CF x61C0E0 x76CE44 x79D379 x85F5A0 x86C729 x9106DB xAFE141 xB45BFF xB462A9 xBD3A16 xC168B6 xC67B36 xCBE76E xCC9AA7 xD2FDBF xD38306 xD9DA78 xE041E0 xE0C0E0 xE7FDE4 xE98BC6 xEF788A xF09EDC xF3D220 xF6F046 xFEA699 }
		}
		
		add_homeland = finnish
		add_homeland = swedish
	}
	s:STATE_ALAND = {
		create_state = {
			country = c:SCA
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_homeland = swedish
	}
	s:STATE_WEST_KARELIA = {
		create_state = {
			country = c:SCA
			owned_provinces = {
				x0A00AC x1E964A x208001 x315CDB x3CFB81 x3EFDA0 x43E91D x63EE78 x65EF3B x664F54 x74C1F3 x78FDD6 x85EBD4 xA04180 xAB4A30 xAD3FF9 xBB0055 xBC376C xC5A424 xD093D4 xFC48AF xFFBD54
			}
		}
		add_homeland = finnish
	}
	s:STATE_SAVOLAX = {
		create_state = {
			country = c:SCA
			owned_provinces = {
				x0D3DF3 x154428 x214180 x238A38 x2401AE x37CE53 x3C48A2 x40C040 x467F2F x4753CB x51CC44 x523560 x5D1467 x7753B6 x7B45A5 x825979 x8C31CF x8DCF76 x932418 x934610 x969608 x9C363D xA789AE xB81268 xBC487D xCC8E28 xD105A8 xD26819 xD516FA xE761B2 xED84C3 xED8DC6 xF571CB xFF4B4C
			}
		}
		add_homeland = finnish
	}
	s:STATE_OSTROBOTHNIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { x003DC2 x0193AC x04ACCE x05C9D5 x06CB86 x08E342 x098AD4 x09ACC3 x09E7C8 x100DE3 x12D5CC x14E25A x15D36E x193FE3 x199FCA x1ADDF7 x1C3DCF x1D75EA x1DCF7F x1F98EC x22A760 x24FC8C x25E6DB x2A9B33 x2C00E3 x2D6585 x2DCFFF x31A599 x31BE08 x31F14B x326999 x331F4E x35660F x35F442 x398433 x39FFFD x3CF11A x3DE2C5 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x45734E x45C196 x47E04D x4C423D x4C8DA2 x4FFAB9 x511691 x51D315 x55FBB0 x56D667 x58107D x582BE1 x58DADD x5A2E3F x5BA0C6 x5D6094 x6073DE x634F6A x657C52 x69F3E6 x6B44F2 x6E6888 x73B0EE x73B911 x743757 x75CD93 x76BD66 x7BFD0A x7C55E0 x81EB90 x827FC4 x84C17D x84C20E x870682 x8EC6E7 x8FABCB x90A5A7 x917130 x938C81 x9402DB x96B319 x993955 x9AB681 x9AE86E x9BB647 x9DB817 x9E4B4E xA0C000 xA29D5A xA40B1E xA52381 xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD5504 xAD8817 xAD965E xB16417 xB29B34 xB36B8F xB3923B xB84B48 xBCEB2E xBF4702 xC0F405 xC15DED xC21442 xC38A5B xC4EB7D xCAEF23 xCB04BB xCCDC03 xCEC631 xCEEBD6 xD249FD xD70C51 xDAADD6 xDB0F8C xE01B70 xE08080 xE0C6EC xE30145 xE37E57 xE4FD8C xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xED5B1B xEDB9FD xEE71BD xF2C73E xF5DEDB xF82995 xF89B5A xF99D80 xFB8899 xFBFA4C xFD8980 xFDCD89 xFE27F7 xFEF24A }
		}
		
		add_homeland = finnish
		add_homeland = sami
		add_homeland = swedish
	}
	s:STATE_NORTH_ESTONIA = {
		create_state = {
			country = c:EST
			owned_provinces = { xA69127 x1D7342 x9884F2 xD737E2 x25CC83 xD29762 x6040E0 xFCA6F4 x5C8F48 x80A021 }
		}
		
		add_homeland = estonian
		add_homeland = baltic_german
	}
	s:STATE_SOUTH_ESTONIA = {
		create_state = {
			country = c:LVN
			owned_provinces = { x0121A0 x01A021 x297D54 x6D20F8 x6D38BF x7AAA5C x8487D5 xB9FF4E xBCF2BB xBF6060 xD5B5D2 xE87B15 }
		}
		
		add_homeland = estonian
		add_homeland = baltic_german
	}
	s:STATE_LIVONIA = {
		create_state = {
			country = c:LVN
			owned_provinces = { x02D30A x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 x7F93C7 x5DC582 x675939 x8021A0 x3A5E28 x02D30A xE4E3DB xBF2060 }
		}
		create_state = {
			country = c:RIG
			owned_provinces = { x00A0A0 }
		}
		
		add_homeland = latvian
		add_homeland = baltic_german
	}
	s:STATE_COURLAND = {
		create_state = {
			country = c:CRL
			owned_provinces = { x898083 x4D08D8 xFCC2E1 x74042F xFD1424 x8D4F76 xF4B54B x4A8E5D xFA8436 x806121 xABA718 x01E021 xF8BBB0 }
		}
		
		add_homeland = latvian
		add_homeland = baltic_german
	}
	s:STATE_NENETSIA = {
		create_state = {
			country = c:NNT
			owned_provinces = { x01272B x014759 x016ED3 x046432 x05B88D x05D4BF x0683CE x0726F3 x076C17 x08EA21 x090AE0 x0938D1 x094847 x097E8F x0A75FF x0ACF83 x0BC9F0 x0CD55A x0CD587 x0D3F21 x0E40DF x0E45FB x0F2069 x10421E x13B333 x14033F x143579 x148F2C x14DCCC x15793E x16226B x16C690 x16F163 x174C41 x1A96AF x1AD8B2 x1BB816 x1D0B2C x1D4E77 x1D987A x1E81FD x20042C x2007FA x200B3D x207E97 x212481 x218308 x21DCAA x22289B x224D9D x24137A x26482C x27923A x27B3AF x290133 x2A2FE6 x2A523B x2B00F6 x2B0D72 x2B451F x2BE292 x2CFB78 x2D54DF x2E64AF x2F97B2 x2FB7DD x2FED3C x30C7A9 x324C61 x327B53 x33301E x336DDE x337F2E x33C25F x33D247 x33EDCD x345C29 x34E5AF x35CCA0 x36C073 x36D215 x378B3F x38DFDB x395F83 x3C5887 x3CAECB x3D2072 x3DFC8F x3EBD0A x3EEDAA x3F32BC x40F1F0 x427269 x4329A8 x43B443 x447E03 x450381 x465A5E x46B48C x47E932 x47EF65 x482567 x489104 x4A7BEA x4C5B40 x4C8F3C x4DAEAE x4EDF1D x4F0008 x4F3727 x50133F x502052 x504650 x50B1CA x51E8BE x52330E x5293E4 x52BB1C x533140 x54BEA0 x56AC87 x57C121 x5BAD22 x5C96AB x5C9BC2 x5CB819 x5E8A60 x5F5035 x607492 x60FF25 x617A8C x619129 x61A80E x6249A6 x625F8B x633D9B x645039 x650814 x65E25D x660DFC x66C2C1 x675AB2 x69F422 x6A0C01 x6A0DC0 x6AFC0F x6D69E4 x6D86C4 x6DEACB x6F4FF3 x71A859 x72821A x735843 x73FC4F x74EA3A x76163E x773101 x77E69D x787542 x78F046 x794A50 x797EF1 x798F3F x799E1B x79A969 x7B4892 x7CF5A8 x7D0500 x7E4BE0 x7E8992 x804120 x80498F x8321FB x838310 x839A86 x852104 x8583E2 x85A43D x870F18 x871046 x871642 x87AE06 x88085F x8AFEA3 x8B0558 x8BC648 x8C881D x8CFE49 x8D8851 x8EC2F4 x8F08B3 x8F9AB3 x8F9DD4 x901791 x91010C x918387 x91D285 x929759 x92CC3F x92E397 x930E8C x93A1C4 x943551 x949B67 x94ABD3 x964A65 x973436 x996E51 x9A5B40 x9AF311 x9B119E x9B7715 x9BA0DD x9BD719 x9E18CC x9E8DF5 x9EA471 x9EC96B x9F8F4B xA00040 xA01669 xA07AFC xA0A229 xA24D84 xA26F82 xA2A043 xA2A80D xA38275 xA409C0 xA4A9DF xA4C081 xA72B2D xA7B19C xA824CE xA83616 xA8DA11 xA92CC9 xA9DA3B xA9DC06 xA9E50D xAA9473 xAC3CC6 xAC8E89 xAD0B89 xAD1267 xAD41A3 xAE796F xAEC9AB xAEFB92 xAF452A xB273CA xB29D30 xB2F58B xB306F4 xB3A982 xB4CD19 xB4E067 xB52E0C xB5F312 xB682AF xB68BC2 xB79F41 xB8CE60 xB8D07C xB9372F xB93763 xB9F7BC xBA61B3 xBAC7A8 xBB094C xBB28DE xBB599A xBBB59E xBC1232 xBD1994 xBD8041 xBE4EF2 xBEFAA9 xBFE4B2 xC32BD0 xC34748 xC5167F xC67065 xC6A37F xC6D458 xC71BA8 xC744A8 xC7CF5F xC7EB17 xC916FC xC954DA xC9F3AE xCA1B89 xCAA6E2 xCAF28A xCC4416 xCC6732 xCCD447 xCD2826 xCDB059 xCE989F xCE9A93 xCEC72D xCFC6CA xD0875E xD10FA3 xD151BB xD19787 xD1DEEE xD1FF20 xD3E997 xD4C392 xD5002D xD560B0 xD56645 xD5B87E xD5F356 xD662A8 xD6FA07 xD72E78 xD7FDB5 xD9841C xDA4270 xDABDDC xDC37B4 xDC42D5 xDC750C xDF644E xDFC070 xE10D62 xE2498B xE2A08D xE342C9 xE3C845 xE40995 xE45CED xE53194 xE60CB2 xE6856E xE78B80 xE7E786 xE919E4 xE983C0 xEA1C7C xEAA7B7 xED80DE xEDD7D8 xEEC8A0 xEF4C89 xF04D25 xF0B517 xF10872 xF1FC93 xF2BDF3 xF2CF35 xF3A4A1 xF3E2F9 xF4B371 xF5EEA8 xF63D02 xF663E5 xF71A45 xF8FC1C xF96014 xFAA187 xFB0270 xFC4E8A xFC776B xFD5D34 xFE07A2 xFE5802 xFF20F2 xFF3B52 }
		}
		
		add_homeland = samoyedic
		add_claim = c:SCA
	}
	s:STATE_EAST_KARELIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { x0066B6  x0293D4  x038388 x042B4C x0560D2 x0AD9DF  x0C5FD4 x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70  x1ACA0E x1AD735 x1B744E  x1D3DC6 x21C080 x21D9DE  x237C68 x2BC8DE x2D67C8 x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x339F71 x33F3E9 x3499C5  x368E4E x39271C x3A0477 x3A92CB x3AC4C7 x3DE633 x3F226D x3FC5D1 x427893 x443B00 x453179  x4F103B x51278D  x51742F x522642 x524940 x526537 x52CA86 x534146 x571684 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF  x5FEE86 x62BDE9 x63FFF5 x645723 x65167C  x6D5719 x70D145 x70D1FB x71CC9D x73FFD0  x772BFF  x77C525 x78B65B  x7BF1F2 x7C4884 x7E97C8 x7F3B28 x7F854D x7FA4E9 x8969D9 x8A9DB3   x8D7FEC  x8FC731 x91984B x9281D4 x92EA54 x93E684 x95A9E4 x95B2B5 x96AD41 x971B98 x99E798 x9C07EC  xA04000 xA094F1 xA09A15 xA0C080 xA1F95E xA2AAB3 xA36134 xA46459  xA6AFFD xA7D0B4  xAD410A xAD9554 xAE6EB5 xAF87D1 xB0726B xB0D6F8  xB42A73 xB6A456  xB835D3 xB85907 xB904C3 xBA39B1  xBD6B78 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FDFD xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC9CF88 xCB15D6 xCB465E xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCDCF37 xCF1FC1 xCF26A1 xD0C711  xD4F727 xD6546C  xD8B610 xD98ED6 xDBED6F xDCBC28 xDE65CD xDF1F54 xDF49EB xDFC586 xE01B42  xE229D5 xE3121F xE53818 xE5B844  xE760E6 xE8E9FB xEDCD34 xEE749A xEF00EC xEF7F4A xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846  xFAD2A2 xFC0072 xFC6114 xFD1CCF xFE82B9 xFF66FF }
			state_type = unincorporated
		}
		
		add_homeland = karelian
		add_homeland = finnish
	}
	s:STATE_INGRIA = {
		create_state = {
			country = c:ING
			owned_provinces = { x01A0E0 x607A9E xCD164E xB64167 xD1CBDD xE97616 x57DF51 xB6C9C3 x80A0E0 xBB73A3 xDED975 x042A4F x8F79E9 x0FEA4B x246095 x93FBC9 xAEBDCB xD14E99 xD7689F x3266DE xA577B1 xE7438E xBA361B xA981B3 x87C547 xDF3F5C x9A8A71 xF06F29 x6F9858 xD0DA34 xE9C671 }
		}
		
		add_homeland = russian
		add_homeland = izhorian
		add_homeland = finnish
	}
	s:STATE_PSKOV = {
		create_state = {
			country = c:SCA
			owned_provinces = { x042A4F x0FEA4B x246095 x3266DE x55425A x6859CA x6F9858 x6FD5E3 x80A0E0 x86F5A3 x87C547 x89D566 x8F79E9 x93FBC9 x9A8A71 x9CC46F x9ECE91 xA577B1 xA981B3 xAEBDCB xB5BA9C xB6C9C3 xBA361B xBCAF62 xD0DA34 xD14E99 xD7689F xDF3F5C xE7438E xF06F29 }
		}
		
		add_homeland = russian
	}
	s:STATE_PETROZAVODSK = {
		create_state = {
			country = c:SCA
			owned_provinces = { x0247D2 x033057 x03B78B x0C1A92 x0D7374 x0DC645 x0F63E6 x14D961 x16DE9A x196314 x19C43D x1B18AC x1B7C62 x2283E5 x22D727 x24B773 x28E71E x35B533 x39F701 x3B75BE x4512FF x474459 x475460 x4B4532 x513767 x51A54B x5EB463 x6075CC x6145FA x638C43 x690072 x6A6057 x6B4598 x6C6E7A x6F6902 x749824 x779735 x7A98A2 x7B7621 x7B9CDF x8BFEB5 x8D3928 x8DCB5A x956021 x9E0C5D xA08000 xA3B1C8 xA4D7E2 xA51FC9 xA53780 xA857F6 xB3AEF5 xB7363A xBAB783 xC3FB6E xC7ABED xD2482D xD8621E xD8B025 xE04000 xE1F130 xE3FB9C xE6B3AA xEDE24C xF13E39 xF90B99 xFD14D2 }
		}
		
		add_homeland = russian
		add_homeland = karelian
		add_homeland = finnish
	}
	s:STATE_ARKHANGELSK = {
		create_state = {
			country = c:SCA
			owned_provinces = { x009EB7  x0662C5 x09201E   x116B4E x1230DB x125781 x1405E0   x178A5C x17C3A9    x237586  x257570  x35C277 x360D95 x37D5D3 x394AD4 x39C3D7  x40D3DA x417983  x45C3AD x461ABA  x48BC6F x49C142 x4A5404 x4A6073 x4D2452 x4E1756 x50829A  x53C825 x5539CF x577ADC x58F495 x5943FE x5A9872 x5D0C97 x5F87BA x60053A   x67A6D0 x68FEEE   x6DBE60 x6DE113 x6E148E  x73AE5B x73F31C x78A0D5 x7A00E6 x7A608A  x7BFAD9 x7D80D6 x7FE1CB x81827E x835452 x848EFC x877BDE x8CA5D6 x8DA9F9 x8ED444 x8F45AB x90A6D0 x952880  x99B3A6 x9A6F0B x9AAAF0 x9DD0BD  xA082DB xA10EA2 xA1F4C2 xA2F602  xA3F91A   xA57615 xAB54F1 xAC7A28 xB07CEC xB272FC xB3E4A8 xB4907A xB663D9 xB71DD4 xBCC48C xC280EF xC35BA4 xC699CC  xC86EE7 xCD39E2 xCE6ECE xCF2221 xCF8844 xD0FC2C xD4B959 xD6BC8B   xE05893  xE587B2 xE72A8A xEAE9CB  xEDEE19 xEF2B17  xF29885 xF3672D  xFE65B5 }
			state_type = unincorporated
		}
		
		add_homeland = russian		
	}
	s:STATE_VYATKA = {
		create_state = {
			country = c:MSC
			owned_provinces = { x003051 x1C24B7 x25E8A6 x2D9E21 x34999F x40D3F3 x41DF7D x454C45 x49C31C x4CB925 x568002 x5D5433 x5E8636 x61562C x643CDB x67657B x6C039E x6C1B87 x78F48B x7CFCC5 x7D0DB0 x8C2EE8 x9E8C5F xAB7912 xAF5831 xB6C701 xB9522D xC29095 xC410CF xCE626F xD53291 xDF4080 xE82CFC xF62997 xFD9F1D }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = mari
		add_homeland = erzyan
		add_homeland = mokshan
		add_homeland = tatar
	}
	s:STATE_GALICH = {
		create_state = {
			country = c:MSC
			owned_provinces = { x000181 x028EC5 x02BE2C x05F5DA x221C4C x221D59 x23F3C4 x2478A2 x2A61E0 x2FB453 x3F9FBA x40B6D6 x4B1E24 x4D1D44 x560151 x60C080 x64B6B7 x6E239F x6ED279 x726FCF x8D7901 x920EE6 x975454 x9B8556 xA3D7FA xADD34A xBDF81C xC0C040 xCADAA7 xCC8451 xCD5677 xD0936B xD9ACBE xE0C080 xE0FC8D xE78F94 xEA0D0B xEE2E88 xF04BD2 xF155D1 xF28202 xF39D33 xF7AA04 xFEF0CB }
		}
		
		add_homeland = russian
	}
	s:STATE_VOLOGDA = {
		create_state = {
			country = c:MSC
			owned_provinces = { x012E20 x031459 x0354D9 x03F85A x075A1C x0A7A8A x0AEB68 x0BB972 x0BBA97 x0C1CF9 x0C941C x0D15CC x0EACC1 x13128B x16B133 x1AE02D x1B14F9 x1CE50A x1D2223 x1FCB93 x20C3FA x218C4E x25AD95 x25D89D x26F544 x29DFEF x309392 x34514C x3CFD3C x3D4310 x4394A5 x4CC517 x516DF0 x54E958 x559AAA x58F173 x5CB6C2 x5E9259 x604180 x6221DB x62E9DA x64C8B4 x6579D2 x69648C x6A932C x6B739D x6F2AC4 x70EE4A x741EFC x7AB134 x7C223A x7EFD2D x7FE794 x801A38 x826AF1 x83BEB8 x84213E x85CE81 x868EF5 x8A82B0 x8DEF0D x8E109A x8E4C3B x9150D1 x941E57 x949437 x9A1A6D x9D4FED x9E074B xA0E977 xA448BF xA5410C xA82C04 xAB60B3 xAB8034 xAC4E81 xAF0F6E xB47B6E xB59626 xB69A40 xBC2FD3 xBC7BF9 xBF0692 xBF9952 xC55EBF xC6AC60 xCC786B xCF3ACB xCFB54B xD2B385 xD586F1 xDA6E23 xDF420E xE2021A xE6AA10 xF28110 xF42CBB xF61C7D xF8A01C xF8B176 xFA767B }
		}
		
		add_homeland = russian
	}
	s:STATE_TVER = {
		create_state = {
			country = c:MSC
			owned_provinces = { x04FF4D x118DB1 x1A0823 x1CD991 x205800 x30386A x36FC1A x391276 x40A060 x4786C3 x50AF51 x513224 x5289B3 x60DEEE x620BE8 x6B02CC x712640 x74E5E0 x80AA34 x8B9F17 x93BCE7 x9767C3 x9A12DD x9AA8A6 xA7B6EF xB1EE74 xBA8413 xD17876 xD4F88C xDFBF60 xEA523C xFA15E7 xFB5C50 }
		}
		
		add_homeland = russian
	}
	s:STATE_YAROSLAV = {
		create_state = {
			country = c:MSC
			owned_provinces = { x1053DD x130A3E x40FEDE x41FF83 x53CD52 x6DD07A x704EB0 x74EDD1 x824587 x89264F x99879C xB9892E xC37BBA xD19951 xDA1620 xE02020 }
		}
		
		add_homeland = russian
	}
	s:STATE_MOSCOW = {
		create_state = {
			country = c:MSC
			owned_provinces = { x13D91C x43F336 x54C962 x6121A0 x77D1E9 x8D6462 x96E229 xC20515 xE0A021 xE19E7E xE32FD0 xEC68C6 xF75BCA }
		}
		
		add_homeland = russian
	}
	s:STATE_VLADIMIR = {
		create_state = {
			country = c:MSC
			owned_provinces = { x0D1821 x2FC308 x35FB76 x400383 x4DBAEC x53C6EC x5C950C x632D29 x756F52 x8B324E x8F478B x9DFD09 xA36510 xABAE9B xB0A39B xB24923 xC05614 xCC840C xCD34E8 xDF20A0 xE03FE3 xE33B67 xFFEC80 }
		}
		
		add_homeland = russian
	}
	s:STATE_NIZHNY = {
		create_state = {
			country = c:MSC
			owned_provinces = { x088E55 x0C5F95 x0D8767 x1066EF x202BAA x259E71 x339ADC x438CFD x4C71B7 x5E59E5 x6CDD7C x7C85D2 x96DCF9 xA080A0 xC6E27A xC74B66 xD2E466 xE1A4D3 xF0B801 }
		}
		
		add_homeland = russian
	}
	s:STATE_MARI_EL = {
		create_state = {
			country = c:MSC
			owned_provinces = { x062B1B x0D7D00 x132F3A x1910A8 x1D5A12 x2101B3 x298ED1 x3BB87B x5D97AC x635E09 x67980D x7DA8A0 x80F7CE x823348 x83DB48 xA000C0 xA99531 xDA0014 xEDEDEF }			
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_NOVGOROD = {
		create_state = {
			country = c:SCA
			owned_provinces = { x04598A x05F14E x065E68 x0AE75F x0C0B91  x16B74D x1A2B02 x201505 x20B928 x2FA786 x3988B7  x3CBDA1 x3E0E98 x3ECBC8 x3F6DEC x4020DF x42C9C5 x441576 x4706A4 x4961C9  x4BA77A x4C6679 x5357F0 x54C324 x57940A  x6122C5 x62D485 x68E99E  x6D9FEE x6F52F8 x6F7ECE x743B9C  x7D5607 x7F6E38 x8020DF x834B21 x8399C9 x867ADD x88E955 x89E2E6 x8A28DB x952176 xA00000 xA79D26 xA90928 xABC7C5 xAD3522 xAE2050 xB6FE8B xBF07AC xC1B0C9  xC4D5AC xC617F1 xC7C158 xCDE8A8 xCE92C5 xD2A34C xD2AF21 xD34803 xD475F6 xD6A28B xD7127A xDA2E04 xDA4154 xE35415 xE7DAD6 xF2F837 xF42F56 xF4E44C xF69FA2 }
		}
		
		add_homeland = russian
	}
	s:STATE_JUTLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x00BFDF x83E6B1 x951AF2 x770871 x2D2259 xBA6413 x8041E0 x1F29B8 x94468F xB0B469 xEBF079 x0040DF }
		}
		
		add_homeland = danish
	}
	s:STATE_ZEALAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x0CAEA7 x7F0BF0 xED2792 xC16C09 x9000E0 }
		}
		
		add_homeland = danish
	}
	s:STATE_WESTERN_NORWAY = {
		create_state = {
			country = c:SCA
			owned_provinces = { x68D9BA x79D41F xD26499 x902BE5 xBDB05B xF68E1F xF0F6EC x698566 x087559 x279380 x639BE2 x68D218 xE08020 x25D82F x95773A x818B5C x14B28C xA68FB9 xD32538 xD5D1BC xE37D01 xDBDCD5 x6C9016 x7F0C6C x261C75 x054DDE x12FF9E x1AE434 x3B7813 xCF56A8 x600120 x3FCBD3 x281240 x0E3D86 x4427D4 xE5E38E xBD2765 x130906 xCD61E8 x713F62 xFB677C x71D161 xE75551 x4E1EF2 x7F0E9A x07973A x2803F8 xC32D3B x43D0DD x608020 x4F31B0 }
		}
		
		add_homeland = norwegian
	}
	s:STATE_NORTHERN_NORWAY = {
		create_state = {
			country = c:SCA
			owned_provinces = { xCD2ECC x4EA73C x72E8FA x4040C0 xC6AC2B x1694B1 x4121CE x042C26 xCB1829 xCEC4EF x0DAA5F x882403 xC040C0 x34DA8D x485E7C xBEE0E7 x38427D x54FB07 x1AF7FA xC4495B x86E184 x474F84 xE1D87A x37729A x9CCA2C xE4D32D xD09F0A x98003F xD31959 x89ED8E x0DE95F xA0F892 xC3E351 x4899E9 xE5B868 x73F0BB xC456A3 xC0C0C0 x9648D4 xB1B071 x2714DA xA7D897 x3D2F34 x3B2323 x3A4A5B xFAC5E3 xC30E30 x5F553A x2A5968 x0A9659 x7AE985 xEE26D3 xC86A6C x6EEF13 xB359B3 x74BF34 xF317ED xD7313C xD642D6 x4FB8C3 xCAC65D xE6030F xB5F85B x9BB6A2 x207DC7 xF90CF0 xB50EB0 x14814F x9BF025 x6F0070 x3C706D xC82160 x46033F x019127 xDAD4E4 x4FB481 xA49115 x1D6E8B x23D076 x4A17E4 x614319 x09C02E x618080 x1E1123 xAFCD48 x70DE38 x80A2FD xFAFC5B x81E110 xFEA2FF x420A56 xC1B67D x3A108F xBEEB35 x09E374 x1F2ABE x6480A4 xD27CE2 x6278B4 x46AD99 x4E2F0A x5AE106 x47561E x6D989B x1D68E4 xF2B264 x2495FE xD1393B xE1F410 xEFBAB6 x3411CB x25FF71 xFEC50D x830022 xE22563 xC9D240 x592B51 x33E4D8 xBDE8E5 xEB97D0 x7F2EF1 x4A4712 xD2422B x7005BB xECB406 x86F266 x45E6AA x8B1F54 xACD6A1 x5BE09E x61E786 x041759 x31968A }
		}
		
		add_homeland = norwegian
		add_homeland = sami
	}
	s:STATE_EASTERN_NORWAY = {
		create_state = {
			country = c:SCA
			owned_provinces = { x3AE094 xC041E0 x01EB0A xB182B1 x5710E5 x8FC6B4 x95A154 x1255CC x85F71F x907B35 x6AC2AF xA32B85 x43B12C x9DB9F4 xB9763B xE8E297 xDE9061 x777860 x673DA2 x2080A0 x4D0D24 xE12212 x0844FB xAEEE54 x549C3A xB88734 x8F7F39 x8277CF x6000A0 xFE44C9 x35369F x12548F xA57AFC x2AAFE1 x60BE85 xE3582F x49B529 xC9D63F xBA99BA x2F2504 }
		}
		
		add_homeland = norwegian
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:SCA
			owned_provinces = { "x00C060" "x60809F" "x64824C" "x78B203" "x7F2D43" "x804160" "xBFCC21" "xE000A0" "xE3C876" }
		}
		
		add_homeland = danish
		add_homeland = north_german
	}
	s:STATE_MECKLENBURG = {
		create_state = {
			country = c:SCA
			owned_provinces = { xD8F441 xE080A0 x4545BE x12E54F x24CA48 xE041A0 xD9A469 x367F26 }
		}
		
		add_homeland = north_german
	}
	s:STATE_POMERANIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { xA9BD82 x8C6982 x19AE19 x3C26DD x6A53CF xA04121 xE1A03A x567452 x86E6F2 xCDEAE4 xA0C020 xD4C37D x8D1E12 xEF5730 x8001A0 x89A2A9 }
		}
		
		add_homeland = north_german
	}
	s:STATE_BRANDENBURG = {
		create_state = {
			country = c:SCA
			owned_provinces = { x82F9A8 x9E7304 x069CFB x61C0A0 }
		}
		create_state = {
			country = c:BRK
			owned_provinces = { xF8D457 xA040A0 x28CEC2 x514C51 xF77289 xB90BFF }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { xA65DA6 xDF4020 x60BF20 x83B1A8 x9B9076 x76EF4E }
		}
		
		add_homeland = north_german
	}
	s:STATE_WEST_PRUSSIA = {
		create_state = {
			country = c:RPU
			owned_provinces = { xBAF66D x178C99 x611F2F x7CB839 x80A0A0 x7A6061 x6E8875 x374AC3 x55FD02 }
		}
		create_state = {
			country = c:POL
			owned_provinces = { x0180A0 x3E3572 x945000 x41A021 }
		}
		
		add_homeland = baltic_german
		add_homeland = polish
	}
	s:STATE_EAST_PRUSSIA = {
		create_state = {
			country = c:RPU
			owned_provinces = { x975566 x4121A0 x2399A2 x1E73B9 xC020A0 x981EBE x40A0A0 xBF9F20 x9FD037 x47C900 xC04521 x7D6DC3 xEEF586 xAEA6D6 x5428E6 xABC4AE }
		}
		create_state = {
			country = c:MML
			owned_provinces = { x72FDF3 }
		}
		
		add_homeland = baltic_german
		add_homeland = polish
		add_homeland = lithuanian
	}
	s:STATE_ICELAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 x8B7790 }
			state_type = unincorporated
		}
		
		add_homeland = icelandic
	}
	s:STATE_HIGHLANDS = {
		create_state = {
			country = c:SCA
			owned_provinces = { xFBDD5D xCCBBD1 x662BE7 x84625B x8E7728 xFACCE3 x314E1F x80DB90 x20E000 x0E7C03 x37518E x3CFF08 xB7B8EA x0C1520 xF78F29 x637BE8 xF00652 x47C5CD x5B0884 }
			state_type = unincorporated
		}
		
		add_claim = c:SCO
		add_claim = c:ENG
		add_homeland = scottish
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:SCA
			owned_provinces = { x193EFC xA0E000 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SCO
			owned_provinces = { x002C82 x0B53FA x206080 x80F634 x9B6ACC xA0E080 xD01BE2 }
		}
		add_claim = c:SCO
		add_claim = c:ENG
		add_homeland = scottish
	}
	s:STATE_WEST_LOWLANDS = {
		create_state = {
			country = c:SCO
			owned_provinces = { x20E080 x363883 x676072 x832656 xA06080 xB2A15E xDCD566}
		}
		add_homeland = scottish
	}
	
	# Poland and Lithuania
	
	s:STATE_POSEN = {
		create_state = {
			country = c:POL
			owned_provinces = { "x085962" "x1FA1E1" "x2141A0" "x2E6001" "x41E0A0" "x635336" "x64EA46" "x996040" "x999CEE" "xC02121" "xC32D8B" "xE513C0" xEA4F41 xF962B2 xFCC7B7 }
		}
		add_homeland = baltic_german
		add_homeland = polish
	}
	s:STATE_WARSAW = {
		create_state = {
			country = c:POL
			owned_provinces = { x2F0D92 xC02B8C xA03316 x24BBED xA3A3A9 x0E40DA x738072 x577EE4 x1F6F99 xDE06BA x471A61 x8FE2DB xC0E0A0 x1CB894 xC061A0 }
		}
		
		add_homeland = polish
	}
	s:STATE_LUBLIN = {
		create_state = {
			country = c:POL
			owned_provinces = { x9444C9 xB491B1 x4161A0 x46B950 x40DF20 x496950 xEB0783 xAEB9A5 xE0BB00 xF73169 x51A0E0 x44ACBB }
		}
		
		add_homeland = polish
	}
	s:STATE_PLOCK = {
		create_state = {
			country = c:POL
			owned_provinces = { x4F022C xC17590 x46B451 xE165F5 x802161 xDC58D0 x009F60 x1AA8FB x809F60 "x117AE1" "x0087C9" }
		}
		
		add_homeland = polish
	}
	s:STATE_RADOM = {
		create_state = {
			country = c:POL
			owned_provinces = { x29408F x57A53D x5FF022 x6000DF x955F09 x9FEDC5 xA7B86B xAB3C62 xD0A0E0 }
		}
		
		add_homeland = polish
	}
	s:STATE_WEST_GALICIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x1161E0 x11E061 x66DCEE x906060 x9061E0 xA550A9 xC8690C xFCC35F }
		}
		create_state = {
			country = c:GAL
			owned_provinces = { x5F3456 xC7B7B8 x90E060 xA63CE6 }
		}
		add_homeland = polish
	}
	s:STATE_SILESIA = {
		create_state = {
			country = c:GLG
			owned_provinces = { "x1B72C9" "x3A89EA" "x6E617F" "x732DC0" "x94D624" "xC00121" "xC108EA" xCE74AB }
		}
		create_state = {
			country = c:SRB
			owned_provinces = { x614121 x272E48 }
		}
		
		add_homeland = silesian
		add_homeland = sorb
	}
	s:STATE_UPPER_SILESIA = {
		create_state = {
			country = c:POL
			owned_provinces = { "x10DFDF" "x5E9091" "x7B2F62" "x821F52" "x88194B" "x90B12B" "x9A54EA" "xAF9F20" xEA4881 xF0E080 }
		}
		
		add_homeland = polish
		add_homeland = silesian
	}
	s:STATE_VILNA = {
		create_state = {
			country = c:LIT
			owned_provinces = { x241A22 x6175AD x66FB56 x6CEBE0 x75F1B4 x7E7F58 x806161 x84294C x9126B4 xA42E0B xA8FF51 xA93262 xBCB94C xC1D9C0 xC3FA73 xF02643 xF2CB3D }
		}
		
		add_homeland = lithuanian
	}
	s:STATE_AUGUSTOW = {
		create_state = {
			country = c:LIT
			owned_provinces = { x00E0A0 x4678E5 x577C69 xA916E3 xF8C8F6 "x8ABE62" x406020 x4969E4 xDE551D x4177AF x0161A0 x41E061 }
		}
		
		add_homeland = polish
		add_homeland = lithuanian
	}
	s:STATE_KAUNAS = {
		create_state = {
			country = c:LIT
			owned_provinces = { x0980C8 x0B6577 x21F318 x232B98 x406DC9 x629C46 x7A5D64 x8060A0 x80D858 x936BF9 x95171C xAF73F2 xBFE867 xC0A0A0 xCC4C28 xCD7291 xE0B943 }
		}
		
		add_homeland = lithuanian
	}
	s:STATE_GRODNO = {
		create_state = {
			country = c:LIT
			owned_provinces = { x157352 x1917E9 x84FE3D xA6BED3 xAB3AC5 xB338E8 xBFDF20 xC06121 xCCD197 xDE471E }
		}
		
		add_homeland = byelorussian
		add_homeland = lithuanian
	}
	
	# Central Europe
	
	s:STATE_WEST_SLOVAKIA = {
		create_state = {
			country = c:SLV
			owned_provinces = { "x082416" "x1F3F2B" "x20C000" "x51306A" "x516161" "x695F42" "x853117" "x90E0E0" "xB386BA" "xCA932B" "xD06161" "xEA8241" xFC6F14 }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
	}	
	s:STATE_EAST_SLOVAKIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { "x02CE3A" "x51E061" "x6B444C" "x7DE5D3" "xB23DA0" "xC54074" xD2EA35 }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
	}
	s:STATE_CARPATHIAN_RUTHENIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { "x359378" "x69BAC7" "xA0531B" "xC85CD0" "xD0E061" }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
	}
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { x716141 xA40163 x1D6B94 x400226 }
		}
		
		add_homeland = czech
		add_homeland = south_german
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:MVA
			owned_provinces = { "x08AA4B" "x12778D" "x1D088E" "x49C8F7" "x4B3444" "x71E080" "xD9A784" "xEF6080" }
		}

		add_homeland = czech
		add_homeland = south_german
	}
	
	# Britain
	
	s:STATE_CONNAUGHT = {
		create_state = {
			country = c:IRE
			owned_provinces = { x20E0C0 x641238 xE5C4FE xC7847D xA060C0 x5DEF58 x85F13B x656D90 }
		}
		
		add_homeland = irish
	}
	s:STATE_ULSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { x688E79 x0A38AF x2BE1C8 xA06040 xCFCD2B xAA6FA1 x20E040 xA0C0E0 }
		}
		
		add_homeland = irish
	}
	s:STATE_MUNSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xEF3F71 xE06040 xF53F9B xBDAB32 xA0E0C0 x849939 x02061B xECB3A5 x969279 xD9BB34 }
		}
		
		add_homeland = irish
	}
	s:STATE_LEINSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xA0E040 xA2A933 x1E9CB2 xAEAF93 x2060C0 xCC3E24 x5B3F6F x5086D4 x60E040 }
		}
		
		add_homeland = irish
	}
	s:STATE_HOME_COUNTIES = {
		create_state = {
			country = c:ENG
			owned_provinces = { "x19CECD" "x39F45B" "x60E0C0" "x625993" "x7543C8" "x800020" "xE060C0" "xE0E0C0" }
		}
		
		add_homeland = british
	}
	s:STATE_LANCASHIRE = {
		create_state = {
			country = c:ENG
			owned_provinces = { x410CE6 x60E000 xE0E000 xA242B2 xE06000 xE74158 x65617C x137263 }
		}
		
		add_homeland = british
	}
	s:STATE_WALES = {
		create_state = {
			country = c:ENG
			owned_provinces = { x2020C0 xA2308A x775D55 xA0A040 xB7FC74 x20A040 x70D92B xA02040 x633EF5 }
		}
		
		add_homeland = british
		add_homeland = welsh
	}
	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:ENG
			owned_provinces = { x2482B4 x5544D0 x606080 x86B021 xB5BF4E xE06080 }
		}
		
		add_homeland = british
	}
	s:STATE_NORTHUMBRIA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x527116 x606000 x824DB7 xEDC0BA }
		}
		
		add_homeland = british
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:ENG
			owned_provinces = { x528DEE x60E080 x8C667B x99305F xA0A0C0 xE0E080 }
		}
		
		add_homeland = british
	}
	s:STATE_WEST_MIDLANDS = {
		create_state = {
			country = c:ENG
			owned_provinces = { x11C2BB x20A0C0 x58D3AE x6020C0 xA021B0 xA220D6 xE020C0 }
		}
		
		add_homeland = british
	}
	s:STATE_EAST_ANGLIA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x5024FD x516676 x60A040 x618949 x6D87D7 x73EF57 xE02040 xE0A040 }
		}
		
		add_homeland = british
	}
	s:STATE_WEST_COUNTRY = {
		create_state = {
			country = c:ENG
			owned_provinces = { "x1E38F8" "x225544" "x6060C0" "x63EF7E" "x65B395" "xA2DD9E" "xB78E54" "xC900EF" "xE0E040" "xEB9862" }
		}
		
		add_homeland = british
	}
	
	
	# Germany
	
	s:STATE_AUSTRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xA40093 x316141 x7F2E4E x1180A0 x0CBB8F x20CF50 x84C7C3 xA9793B x62F70E x9001A0 xFDA6CB }
		}
		
		add_homeland = south_german
	}
	s:STATE_TYROL = {
		create_state = {
			country = c:TYR
			owned_provinces = { x51C0E0 x4A9C68 xEC6873 xC74CD7 xF061C0 xAB7EB0 xD0C0E0 xF0E0C0 xEA88B1 x5D4166 }
		}
		
		add_homeland = south_german
	}
	s:STATE_STYRIA = {
		create_state = {
			country = c:TYR
			owned_provinces = { xB4D292 x8F8020 x1101A0 x872939 }
		}
		create_state = {
			country = c:SLO
			owned_provinces = { x86FD73 xB06141 x31E041 }
		}
		create_state = {
			country = c:AUS
			owned_provinces = { x59D927 x155A44 x017E3C }
		}
		
		add_homeland = south_german
		add_homeland = slovene
	}
	s:STATE_ELSASS = {
		create_state = {
			country = c:PLT
			owned_provinces = { x6E4891 xCC3250 }
		}
		create_state = {
			country = c:MUL
			owned_provinces = { xB000E0 }
		}
		
		add_homeland = south_german
	}
	s:STATE_LORRAINE = {
		create_state = {
			country = c:LOR
			owned_provinces = { x4899A2 xF0C0A0 xB080E0 x3080E0 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x7FC1E6 x282DCC x70BFA0 xC5F13A }
		}
		
		add_homeland = french
		add_homeland = south_german
	}
	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { "x11C0E0" "x2D7760" "x33703A" "x426B9E" "x508060" "x54B76D" "x5FB41E" "x634435" "x7E4B86" "x9080E0" "x90C0E0" "x9E4B22" "x9E7431" "xB79561" "xD00161" "xDD4739" "xDDCB23" "xE51E78" }
		}
		
		add_homeland = alemannic
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { "x117FE0" "x6DCE88" "x702B32" "x7ACC0B" "xCE505D" "xEBF5B1" "xED07F7"  }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { xD08060 xA042B5 x9041E0 }
		}
		
		add_homeland = alemannic
		add_homeland = francoprovencal
	}
	s:STATE_WURTTEMBERG = {
		create_state = {
			country = c:PLT
			owned_provinces = { x100060 xC541D2 x318061 }
		}
		create_state = {
			country = c:WUR
			owned_provinces = { "x118060" "x6B5F47" "x8F0060" "x908060" }
		}
		create_state = {
			country = c:ULM
			owned_provinces = { xDBB84C }
		}
		
		add_homeland = south_german
	}
	s:STATE_BADEN = {
		create_state = {
			country = c:PLT
			owned_provinces = { "xB00160" "xB08061" }
		}
		create_state = {
			country = c:KNZ
			owned_provinces = { xAEBA2A }
		}
		
		add_homeland = south_german
	}
	s:STATE_BAVARIA = {
		create_state = {
			country = c:PLT
			owned_provinces = { x68CE1C xE76994 x18A2E1 x565185 x704A5F xC347B1 }
		}
		create_state = {
			country = c:TYR
			owned_provinces = { x6EA29B xB00121 }
		}
		create_state = {
			country = c:BLN
			owned_provinces = { xB08021 x8C26DD xE75868 }
		}
		
		add_homeland = south_german
	}
	s:STATE_OBERPFALZ = {
		create_state = {
			country = c:PLT
			owned_provinces = { x3101A0 x82F4B9 xA7094D x010AD7 x318021 xFE59E7 }
		}
		
		add_homeland = south_german
	}
	s:STATE_FRANCONIA = {
		create_state = {
			country = c:PLT
			owned_provinces = { x9040A0 x51C0A0 xA55FB1 }
		}
		create_state = {
			country = c:FRN
			owned_provinces = { x648AD1 xD041A0 xD0C0A0 x0B0DBA xF91154 }
		}
		
		add_homeland = south_german
	}
	s:STATE_RHINELAND = {
		create_state = {
			country = c:RHE
			owned_provinces = { "x29CCD6" "xC1B963" "xD080A0" }
		}
		create_state = {
			country = c:PLT
			owned_provinces = { x5D7A68 x904020 x8983EF }
		}
		
		add_homeland = north_german
	}
	s:STATE_PFALZ = {
		create_state = {
			country = c:PLT
			owned_provinces = { x11C021 x707505 xE0A2B9 }
		}
		
		add_homeland = south_german
	}
	s:STATE_NORTH_RHINE = {
		create_state = {
			country = c:RHE
			owned_provinces = { "x486F6A" "x518021" "x834B66" "x9F4072" }
		}
		
		add_homeland = north_german
		add_homeland = french
	}
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:SAX
			owned_provinces = { "x4101A0" "x418021" "x910095" "x967B42" }
		}
		create_state = {
			country = c:MUN
			owned_provinces = { x1DD141 x1BA4F6 x218061 x9F0060 }
		}
		
		add_homeland = north_german
	}
	s:STATE_RUHR = {
		create_state = {
			country = c:DOR
			owned_provinces = { x0180E0 "xA08061" }
		}
		create_state = {
			country = c:RHE
			owned_provinces = { "x2101E0" "x5101A0" xD08021 "x8001E0" }
		}	
		
		add_homeland = north_german
	}
	s:STATE_ANHALT = {
		create_state = {
			country = c:SAX
			owned_provinces = { "x12694A" "x34386E" "x3C9B93" "x499671" "x4B23CE" "x5485CE" "x618061" "x66CE56" "x718E27" "x7C5D00" "x8A448C" "xA080E0" "xA51232" "xCBA4A5" "xCE3D33" "xCE9A00" "xCF5D8E" "xE0C0A0" "xED8F7B" }
		}
		
		add_homeland = north_german
	}
	s:STATE_BRUNSWICK = {	
		create_state = {
			country = c:BRA
			owned_provinces = { xA61E6E }
		}		
		create_state = {
			country = c:SAX
			owned_provinces = { "x2180E0" "x4C16EA" "x7C3F5C" "xA001E0" }
		}	
		create_state = {
			country = c:GOS
			owned_provinces = { x43D537 }
		}
		
		add_homeland = north_german
	}
	s:STATE_SAXONY = {
		create_state = {
			country = c:SAX
			owned_provinces = { x169073 x31E0C0 x3A9671 x43CE26 x795368 x917939 xAFDFBF }
		}
		add_homeland = north_german
		add_homeland = sorb
	}
	s:STATE_THURINGIA = {
		create_state = {
			country = c:SAX
			owned_provinces = { x205611 x2FAECE x411096 x4C9665 x5141A0 x51C021 x66FE0A x8B59A5 x963939 x96826F x9E7398 xB59A32 xC00A37 xCE398E xD0C021 xDB9595 }
		}
		create_state = {
			country = c:COB
			owned_provinces = { x963780 }
		}
		add_homeland = north_german
	}
	s:STATE_HESSE = {
		create_state = {
			country = c:FRM
			owned_provinces = { x11C0A0 xD04121 }
		}
		create_state = {
			country = c:NAS
			owned_provinces = { x90C0A0 x1357DB }
		}
		create_state = {
			country = c:HES
			owned_provinces = { x8B7C67 x963794 x3E794B x2248E2 xC08020 xFF1DBB x7F2222 }
		}
		create_state = {
			country = c:PLT
			owned_provinces = { x1141A0 x90C020 }
		}
		add_homeland = north_german
	}
	
	# France
	
	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x1060C0" "x1727F7" "x306080" "x906080" "xBBB6AD" "xCF9FBF" "xF0C060" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_RHONE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xB8E48D" }
		}
		
		add_homeland = french
	}
	s:STATE_LOIRE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x093DF5" "x192CA5" "x30E080" "x3F74AF" "x50A040" "x56E158" "x6B5474" "x7CAE05" "xB0E080" "xDD4DD0" }
		}
		add_homeland = french
	}
	s:STATE_PICARDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x075199" "x10A0C0" "x5362AC" "x7040A0" "xC4C61A" "xCF1F6D" }
		}
		
		add_homeland = french
	}
	s:STATE_CALAIS = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x106000" "x70C020" "xA0A080" "xD0854D" "xE0A0C0" }
		}
		
		add_homeland = french
	}
	s:STATE_POITOU = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x19234B" "x9401C7" "xD02040" "xD0A040" "xE269A3" }
		}
		
		add_homeland = french
	}
	s:STATE_GUYENNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x061121" "x106040" "x106080" "x30E000" "x3784B2" "x5615DD" "x5F7F2D" "x7BCDC4" "x7C1D57" "xA2BBE9" "xB0E000" "xD957E6" "xECF077" "xF02080" "xF3D359" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_LIMOUSIN = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x01FD5F" "x368F00" "x50A0C0" "x61609A" "xD020C0" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_BRITTANY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD584A0 x32C2E2 xD0E080 xC4D7A2 x2368E7 x55607E x2BD902 xABF468 x10A040 xA0B0D1 xF91DD2 x706000 x85E5AC x50F4A7 }
		}
		
		add_homeland = french
		add_homeland = breton
	}
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x09BB96" "x380D42" "x6D7896" "x7000E0" "x79B85C" "x8329EC" "x8C3297" "x999D4B" "xC69235" "xF08060" }
		}
		
		add_homeland = french
	}
	s:STATE_CHAMPAGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x4B7684" "x5FEA2F" "x600883" "x669027" "x8AE8D1" "xD6A06D" "xE280FC" "xEF00DF" "xEF40A0" "xEFBF20" }
		}
		
		add_homeland = french
	}
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x3D8EF9" "x700060" "x708060" "xA9D961" "xCF46D1" "xF00060" }
		}
		
		add_homeland = french
	}
	s:STATE_AUVERGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x07BCC1" "x3FE149" "x70C060" "xA27EFD" "xA8AE71" "xABE045" "xAF89BC" "xBED0F4" "xEF4060" "xF080E0" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_AQUITAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x073FC4" "x086618" "x306000" "x5020C0" "x606DEC" "x6E16BB" "x70A080" "x76BA85" "xA220D0" "xB06000" "xBBF036" "xC8CD2F" "xCD8E77" "xDF5770" "xF0A080" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_ORLEANS = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x10DF00" "x14F855" "x47B641" "x50CE72" "x6E4717" "x886277" "x90A0C0" "x90E000" "xD8BA95" "xE3E249" "xE7B296" "xF0E39E" "xF522D9" "xF6A48C" }
		}
		
		add_homeland = french
	}
	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x12462D" "x7080DF" "x71DA2E" "x906000" "xE13BC2" }
		}
		
		add_homeland = french
	}
	s:STATE_SAVOY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 }
		}
		add_homeland = french
	}
	s:STATE_PROVENCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { "x1B4B66" "x3040E0" "x30C060" "x31C0DF" "x6D5E3F" "xB040E0" "xB0C060" "xB0C0E0" "xC03918" "xCB9C34" }
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	s:STATE_NORMANDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x0B7098 x90A040 x79C0E6 x065CAE xA786BB x9020C0 xD642B5 xB06080 x65728E x1020C0 xB8903B xE0A624 }
		}
		
		add_homeland = french
	}
	
	# Southern Europe
	
	s:STATE_PIEDMONT = {
		create_state = {
			country = c:FRA
			owned_provinces = { x1140E0 x11C061 x90C060 xA9397D xAA6958 xACB500 xD080E0 xDA86EA xF00544 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_LIGURIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x5080E0 x54728A x5F6BAA x904061 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_ISTRIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x3060BF" "x36B2E3" "x56C78A" "x777F33" "xB061C0" xF0A040 }
		}
		
		add_homeland = croat
		add_homeland = slovene
		add_homeland = north_italian
	}
	s:STATE_LOMBARDY = {
		create_state = {
			country = c:ITA
			owned_provinces = { x3F1E38 x4713EE x50C060 x70B8A9 x867A90 x9AC196 xA40CE9 xD04060 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_VENETIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x108021" "x3080A0" "x3083C8" "x5141E0" "x554866" "x605424" "x6984B4" "x8EEB7A" "xB001A0" "xB080A0" "xC02A3F" }
		}
		
		add_homeland = north_italian
	}
	s:STATE_EMILIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x0B3B43 x700120 xEF0021 xF08021 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_SOUTH_TYROL = {
		create_state = {
			country = c:ITA
			owned_provinces = { xD0BF60 x1120FF xD040E0 x039D0F }
		}
		
		add_homeland = south_german
		add_homeland = north_italian
	}
	s:STATE_TUSCANY = {
		create_state = {
			country = c:ITA
			owned_provinces = { x32BA1A x6A7662 x7080A0 xB04020 xF12431 xFAFCD4 xF080A0 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_ROMAGNA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x0BA7EA x7000A0 x708020 xF000A0 xFE3729 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_LAZIO = {
		create_state = {
			country = c:PAP
			owned_provinces = { xB5726E xB040A0 }
		}
		create_state = {
			country = c:ITA
			owned_provinces = { xB0C0A0 x3040A0 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_UMBRIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x30C021 x6E8D07 x72531E xD3A384 xD8F07B xE782CC }
		}
		
		add_homeland = south_italian
	}
	s:STATE_SARDINIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D }
		}
		
		add_homeland = south_italian
	}
	s:STATE_CAMPANIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { "x0E8BCC" "x214415" "x4090A0" "x73CE17" "x8861C6" xC6979F xDF1CE3 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_ABRUZZO = {
		create_state = {
			country = c:ARN
			owned_provinces = { "x0AE57A" "x0D3025" "x31C0A0" "xA6F611" "xF34DC0" }
		}
		
		add_homeland = south_italian
	}	
	s:STATE_CALABRIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { "x785460" "x890469" "xC01020" "xC050E0" "xE78C7B" }
		}
		
		add_homeland = south_italian
	}	
	s:STATE_APULIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { x2C8F44 x30209F x4050DF x704020 x74BD9B x836841 xEFC992 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_SICILY = {
		create_state = {
			country = c:ARN
			owned_provinces = { x805120 x8A0548 xF0AF66 xC090A0 x702CA8 x00D020 xB7B8F1 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_MALTA = {
		create_state = {
			country = c:ARN
			owned_provinces = { x015121 x3a8b51 }
			state_type = unincorporated
		}
		
		add_homeland = maltese
	}
	s:STATE_CORSICA = {
		create_state = {
			country = c:COR
			owned_provinces = { x706E78 xEF4020 x396B5C }
		}
		
		add_homeland = corsican
	}
	s:STATE_SLOVENIA = {
		create_state = {
			country = c:SLO
			owned_provinces = { x792B8A }
		}
		create_state = {
			country = c:ITA
			owned_provinces = { xB0E040 x44F127 }
		}
		
		add_homeland = north_italian
		add_homeland = slovene
		add_claim = c:SLO
	}
	s:STATE_DALMATIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { "x11A0E0" "x90A0E0" "xCFEA75" "xEFA0C0" xF9421B }
		}
		
		add_homeland = croat
		add_homeland = serb
	}
	s:STATE_THESSALIA = {
		create_state = {
			country = c:GRE
			owned_provinces = { x0A645C x80D060 xACFFA7 xBF5160 xE6E868 }
		}
		
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_EPIRUS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x01D0E0 x18C9AD x518791 x8050E0 }
		}
		
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_ATTICA = {
		create_state = {
			country = c:GRE
			owned_provinces = { x465F8D x8D7F62 xA010A0 xC72C61 xCA246A }
		}
		
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_IONIAN_ISLANDS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x4B79CA x405060 }
		}	
		
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_PELOPONNESE = {
		create_state = {
			country = c:GRE
			owned_provinces = { x0055D7 x43409D xC0D060 xBA3449 x61E57E }
		}
		
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x6090A0 x6960a0 }
		}
		
		add_homeland = greek	
		add_claim = c:TUR		
	}
	s:STATE_MACEDONIA = {
		create_state = {
			country = c:GRE
			owned_provinces = { x90E0A0 x01D060 x75CAD1 xBA7B5B x506020 x70A0E0 xE48F39 xD2619E x021374 }
		}
		
		add_homeland = greek
		add_claim = c:TUR
	}
	
	# Iberia
	
	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:IBE
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
			state_type = unincorporated
		}		
		
		add_homeland = spanish
	}	
	s:STATE_GRANADA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B xBC6ED3 xBC6E6D }
		}
		
		add_homeland = spanish
	}
	s:STATE_EXTREMADURA = {
		create_state = {
			country = c:IBE
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
		add_homeland = spanish
	}
	s:STATE_VALENCIA = {
		create_state = {
			country = c:IBE
			owned_provinces = { xD06040 x721583 xCAC27C x8FDF80 x99E5CE x25DD5C xDFEF80 }
		}
		add_claim = c:ARN
		add_devastation = 50
		add_homeland = catalan
	}
	s:STATE_LEON = {
		create_state = {
			country = c:IBE
			owned_provinces = { x70F50D xD30171 xB1C098 x38C557 x906201 xD060C0 x2C00C8 x0D5242 xB3BC6E xB02000 }
		}
		add_homeland = spanish
	}
	s:STATE_VASCONGADAS = {
		create_state = {
			country = c:IBE
			owned_provinces = { x48868C x702080 }
		}
		
		add_homeland = spanish
		add_homeland = basque
	}
	s:STATE_CASTILLA_LA_NUEVA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xB02080 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_homeland = spanish
	}
	s:STATE_MURCIA = {
		create_state = {
			country = c:IBE
			owned_provinces = { xE0BED4 x6549AD x134657 x626878 xA03040 x71158B xB03776 }
		}
		add_homeland = spanish
	}
	s:STATE_ANDALUSIA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}
		
		add_homeland = spanish
	}
	s:STATE_GALICIA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
		}
		
		add_homeland = spanish
		add_homeland = galician
	}
	s:STATE_ASTURIAS = {
		create_state = {
			country = c:IBE
			owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 }
		}
		
		add_homeland = spanish
	}
	s:STATE_CASTILLA_LA_VIEJA = {
		create_state = {
			country = c:IBE
			owned_provinces = { xA1037C xBF2564 xF0A000 x0543B8 x24A9D6 x4D18FC x50E0C0 x10C4E5 x22193A xF44AAA xC3ED38 xF02000 x3A3528 x590C75 x702000 x5DB702 x70A000 xCA2220 xD7A4DE xDC8B19 xF02000 xA1037C xBF2564 xF0A000 xAC1425 xCB3245 x9EC9B8 }
		}
		
		add_homeland = spanish
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:IBE
			owned_provinces = { x9060C0 x30A080 x5FB607 x2555A4 x202982 x339B06 x076DE0 x45B331 xA603C7 x506040 x3CBF9E }
		}
		
		add_claim = c:ARN
		add_devastation = 50
		add_homeland = catalan
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x10E0C0 xABE0B3 }
		}
		
		add_homeland = spanish
		add_homeland = basque
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x2914C3 x08B4D6 x945748 x0C64AC x906040 x936FF3 xEAC575 }
		}
		create_state = {
			country = c:ANR
			owned_provinces = { xEAC575 }
		}
		create_state = {
			country = c:ARN
			owned_provinces = { xC2FFD9 x890622 xE0C020 xD616D2 x11E041 }
		}
		
		add_claim = c:ARN
		add_claim = c:IBE
		add_devastation = 50
		add_homeland = catalan
	}
	s:STATE_BALEARES = {
		create_state = {
			country = c:ARN
			owned_provinces = { x7D3FD7 x60F080 }
		}
		
		add_claim = c:IBE
		add_homeland = spanish
		add_homeland = catalan
	}
	s:STATE_BEIRA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x3020A3 x9238AD xE24C15 xE415AF xF92B7F xA0F6EC x2FDFFF }
		}
		
		add_homeland = portuguese
	}
	s:STATE_PORTO = {
		create_state = {
			country = c:IBE
			owned_provinces = { x0EF845 x37ADD8 x641376 xA64B2E xD0A000 xD0E0C0 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x50A000 xD02000 xD0A080 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_ALENTEJO = {
		create_state = {
			country = c:IBE
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 x545164 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_MADEIRA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x385719 x4d5156}
			state_type = unincorporated
		}
		add_homeland = portuguese

	}
	s:STATE_AZORES = {
		create_state = {
			country = c:IBE
			owned_provinces = { x90A080 x9B6D87 x769456 }
			state_type = unincorporated
		}
		add_homeland = portuguese

	}
	
	# Low Countries
	
	s:STATE_WALLONIA = {
		create_state = {
			country = c:FRA
			owned_provinces = { xB0A0C0 x916574 x2D32D7 x8080A0 xEF2040 x3A5FB9 xD001A0 }
		}

		add_homeland = french
		add_claim = c:NET
	}
	s:STATE_LUXEMBOURG = {
		create_state = {
			country = c:FRA
			owned_provinces = { x5180A0 }
		}

		add_homeland = french
		add_claim = c:NET
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:FLA
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x800060 x808061 }
		}

		add_homeland = dutch
		add_claim = c:NET
	}
	s:STATE_FRIESLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C021 xC0C021 xC041A0 x4141A0 x5A48A2 }
		}
		
		add_homeland = dutch
	}
	s:STATE_GELRE = {
		create_state = {
			country = c:NET
			owned_provinces = { xC0C0A0 x4C4894 xAF3A54 x41C0A0 }
		}
		create_state = {
			country = c:FLA
			owned_provinces = { x0000DF }
		}
		add_claim = c:NET
		add_homeland = dutch
	}
	s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 x01C0A0 }
		}
		
		add_homeland = dutch
	}
	s:STATE_HANNOVER = {
		create_state = {
			country = c:HSA
			owned_provinces = { xECC3B4 xC00161 x784B8E xF9DCA2 }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x8080E0 x4101E0 }
		}
		
		add_homeland = north_german
	}
	s:STATE_ELBE = {
		create_state = {
			country = c:HSA
			owned_provinces = { xC08061 x68BE66 x418061 x587297 xF54C13 xA5E2E8 x392FDA x7C8FD3 }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { xC080E0 }
		}
		
		add_homeland = north_german
	}
	
	# Ukraine and Belarus
	s:STATE_VITEBSK = {
		create_state = {
			country = c:BYE
			owned_provinces = { x0020E0 x0153E3 x061F7B x1AE461 x1D8857 x1DE5C6 x3D1AAA x4C8BB8 x6D38D7 x9EF309 xBF1F6F xD1D45B xD4812D xD9956C xEF4591 }
		}
		
		add_homeland = byelorussian
	}
	s:STATE_MOGILEV = {
		create_state = {
			country = c:BYE
			owned_provinces = { x01E061 x062D3B x1197EA x26415C x361946 x7E7DA7 x87E9EC x8F8DDD xB13CAC xB81A41 xBCCBB1 xC0A0E0 xC3026F xC9634A xD8537A xE1577C }
		}
		
		add_homeland = byelorussian
	}
	s:STATE_GOMEL = {
		create_state = {
			country = c:CHR
			owned_provinces = { x16A8B5 x416161 x41A0E0 x716052 x80DFDF x80E061 xA36969 xC06C1A xEDA68C xF05D59 x0A89D7 x0B93F6 x12AB15 x032751 xB020C6 x93157C x3B1EB3 x44E2F9 x79C34B x8061E0 x925213 }
		}
		
		add_homeland = byelorussian
		add_homeland = ukrainian
	}
	s:STATE_MINSK = {
		create_state = {
			country = c:BYE
			owned_provinces = { x016161 x0161E0 x21175E x235156 x26722B x2B4670 x4B3105 x51F4A4 x557F9F xA16195 xC3D50D xC6D645 xC9C7AF xEFAEC6 xF208D0 x2EB844 x28C9D9 }
		}
		create_state = {
			country = c:LIT
			owned_provinces = { xA201E3 xE06176 x6D7F7E x80E0A0 }
		}
		create_state = {
			country = c:GAL
			owned_provinces = { xC15AD8 xCB21FD x18020B x2FD0B1 xE87D11 xAC6FAE }
		}
		
		add_homeland = byelorussian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:SMO
			owned_provinces = { x03673A x0B9BAA x1A2893 x20A020 x219D59 x25D843 x2EB40F x534355 x5699C6 x6100EC x74F08E x87264D x93DF31 x9692BD x9BF7E1 xA0A021 xACF404 xC0A060 xC0DF60 xC7D77B xECBC4D xFBBA8C xFCDD8C }
		}
		
		add_homeland = russian
		add_homeland = byelorussian
	}
	s:STATE_ORYOL = {
		create_state = {
			country = c:CHR
			owned_provinces = { x244D15 x31B814 x331CB3 x45FA32 x4C0018 x53EF9C x669560 x6A8F2C x92C7C8 xBCF6EB xBEE23A xCE6B77 xFEFF16 }
		}
		create_state = {
			country = c:TTR
			owned_provinces = { xF50161 x21A0A0 xEABB0F xE458EF x8BEB3F }
		}
		
		add_homeland = ukrainian
		add_homeland = russian		
	}
	s:STATE_KALUG = {
		create_state = {
			country = c:SMO
			owned_provinces = { x1D9534 x1E5225 x36FFFE x6BE684 x71473A x752A3E x95A3EA x9D8B55 xA02120 xB56E0D xB98492 xD04FB9 xD3CC3C xD7163E }
		}
		
		add_homeland = russian
		add_homeland = byelorussian
	}
	s:STATE_TAURIDA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x000AE0 x135B1E x35FCF1 x4202ED x58331B x8A09FD xA1BAF7 xB69E4B xE6C06A xF06161 }
			state_type = unincorporated
		}
		
		add_homeland = ukrainian
	}
	s:STATE_EKATERINOSLAV = {
		create_state = {
			country = c:SLB
			owned_provinces = { x7141E0 xCFBD13 x0708A3 xC262E0 x71E0E0 xB06935 x5AB195 x637D8D x0EBC1D x76E2A3 x9A1118 }
		}
		create_state = {
			country = c:ZAP
			owned_provinces = { x19213B x5BE6ED x924D7E xF60A93 x71E061 xB285AE xFD6659 }
		}
		create_state = {
			country = c:TUR
			owned_provinces = { x055C67 x580D2A x500F88 x87109C x7020DF xAD4F1C xF0E061 }
			state_type = unincorporated
		}
		
		add_homeland = ukrainian
	}
	s:STATE_CHERSON = {
		create_state = {
			country = c:ZAP
			owned_provinces = { x13997A x29EE58 x305004 x3DA304 x3E5AF0 x3E66A1 x421B54 x4ABD60 x652CE8 x716121 x71E021 x726291 x73216A x7FC1CF x89CE7C x925815 x9E24DE xA669E7 xB02161 xB5123B xCC0D93 xD7E3C1 xE315A3 xF0E0A0 xFDD2CF }
		}
		
		add_homeland = ukrainian
	}
	s:STATE_VOLHYNIA = {
		create_state = {
			country = c:GAL
			owned_provinces = { x0EB3C7 x1121A0 x1A9FFE x31F90F x364496 x37A636 x4700D0 x4D686A x5A26AE x6168EB x6AC779 x71E0A0 x80FB0F x8201CF x862F77 x905D21 xAC3079 xAFEBC8 xBD8617 xE001E0 xE2F553 }
		}
		create_state = {
			country = c:ZAP
			owned_provinces = { x2D80BA x2472F3 x2C6218 xA8600B x46B48F }
		}
		
		add_homeland = ukrainian
		add_homeland = polish
		add_claim = c:POL
	}
	s:STATE_PODOLIA = {
		create_state = {
			country = c:ZAP
			owned_provinces = { x0E1864 xA81C77 xD6537D xDCE378 xE4AA78 xF0E021 xF9066A xFF7D57 x022620 x11F253 xE2B51B }
		}
		create_state = {
			country = c:GAL
			owned_provinces = { x33471E x7161A0 x884128 x9B1B0B }
		}
		
		add_homeland = ukrainian
		add_homeland = polish
	}
	s:STATE_KIEV = {
		create_state = {
			country = c:ZAP
			owned_provinces = { x01E0E0 x18E9E1 x1C7F2D x4C92CC x54B5C4 x7DA787 x7DF67D x82AE2F x8CE323 x98E808 xA9FA61 xCD2CE5 xD5E7D2 xD8EA8C xDD790F xE6AF95 xEA1E16 xF061A0 }
		}
		add_homeland = ukrainian
	}
	s:STATE_CHERNIGOV = {
		create_state = {
			country = c:CHR
			owned_provinces = { x03D6A7 x348364 x34B4C6 x5F64A2 x675DF4 x85EECF x9723F8 xA12B5A xBC0441 xBDDA3A xC31716 xF49A18 xFB1DC5 }
		}
		create_state = {
			country = c:ZAP
			owned_provinces = { x2E05DE x387D75 x83B302 }
		}
		add_homeland = ukrainian
	}
	s:STATE_POLTAVA = {
		create_state = {
			country = c:SLB
			owned_provinces = { x0B484F x1458A6 x2C6090 x36D880 x7EAE07 xBCC260 xC482AD xCB4129 xE682D3 xFC92C5 }
		}
		create_state = {
			country = c:ZAP
			owned_provinces = { x270CD8 xE6CADD xE996D1 x3ACCE8 x817D22 xCD72A1 xDAAE11 xE08061 }
		}
		add_homeland = ukrainian
	}
	s:STATE_KHARKOV = {
		create_state = {
			country = c:SLB
			owned_provinces = { x0319ED x04E110 x14786A x1CB8D8 x3C304D x46BD2E x4C5706 x5B788C x628FBE x9C070F xA0A57F xAD965B xBBC6BF xBC52ED xD0DA95 xF061E0 xFA0D5E }
		}
		
		add_homeland = ukrainian
	}
	s:STATE_KURSK = {
		create_state = {
			country = c:CHR
			owned_provinces = { x0A69A9 x1A9007 x20C1C2 x2198C8 x3374D9 x40DFDF x47C81B x4CD7AF x4EB8EA x69B611 xA79E4A xC0E0E0 xDD344F xF5419E xF57AA5 }
		}
		
		add_homeland = russian		
	}
	s:STATE_EAST_GALICIA = {
		create_state = {
			country = c:GAL
			owned_provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x56599F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
		}
		add_homeland = polish
		add_homeland = ukrainian
		add_claim = c:POL
	}
	
	# Russian Minors (Ryazan and Tatarstan)
	s:STATE_RYAZAN = {
		create_state = {
			country = c:RYA
			owned_provinces = { x0F54C0 x11B251 x14830F x19C20A x22B4AF x461223 x5EA87F x617404 x6E8ED4 x729CED x912892 x92470A x9DF0D8 xC1A5DD xC6A70B xE1114E xEB025B xF402D3 }
		}
		
		add_homeland = russian
	}
	s:STATE_TULA = {
		create_state = {
			country = c:RYA
			owned_provinces = { x05E237 x089C80 x301EC1 x4A6AE0 x8BC0CA x8FB5BF xA020A0 xB0B91E xC020E0 xC492A0 xC7194D xE0FF4A xF4F224 }
		}
		
		add_homeland = russian
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:TTR
			owned_provinces = { x00D080 x015080 x1C7933 x25A8D9 x2BC1EA x2C7795 x31FA95 x3B9730 x45A839 x540AA7 x5FF764 x7C8235 x7CE092 x805180 x877DBA x8C259F x92B853 xA34CA7 xAFB12B xAFC5AE xBCA729 xC05180 xC8C540 xCF1287 xD1C0D1 xD9240D xDDE385 xE0A7F7 xE3D4F3 xFEDE19 x7161E0 x386376 }
		}
		
		add_homeland = ukrainian
		add_homeland = russian
	}
	s:STATE_VORONEZH = {
		create_state = {
			country = c:TTR
			owned_provinces = { x030048 x0CA133 x172A98 x1A7021 x1C692E x2121A0 x269530 x607311 x6161A0 x6BEE31 x738BEC x743EA5 x828B91 x91942B x9E14B9 x9E5DCB xA0A0A0 xA6F3BC xA87FC3 xAD54E9 xAE82E6 xBA2909 xC761A3 xCF35AA xF553F9 x6BA92A x4C684C xCAE51A x5469A6 xA71AE3 x05C86D x85FB7E }
		}
		
		add_homeland = russian		
	}
	s:STATE_TARTARIA = {
		create_state = {
			country = c:TTR
			owned_provinces = { x112A5D x1233B6 x184EBD x1C9CEB x214E13 x302B65 x389F61 x53AFD2 x5DC7DF x5DFE91 x60DF21 x610EC7 x69239F x85B325 x8840E2 x8F80BA x904CD8 x944AFB x9633B6 xAA798E xB353F0 xB5D0F6 xB6EB91 xB9D801 xC7340F xCD2E5B xCFBC40 xD6ACAE xD9BEED xE8B3EC xEA1BD5 xEBD048 xF0F779 xFAB9A8 xFBE9D0 }			
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_SIMBIRSK = {
		create_state = {
			country = c:TTR
			owned_provinces = { x108711 x161ACD x16B7FE x2D0CA0 x328BF7 x346C85 x811458 x8BB04E xA0E021 xA121CB xCD3A7F xEBD068 xF26043 xC4B284 xD19BE5 x36696F xC45745 xD4F3FD xD49810 }			
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_MORDOVIA = {
		create_state = {
			country = c:TTR
			owned_provinces = { x006422 x00DA3C x0434D7 x0DCAF1 x193A00 x29EC04 x30B835 x47EA0C x60A0A0 x74730E x7D40C9 x9439A0 xBFA41C xC23BD0 xD13AC6 xDB5DBD }			
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_KAZAN = {
		create_state = {
			country = c:TTR
			owned_provinces = { x0B1757 x0CBEE6 x0CE779 x118263 x175F74 x1FDAE5 x227A38 x307CEB x36D99A x4CC372 x4EC74B x534B98 x5FDE4C x7B0FEF x9DA7C7 xA06020 xAA65A0 xABCA9F xD6E65F xDFA0A0 xE2E1D8 xE89369 xEAF220 xED58E5 xF51C0D }
		}
		
		add_homeland = russian
		add_homeland = tatar	
	}
	s:STATE_PENZA = {
		create_state = {
			country = c:TTR
			owned_provinces = { x11A456 x21DF21 x341DB2 x54F76C x5F82DE x616020 x75659C x7EB0D3 xB3B6D0 xCC3356 xE66DB2 xDB5E3F x0BAE1A x3BA63A x9672A5 x1889E9 x060F1F }			
		}
		
		add_homeland = russian
	}
	s:STATE_TAMBOV = {
		create_state = {
			country = c:TTR
			owned_provinces = { x003D07 x0B35A0 x1084B6 x135BEB x1E7643 x248B83 x352ACF x3EAD17 x41D846 x45E723 x61384B x6DC89F x75FC6F x783E80 x79F049 x7A26E0 x7B5279 x857200 x8DE32D xA2AEA2 xB2B5F4 xB80B2E xBFDE90 xC57104 xD7547A xEB7873 xF49A5A xFE56AF x2517B5 x8447C0 x587F59 xF2884A x370996 xE4E080 x66929F }		
		}
		
		add_homeland = russian
	}
	s:STATE_STAVROPOL = {
		create_state = {
			country = c:TTR
			owned_provinces = { x32FEBA x3E954F x565E50 x6F16AA x741AD9 x7685A4 x796017 x9A01E0 x9A43C9 xA4B654 xAA6E62 xAF4F59 xBC214C xC0D001 xD7EDE7 xE0E16A xE2E1EB xEB2EF5 xF7D005 }
		}
		create_state = {
			country = c:SRV
			owned_provinces = { xF88EA3 xB3593A x6B2515 x929AC4 }
		}
		
		add_homeland = russian
		add_homeland = ukrainian
		add_homeland = north_caucasian
	}
	s:STATE_TSARITSYN = {
		create_state = {
			country = c:TTR
			owned_provinces = { x045D1F x047D6D x12A2B2 x12D336 x18458E x1B6544 x1F3466 x282DFB x2BA298 x2D1E10 x3ADF14 x4190C0 x41AA95 x4254FA x5559FD x566420 x693D71 x698B74 x70BC3A x805140 x84BB74 x965A33 x9743F5 xA526B5 xA79C89 xB3584E xCDEA34 xD4CB58 xD559DF xE06020 xE0DD8E xEC3999 xFE531B xFFA259 }
		}
		add_homeland = kalmyk
		add_homeland = russian
	}
	
	#Ottoman Empire
	s:STATE_MONTENEGRO = {
		create_state = {
			country = c:TUR
			owned_provinces = { xF5F6C2 xA12F82 x446E84 x8C6292 }
		}
		
		add_homeland = serb
		add_homeland = albanian
	}
	s:STATE_NORTHERN_SERBIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x74F1F4 x9061A0 x40AF95 x90A061 }
		}
		
		add_homeland = serb
	}
	s:STATE_SOUTHERN_SERBIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xA5D3A9 x9DFFAF x334B53 xD021E0 x18B761 x4773E6 xB852BB xD02161 x45E06A x62A730 xAC083C }
		}
		
		add_homeland = serb
		add_homeland = turkish
		add_homeland = albanian
	}
	s:STATE_HUDAVENDIGAR = {
		create_state = {
			country = c:TUR
			owned_provinces = { x13886D x2F78D7 x3020E0 x30A060 x31CD7B xB0A060 xB8FEBB }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_KARASI = {
		create_state = {
			country = c:TUR
			owned_provinces = { x34C810 x3F1505 x809000 xB020E0 xB4D60B xFD1F86 }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_AYDIN = {
		create_state = {
			country = c:TUR
			owned_provinces = { x15CC91 x205020 x20AAE2 x55148F x6E8DF4 x76C0DF x95ABDB xA090A0 xBEA226 xC0FCA9 xCB2093 xE8A5DB }
		}
		
		add_homeland = turkish
		add_homeland = greek		
	}
	s:STATE_KONYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x02FE8B x0EABBE x472F2C x4CEBB4 x547B95 x65DE76 x6DB349 x76099B x802F12 x8F7C3D xBB0729 xBC2D46 xDE59BB }
		}
		
		add_homeland = turkish
	}
	s:STATE_ANTALYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x04C595 x401060 x47B8CA x601020 x661DB3 xABD1D0 xC0A9EB xE01020 xE090A0 xF28CC2 x669397 xA4ED5C }
		}
		
		add_homeland = turkish
	}
	s:STATE_KASTAMONU = {
		create_state = {
			country = c:TUR
			owned_provinces = { x1D8401 x312F4B x415C04 x449057 x6089D1 x747BB5 x7A7E06 xB556A0 xB82B24 xBEBB3F xC01000 xC1C893 xE1E090 xF040E0 }
		}
		
		add_homeland = turkish
	}
	s:STATE_CRETE = {
		create_state = {
			country = c:TUR
			owned_provinces = { x0B9BBE x6010A0 }
		}	
		
		add_homeland = turkish
		add_homeland = greek	
	}
	s:STATE_CYPRUS = {
		create_state = {
			country = c:TUR
			owned_provinces = { xBF3020 x79685E x40B020 }
		}
		
		add_homeland = turkish
		add_homeland = greek		
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:TUR
			owned_provinces = { x2190A0 xE011A0 xC56452 }
		}
		
		add_homeland = turkish
		add_homeland = greek	
	}
	s:STATE_ANKARA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x098D9C x25499A x29D9AF x39B060 x409000 x5D2F75 x5F00C0 x66B13B x895D6B x967F78 xC1905F xCAF12B xCCE5E0 xE17847 }
		}
		
		add_homeland = turkish
	}
	s:STATE_ESKISEHIR = {
		create_state = {
			country = c:TUR
			owned_provinces = { x1D4A61 x30A0E0 x375BA2 x56087A x8505DE x93F78F x9E386C xB54481 xE8D503 xF7871B xFA1AEF }
		}
		
		add_homeland = turkish
	}
	s:STATE_KAYSERI = {
		create_state = {
			country = c:TUR
			owned_provinces = { x17B19B x3041CC x39CBF7 x3E9653 x431F60 x602629 x70373E x9FFCAB xA8674E xBACCB8 xC09000 xF470A0 }
		}
		
		add_homeland = turkish
	}
	s:STATE_SIVAS = {
		create_state = {
			country = c:TUR
			owned_provinces = { x03F8EA x04F350 x0BD6EC x0D1D4E x15BC1F x180265 x1A75C7 x465D69 x62FAA8 x785849 x7DD19B x8713CE x8E9935 x964F97 xC29DFD xCB8C83 xEB1F97 "xC41BC3" }
		}
		
		add_homeland = turkish
		add_homeland = akturk
	}
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021 x50F5CB }
		}
		
		add_homeland = bulgarian
		add_homeland = romanian
		add_homeland = turkish
		add_claim = c:MOL
		add_claim = c:WAL
	}
	s:STATE_EASTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 }
		}
		
		add_homeland = greek
		add_homeland = turkish
		add_claim = c:GRE
		add_claim = c:ITA
	}
	s:STATE_SKOPIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x11E0A0 x7CF777 x419E6F x800FE7 x596DE2 x494421 xE0118B }
		}
		
		add_homeland = greek
		add_homeland = bulgarian
		add_homeland = turkish
		add_homeland = albanian
	}
	s:STATE_WESTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { xBE51B7 x6181D2 xF02020 x0261AB xEDECFB x702020 xB2249C }
		}
		
		add_homeland = greek
		add_homeland = turkish	
		add_homeland = bulgarian
		add_claim = c:GRE
		add_claim = c:ITA
	}
	s:STATE_NORTHERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { x0DE556 x15CDCD x455522 x6E7192 x7121A0 x9D0D6C xAF56D0 xC7D441 xF021A0 "x95BCE8" }
		}
		
		add_homeland = bulgarian
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_BULGARIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x2038F6" "x64275F" "x71A0A0" "xB4F1D6" "xB55757" "xE8D59C" "xEC96F3" "xF0A0A0" }
		}
		
		add_homeland = bulgarian		
	}
	s:STATE_WEST_BULGARIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x52BF3E" "x6768DB" "xC2E2B9" "xC59A98" "xC866AF" "xCDD237" "xD06121" "xEFEAA0" "xF0A0E0" }
		}
		
		add_homeland = bulgarian		
	}
	s:STATE_ADANA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x2111E0 x63E9DB x909463 xA09060 xE8DCC5 xEB98F3 xFA9C84 }
		}

		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = levantine
	}
	s:STATE_CRIMEA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 x706060 xF56D13 xB0DFDF }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = tatar
		add_homeland = ukrainian
	}
	s:STATE_CROATIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x458E4C" "x6D8BC6" "x70DF00" "x71A041" "x71A0C0" "xB339EC" "xB39050" "xEA3140" xF021C0 }
		}
		
		add_homeland = croat
		add_homeland = serb		
	}
	s:STATE_SLAVONIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x51A021 x106020 x13318D x906121 x80CF00 x902161 x1A4DF9 }
		}
		
		add_homeland = croat
		add_homeland = serb		
	}
	s:STATE_ALBANIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7BE071 xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 x68131C xB77F92 }
		}
		
		add_homeland = albanian
	}
	s:STATE_BOSNIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x5F13FD x9021E0 xAC2DD3 x1121E0 x3F67BA xD021A0 x23D67C x19AF6A x51A0A0 xD0A0A0 xDA817B x7C904A xA40356 x50209F x3B7D2B x1E7362 xF06101 }
		}
		
		add_homeland = bosniak
		add_homeland = serb
		add_homeland = croat
	}	
	s:STATE_MOLDAVIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { "x00A7F4" "x0983EE" "x0D8A56" "x30E0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" }
		}
		add_homeland = romanian
		add_claim = c:MOL
		add_claim = c:WAL
	}
	s:STATE_BUKOVINA = {
		create_state = {
			country = c:MOL
			owned_provinces = { "x067DF0" "x31A0A0" "x7E6263" "xFFCCDA" }
		}
		add_homeland = romanian
		add_claim = c:WAL
	}
	s:STATE_BESSARABIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { x622837 x1E1DEF x712161 xFC9EFE x8955DF xFDE796 x79D62E x8ACA9B x53D7E0 xE7274A xB0E0A0 x23621B x5F2259 x6BF7B8 }
		}
		
		add_homeland = romanian
		add_homeland = ukrainian
		add_claim = c:WAL
	}
	s:STATE_WALLACHIA = {
		create_state = {
			country = c:WAL
			owned_provinces = { x016C07 xD28965 xE02121 xF76B20 xECC1DC x743F1C xF6E6E3 x51E021 xB0E020 x81C7F3 xF9AA0F xC6AC43 xD11E19 xEF53AF x020F11 x9E90C5 x31E021 x019D5F x2613E8 xAB774D x582A74 xE0A321 x2164E0 x690E91 }
		}
		
		add_homeland = romanian
		add_claim = c:MOL
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:TRS
			owned_provinces = { x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0}
		}
		
		add_homeland = hungarian
		add_homeland = romanian		
		add_claim = c:MOL
		add_claim = c:WAL
		add_claim = c:HUN
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:TRS
			owned_provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
		add_claim = c:MOL
		add_claim = c:WAL
		add_claim = c:HUN
	}
	s:STATE_BEKES = {
		create_state = {
			country = c:HUN
			owned_provinces = { x5161A0 xAF5C60 xEAAEFA x9021A0 x134D95 x5D1E04 }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
		add_claim = c:MOL
		add_claim = c:WAL
	}
	s:STATE_TRANSDANUBIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { xF0E001 x6F8D2A x716180 x27F483 x3C6913 xCF2020 x906A5F x715F5D xCACEBC xC139B7 xCFDFDF x2668FB xB02121 x1CAC04 xA709B7 x124D73 x30A020 }
		}
		
		add_homeland = hungarian
	}
	s:STATE_CENTRAL_HUNGARY = {
		create_state = {
			country = c:HUN
			owned_provinces = { x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF }
		}
		
		add_homeland = hungarian
	}
	s:STATE_BANAT = {
		create_state = {
			country = c:HUN
			owned_provinces = { x90E021 x1161A0 x15C7D1 xF56517 x078D13 x2C0A00 x4D9139 xD1FEBD }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
		add_homeland = serb
		add_claim = c:MOL
		add_claim = c:WAL
	}
	s:STATE_DELVIDEK = {
		create_state = {
			country = c:HUN
			owned_provinces = { x77143D x901B70 x9E1AD1 x11E021 x626998 xC347D8 xC381B6 }
		}
		
		add_homeland = hungarian
		add_homeland = serb
	}
	
	#Others
	
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:SRV
			owned_provinces = { x015040 x024FEF x09BF53 x0BABA7 x0E39F5 x137A72 x176C7A x1D7F6C x1EBACB x23A192 x285ED3 x2D27C6 x2DED24 x32745E x3AC527 x444735 x47D771 x54B279 x5A093C x5E2101 x636379 x653DD0 x702E4A x702ECE x7A0B02 x7C7526 x801040 x818962 x839887 x873F80 x8ACA65 x96C1A2 xA86F28 xBEC5B8 xCAF7B3 xCC78E2 xD19AC4 xD1DAF9 xD63384 xD99F59 xDC287A xDD121A xDDC14D xDFC9F0 xEDBFF9 xEEDC59 xEF0EF7 xEF7A45 xF3CFD6 xF4D564 xFA0465 xFE5B2A xFFAEC1 }
		}
		add_homeland = kalmyk
		add_homeland = russian
	}
	s:STATE_KOMI = {
		create_state = {
			country = c:PRM
			owned_provinces = { x02E29B x0461A8 x081DE7 x0A0D9C x0A78C3 x0B6ACE x0DA3D2 x0DA6DB x0E298C x0E2DCA x0E4CF4 x10A63E x1389A5 x142D30 x146D55 x14F3BE x1503E7 x15D25C x1734B3 x187498 x18DCB2 x19DA88 x1C0487 x1EE258 x1F4BCA x1F52FF x1FD22C x1FF9D6 x2011E6 x208040 x214B8E x21F08B x233AF1 x23C05A x23C551 x25A538 x26655D x27D9A3 x285C9C x2BA46E x2C862B x307D58 x3094DC x30A266 x3126AE x32BF4F x349AF2 x36909F x3D9F1E x3E2878 x3F1955 x41B5D5 x426858 x42BDA1 x42E39F x45F663 x46D1D7 x46DC5A x484022 x494BAD x494FA9 x4C706B x4CDCC1 x4D2002 x4E1217 x4E5B9F x501FAB x5106B9 x56C499 x58DBC8 x5B9F7D x5C62C9 x5E5BAD x5EE2D0 x5F949C x625F98 x62891E x632A08 x641F7E x65EE9B x668C3E x6732F9 x698F78 x6AC96D x6BC20A x6C95EC x6D0027 x6E4F53 x6F37B1 x70CD14 x730769 x754209 x76E214 x773532 x77EAD9 x7BAA6C x7BB468 x7D601C x7DC634 x7EBF8B x7F09CE x7F4989 x7F8CDA x84D03C x867A31 x8803EC x8B3F77 x8CBFA4 x8D1320 x8E236E x929A7E x959C77 x96D4D5 x974F8C x9BA9EF x9F906D xA08E2D xA11DD7 xA4FE2F xA5CFF7 xA5F8BE xA6C752 xA7DE81 xA7F595 xA84E61 xA8E319 xADCD83 xB10522 xB3438E xB4143D xB4431F xB530B9 xB56FB9 xB5DD9A xB66D1D xB7D465 xB824A5 xBC57C3 xBCB931 xBCF0DC xBD0CFC xBE68A3 xC0F6AB xC249F9 xC34006 xC36A65 xC3CE60 xC44B2B xC6200A xC6F9FC xC7DBAB xCB5484 xCC45E3 xCC68B3 xCE4010 xCE6448 xCEF2EA xCF44D5 xD00DDF xD02376 xD1A0DF xD29308 xD30253 xD3852F xD41036 xDB9616 xDDC1A4 xDE4A09 xDFFE19 xE0557D xE06227 xE0632D xE0D0F0 xE53D48 xE6DBB0 xE88D06 xEA30EA xEB242F xEB5380 xEDC36C xEDE915 xEEC9C6 xF1472B xF1ACF2 xF2E758 xF3943F xF5FD47 xF8422A xF96FC5 xFB3B8C }
		}
		
		add_homeland = russian
		add_homeland = udmurt
		add_homeland = komi
	}
	s:STATE_PERM = {
		create_state = {
			country = c:PRM
			owned_provinces = { x014042 x031756    x094CC5  x149A38       x2070D2    x26FB73  x2C8976  x3217FC x32C845 x342573    x39A857 x3A921A   x3E6E33   x4624B5 x472E11     x4E936E        x626750        x75D7E5 x75E539  x7738DD x77CB43 x78C443   x7C3CC4 x7FCAB3  x88305D          x9D18DE xA08040 xA49D63 xA9655B xABE7CB     xB83FDC  xBB4EAE   xC4199A  xC7D292 xC92EEE xCD1012  xD23AE0       xE0812B        xFF1174 }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x0452E2 x045539 x08919A x147BDF x15EF69 x198BFB x19D9D1 x1AE7D1 x1CDC2D x2300DC x236987 x25E5EC x2C0531 x317252 x346BE6 x3919DD x3BBC57 x40DD22 x46043C x47B17A x492819 x4A05D7 x519B3C x523BDE x563FD2 x5647E1 x5A1580 x5D8A53 x61A1BC x630592 x691830 x69C65B x6E31C2 x743E27 x76EF31 x79430B x7ABF8D x8C6EE6 x969CBC x9822EB x99D6BC x9A5AFE xAF61BB xB3BA06 xB45D6D xBA43BB xBBEF1C xBDC79A xD179E1 xD28CD5 xD8F36C xDBB4A7 xDBCA07 xDC82C3 xDF181A xE26B73 xE4BEEE xE591E8 xEBF2B5 xFA68A0 xFCF282 }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = komi
		add_homeland = udmurt
	}
	s:STATE_UDMURTIA = {
		create_state = {
			country = c:PRM
			owned_provinces = { x0DC008 x0E6979 x199917 x1DFAE3 x206020 x2080C0 x29245A x31E881 x336835 x4344A1 x4401F4 x494CD7 x5A83AD x5B57D5 x624DC2 x6578DF x679157 x8BAC4A x948973 xB0A1F1 xCA4466 xCB3697 xD754F9 xD80177 xDBB080 xDC7014 xDCF9AE xE365BE xEF2B33 xEFA1B1 xF4A935 xFBBA97 }
		}
		
		add_homeland = russian
		add_homeland = komi
		add_homeland = udmurt
	}
}