STATES = {
	# Borealia
	s:STATE_VINLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = { x1F008F x0C0CCC x7C0D56 x2D3204 xD6143F x23500D xA82803 x563A89 xEB2540 x087678 x326D52 xCB412F xA148A8 x8C6B34 xEE4F4F x10A000 x8D790B x0DB516 x1FA5AC x798C8E x24AD62 x8588BF x818D9D xDE7D17 xDE7BE8 x7FA89F x79AB95 x37D0BC x74E14D x48F357 xBACEF7 x68F55E xD1D79F xF7CF7E xC6E552 }
		}
		
		add_homeland = vinlandish
	}
	s:STATE_MARKLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = { x04819F x0A4A4C x0BC8C1 x0C6598 x1253C5 x188A1D x1A3E3D x1BAAF2 x1DC31A x1E71F4 x2345D0 x28520D x29924F x2C9384 x2CCABA x3B17A5 x3BFC08 x3E0978 x3E5986 x40777E x4192EE x433B03 x43CF86 x484DEC x48C5E0 x4B3D6E x4BCBC3 x543388 x56E072 x5B7DBA x5EF6EB x65B146 x6A488F x7046BA x73BF8D x773701 x781F7B x793CFE x7A4A5E x7E85FA x7EE516 x8B0AB0 x8CD97A x8D480C x8E933E x9056EC x908155 xA1628C xA2094F xA4445F xA8774F xAD6639 xB19217 xB35FC1 xB378BB xB54ED1 xB83486 xB8FE88 xB9B943 xBCB8D9 xBEBEFA xC0DD8B xCB2F2F xCB5A8F xD1A6A0 xDB0704 xDBAC6B xDD4CEB xE29640 xE6AAB9 xE888D6 xECE49F xEF77D5 xF3C2BB xFC3A5F xFF4C93 x08F4CE x012169 x0313AC x0BB7BA x373813 x44483D x466E9B x46DF18 x5A7A37 x5AA7DC x5FA9ED x5FFAB6 x5CA0A8 x5E2FC8 x6D42F4 x7562C6 x7F0C4F x7F1F42 x7A9B4A x83B071 xAB6E38 xAF2EFE xBB2C30 xB9A32D xCECCED xD3AA4E xD7386D xE82270 xDC6999 xEA225D xF0544F xEC7382 xF2B920 xF9AA56 xA20189 x8B2A99 x604A53 x5763FF x388916 xE572EB x81B203 xD8A57B xE5D1BC xFCE71C x3FFFF0 x683FB6 xA67C5C x66A256 }
			state_type = unincorporated
		}
		create_state = {
			country = c:NVK
			owned_provinces = { x60FC5C x9B7A14 x5B8149 x12FF08 xB22E87 xAA9CDB xD9E9FB x21597F x23F6CC xD34DE8 x4AAEE7 x307A15 xA9F068 x16CFCB x9B6054 xD20107 xE2FFD8 x59FBA8 x66FDF8 x1E8EC1 x4112AA xC83B39 xC04BB6 xD51F8E }
		}
		create_state = {
			country = c:INN
			owned_provinces = { x0060C0 x0064C5 x021E3A x032662 x03D1C9 x581057 x59020C x5BE06B x5C5DE8 x5CA682 x84A349 x8AB607 xA9CE06 xAA1E16 x365C92 x38B630 x5F3317 x5FE782 x943CA5 x9D9919 xDDA6FC xE0CBAB x06F38C x07F4FB x171ACD x177AE0 xD81BB8 xD9C831 x0CC129 xC1A729 xC53CD1 x29399E x6C9CAE x8BC7DA xBC9D94 xCBBE16 xDCDD4E x6E7083 x87DEC2 x77EF94 x515BA4 xFE4F9F x406040 x1B2A0A x4AA93D x3A1131 xE6783B x8D49CD xBFC7D9 x7CEC81 x7C4AAC x824434 x3288EF xD09E14 x76410F x3C2F86 x2334F4 x834484 xE2B5DA x2F1701 x1DE99F x9AE75E x432D6D xB3BFE3 }
		}
		
		add_homeland = vinlandish
		add_homeland = innu
		add_homeland = inuit
		add_claim = c:KRL
	}
	s:STATE_HELLULAND = {
		create_state = {
			country = c:NNV
			owned_provinces = { x1A08A5 x000EC0 x3A066D x051790 x3E101E x2D0E85 x51066D x5E029F x102D34 x7504D8 x90094C x6A2231 x6015F9 xB11019 x8F0CEB  x7B2628 xBE03D9 xE60E1B x253FA3 x20438A x214295 x7C3410 x723626 x293FD0 x6F3383 x5D3D51 x7A3B01 x1E4E7C xEF0BBF xF508EB x7433CB x943750 xB326D4 xC7269C xC32B73 xA53899  x147220 xE1303F  x1E703F  xE0374B x156DBE xED2DB8 xDA37AE  x8E6408 x4A7357 x317A7D   xBA596D xEB4799 xB8588E  xE4547A x219B09  xA56F3F x976D8B xA063E3  x538E1E  x44938C x499956 xCE7525 x7885BB x01B54E x8D7ED7 xA0816F  x977BF7 x808B9A x6797A2   xE67571 x15BB4F xBA7ECF   x05C63C  x52A1F4  xCA849F xA290A7 xE8826A x71A0CD x4AB399  x7BB335   x44BDE0   x0BD7B1  x29DE06  x17E176  xA4BD38 x14EC3C xCBB064 xC1B54F x4CD582 x87C93A xFFA16B xA3BE73  x2AE755   x38ED3F xA3CD40 x43EF0F  xE7ABE7 xAFCB42 x73D9B6 xBCCC4A x44EB96 x57E690  x63E1C9  x3BFC3E xDDCE1D xCDD142  x4FFA55 xB6D96A x2AFDCF xA8D5EA     xB3E66C     x6AFCEE  x94F0FE xB0F65B   x8DFDBD         xF9F7D6 x020839 x1304A9 x32068B x7C0069 x6900D7 x28228B x4E1C53 x0829BC x82079F xA10641 x7A154B x770BF2 x920E6C xAC0A3D x721B68 x0E3D6D x8B1584 x9A1834 xEF0110 x9C1398 x014B3F xBB08AE x0C3BE5 xB80CCB x7D2E23 xE0099C x025750 x4D34F4 x683862 xB8205A x8C26BD x414767 x5B4077 x7F3778 x724504 xFB1B37 x2054C5 xAA27F5 x743DC4 xC1334B x176387 x595269 xE12D96 xA34A24  x7B5176 x735661 xBA461D x3F6399 xE43B22 xAB40BD x7751CA x4B6E15 x8C5744 x1870C8 xE12FF8 x9F46DF x5C657B xB942CD  x2176EA x596AB7 x7A6D1D xA551DD xE94866 x149149 x8E6B58  xCA4CF3 x736EEA  x0695E8 x2C9D0D xF64EE0  x9B7483 x1997E8 xC8698D x369AAE xBF6BE7 xF6638C x599D22 xFD5AEB  xC38223 x3FAD19 x8B9532 x01B1E4 x759E1F x48B003 xBE808D x32AAA3 x3EB32E xAB9139  x5A9EF3 x979A52 xDD80DE xBD928D xD39522 xE5889B x9A97FF  x59B5A5 x47B4F4  xE888BE x9FA1BC  x08CFCE xC5A41C xB3A64E xD590EF xF68AD7  xAFB314 x57CD2A xADB26B x8CB2E7 x42D933  x8FB8CD xE1A2B1 x91BBC2 x8DBBD4 x31E827 xF3B000 xCBAFA5 x76CBA0 xBBAFF0 x45D5E4 xA8C727 xDEAEB8  x9FC3B0 x29ED74 xB1B9EC xFCB424  xDFAFEB x7EDC3D  x98D35C x5CE754 x7EDB82 xAFD354 x50EE73 xFAB5BD x85E45B xC1CC9E  x6BE7C8 x43FC63 x91DDB6 x7AEC68 xBFD688  x77E9CF  xA5E93E   x9DECC3 x84FAA6 xFAE311      xA7F5FA  xFFE780  xFFF31D  xD5FB6D xDEF595  xE4F6F8   xEDFADF  x230500 x1D0897 x1315CF x59068D x281692 x4E1F08 x352268 x2E1DD5 x1825D5 x361ECD x1F2C8D x9305DD x1A3F4A x213D4F x2B377B xBA0A83 xE70367 x284654 x144D66 x803416 x045D36 xD4197B xBB1DC6 x5F481E x693BF1 xC724BB x9D386E xF92145 x0665A7 xFF223A x744E31 xB33958 x2F5BB2 xC43290 x356824 x326C03 xC92FD7 x6C5F10 x3A62B7 x7058A8 xA45531 x875A6E xF53F21 xFA3B63 xE74D11 x4D7F05 x378A03 xD35265 xF045C3 xB76543 xC859B3 x9065F6 x2D89CE x7079D1 xE1636C x3693D6 x86892B xBC747A xFF60AC x4994E3  x0CB925 xA17BEC x45A1A5  x8B9A07 xD07CB8 x24BB62 x9C9A7C xBB9A0F x7E9CDC xC98D90 x6AB427    x01D0B8   xC7A430  x38D086 xA6AAC4 x16E611 x24DF76   x8DBCCF xA0C61A  xB5B8B5 xDBB0CD    x2AE9D6 xDCB0F4  x3AED96  x97CEC8    xE9C940 xD7C79A  x55F577 x83EB49 x29FAEF  xD9D840   xB7E39B  x8EF665   xDFE54A xF0E62B   xD3F241  xF6DEB6        x0D010B x00150B x240567 x390D18 x2B0A7D x350E3C x051F32 x1D136D x450D66 x330AFA x0B1F9F x46174B x8C0430 x201AEE x811307 xAF0637 x6D10B9 xB9072A x4324CA x95157C x084C64 x273ACD x0D41EF x4B3B73 xF10A5A x2E4E07 x6B3184 x902D34 x483C9E xCD1A61 x5635F0 xB92B2A x7A369E  xF01B58 xFF11A5 x534C6C xFD17A8 x81445F xFF12F7 xF82903 x097315 x2B707C x585BF5 x5E60C2 xCF5004 xD64E0F xA150BA x547339  xDB42AA x69730E x069300 x5A706A xF639B8  x835FB9 xBD565B xD24F76 x508633 xEF4ABA x149D0B x598624 xF6543C x3E8D6F x409145 x6C8722 xD55E8D x8375B9 xC46499 x449075 xF15F50 x4389E1 x4D8F7B x0BA388 x428AF3 x29A606 x987E4C xCC7056 x2398F2 xD97708 xDE64D9 x4A97B1 x728DA4 x61A22C x20B36F x8788F2    x6BA627 x5AA879 x9E9A42 xA48CDD x24C25F  x5BAEBD x9C9CB2 x18D607 xB599A4 x11D353  x5CAFED  x1EC8FC xEB9C26 x4AC96F x62B6F9 x97AAC9 x10D98F x23D587 xBBA963  x3ADB00 x5FC494 xA6B456 x70C845  xB2B547 x8EB4D8 x02EA6D x89BAB7 x55D35B x3EDA5E xB9B933 x52CCD4  x59D654   xD8A8DF xE6A9A8 x9AC48B  xDAA9F0  xE9B493  xE7BB54 xFCB36B x8EDB2A x8ED295 x5CE953 x48E7BF xBECF32 xCDC856     x31FC79   x40FD62  x4FF0CD xE1CE5E x83F120 x82EE4E  xE8C6CA xE5C8C4 x62F2C5 xCDD6B3 xBBDCD7   xD4E837     xA9F85A     xD2ECA0   xECE3CA   xFDE2CE xE9F823      xDCF7D4   xD0FCE8         x43052F x6F0829 x810378 x251F98 x8304B1 x452A17 x4B20FD x9A1755 x194628 x3230E6 x0D4483 x6329E1 x105609 x6F28EA xE406FA x803359 x4F37ED xB92D20 xA930B6 x834C0B x994148 x754B6E x66526E xE83180 xC73B88 x0274BA x1D745A x0B75A6 xC93F6C x5D6554 x8052D4 x177E5D x9B5562 x526C79 x776735 xA151C9 xF73AA8 x7F647A xEE3F9A xB050B6 x039447 x387E90 x67767A x7C6AE3 x7A7F0E x059F5E x5D892B x4D869B x659004 x808907 xB27942 x7183D3 x0FA1E3 xD769A1 xA874E1 xCC800D xA77CD4 x24B053 x2BB631 xBD856D xCB8541 xB09521 x05C757 xC98F3A x49B677 x5BAFDC x76ADA7 xEF83F8 x82B862 x57BBEA x54D127 xB1AAE7 xD2AD4C x2BE42E x04E4D2 x12E2BE xDEAC95 x30E58E x52E812 xA0C2BF x9CC6A6 x33EEDF x92E331 x8DE06D xA4E315 xD6D15C xABE819 xAEDF7A x8CF429 x73ECE8 xBEDE94 xE2CBF6 xE7DD40 x84F4DF xF5E251 xB5EFD2 xF0E48E xE5F901 xE5F662 x120408 x27097C x161E18 x210EFF xCC0903 x9410AE x601FD2 x423A3C x962507 x372FF6 x563573 x583D16 xE21051 x72344D x303ED0 x98294F xAD2362 x772DE3 x3441EE xAA2596 xC5290D x3A542B xBC258A x7335F4 x65456F xB129AA x076948 x345A68 x155CC7 xE42D32 x97463D xD2391C x1767C4 xA0447F x5F640C x6E6202 xBE39FC x2370BF xAC4BA1 xF13D6A x9C5E1F x147F8C x128B6A x647648 x7B7143 xB9630A xE04ABF x139851 x1A8BDA x1BA014 x6F8930 x6A8E0B x787BBB xE86172 x459C13 xE959D8 x0A9CF3 x3F92E3 x609A10 x19AE2E x898679 x299EE5 x28A4C4 xBC7BBC x719D56 xAB8C64 x53AE16 xB681BF xB588AE x75A26E x38BA37 x4EA4FA x3EBA6C x2DC264 xE68782 xB0A60F x38CE28 xCD9C82 x62BD94 x9CB345 x38C8CE x03E90C x0AD9CC xEEA62C x8EB5E0 x49DA2B x95B4E6 xC7A6EE x5AD1CB xEFA6ED x98C8C7 xC7C44A xE2B4B9 xF2B775 xA0D363 x27F0CF xCDC38F xCBC2A9 xC2C4E7 x59F52B x53E8E1 x58EFA8 x66F552 xABE62B xBAEB0F xEECBDF x9CF345 x7DF3C2 xD4DE95 xDAD8E2 x7EF6ED xCFE4B6 xC3F529 xEDD8EA xC5F8ED x16081B x09098A x2301B5 x420973 x4702EC x79014F x700D0D x252A47 x003D10 x123B01 x4F294C x262DBA x9D190A x134A15 x453196 x871F81 xB71384 xC30EBF xA415E8 x383CBD xD21C15 xA71DAE x5B37CA xED0CC0 x1650B2 xE51C30 x862EC9 xF00FC2 xFB0CCA xBB1FD8 xF11B46 x484D74 x0657F4 x9E3E04 xCB320A x205C90 x7A3BDC x0365B1 x0561E5 xFB1CA9 x9237FD x5A4DDE xAD37E5 x0A7566 x515F6D xC33C6C x92550C x366695 x336F55 xDF38A6 xE032F8 xB14D77 x865D83 xCD526C x3B871A x4077D3 xF641BD x3E7BBE x887034 x048CDF xBD5A94 x28941F x7C7A41 x5F7F75 x079D69 x439617 xD45F96 x1D9A87 xF5578E xC563DC x5C9235 x0BAC2D x807FB7 xB2776C xD26E62 x03A3F2 x0CB226 xB574F2 xB28818 x16B917 x74993A x47AC1C x5BA815 xE67A87 x56B22A x05CE22 xE27FAC x07C96A x7CA0AC xE7837C xA2A22C xD989BF x87A3C2 x98A1D1 xFC8F38 xDC9676 x66C03A x7BBA4B x96B25E xCAA831 x2BCCD5 x9ABA13 x55C8BE x2DD7B4 x32DCA9 x4EE10D x6BCDC6 x25E88B xE8A8E7 x86C5F8 x9BCC62 xE5B1B1 x3EEE4F x50E0B3 x9BD803 x04FAA6 x7BDB7C x90DD1D x62EF0D xF4BA84 x4FF341 x40FD0B xFAB5D7 xCCD14B xACD78F xD2D554 x71F363 xEEC8C2 xB2DCB2 xEDD574 xC9E49C x6CFBFB xA4FE33 xDDDFD1 xC6EFFB x1F0416 x1C0E3A x31047F x3201D8 x2A11BE x0922D2 x521A2B x6C152E x9D053D x4A1D5D xAD0330 x1B29A0 xA90919 x54204B x8B151A x7D1B5D x1B4506 xAD0BA2 xEA004F x512A96 x0B39F5 xAF1645 x0F4E06 x2D37BA xB412B9 x7C25B3 x333AC9 x922575 x4633F8 xA416F8 x484616 x254F41 xC02038 x6D3984 xD41A86 x184CF3 x244BDB xCC2916 xDA19D1 x724272 x71436A x1C53E5 x585139 x4847F1 x354EF1 xFC2928 x315BC6 xD226F2 x844B65 x206974 xAC4C0E x246BA0 x11738E x1F7088 x1770A6 x027B82 xDE4226 xC44667 xE032FA x048659 xC6496C xB7533B x2074F9 x1F8086 x1A8A26 x158D3A x2C78E8 xCC545C xB554B7 x5072CF x876F44 x638100 xB85BA1 x258AAB xFD522E x488964 x63872B x16A502 xF2577B xB37131 x5E859F xA37393 xB37F05 xC56CA8 x13A3F7 x8A9401 x02B1B4 xD272AB x9285C7 x3CB201 x909060 xB87BE1 xBB8667 x7499B4 x30BC22 x4EAE5B x78A25B x37B84A x00CB4F x97A316 xE1876A x79A4B0 x7CA2CC xD19813 x9C9BFB xCD9A92 x3EC1D5 x6DB6B1 x95A7EB x57C2A7 x23DF1E x88B2C0 x04DFA3 x5CC98C xA9B6BC x02F25C x62D961 x35EE2B x09FA5C xD6B890 xA6D21B x57ED04 xCBB6FE x0DFF69 x26EED7 x95D84B x29EDE0 x18FE6F x17F7C7 x60E2B4 xA8C8E6 x3FE8F9 xDDBDB3 xA5DA35 xA5D85B x50F35C x7CDAEB xC2D067 xD5C5A4 xC9D432 x89E758 x4BFF28 xD6D613 x5AEFE3 xC9E20D x59FCB1 xA0EA84 xF0D465 xBEE1A7 xD0E463 xBAEE96 xB9F7C2 x081414 x4C0F14 x141E8E x0020CB x09249B x3D16AD x152692 xA60644 x0D2EC0 x691878 x581AD2 x861A2B x1C3480 x97182B xD30909 x73292C x7E2A07 xA70EE6 x134A47 x13448F xD205C1 xF00278 x5B3469 xF4065F x3C4056 xA116F0 x5531D2 x225230 x7E3B11 xEC1A36 x00684B xCB1DDB xDE269D xBE3C13 x4159A8 x2B6577 x1063F3 x325EC4 x9544A7 x645B83 xC04080 x117789 xBC494A xAF4B66 xF03696 xA748D7 xAF5847 x1C7EA9 x9855CA xB74FB2 xCC5625 x995CE0 xB658AC xDA49E0 x209617 x597E64 x1F88D4 xBE5BA3 x548542 x1C8DCE x5E79DF x468895 x1395CF xA8761F x667BEA x7A7DB4 x2E95BC x2CA04D xBB7644 x5B9B29 x937CDA x29AC5E x5C9D82 x4CA28B x4DAC2B xED747D x20B961 xD68439 x2CBC17 xB69219 xDB8E0E xBA8AC9 x91A719 x44B97A x44BB63 x5FB961 x71B938 x28C8CD x08D2D6 x31D26E xD79E7B x1BCEF6 x6DC177 xB4ABAC x89C067 x87B6F9 x82C386 xA4C22C x13EB95 xF8B109 xA5C17E xCAC31F xF3A5F1 x79DE3A xA0CC88 x56EF36 xC5BFD8 x8DEB1F x6FF061 x47FF7E xC0CFFB xBBDD81 x79E8F9 xE3D97E xFCD854 x98FEC3 xE6FB0B xEFF48F xE8F996 xF8FACA }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x223A83 xAF1953 xA72AE8 x2BAB71 x05CB4A x0905C3 x0C1436 x1C140F x180D7A x1510B9 x520C14 x4D0581 x4503E6 x0F245D x1C2526 x1E17C5 x3016D1 x3612F5 x6C06D8 x0C2C81 x9B110F x4B1FA6 x6911E2 x9D05EB x5F1F9D x5624C9 x922237 x5D2A9C xDE0673 x253E84 xA0231C xA11994 x2837F0 x8521AB x86229F x5E3093 xE01600 x3E3E84 x7F3430 xCA15A3 xCE1D48 x7F3B2A x165B36 xC61E9B x394E70 xFF08D7 x7A3E48 x395554 xA02DD0 x5B4E49 xFB1B79 xFF1988 xDC2B47 xF91E7E xC826E9 x8E4372 xA4452D x226691 x7A4B9B x9E3DC0 xF42C50 x3B6C38 x555BAD x0E6ED3 x0C6FD7 xF73080 x187C58 x3168F1 x30737E xB448A4 xC8467F x2275DF x736489 x926422 x9455F5 xC06000 x5D7496 xF8510F x8A7316 x7A790A x4577E6 xF73FF8 x3E8475 x956F56 xBB5EA2 xE25D1F x5E806D x6A73E3 xA06D66 x1E90CB x21A007 x299979 xA57384 xD9665F xBA7439 x7F8573 x4992A9 x857DD7 xC9790E xDD60F3 x06AB9D xFA5FA2 x6E8C90 x19A2EE xA182AB x7A8DC0 x7B9C23 x0ABE32 xF66D8E xC9870B xC18671 x08B4F9 x3EB341 x7F93CF x58A79E x56A6C4 x9594B3 x46B922 xB48CBD x07CD51 x7AA1BE xF779D9 xE19213 xFD8B0C x57AFC4 x34CB16 xC99667 xDA9446 x67BB39 xEB9059 x5FC402 xEB9647 xD1A412 xCA95EA x94B087 x0AE42E x45D044 xAFB041 x24DF1C x4AC4D4 x44CCA9 x1EE51C x68C879 x38D2B3 x40E000 xE0AF0C xE0A3A3 x0CDFEF x1BE2B8 x55E100 xF7AF04 x40E52D xBBB0E5 xAEB7C5 x90CF2D x12FA15 xE2AF92 x13FC0F xB7B9D2 xF2AD8F x86D18A xF4A9F1 x5CE095 xA9C5C0 xB6C4A3 xACD40B x38F16B xC6C382 xF9BB2E x44EF6B x8BCFE8 xC0D10F x18F5EE x5BE5BF x5BEA85 x42F582 xCECD5D x43ECF0 x70F127 xD9C98F x7EE88A xE7CB96 x75F292 x65F69E xB8E561 xD0DF51 xEED579 xC5E66D xCEDAE2 x85F1EA xF2DEBD xE0F215 xD1F715 xB0F3C2 x9FF6E4 xEEF418 xEEEC84 }
		}
		add_homeland = inuit
		add_claim = c:KRL
	}
	s:STATE_GREENLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = { x8225B4 xF51FF4 x8F4B96 x5E2FCE x2E8797 x173BCB xF1D239 x46BDE7 x52B22D x28EBA7 x7847B1 x0489D2 x999944 xA2CFEA xDE68A4 x3792E7 x17C50A xB95090 x550BBD xCBFA01 xE3E358 x189543 x60CF04 x4352D2 xDF058C x4C6F83 xAD5556 xA6199A xDA4CED xE002A0 xC13204 x9CDC3F xCC0322 xCD02DA x1B77ED x191E0A xB6A165 xF8FE89 xE56D29 x51FFBC x7E24C2 xA72096 x664F9B xFF51DC x972E69 x15940C x5FD6D3 xE12026 x2FF14B xA6CE70 x0A0235 x8C64F5 x2DDD74 x2AC988 x4ACC4E xC9A105 x1AB55E x3C81BD xFFD9F4 x4D47A2 xD788E8 x83A8EE xC84380 x5B3F42 x8CC82F x31F2A9 xB41450 x6DB5A6 x698B9B xAAE5ED x5FF2CC x4061C4 x1213E4 xE200D5 xB52B26 xC6C6EB x8EAFCB xFB2EF8 x18820A x74D66A x22C365 x1AE7EA x10C9E8 x1164D0 x8C09AE xFEF0A7 x6817F7 x586D77 x97C242 x2F4B10 x451A6D xFC86C6 xE83E6C xDD4B17 xA80537 xCDB076 xA1E0B3 x9DE8E1 x2F616A x12A0C8 x8E8368 x54716A xAD6F70 x1BAA4F x8B199B xE0DCFA x5B4806 x3DBEF4 x046A22 xF5DF93 x47C1F2 xEB7FCA xEFAE70 xEB5453 x86622C x4D4904 x35427B x89E717 x9541C5 x7538BF x2CEF5A x1440C6 xACC160 xF68608 xBEBDBB x63B507 x6CF4E2 xF68FCE x9FE3D7 xBFD228 xD78CF2 x045371 x80C4C8 x3A4F58 xFD03D4 xD2DC36 x7C9625 x3E0F09 x816E36 xB736D5 x5E7A77 xBD5DCF x1187D1 xD274AC x3EF6DB xAE86F9 xD0D788 x705ADB xAE3205 x7447EA xDFB6F4 x2BE17D xFEE1AC x20083F x31DEF7 x75E8EC x4D34C9 x992454 x137F78 x5F273C x000A19 xA4966B x15354C x18434C x35EC65 x9A14C0 x949AD5 x0C2B43 xC52DC4 x293D01 x20228B x66D327 x4602D4 x2A33C0 xE4FA88 x52511D x3ED2BE xCBAA78 x881F10 xBB6ADF x8AC169 xAC5EF8 x6190CF xFC7F77 x15AE5B x1D11A0 xFB37DA xD353DD xE28564 x7E458B xD8B192 x1376E8 x8D72FA x4D0DB5 x135194 x71E0AB x1F1EB4 xCB0338 xA2EC4A x5FA68A x7C04E8 xF2A511 x0E081D xF5ED80 x71D436 x8AD1E9 x9D6298 xE917CD xFEF851 xE174E4 x04C479 x1E0CB2 x8032F6 x1A5496 x8DAC9C xAE77E8 x3BEA40 xCD8B06 xEB9A78 xEBEA77 x228995 x345503 x49E5F6 x6F8095 x6FFF74 x93F601 xF1014B x51A97F x0B75AA x09BEF7 x85BAD0 x7CA3C1 x7023CA x0B820F xABB8A9 x6BB73A x1096C5 x50748E xE9617F xED815B x899222 x315E14 x4BF6A9 xEC5065 x8A3761 x510F90 x67D4D9 x9CEA48 xE43391 xE7CC7E xAB9A68 xBDA0F3 xDA8974 x79AB30 x47B719 x0BEE23 xB35AD6 x7B8C27 xD5C48E xBDCB6F xD5E317 x832740 x884170 xA62EAA x28EF12 x32DBED xB38065 xE7C441 x721C60 x8B0F28 x59A50C x4A237A x1A4267 x485920 x60AA49 x96E540 xB63F36 xC6A074 x325620 x82F13A x59D1D2 x441330 x294234 x5B326C x8D1714 xDBB478 xF0F8D5 xF6C505 xC12C04 xC20A82 x0C8FC6 xAE8D8C xD5115E xBD889C x3E3DBE x751C4C xF2FD47 x20B5F6 x3E78C3 xC06CEF x813BEC xD20A8F x2D621B xB3F025 x1BAB17 x5D1EE3 x2EB6AA x9F438F x7A1E26 xA9AF29 x554C3D x7AC814 x78CFED x10B739 x3B33B6 x019043 x5AC0B5 x833619 x23A0CB xA9FDAD xB944BE x64794B xF162C2 xDF9239 x0BAB3C x36A036 xDDC889 x680BB5 x3E6BD8 xE98F5C x2204E2 xFAC3E4 x42DF86 x665F61 x6FAF4D x830E78 xE5B709 xE43641 xA0EFE7 x62B357 x1AE570 x5D9349 x76C842 x0C3790 x1A9422 xB460E8 x67E452 xE289BC x8391B2 }
			state_type = unincorporated
		}
		
		add_homeland = inuit
	}
	s:STATE_KANADALAND = {
		create_state = {
			country = c:KRL
			owned_provinces = {
				 x228775 x09896C xB6F3E3 x8DECC8 x7C9F7A x72DCBA x605307 x71A953 x4B1E93 x61E6E2 xA5BE2D xE6153B xA0C3E5 xA8A05F xDA0669 xF0C080 x6DE406 x1FBB10 x1A9915 x1B5812 x5F5ECA x35E144 x9D6F87 xD48872 x8F8A9B x83E4FF x06E7AA xD669F9 x0C21B6 x2548AE x80E0C0 x8C5AA9 x9C19E2 x4C54AE x960ABF xB0C0C0 xD84B92 xF1721C x89FA93 x4ACA5F xAC9AD6 x94FA65 xCCB94B x0696ED xB4FE75 x6D0523 xACC1E7 xA49D73 x118D77 x89B43F x5E6DF6 x5A3388 xEC77EB xF903C7 xF7DBB7 x6490D9 xEB2761 x4EF8E9 x4097DC x2AE27A xC3B4F8 x9F5988 x369B85 x93518A x32A6F4 x26EF74 xB0D24A xEDA6BE xE4EB3C xFA2FD7 x57AFB7 x525B58 xCB447A xAD2B5F xF16E7A x39E87E x12A5D2 xF723EE x74EB3D x7673F1 x681A84 x294669 x69A300 x8A7725 xC8CBDC x23A620 x44D5C6 x684AD0 xB161AA x23A620 x8B8F3A xB5326C x56175A xF040C0 x20C1F0 x5FA5AF x3F7D99 xFD27C5
			}
		}
		
		add_homeland = kanadian
		add_homeland = innu
	}
	s:STATE_SKRALAND = {
		create_state = {
			country = c:NVK
			owned_provinces = {
				 x0000C0 xC10D12 xA2D6C3 x782D9A x52A151 x9ACBBF x5F4665 x66ECB4 xD607D9 x79694A x8CF0B9 x084179 xD99AA0 xEB9966 xD93335 xEC8B7D x2A40F1 x3CE2C4 x1B97E4 x1E71B4 x4F335A x0AA539 xB70866 xA54A42 xE94E94 xB3AED8 x247A18 x141935 x9D0D78 xF04D97 xD1352B x51949A x9C5236 xA7B019 xCA6F1B xF7E5FD x4D370F x4B32DC x36876C x7E0B84 x795074 xFE2408 x06255C xFE2104 xBB863E x21D72E xBD1776 xA8BE58 x5EF02F x7D7012 x92F132 x4F1A54 x561CF3 xD4A5DD xD4E8B5 xB671B8 x69E64D xCD957E x79E1C6 xABCF6B x864A3A xFF1907 xE29144 x63918E x9050B8 xD03CD5 x62CE97 x8E1DAC xBB606D x0B4DFD x5D1B1A x788810 x9B5749 x76A99E x13C360 x96B85F xF306C9 xCE0625 x53E74E x7BDAD0 x326543 xBA04A4 xF3DF90 xEABC88 x773791 xC940C5 xC62D1B x085D59 xDDBFBD x67C76E x8B2119 x1F7BA8 x8A6937 x062E92 xD74D19 xD5666E x7B728D x038C02 x2793A0 x907833 x6040C4 x0B9764 xAB6FE2 xCA5E91 x939A08 xAE1EF2 x6D2618 x51CF24 xD414F5 xC13D2C x11192E xDEEEDD x499FB6 xEFCD73 x7BB2F1 x32DFD2 x06F336 xC75269 xE58487 x54D79E x95E0DC x0C6AE4 x5040AF x3ED2DB xB6023C xC8D924 xCA369E xF0DE11 x5E9628 x25DC66 x7C3F68 x7020B3 x772161 xF9DB91 x4E49A6 x290B54 x7AE0A2 x53E955 x1590F6 xC0A7EF xD822EC x29C046 xF9B019 x0B737C x9315BC xD4A195 xABA573 xE40566 x8329D3 xEB2882 xB0DA28 x2C4C0F x972704 x38B429 x4D27E6 x4A9F05 xF35B22 xEA49D9 x46467A
			}
		}
		create_state = {
			country = c:INM
			owned_provinces = {
				  xD5828B x68370F xDAC797 x193F3B x6B1341 x43B321 xDAE151 x104F0A x6B3EB5 xD17183 xC4C803 xB7A766 x220B8D xF2BF7E x0452F3 xB7FF8A xFCCEDB x568C12 x92174D x0F855D x04464B x3C9588 x392025 x5C3957 xBED37A xA7EA05 x732D2D x376D14 x0214DF x048C88 x5B10C0 xB0F75B x6FA797 x350047 x81378E xFB68BF xE61C07 x955D56 x86F0BB xD272BD xC236BD x171EDD x7E3609 x6AF51D xC239F2 xA23F03 x14E213 x917230 x42B6B7
			}
		}
		create_state = {
			country = c:INN
			owned_provinces = {
				 x2BF734 x1C322F x3884E9 xFF3AE7 x25379C xF6B33D xC0DE62 x22F3B7 xC8540F xA5B2EC x6084E4 x7C2B11 x8D0FEE xAE70AF xA4B0DF xFE65FC x4EA501 x0450DF x315EF7 x488BFB xDB25C8 x6792EB x721561 x943CCB xED6B51 x4C8B4F x11FD71 x7A0F83 x1B5387 x340423 x1F46D0 x38C993 x71AC15 xCA4BCC xCAF05D xDE6C73 xF096A5 x1F1E03 x7BE7D8 x68402A x517A80 xEC2CF8 x71BCD8 x6E6753 xC303BD x80C199 x798F9E xEF033C x9D46B1 x5EE3F1 xF5F4E3 xC82B9F
			}
		}
		
		add_homeland = kanadian
		add_homeland = cree
		add_homeland = innu
		add_homeland = inuit
		add_claim = c:KRL
	}
	s:STATE_GESPECK = {
		create_state = {
			country = c:KRL
			owned_provinces = { 
				"x082153" "x20CF66" "x326F36" "x493CD4" "x4D9EEE" "x5A0CA8" "x62FC6A" "x66DFE7" "x70A0CE" "x71A015" "x740012" "x8E553E" "x8ED253" "xBB0F05" "xC91FD7" "xD090A6" "xDE0FD5" "xEE2FFF" "xF01C37" x4ACE4A xE9A095 x485CCA xBABC7F x7B5364 x74B0C7 xAC0620 x50B299 xBEE924 x958FE3 x480C58 x2AD507 x57C5DE xBF2C9C x0B1976 x0DC085 x76F0E9 x9C7D80 x7040C0
			}
		}
		add_homeland = vinlandish
		add_homeland = kanadian
	}
	s:STATE_GRYNINGSLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = { 
				x5A7228 xFCE590 xE18042 x987579 xCB411E x8E075C xB9DD91 xD040C0 "x142566" "x30F1AF" "x34FFC4" "x38CCDA" "x3FA10D" "xB0C040"
			}
		}
		add_homeland = yankee
		add_homeland = kanadian
		add_homeland = vinlandish
	}
	s:STATE_NEW_NORWAY = {
		create_state = {
			country = c:KRL
			owned_provinces = { 
				x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040 x484A09 "x70C040"
			}
		}
		add_homeland = vinlandish
	}
	s:STATE_OVRELAND = {
		create_state = {
			country = c:KRL
			owned_provinces = {
				xD2B39A xFF5559 x54F237 xDE7B99 x9CC0D0 x51A9EA xD319EB x2AD0E3 xD389DE x780AAA xA07380 x24171D xB2D5DC x5F5F99 x3CB77D x56A6FD xA794C1 x9DBFA5 x3EBFED x4020C0 xC134A4 x5D7155 x7B1AE4 x263F77 x993ABF x313BB2 xEAEBD8 x5E776D xA7B9EE xF03811 x520BF5 x8F87B9 x2B36A1 xBAB329 x26EF2A x82492B x65F177 xCA480F x93ACBB x7A5E12 x724F63 x117C95 x9B27B9 xA4CD73 x1E31A0 x6AEBC5 x48E362 xB080C0 xC95021 x480B4B xB1A86D x4D24AC x8D6CB1 x0538F5 x123762 xB00040 x9A44C7 x729349 x206622 x3344F6 xC0110A x0D2971 x337ECF xD5B4A4 x1C432A xB08040 x24691A xE6C706 x744A7A x232DBD x41E621 x80F104 x20E92A x08C8AF xB000C0 x0183A1 x308040 x515254 x0137A1 xC1233A x2BCBC7 x0B249E x343E89 x59C9CA x9D934A xDE887C x9C3F51 x3C2A27 x271949 xBA1406 xB838EC xCFCB67 xD31A5C x3EA9C4 xB5E4EC xEC29F7 x804729 xFDA361 x4ECB15 x328A2E x0B40B9 xFC2BFD xDDEA3F x617B18 x271C30 x3000C0 x9F961D x10547B xA1B5A5 xAB9C44
			}
		}
		create_state = {
			country = c:OJB
			owned_provinces = { 
				x28022C xBE054B x4D3033 x373F2F xE50D46 x5D35AB x1B5B1A x865EB8 x658093 x827B75 x7388CD x70957E x929D22 xF09A2C xA8B1F6 x6AD1DD x36ECCB x45FBF5 x4FFFFC x5CFCFE xE7EF56 xCDECF0 x289431 xD0C080 x7B3020
			}
		}
		
		add_homeland = kanadian
		add_homeland = iroquoian
		add_homeland = algonquian
	}
	s:STATE_SPILBERGENLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = {
				xF49F6D x2A08D3 xA11839 x00AFDF xECA516 x9F77E9 x56D964 x361609 x257105 x9552A3 xC893EC x88147F x503D32 xDC58AB x9C6E87 xD567EB x6B2093 xBCF90D x17AEB7 x941B9D xD1F43F x020DF9 x29BE41 xF7E3F8 x74590E x627826 x5B310A xAFBE4E x0B7201 x9E289B x06B1FE xED34E6 x92D783 x507BF4 x738279 xBEF64A x466A98 x9E46FD x0CA605 xE519FE x8E20D9 xA92847 xC75F8C x8EE117 xC97CED x3193EA xC33C7E xA83989 x5FD282 xB0CB2A xE0DA0B x42DDAE xD2CE4C xE2FA8E x83ADCB x16DB09 x677647 x96C2FB x1F0D15 xABA06F x7505F0 x527017 x5D9B41 xFC9A0A xA1E55B x42F312 x256309 xA1D195 x2E016E x676E1E x90A5C2   xC0A0C0 xEA4FC0 x4C056C  x271DAB x07097E xB4DF14 xEAF0AB xEBC6D3 xEC09D5 x372676 x06FA79 xB70A86 x5DDD25 x4137BC xF2ADD1 xD87585 xAF45D7 x48E333 xEE3A97 xD4F421 xA459B4 x8D50A1 x8D25E9 x7B6229 xFF9824 xC0960B x47430B x20F60D x352860 xAF4675 xA34B9C x912A4C xA8C364 xA8EA6D x80E040 x466830 x526D36 xC3AB02 x6FC6B9 x259187 x0F9997 x67CF61 xEC6322 x3C581D xFF53C3 xD1C961 x19A366 x161E99 x721A36 x25ABA0 xD11049 xE9C5AA xDE17D2 x521409 xE47745 x0707C7 xD45D25 x3B30DA x61804D x6FCB2D x2557A8 xF6D76F x6480AE xEA68F6 xA69AB7 xDF6F96 xD0550D xEA68F6 xD11049 xD0550D xE47745 x6FCB2D x3B30DA xD45D25 x521409 x61804D xDF6F96 x76C5CF x1A1027 xE36DAC xE55165 x8DF3C2
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:CEE
			owned_provinces = {
				x08F7A9 x20327A x61C521 x940C24 x171782 x969229 x49AD61 xA18606 xA8C5E8 xBDBECB x31A991 x00CB48 x1176C6 x2B78B9 xF45C86 x76A0E6 x243B2A xA7D370 xD17651 x5EACB8 xB4468D xD03BF3 xD5F515 x3A64DE
			}
		}
		create_state = {
			country = c:INM
			owned_provinces = {
				x9DBE36 xB95E82 xEA82C4 x2437CE x82A9AF x6BA0D6 x90B03E x89CE59 x95A010 xF3F346 xB040B8 x52846A xFF37F3 x33C3E1 xAD4667 x56F70F x7351A8 x28174F xAF8F89 x8C76A6 xEF8303 x6443EB x232423 x9A6A15 xB67DFB xD3F860 x9C85FA x6EC829 x1EC3C7 x46C43B xC0A695 x5233FC xC9A97E x2A8839 x4D0622 xC43F22 x4B1A1D xAD0AEC x85B0C2 x706AAD x4DECB4 xBCA821 x8B6679 x6D188A x31CABE x7C74E8 x1C9CA2 x537B4B xF2ED32 x889A4C x871E9A x68DBF9 x5BA141 xC6F8C3 xF1724F xFBAD9B xFFBEBC x191E87 x507C6B xE8FC9D x1FD040 x01C4BC x83E3CE xDA3FBC x49A066 x5529FD xE5A8D9 x0F4839 x3F2BFB x15EE59 xC0049D x699939 x5021DF x66CBE1 xDDCD0D xC1A1E6
			}
		}
		
		add_homeland = kanadian
		add_homeland = cree
		add_homeland = iroquoian
		add_homeland = algonquian
		add_claim = c:KRL
	}
	s:STATE_MANITOSUND = {
		create_state = {
			country = c:KRL
			owned_provinces = { x101204   x4B096D x4B09C5   xC5041F       xD6162E x6E31A1 xAE2D58 xA22F7E  xEF374F    xA24EB6 xFC4326 xF738D5 xD5540C  x67745A x866C8A  x5F7D84 xCE6D4A x9577B0   x569E74  x5699D1 x33BD4E xE58C05 xDB8797   xD29273 xE99D1D    x62BAF4   x1FD5F8 x0FE1B2  xFA9AF5  x80D06A x7BD091 x48DFB9 xBDD238  xC0E000 x7CF31C xD1DB51  xC8D6E6   x99F3C4  xE9F39B  }
			state_type = unincorporated
		}
		create_state = {
			country = c:CEE
			owned_provinces = { x08045E x002497 x542639 x6137EA x2256CE x9237CC x9A54DD x6B748E x76718F x0791F2 x6F9DBE xB8AB1D xD7CE04 xE7CF1B x8BE8B5 x85F6FB }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x521E7C xF88DC6 xD0913B x1EB5FE x1BC323 xAA5D63 xDAB83F x3F7017 x71E534 xE857DC }
		}
		create_state = {
			country = c:SLX
			owned_provinces = { x03240F x490D2A x590948 x4C1D1A x8F1029 x343659 x174627 xC80B9F xED0D09 x9B2805 x403994 x8E2E54 x553C99 xD41B85 xAB2CD1 xEF1E85 x0C5FF1 xAA3B6E x006FF6 x3A6B83 x3B6E83 xD64816 xE63FEA x00A040 xF3596D x708B11 x578996 x1CA447 x1CA16D x4A8ED2 x5B87F0 xFA6F32 x7A8FAA x788EF7 x8D992E xD3807D x30BADD x9AA464 x39C944 x3EC4D4 x9AB469 x77BC8D xB8B41C x30DB4E x7BCE24 xE6B251 xB4CF1F x70D5D4 x4EEC4B x93CAEB xC1C5C5 xD5CD71 x42F2E2 x76F55B xCDE122 xE6D78F x93F868 xC0EDB2 xFCF1D9 x2F06FA xDF2B35 x5A1A92 x16B6ED }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x345017 xB44927 xC06080 x06C47F x09454B xD93231 x32CE68 x04F2AC x54C371 x21A006 xB6B0DF xE11EC4 x2C03AA x802040 x4F4505 x6D49FC x1E6E7B xAA4A52 xAB458E x2D7D62 x7270AC x55855F x8C94F5 x5B8F90 x20A1FA xCB7964 x46B1F4 x6DE48C xE1CA38 xDCCC35 xC2D264 x82D3D9 xFAB5A6 x89C7F6 x84DE33 x68EFDA xB9B479 }
		}
		create_state = {
			country = c:OJB
			owned_provinces = { 
				x096804 x0FAD27 x84B824 x54C77A xB27FD6 x15C12C xB4F7B9 x22E40F x1B6243 x282692 x108E46 x21D67D x1B5ADB xE649BF x80A040 
			}
		}
		create_state = {
			country = c:LKT
			owned_provinces = { 
				x57556B x1E5DFD x108319 x29243C x00A0C0 xEE7CFB xECA010 x27DB3F x71C380 x46F177 xF3CD0C xDFFB08 xE3F82F
			}
		}
		add_homeland = halfbloed
		add_homeland = cree
		add_homeland = kanadian
		add_homeland = athabaskan
		add_claim = c:KRL
	}
	s:STATE_VILHELMANIA = {
		create_state = {
			country = c:ATB
			owned_provinces = { x3D060D x381007 x311442 x650C02 x330FF6 x980251 x1426B4 x2B2E3C x8E154A xA3151A x771C6F x4C24EF x043FC9 x3F4262 xA818F4 x633A67 xAD218D x8626E9 xA91FD6 x8A3275 x2F5B26 x7B461E xC821DC x4B5372 xD8277C xE32D1B xB84007 xE225BE xEF3717 x186AF1 x8A563D xA45402 xFE3901 x4D6778 x107893 x188022 x0877DA xE4404B x22820C x676674 xA75296 xC65514 xCD4C74 x9A52F2 xAA6118 x317BA1 x0E80FB xEF3ED9 x487992 x1A8A74 x926957 x5779A2 x8A6D99 x8F67DC x208EA9 xEC5A3A x8C6FB2 x1392FD x1197CD x368FA7 xDC6A00 xF057A9 x3991AB x9D7865 xF16167 xB1775F xD17431 xCA6EA4 xD27629 x4E9B73 xCD72AD x23BA24 xEB7E0E xA489BA x47B094 xA9976F x80A0A3 xA09DAF x4FB5BD x0AD3C1 x92AABE x75BE3E x74C214 x87ACEC x9EAABC x39D17F x89C402 xCDAC4C xD1A1D9 xFCA61C x9EC04E x51CEC5 x67CABB x02E8DA xAEB7C9 xA4C569 x1EEBB5 x91D858 x78DD97 x91D882 x97D4A4 xCAC792 xE1C1A4 x95DEB0 x86EE41 xCADD23 x98F80A xC4E828 xD1D7E7 xF5D3A9 xBBFB01 xEAEF3D xE6E5C3 x840A15 x583EAA x397F40 xD44FBB x4F80B8 x518F22 xC07FC1 xFB8137 x92AD8F x69BED1 xC3D71F xDCC985 x55F9AB xEDDF68 xF2DFA3 xF4EC2D }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { xB88CBC x7EF3C4 xF56F14 xBDAC6B }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { xC0A080 x4CE8AA xAA92A6 x66AC8D x30C494 x00E000 x0ED37A xCE9875 xD095C2 x6B0266 x5A0896 x471B95 xAE0292 xB61825 x553A3E x70370B x30494E x594542 x6241E5 x356F1D x7F49E7 x069B96 x4C8C5C xF04EE4 x12AF70 x699C1E xB0A5D3 x98BA43 x8ED889 x86DBFA x7FFA1D xBDEC44 x7CFF5B xB4ED84 xB5F792 x9EFDD4 x80A080 x521640 x072DDC x7911BB x453F2B x9B5B04 x5A6F3E xAA8177 x738AFD x06EEAC xAFE769 x7BDC98 xFD4C5E }
		}
			
		add_homeland = cree
		add_homeland = athabaskan
		add_claim = c:KRL
	 }
	 s:STATE_KEJSKATJEWAN = {
		create_state = {
			country = c:ATB
			owned_provinces = { x7502D8 x402B2E x3628B1 x373E0D x433BC6 x673CA0 x285A4E x7340B5 xE4209A x2D5C98 xC6334C xC04000 xE54214 xC94F32 x0A84C8 xC45E08 x1F8897 x886E4A x907360 x02A092 xE154E6 x56971B x2FA24B x10BF0F x40A0EA xC17DB9 xC286C9 x799CFA xC5A257 xB2B31F xEFA433 xE99CD6 xDAAC5C xEF9AF6 x00F631 xF7A1C4 x39E46C x81ED91 x52FCB4 x2F09CB x1E2C08 x4D14A8 xC2043B x023ABC xB81CB1 x1E566C xAF521A x1757CC xD55DCE x8B891E x1D94AA x5D8481 xCEB3E5 x50DDCB x30F15C xEFCA8A xE7C7CD  xB6E642 x6EFBD9 xC0F03C x9ADD51 xABCAF9 xD97C0E x8E8988 x53CD63 x23E500 x01A126 xB38742 x5B8650 xBE898B x5BB079 x4C29E7 xDF3AC1 x097AEB x13A156 xA0472D x5291EB x6EAFEC xFB2B8C x3FFB80 x3FE00A x5ECE96 xCDE235 xC2BDC8 xBCFF3B xCBC288 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x253A98 xFADEBC xC1BB87 x84BE26 x838093 x55DBF6 x26DB64 xA2B002 x44A1D9 xF43CC8 xB94FD8 x228B87 x00A20A x144E07 x664D82 x2872BA x2A6D2A x518D4F x6B4B18 xA93567 xB12674 xB24198 x111542 x09250F x6A0632 x3E129B x1B24D4 x233603 x9705B3 x50237F x8015B3 x851792 x4A2D69 xE30338 xC203B7 x806080 x626C7D xEF4828 x6C7258 x3A74FA x129294 xE74ADB x6DADA3 x3FC72E xE5E502 xE7E32C xD4F003 xA6F8CB xE6F6BC x157AAD x2570FC xCC9544 xEE8586  x8A8277  xE35EDE xF078C6 x40B953 x85CEF2 x84BC34 x673118 x5ABBF5 x117695 xC0E080 x008174 xA31E5D x739297 x25D8E1 xCB3485 xFD269C x6A28CE x0756BB x9E315B x4356B6 xCA657A x9E9910 x8BC79E xA2DABF x9EEE00 x2A2319 x1E1BE6 x76118A x6D1B75 x2B3F4C xEA0263 x9C13D9 x1E3ADC x184A57 x912B29  xD72087 xBA20F5 xE417CF   xCB25CA x1F57F4 x0366E9 xDE27DA x8D5801 x0E7E33 xB25003 xE33A60 x6C59AC xEA36A6 x9D5A1E xF33D4E  x167CB1 xBB4DAD xBC5647 x9665E4 xBF6B39 xAF6E5B x926ECA   x7A8706 xE555E3 xF45D51 xF06A31 x1BA7C7 xEB65F5   xA68F40 x2CBF22  x29BDC1 xEE82BD x97A74B xFC8479 x1BD909  xE48FD5 x0AD7A5 xBFA383 x13D8B0 xBAAB60  xB0AB9C  x2ED2E9 xF0A479     x64DF0C x3BE1AF xAAC78F x3DF911 x80E080 xB7CBC8 xBDD65B xF1C0C8 xE1C4D9 xE9D326 xD2D3BE x58FBF4 xE2EA0F xD1F86F }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { x5F4387 x28E099 xFE758C x80E000 }
		}
		
		
		add_homeland = cree
		add_homeland = athabaskan
		add_homeland = kanadian
		add_homeland = halfbloed
		add_claim = c:KRL
	}
	s:STATE_BJORNFELLA = {
		create_state = {
			country = c:CEE
			owned_provinces = { x0708AD x280A1D x1A0E35 x131829 x21166D x4A04B2 x560E55 x0D2F27 xA70030 x0E2F58 x411A9B x58158A x192C84 xA00289 xAE0541 x1328F8 x6219BB x044B0B x78225B xE5081D x8D15CB x7122B4 xD81024 x8020C0 x5A3D13 x383EA0 x1B4C6D xF2120D xE61337 x4F35D0 x932B65 xFE02CE x563D7F xCF1990 x1C5746 x832EB1 x2F570D x6334F9 x544568 x903279 x464F48 xAB2C76 xC42B28 xA03446 x824210 xB026C2 x813C7A x594F3C xC923B4 x853B98 x406000 x355ACA x196C5F xC02FED xBE34C5 x0D7566 x2E6C75 x1C6F98 xAD40B0 x297066 xC036EC xB84746 x0E7E40 xB54962 xD7414C x037F88 x6E6170 x4164F7 x0B8443 x3E7368 xAD5354 x795AD3 xD841D9 x4F738B x0782F1 x4676BD xFC4F0D x2A8963 x4C823A x528228 x06958B x388C4E xEB4BDB xE15693 x208AF2 x6E78AC xE756C1 x5B8A5F x1695DF x6A902F xAD7D1F xD37405 xED6465 xBE6ADE x2B9E9F x7383DF x399CA7 xE961E9 x5D9879 xAE76E5 x6893B6 xDD7290 xD48023 x6E90EA x0DB4CA x36B818 x8B9E21 xF770E6 x12C464 x2BC058 xB090AD xC587CD x30C051 x23C839 x78A3BA x43B793 x09CCBB xE58D80 x7FB431 xAB9DB4 xF5931B x7AB82C xEA8D91 x6CBB4F xFF8A91 x2DD641 xB6B30D x1DDB81 x9EBD23 x9CB866 x93BD4C x5CC4C6 xCCA2C5 x61CD70 x00F433 x6BCC92 x00F376 xD4B179 x37D9E8 xFBB002 x9CC19E xB5C055 xDBBC41 xB1C965 x79DC59 x20F7A5 xACD62E xCFBCE8 xF2B4CE x92E099 x4FF4D0 xF6CE39 xD0D2B7 x7CE9E2 xD4D86F xF3D744 x4DFFCD x6FFE7E xDEDA97 x9DF567 xDCE271 xD2EE35 xA6F3BA xA2F8DD xE1F252 xE9FE5B }
		}
		create_state = {
			country = c:KRL
			owned_provinces = { x011713 x790E5B x1E2884 x08335D x2F2C82 x3927F5 x04633F xDA3337 xD849E6  x5D7A14 x6B64F8 x398E4C x0DB925 x6CA726 x4CF9F7 x64AD7D x41A233 xF6A5A4 x13F9FA xAEBFFF x90FAEA x9E7CAD x11DEB9 x99AB17 x317FB3 x64970E }
			state_type = unincorporated
		}
		add_homeland = cree
		add_homeland = athabaskan
		add_homeland = kanadian
		add_homeland = halfbloed
		add_claim = c:KRL
	}
	s:STATE_VASTERLAND = {
		create_state = {
			country = c:KRL
			owned_provinces = { "x1CA7B0" "x1E33E8" "x262924" "x441473" "x54816B" "x5806F4" "x59DEDF" "x6AE419" "x6B3A42" "x6E757B" "x7182E8" "x8243C0" "x8F9450" "x990681" "xA5DE9D" "xB04040" "xBD7C03" "xC2B02B" "xC4CDFC" "xD64964" "xD68A28" "xEFC355" "xF080C0" "xF2502E" "xFB9715" "xFBEDD6" "xFCFF52" "x1DC591" "x2B5499" "x30C040" "x3E6BAD" "x92CF0F" "xB16D83" "xBB7965" "xD871BE" "xDB930D" }
		}
		add_homeland = vinlandish
		add_homeland = yankee
	}
	s:STATE_RURIKLAND = {
		create_state = {
			country = c:ATB
			owned_provinces = {  x081A13  x2D1043  x540E5F        xCD0400 x751C31  x7D138A x4E2F01     x0637FB       x8E1E7D x383F3B xE60A3B        x204AC6    x892CCB x284FA4 x2D573B   x1056D8 x185E5E      xFA14A4  xFA1F26  xC0304F xCC25A7  xE217FD  x3551DB xA433B7 xD622EF xAC3896    xC62BFF       xE43828    x8F525C xD532DC  xAE42BF     x346F8B x63683A x5F648B      xF834FC x48767D xA75795    x647831  x4F7983    x4A8634   x796BFA x577F99       xCC6858 xAE7346 xCE6B45    xF35CB4  x688D88     x889501 x858E73      x4AA84D  x9C8F61  x8C9C17   x70A72B x9E966C  x4AB54D  x36BD4A     x21CA39 xA4A344  xE38D6E x1BC4C7  x71B746 x37BECF   x30D503   xD3A143 x37C3EE  x87B394   xF29876 x22D799   x96BB46  x93C603 x17EC12    xF4A871        xC7BF91   x5EE193 x1FFA80      x34FF74 xB5CCF6 x2BFECC  x3DF9E0    xC3E035    xE9E81E xE0EB27    xD5F340  xEAE7A4  xDBF36A xF8F212     x280549 x2A0360 x24067F x470705 x0F07F4 x52016B x240E9A x2E0BBD x0816E5 x281860 x1914E1 x1D225E x4817B1 x6F0E90 x5410DE x2322DE x0A2CCF x5713DD x4D1EAF x9205E3 x79210D x5B2E01 x7C2149 x4623FF xD30931 x113AC0 x5B2F34 xD00492 x8F12E1 xB61161 x871AA5 x852347 x722C25 x393D35 x5C25D6 x005214 x9413E5 x22435F x8D225E xC10E8D x9E11F4 xCB1904 xC70CB2 x8D1DC4 xC80FB5 x3F4B00 xD4118F x603F20 x0D5469 x2644D7 xC116CE x972E4F xAB238B xDE0FBF xA81DE0 x3D4F28 xC4234B x6F33D6 x96343E x44502C x523ED6 xF01C28 x7D35AE x364CB6 x0F6242 xDE1C89 xE51C72 xE81E5D xE1280E xF92016 x8A412A xB028D0 xF016BD xFC0EF0 x226605 x804080 xBC3539 xB1309D x494EC3 x166B44 xE12B59 x3F6227 xEC21B8 x585B4B xB132EB xFE293E x784F69 xEA25BC x2F666A x43634B x4E53E1 x2F5FF8 x505BB6 x366D53 x95534B x5E6636 x5659F6 xBD4F2E x227F30 x6E6199 x437735 x5C699D x078E35 x0B8E3C xDD4D52 x7F64BC xB256A8 x3A8170 xEE42D9 x1685DE x80723E xEC506D xD65862 xB05DCB xDD5B40 x798105 xEE5E04 x608B0E xB85EE6 xF7519A x848203 xFC5474 x8B7F1C x5E8D29 xCE6B2C x4E9439 x239F5A x3B939C x02B200 x7780C7 x8080A7 xE9656F x01AA98 x01B33D xBF6BE6 x21A1C0 x7B8E59 xDD6AE1 x618FF6 x4D95F9 x3F9FBE xE4775E x43AD4A xB78583 x469FF1 x00B5FE x15C30C x8791C7 x97993B x909A53 x928EE3 xA59B1E xB385F0 xCF83A1 xC98C65 x1BBF8F xB69A28 x34B4D3 x40B59D x2DBBA0 x77A0DD x4EAFC7 xEF8B24 x8DA75A xC09F00 x4CC20D x6DAD90 x17C895 x13D13C xBAA129 xDD9819 xAF96DE xDA9366 x82A6CB x6CB0B1 xF083ED xBB9BAB xEB8F89 x59C70D x0DD95A x49B9FB xDD93B6 x1DCAEE x92ACA6 x12E022 x4BCA69 x90BF01 x1DD882 x1FDE39 x4AD41C x91B0CD x32DB3C x93B3D3 x37D4B1 x84BCB9 xF8A520 xAABE23 xD8A6B7 x85CF1D xE3A0FD xA2BCAE x77D24A xEEB402 x5CD1D2 x1AE8B6 x7FD24C x79C9DB xEBB528 x0DF945 x10EFBB x94C9BB x1EF389 x3CE2F9 x9ED164 x36ECA4 x6AE53A xEBAFE0 xE4C132 x5DDBF4 xD3CB06 x64E297 xCEC0B5 x5FEE31 xB8D93D xAAE708 x3AFBC9 xBBE264 xC8DC81 xD1D6C4 x73F1E8 xF6DD0A xC5E87B xE1DCD7 xF6E8CA xD6FC5B xFBF624 xCBFEE7 xF8F9BC }
		}
		create_state = {
			country = c:NNV
			owned_provinces = { x410163 x24112B x011D8E x940123 x1A2A12 x450FF6 x5E1286 x780B83 x690EB9 x522438 x6016CF xC3063A xE00214 x6A2085 x9F0DA7 x472D89 xB2115C x6922AC xF50615 x7521AE x851E9E xA315AF x254836 xD60C75 x7B3152 x6531C4 x8624F3 x93322F xD32034 x8B391B x0B52CC x633FA1 xA5324C x874218 xAA2BAF xAF2AAB x0E6170 x345296 x9C3390 x82434C x724F01 xAF3468 x12689B x07715D x445F70 xEF21E0 x9A4949 xBD440E xE03267 x5C5892 xDA30A7 x7C565A x854E98 x5557EC x6B5E59 xAA5132 x86549B x3E7612 x3E6AA0 x416D9A x9B4BFA xEC3D8A x50762C xFA33DC x477E47 x7F5EF4 x2D79EA x1D8885 x4E78A3 xEB513F x2582E0 x058CF1 x2D9047 x81785E xBE6D06 x8A784C x528B4E x777BA1 x259979 x8972F0 x468DAD xCC60F8 xF25CBF x56966E xFF626A xB7779C xAA74F7 xBA833F x19ACB1 xCF8207 x6D9B56 x5398DF xD98027 xDF74B7 xD67E77 x7696D2 xFD72C9 x6B9FDB x00CA87 x55ADAA x54B285 xA29F4B xCF8F95 xE782F2 xF89214 xD49585 xD59699 x7BB962 x50C673 x5EC098 xEF9A47 x7CC710 x75BDA6 x9FB76B x4ACDED x29DDB4 x79C8AB x32E75D x9AC39D x14F63B x12E8FE xD2B881 x6DE206 x0DF3D0 xCCC35F x95D73D xBACD75 x9AD3AF x79E840 x3AF891 xB7D482 x58F59B x9FEE00 xF3BFFA x71F55A x68FDA2 xE7DC8B x6BFED5 xB3FB40 xD4E2FE xBDFD1C xD5E6FC xECF410 xE0EDAA xCAF98A xC4F5FA xF3EDBB }
		}
		
		add_homeland = halfbloed
		add_homeland = athabaskan
		add_homeland = inuit
		add_claim = c:KRL
	}
	s:STATE_DANADA = {
		create_state = {
			country = c:ATB
			owned_provinces = { x090661  x2B0624 x1D0697  x1008DE x610031 x2A151B x4C018D  x8D0001  x242A0C x6D0AE9   x61214D   x073E62 x860FED x322DCD x831E58  x931981    xCD0B91 x94280F    xBB13C7 x6A2BD7    xB9232D  xB72721 x51425F xCB2140 x046404  x0055C8 xF10F92  xAF3111  x235E14 x793A86 x026545 x3D4D8C x893884 x256215 xE51BA2 xF413EE  xF91DC6 xC32DDA xC83863  x2D686D x5D602D  x5D56D4   xFE2AB9  x0778B2    x0E7DAD x7B5BB2 x2079AC  xAC5697  xED4681  xE2534C x208B8B   x9567D6 xE8585C      x8B70E6 x3F9742  x728576 xC666BD  x6A8973  x05AA6F x578AC2 x27A629 xAB74B6 xBD7571   x6C8F89 xC76EF8   xE4791D x788EC2  x5FA439 x5AA64D xA68B7D xCE825B x2AB55B x0CB3E1   x7693FD x2FB1A9 xF37F3B x43B451  xFE8024 x9C9A5D xE28092 xE17BE0 x1EB7EE x26BAAE x53AAC9 x78A1D2 xB39E38 xAAA617 x45BAB8 x94B00D x97A77C x37C680 xB39CB0 xCB93D4 x56B8DB x94B15E x27D464 x35C7D1 xED8ED2 x7DC316 xBBAC52 x51D035 x86B2E1 x2CDE25 x03E19A x8CBE46 x8ABF58 xEE94F4 x00E694 x65CD76 xC2A5FC x44E031 x76D135 x4ED783 x10E7AA xA2BD8B xC5B395 x03ECD8 x12E5F5 xB3BB9D xFDB015 xF8A3CD xA4CD12 x3DEF01 x7DDB19 xABCC23 xA4BEEB xCCC13D x23EE96 x97D23C x9CD32D x63DE7D x30F15A xFEA4FB xC3CB29 xC6CC13 x79E321 xA7D068 x64EE03 xDDBF87 x78E933 x84D7DF xB8CF8D xBCC9CD xFBBC8F x7CE85C xD1C7B5 x98DBC4 xDCCD87 xEFC0F2 x8DEF85 x9CE8E1 x65FDD3 xBDE9AC x83FDA7 xCFE898 xABF0CE xB2FA61 xE2F068 xEBE1FE xFEE697 xEFF801 xFDEB78 xD7FB82 xF5F0C8 x19041A x0E182E x1009F9 x3501E6 x3E1814 x4209BE x411A5C xAD0039 x4A2034 x2421BA x2C2868 x4D2709 x162CAF xBE0153 xA302C2 xBF0816 x2D2B9A xD8002F x5819EC x0D3C66 x1B3F48 x5F3000 x11452B xAF1060 x3E2CBF x8A2418 x5D2C75 xFD0127 xC709A4 xA91E39 x26408B x7D3108 xCC1729 xD905FA x014AED xBF1B61 x76372F xD61479 xC52505 xF3170E x9A24BB x035885 xBB1ECB x3948DF x983660 x3350A1 x8233DB xA13095 x425A04 xA43184 x7F37CF xC923DE x8A38CF x9E35AF x9934DD x4C6008 x136789 xE8268A x8C4775 x535C58 x495E68 xA63D9C xAB4717 x5D50CD xF328B4 xAB4D46 xA94B66 x436C62 x3E750B x1C7F21 x8C4FC7 x8253D3 x93576A x3D7276 xC74F2C xD5495F x446EC5 x407D24 x009230 xA25C71 x3B7B84 xC45462 xC54CD1 x4372FB x6D753E xB96123 x358288 x408080 x41835B x588224 x4A8909 xB65AAD x3E8295 xED5157 x8B7244 xF05721 xA06B72 xDB4FE7 x618906 x029C82 x219565 x6379DE x7C74C8 x906EDB xB16C7B x0E9E82 x587EFC xFD6002 x976DE3 x41917B xCE5EDE x01AF19 x9E7F16 xD363AD x0A9EF9 x778D38 xE46B89 xFA64B0 xEB64F7 xF965BE x25A8B2 x39AC3D x20B837 x14AFD3 x0BB9B5 xD974F7 x8095C2 x9E9486 x82A80D x56AF7D x59AD8D x09C878 x40BA77 x08C9B4 x62B093 x51B3CA xBB9E3E x70A7FF x89B421 xA6AC1C x17C9D9 x65B0F8 x08DA68 x52BDC0 xFC9250 x3FD30A xC89CAB x83B0C8 xBAA2A6 x58C57B x54BEDF x72B9B8 xE295EA xCFA677 x7EC635 xA9AFA9 xBAAC99 x4DDA3D x02E6CB xD6A5C9 x0CE1F2 x36EA2F x7BD932 xF3AC9A xACBDDD x82DF03 xE9C10C xF7B0B5 x61DCFE x03FCE7 x8EDE5D xFCBAB7 x9AD5E7 x53F0AF xE7C2E0 xA4DF89 x86F626 x47FDCD xABEC49 xB3F302 x7AF89E xB6E6C8 xD1EA3A xD4DCFC xDAE588 xD7E2C6 xE5E38C xEDE570 xBDF0C2 xE9EF51 xE7EF77 xDFE8E9 xABFDB2 xF1F237 xEEFECF x0A10AF x271A71 x810660 x55129E x9B0B2C xB605A8 x9C09F4 xC71031 xF8016C xD709EA x5C32CD x194BA1 x344699 x354974 xB12C35 xEF10B4 x145F3E xDB208A x105E9E x1C6431 x0361F9 xE22F1A x057155 x2E6271 x4556CD xC132C8 xD02FBA x196BBC x6B5D56 x4861C4 x6355F5 x2C767A x855C8E x4E7D04 x787004 x737047 xF54F0B x377CB2 x646CD4 x8B696A x558232 x3282B9 x917226 x717A3D x9860F4 x8D7E0A x07A351 x3291B1 x06A0A6 x518E76 xF95E56 x4691BA xB27E30 x4D9A80 x62957E x8D7EF5 xB1834F x7290A1 x2CA985 xD97D42 x0DBA60 x0EC207 x32B82A xDD7CB9 x62AE36 xB98D8C x9CA01A x27B8CB xD58B87 xD39342 x42B6C5 x19CD4D x3AC631 xF58686 x49C347 xB697D5 x4EC559 x5FBAA3 x76B3D9 x44D809 xEB96BA x56C9A4 x3FD2A8 xB3B289 x79D30F x24E698 x12EBC2 x3AE864 x07ECF5 x8FCD85 x9BCBB0 x44EB95 x87D0F6 xCFC665 xB3CC99 xC0D262 x90E36C x90EC1E x63FC5C xE8D2D0 xBEF70D xE9E2AC xF5DCDF xD1FE3A xFBEEDF }
		}
		create_state = {
			country = c:INQ
			owned_provinces = { x300508 x510116 x5B081A x0E2429 x1F18DF x7D04C6 x7B181D x232E7E x9E0D5A x3D3129 x66275B x2138CB x9915BD x573633 x6A28AF x374B03 x901CEE x2E476A xC80FDB x1C5610 x2846AA x594725 x3B4B71 x554954 xD12A5F x6C4D59 xA03F62 xB639A1 x834E92 x4E674C x825D0C xF62BD3 x9D5806 x9551A7 x0D8449 x4F7471 x8A5FBA x29876F xCC6417 x738112 xEB4FCC x558F00 x0E93DD xF4585F x01A277 x667DF1 x768B2E xFD5F4E xD067D6 x07B539 xAF7CB2 x1EA7D1 x3EAC51 xB77EFD x6E9F87 xCC84AB  x9C9A5D xE28092 xE17BE0 x1EB7EE x26BAAE x56B8DB x94B15E x86B2E1  x00E694 xC2A5FC x76D135  x10E7AA xA2BD8B  x03ECD8 x12E5F5 xF8A3CD x7DDB19 xABCC23  x9CD32D x30F15A xFEA4FB xDDBF87 x78E933 xBCC9CD xFBBC8F x7CE85C  x98DBC4 xDCCD87 xEFC0F2  x9CE8E1  x83FDA7  xABF0CE xE2F068  xFEE697  xFDEB78  x703870 xCB16EC xD3D91D xE2534C xC32DDA xC6CC13 x3F9742 xBB13C7 x5D56D4 xAB74B6 x69005D x504A1A x0DADEF xADA6D6  xA1EEF9 }
		}
		create_state = {
			country = c:NNV
			owned_provinces = { x0A0C7F x7B1623 x961200 x3D5D3B xBF2BC1 xB94393 x3C8E27 xE96C69 x23B825 xD98990 x00CFFC x46EB7A x60F1AD }
		}
		
		add_homeland = athabaskan
		add_homeland = inuit
		add_claim = c:BRL
	}
	s:STATE_ALACHA = {
		create_state = {
			country = c:BRL
			owned_provinces = { x1608A2 x38170E x17211C x251E32 x491F76 x6A2079 x3F3355 xD30D06 xA11D55 x4E2DE8 xED1257 x69404C xDB1A94 x3050C5 x8D4313 x525437 xB43459 x9B4806 x305FA1 x4156EE x5252F1 xD82BF2 xD93A7E xC83CB2 xD43DAE xF04641 xF34270 x1F8C10 xBE50E0 x1C913E x727644 x757B4E xBD645E x9168F2 xB85DF0 xC06675 x6D881E xF55596 xA97C02 xF86B0B x15B407 xB171E7 x5493CE xB48393 x2BABD1 x7A9E4A xEE840F x46B363 x82A904 x829FA5 x02D229 xCC907A x34BBBD xF181C1 x8EA9A3 x82AFA4 x1ACBF6 xCBAB01 x4ACA7D xCAAAC5 x62CBC5 xE9B02B xCCB18D xC2B7E3 xFCA5FD x83CBFA x10FB9E x92CFCD xE7BB84 xA3D3A6 x93D9AF xF2C82C xE5CA6A x6DF16B x8FE2A1 x26FFD5 x65F4A4 x7CF944 xCEE90B x9BE9C7 xD1F111 xB6FB53 xF7F983 }
		}
		
		add_homeland = salish
		add_homeland = athabaskan
		add_homeland = pacifico
		add_homeland = borealian
		add_claim = c:BRL
	}
	s:STATE_ALEUTIA = {
		create_state = {
			country = c:BRL
			owned_provinces = { x051CA7 x093B34 x214628 x4439B6 xC91FE0 x5D47CB x187903 xB03FB7 xB840EC     x736A5E x428625 x94668A  x24BE2A x43BD4A xD89E7C xBFCBCE  x8CED2A  x50F6C0 xAE1E42 xE79B4F x05DAFE }
			state_type = unincorporated
		}
		create_state = {
			country = c:YUP
			owned_provinces = { x530023 x27049B x500225 x6F0069 x490E95 x650AF8 x3E24C2 xAA098D xC90E0E x980CEE x9E2117 xD11235 x1A3FD2 x54420B x9A1ECB x53460F xC71793 x20542B xA924A2 xF61916 xBF19E4 x8C4397 xC12EDD x52646B x845384 x5064B0 x586777 xD34196 x556A9C x0481C2 xE13BE7 x3A820B xB95C03 x88609E xF54742 x8C656D x8C649B x4178F3 x11966B x0A94C6 xB06F38 x1F91CD x5E8C2F xF3569C x747BC4 xF35E72 x5D85E6 x6E9306 xAA6FE9 x4892C6 x578EC0 x12A4C3 xBC6EEB xD6791C x878CBF x2FAD9F xC68367 x28B754 x1BB4AE x12B6BA x779C7E x7BA13E xBE7EF2 xEC7C72 x32B588 x50B90A x49B6A7 x2ECA46 xE99351 xA99FCF x62BAA1 xEF956E x7CBA6B xF692C4 xB2B25D xF39AB9 x2FDB96 x97C429 xA0B9B8 x5BCBEF xE8B145 x0AF925 x4BD9C0 x2CF213 x9EC0CD x1AF72A x4BF073 xA1D683 x7BEC33 x5FEBC5 xF0CB3D xB8D69A xB2DD8C x75E9F3 x60FD80 x66FD83 xCDDE8C xBDDFD3 xBBE899 xF3DC5C xC5F076 xBBEFB1  }
		}
		create_state = {
			country = c:UNG
			owned_provinces = { x4303A0 x480772 xC00000 x5C2504 x73119D x503546 x234E0D xB60FE3 x253FF9 x9C23A8 xE412C4 x3F5233 x873584 xAF2FDB xE22E41 xC43B66 x2C6A78 xE335C5 xB2529E xD051DB x4882E2 x13A14F xF3698C x45AD0B x949950 x34B2EB xC69FDD x23DD75 x0EFCC4 xE5C832 x7EDDFF x7BFA16 xF2D85D }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x21F1E2 x1DA1F0 x7505CE xE29434 x2320E4 x9E9917 x3DC76F x758C34 x0C8377 x3F4B9B xD8FD31 x970FD6 xF62433 x4B9FCF xD065F1  }
		}
		
		add_homeland = yupik
		add_homeland = athabaskan
		add_homeland = aleut
		add_claim = c:BRL
	}
	s:STATE_VIUCON = {
		create_state = {
			country = c:ATB
			owned_provinces = { x32050F x0D0BF4 x0017A3 x4B0B65 x1F1596 x0C2257 x052092 x43162E x191D87 x2919A0 x41185D x5C153E  x8E111C x0C2EAC x7D1262 x9E05B5 x93145A x651ABF xCB054C x603022 x7C1DBC xF20258 xCC0B86 x7D1BF9 xD01802 x0948A5 x8C1AF2 xA42148 xDB113E xFF0829 xD91154 x264B7A xAA1CD5  x922E7D x743984 x7F31C7 x4D40FB  xBD23EA x2457C5 x8C4339 x176098  x2F56C5  x9E34D9 x445E37 x863BE3 xDF2A67 x4352E8 xB62FF6 xCA3299 xC14112 x4A5AAC x93459C xFC2D40 xB14641 xDB358C x4B6A2E x1E6BCF xC3425B x805860 xED30D2 x118711 xD84651 x5C61D9 x3A766F xCF3FED x2E8502 x6B64B0 x8B5AB4 x3F7A53 xDB502E x4C7F1B x6B7246 xAE6212 xE440F8 xA16724 xF04A61 xD14AD9 x6B7277 x0B8E9E xD95C0B x597D5B x458462 x0C947B xA6666F xE7536B x2A88BE xB35CD6 x718119  x079E6F xB75FDB xC96937 x9D7645 x8C7D32 x6F77EF xAD7828 x2094F9 x4B965D x25A09F x4AA500 xF66766 x2BA484 x6191B6 x2FA59B x7990AD xCB79A9 xE37E1A x6E9D61 x14BE37 x9A9180 x07C641 xA888D5 xEE75BD x44ACBD x33B2D7 x68A4C2 xB1928E xA29A6E xDE84A4 x52B770 x849EF6 xCF9C19 x65AFCB x37C789 x7CBE0B xE8956A x41C4B1 x82B66A x98B340 x5EB7E7 xFA9725 x09D5DB  xEAA023 x36D556 x3DCE92 xA8B818 xD3A476 x33E102 x5FCC5F xA2ABFA xEFA80C x55C7D7  x4DDB14  x9BC91A xA0C734 x2BE1B4 x47DAB9 x55DF4F x37EB3F x73CFB5 x76D66C  xA9C595 xD1BB99 x62DCD3 x53DDFF x40F546 xE3B9DD x49F08A x3BFC39 x1FF6F0 x5BF345 xFDB4ED x53ECD7 x84EB43 xD3D52A xBBCFD6 x39FF7E xC4D870 xFECC2E x8FE5AB x92E894 x69F4C8 xBFDADD xBAF36E  x0A0AC6 x05137C x191F58 x4C153A x362102 x3E2849 x6B1788 x1F2BC9 x3828AD x6F12FB xDA042C x892013 xB90C53 x6E2546 x87179A xEC0332 x771F99 x33369E xEF0536 x2E34E5 x0044D7 xB41F04 xC109EF x583292 x663178 x1447B1 x1E4E5A x0F51A3 xBC18D0 x2B542B x833289 xAF2C3D xFE1835 x564C3E xD62445 x2251C7 x116717 xA43670 x2754DF x5E5525 xC9343B x954256 xE121DA xDC2F4C x0468DF x1D760A x147817 x615B55 xE83340 xAC4581 xDD4100 x765687 x2C67FE xA2542E x895877 xB641FB xE24714 x5767AC x456EC5 xB0556F x4B6FB2 x278079 x657466 xDD4D82 x2D838F x916497 x408266 xEB5425 x3080F3 x3B8A74 xEC5C0F x4B7FC1 xA4730D x9569C3 x1E8DE4 x957643 xC86C05 xC06F11 x7E7B8F x857C6C x0FA728 x8C71ED xCC5FFD x449E10 xBB7546 x2D9E6C x14AA5F x3A98AA x8C8283 x788E5F x728BA5 x20AD45 xA378DB x15AF5A xBC77B1 x3E9FAC xFF6D40 xFE60E4 x50A90C x0FBE18 xC08080 xF07B0D x2BB077 x03C148 x6F98D3 x8F9677 x559FE2 x38AF9B x55A5A9 x30B851 xF96BFF xF9820F x07CE0C x8F97A6 xF678A1 x37B983 xF679C1 x4DA9F6 xE88D0A x1DCB1D x6BA2F0 xFA828A x7DB318 x28D00B x6CBD13 x96B11B xF89626 x5DB6E8 xDC9785 x73C640 xFB9977 xB2AFC0 xE1A693 x5EDB0A x3DD5D3 xFBAF0C xE1AF70 x5EDA62 x2DF021 xADC92C xEAB445 x33F024 xD1C123 x2CEF6D x6DD994 xD7C839 xA0D757 x91D2E4 xC3D539 x7EDEE5 x44F2F1 xB6D5BC x9CDEC7 xAAEC04 xACEC06 x7DF691 xBBE95B xA9EBA4 xDAE598 xA5F977 xBCFE54 xBAF8DF xE0FFCC x2FD897 xFD9F16 x426CC6 xF9F1F9 x3C9B4E x109112 xFB1C89 x0BDD2C xAD005A xC98575 x3F537F                  x9165B6 x81BDFD x4F5E4C x2246A1 xF59546 }
		}
		create_state = {
			country = c:YUP
			owned_provinces = { x621713 xEC0F84 x0C6194 xBF25ED x7B4B44 x1B8BE4 x2AD37E x68C2CF x4FDC2B xB8BADD xC7D063 xE4F7C8 x431843 x313EB4 xA9DBA9 x24370A x6F0EE2 xF8E85E x907257 x6849EB xCDEC4F x686709 x338931 x5E40F0 x598AE1 x23D48A x845ADE x2833EA x9C1CEF  }
		}
		create_state = {
			country = c:INQ
			owned_provinces = { x78DB78 xD67098 x05AA2F xF4A312 x7E592E x79EDDF x60097A x22FF97 xAB9CFD }
		}
		
		add_homeland = yupik
		add_homeland = athabaskan
		add_homeland = aleut
		add_claim = c:BRL
	}
	s:STATE_ENCOSTA_NORTE = {
		create_state = {
			country = c:ATB
			owned_provinces = { x5C257E x1E26E1 x4125BE x192984 xDD4131 x064764 x20427C x910EE4 xA2F971 x01014E x1711CF x5D05D1 x2118D9 x6703FD x193407 x2B301E x39275A x4B17DB x3927CD x8E0FC3 xAA1837 x612D4C x3E347B x3C131F x641A73 x703870 x365975 x8B29AC x1F0BA5 x39101E x4F1D47 xF21F47 x6C2D9C x55143A xAE0626 xCB16EC x400644 xAF1462 x9B49E4 x2C272D x041DE6 x7C4BE7 x47136C x7626D3 xFB2B85 x8C2B38 x515DEB x2D2C2D x096D1F x911E83 xE13AB4 x0079C0 x902933 xD31F1A x2D5321 x6A4CD7 xA63A3F x47676B x403C43 x1A6735 xA43B5F x93473A x73210A xC4080A x272F40 x2E3941 x244229 x5255B3 xB8405D xE0383C xCA438C x9B8D45 xA98724 x514DDC x8471CE x688A87 x78D3B9 xE38EBD x0975BC xA5A4F0 x2EF781 x89449F xA19C08 xCDD4E0 xB017EA xFFA2D9 x4C6183 x7E85A9 xB7576C xD933E4 x489832 xCF55DB x41A3C7 x94BEF4 x31861A xEB22CE x9CD17E x28EC03 xADC0BA x871BDC x543A2C xE9B55D xD27808 xE66133 xC039B7 x568651 x5A76D4 x145948 xB2FE95 x943D34 xA48248 x7CC77F x3C4807 xD11D05 x991DD8 x333DD5 x483E8A x57538A x6D4AA5 xBD3E24 x7C56A7 x72651D x756618 xD84904 xB35046 x59792F x7164EB xE35510 xB16711 x6BDCBC x66E939 x29F3A6 xC7C953 xADC7CF xB091B4 x9C1A90 x53D559 xF4F758 x3BD86A x645235 x72A43D xBEF1F0 x135EA4 x226493 xD9F480 xC6746B xE4D2C0 x67FE84 xA6F50B xF8D55C xCB8FBE xEC87AD xF98C57 xFB564A x7B73F1 x6A8756 x02B436 x7F9405 xE47149 xB87E55 xE120CF x43525A x762FBB x28EC12 x52DE28 x2BEA43 x9F5DFB x3F8861 x9E71D4 x6F83E3 x62CD2D x4CD34B xBF87AA xF48040 x68E22B xD5BE4A x46C024 x764722 xBF2C65 xF0F89B x964EE4 xB92E1C xA09BF8 xFAB0F8 xA68D7B xDBD6A3 xAFE705 xC5631B x15E299 xF47376 xE7714E xFF96CA xE280A6 x04EC92 xA8A09F x38C295 x1DBE3C x19EE3B x9F9A64 x6286E4 x7ED5E1 x26E543 xB9E827 x57A279 xC1FE36 xA8E775 x23AEA8 x44B13A xA8D5F5 xBCDB8D xB9B72B x7298A0 xB2A8E6 xD3D91D x81667A xFA31E3 x14A33F xBFD8B9 x3CC6B1 xAC9F19 xDE80AC x69BF88 x9095BA x898427 x07B4A4 xB58175 x90A9A1 xB38A2C x919662 xDD8241 x09BD9A xC97FEC x89A524 xFD7E50 xB39C1B x24C2C1 x9E99FC xE4B798 x58E3CC x4DE6D8 x0EFEB5 xF2BAB1 xB9FEC1 xDEF7F2 x4BF0E8 xBFEC14 xC3EC0A xF3CDF6 x90AF53 x0CDB57 xCB7E23 x2EB016 xD57951 xDB7755 xFC8CBC xABA3F4 x33A055 x15A49A xEF3D84 xFF4334 xE742CD xF94B3B xF73CFD xA86F61 x0AE4D2 x48EFD3 x30D4A3 xFD9177 }
		}
		create_state = {
			country = c:INQ
			owned_provinces = { xD68306 x8AA630 xB71F67 x6153B9 x7C9D2C x4E223C x5AB097 xE6FFCA x062126 x37E27D x253000 x0AEDE7 x97314F x614A0B x22103F xCA14D8 x91D56A x19E72F xAD5ACC xFA8312 x2C4A4D xCF080C x57DDA0 x9ADA02 xA5AA6C x781474 xA7B1F4 x31711B xEC3DB7 x90EB0E x196F16 x84B0F6 x3C10FA x52D2F1 x962817 xAE038D x175438 x905042 x6C2B3F xC96779 x6023B2 xBCA55C x96B4F6 x8FF205 xD3E02B xD4E147 x5993E2 xA5C0D6 x07BEB5 x0A1FF9 xF76975 xD997BA xF38808 x3670BC x098E2F x5B4881 x221290 xE0AEE7 x3C7542 xBA71E6 x6BEC88 x8AB034 x576151 xF504B3 x55B895 x7C2F94 x9F05DF xB7CCF4 xAF6CAA x209FA6 xA7B36A xDB87B7 x3B2981 x8F553A x5944CF x2A245E xEAAEB2 x58273A xA01E46 x81EBF5 x6A8F99 x1B00F0 xE98306 x7D2E7D x7EBFD2 x7B994C x392CBF xA38174 xD0B6C2 x12848D x206858 x07688A x30BF2A x20CCD9 xB97CB3 xEC738A x3489FE x9709C3 x5D3DBE x0B215E xD2F9BB x253F33 xFE76E8 x977569 x1780AF x242DE2 x6A6A6A x63D2B4 xBFF18A x1DBFB3 xABDF84 x1FF2FE xE7A7A0 x762DCA x73148E x5701DA x9DA82C x48B422 x1084B8 x9721EB xF5FFDC x9D07DD x1F2AB3 xE2FC83 x7F4063 x602C66 x787759 x0AAB61 x577F5A x1F3AE9 xBA43EF x6B643E x461F1E x66DDBD x1AADF8 x3ACB3B x0C1683 x339B2C x08D187 x405DCA xB13372 xEE6D5F x360420 xE3F393 x365308 xF81433 xBAACF1 x5C1431 x8D801C xC7E903 xE665B2 x288902 x150B2F x220552 x2C09FA x3B07FC x2A1C97 x9A0689 x18375A x8C1A14 x831C37 x7F179D x881E54 x6D2760 x2137C4 x335E8E x8C3A89 x648923 x3F01EE x1B967E xD27C82 xAAC817 x8CFA62 x283D3D xD1EF00 xC887C5 xCA5DC8 xDD248D x8394A1 xD4ED47 x53399C xFEA40C x136CAC x5A3AC0 xE22284 x5C3A5B x050A36 x37A238 x790E2B x8E62F9 xC31379 xE859C7 x16BF3F x7C547D x021948 xA6C859 xBE3282 x134775 xC39386 xCDD6E6 xED78CE xB37342 xBBB0CF x989C23 x38D5C7 x6CCC4E x74E20C x63A349 x60FF15 x1B7C13 x2A9054 x8E6A1D x239E2F x1FC5DB xCF5EF8 x2BBEDD x0938B7 xCB2386 x441080 x0DD63D xBFD965 x002CA6 xA00925 x5817B5 x183A03 x4F2C11 x980AB5 xB11131 xCB038A x8216B9 x4E367B xDE167C x714A14 x863E68 x07684F xA13B9D xF62875 x3D5DCB x8D5662 x944ED5 x164737 xAA1A65 xDC03C9 x7721EC xD10FEC x125F4D xC127C3 xEA2558 x875118 xE13253 xCC2ED1 x51626E xC74610 x4D61C5 xD334F3 x177B79 x5D63E2 x257BAE xBD4CC3 x2B83B7 x8F7436 x3383E0 xC77507 x6382DD xC97635 x919129 x5C9E7F x56AA1D xEB7797 x45A8BD x7EA51A xC58963 x20C17A x40B2DE x3DB4D7 x72B56D x6DB0BF xF9970B x12DF58 xA8A9CA x4DD511 xEEA176 xF49BDC xF8A372 xFDA67A x3DEC00 x0CFB30 xB6C546 x3FF213 x7DD59E x0EFBA2 xD4C390 xB0C6FE x52F647 x98E7C3 x6BF8A0 xA1E2EB x5CF8E8 x9BF19F x9BF3C8 x85F7FB xE2EEB3 xFFEF4A xF4E6EE xCBFADF xC85043 xD24E46 x6368B4 xD9502D x7E6D65 xB65BA2 x2C889F x3482E0 x2E8F6D x539071 x14B03B x26A0BA xF07F7B x57B8A2 xE39786 x7EC254 x87C331 x0BEA6E x15FC1A x1DF568 xE6C75B x53FD19 x2ECDC8 x6BCDD9 x1CAFEA x55BDBD }
		}
		create_state = {
			country = c:YUP
			owned_provinces = { x5C9007 x63A92C xF423DB }
		}
		
		add_homeland = inuit
		add_homeland = athabaskan
		add_claim = c:BRL
	}
	s:STATE_BOREALIA = {
		create_state = {
			country = c:BRL
			owned_provinces = { x05085F x17186D x61044C x0019C8 x1C1D5C x2613CC x8A0525 x7B0564 x4611B7 x172779 x5E0CD6 x0C324C x6D09CF x482346 x5C1B94 x5C16DA x960E69 x4A2D16 xAD0C56 x193697 x4C1EFA x004080 x014651 x014D28 x173D99 x7F2642 x83263B x502BC0 x353F41 xF70820 x6E27AD x8A2D02 x363D7D x124B70 x4D34B5 x35417D x763725 x0C50AB x055B65 x664323 x852CCE x86384C x9E3090 x9D30A0 x3A5746 x4D47EB x3A610F xA037FA xA24464 xF323DB x784FAC x7A5194 xB542BF xB34974 xC84186 xB94969 x6C5AD1 x2F6DE4 xB55800 xB84CB1 x63735D x63763A xA25F8D x367CC4 xBB5D4E x1F9404 x846BBD x857920 xE85E08 x0F979F xD46521 x4383D7 x9B707D x398AB7 x8B7E77 xDB5BFC x19A941 xE66B32 xA78118 x768B68 x7088D1 x5691E1 xDB754C x20A6BC x17AC99 x2DA2D0 x6F939A x7E9185 xE97A12 xB47BD1 x88982E x1EA9EC x45A693 xBB7ED9 xE973D5 x07C186 xAB945F x8A9C85 x8D9E74 xE77AF1 xA595A4 x51B1BE x7EA5BE xCA984F x0CD360 x83A2F7 x20D07C xE49B22 x42CC6B x4AD217 x7EC219 x03EA0D x6AC829 xC39EE7 x5BD01E xA6B63F x54C8A5 x1FD8CA xADA9EE x5DC4E3 x26DABE x54CCD1 xF2A65E xA5C52C xF9A1A2 x75CE92 x85C5DE xF0AD76 x23E4DE xAAC55E x4BE082 x89CEC2 x4AFA0E x50E9C9 x26FE6E xBBC5F1 x7FE760 x53FA26 x84DAEF xCEC8BC x6EF14A xC7D17E xFACE14 xBED6A4 x77EABF x8EEB71 x89EE66 xA3F090 xE2E073 xCCE598 xF7E225 x97F1DB xFEE042 x77FCF9 xCBEFC9 xD9F1D6 xB7F9F9   x2600C9 x1C0D58      x211659   x361836     x671508  x2E14F8 x202671  x711438 x003C0A  x411CE0 x6A10E2  x9D1421 xC50A34  Z x2F367F  x862333 x123BDD xB20AF0 xDA096E xD71124 x872652 x1A457C      xB6226D x094EE3 x046319   x6F3AAF     xE02548 x5A43D4 xF216D7   x674C91 x58555F      xB44559   x3F6E46 x795D42 x6E651A x45712D x098440 x377B09 x9C4EBD  x81606B x945793  x497376      xE240D1  xEF46B1 x149257 x457EDC  x03A13C x827C30    x6D883B     x6C8C52   xDB73A1  x0FC30C x13BF55 x4CB32B  x58A2F5     x8DA2A3  xF18B54  xB795CF    xDE98A3 x69C90F xB2B319       xC7AB8A  xA4C072 xA9C721 x60DD5F xE9B547 xC0C173    x56DFDD     x59F3FC x99E6CC  xC8F21A xC0F62F xDFF28B }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x40028F x670613 x20156D x3108CF x252116 x5F06D2 x780F19 x4F2908 xA504BE x084C04 x383856 x8C21F3 x6031E8 x653B62 x364F5D xDA1E50 xFC10D7 x9C4123 xEE19E4 x475882 xC826FD xDE374D xC7414D x396FB1 x267F51 x666995 xF23E90 x5C8E10 xA968D6 xE057F6 xFF5A75 xB175D9 xC087BC xA697BD xDC970D x34C75E xC0A02F xABA1A8 x27D1C9 x1FD5D0 x45CCD8 x25DD86 x65E312 x7FD1C6 x36EDBC xBAD980 xE7D0D3 x084C04 x150075 x060C67 x001B22 x3B027F x120EEA x4E03E3 x670A46 x7A03DC x1C413A x872D1D x0A5171 x394C8F x933C14 xC33300 x0E6B0A xF11EDD xA74A2F x7050F0 xA150DD x3673D9 x6A64CD xA86910 xE85E02 xB66B81 x8D811F x617DFB xDC7245 xCB77D5 x759E96 x9A96BA xBE8DC0 xAF9CE8 x6DC09D x89C61F xDFA1BB x21E777 xFCB25C xC9BE8F xE2BAEB x74E2CF x61C9B8 xF3AD96 xA8913B x973257 }
		}

		add_homeland = pacifico
		add_homeland = athabaskan
		add_homeland = salish
		add_homeland = borealian
		add_claim = c:BRL
	}
	
	# Columbia
	s:STATE_NEW_YORK = {
		create_state = {
			country = c:USC
			owned_provinces = { x1BAD55 x377E55 xFC18F1 xDB0967 x99CB10 xB08000 xD534B1 x75F2A6 x300080 x38C881 x260926 x9CC56A x4B0747 xBA53D0 x70C080 x195B49 xE217B5 x8C059D xB343E6 x308000 x2CA754 xE7BE2D x01D042 xB00080 xA6BED5 x235E9F xEDC7DA x3CB274 x73A16C x42D496 xFCF1BE xA7B5FE x05187E x9484F3 xEC2EAA }
		}
		
		add_homeland = yankee
		add_homeland = iroquoian
	}
	s:STATE_VIRGINIA = {
		create_state = {
			country = c:USC
			owned_provinces = { xC0B0C0 x50F06C x90316A xC8ABE0 x4BD8B5 x056BA1 x76D2B5 xB5B538 xF00080 x304080 xBF8CE2 x40B0C0 x79AC2A x806B93 x9D6816 xB0C000 xAA8809 x08C98C xF13564 xC070C0 x29E263 x355247 x8D147E x8E2B78 x95CEBC xF47C46 x764809 x7C5B12 }
		}	
		
		add_homeland = dixie	
	}
	s:STATE_WISCONSIN = {
		create_state = {
			country = c:USC
			owned_provinces = { xD0C040 xAFF4FA xAA87FB xEF4297 x0F38D4 x397AA3 x68A47D x80A0C0 x49B5A8 x900040 x657999 x39FC40 }
			state_type = unincorporated
		}
		create_state = {
			country = c:OJB
			owned_provinces = { xEB502A x794B5B x887276 x9F4495 xE3903C x3C47F9 x24883A x16E7BF xD04040 x89F507 x941A5A xE6D0B8 x5FE739 xA6AF2F x3E0D88 x5816B1 xD5A704 x618762 xE49CB0 x049BAB xBFF7BC xCB7277 xA5C179 xF54CF0 x9C97B2 xE2A342 x4B51EB x52A5FD x520EFD x4A71CA xF6BC89 x092B18 x779B77 xF57B6E x3E86B7 }
			state_type = unincorporated
		}
		
		add_homeland = yankee		
		add_homeland = dakota
		add_homeland = algonquian	
		add_claim = c:USC
	}
	s:STATE_INDIANA = {
		create_state = {
			country = c:USC
			owned_provinces = { x27EF03 xC9A306 x708040 x2A554C xF13865 x4BAF24 x5DA55B x73BE17 xF04080 xE36812 x71AF12 x89D198 x005339 xED4D2B x26B0DF xE2E68F xC02000 x30D889 x285A9A xE236DD x9977A5 x886CA2 x9CE5F6 xE12B89 xC72917 }
		}
		
		add_homeland = yankee
	}
	s:STATE_MICHIGAN = {
		create_state = {
			country = c:USC
			owned_provinces = { x0B0C98 x70C000 x055AA0 x28FA31 x95E27E x6486DD xF01A7B x50412A x286086 x7F1133 x83AA0C x94D7BA xF62CC4 x42E736 x69C402 }
			state_type = unincorporated
		}
		create_state = {
			country = c:OJB
			owned_provinces = { xE51181 x87E8D4 xF0C000 x8E8D40 xC1AE21 x569D0A x1BA1F4 xB41FE2 x4FD630 x649AB4 xECE19B xE76A88 xE24063 x11C5A2 xAE4DDC x700040 x8BD355 x9293C6 xC44B48 xB34192 x4017DC xD49785 x35EAD6 x96E11B x781E75 x5E05A9 xFDA0D8 x4D1908 x319D44 x43FD92 x2455A8 x40E080 x5F7EE0 x53CE7E xE65320 }
			state_type = unincorporated
		}
		
		add_homeland = yankee
		add_homeland = algonquian
		add_claim = c:USC
	}
	s:STATE_OHIO = {
		create_state = {
			country = c:USC
			owned_provinces = { xAD9F9F x000090 xBF2D59 xE4C01C x255558 x638C4B xA8C954 xB61C8A xA73D1F x704000 xC8B64B xEDCEDA x214D38 xFC90A5 x02EC28 xC08BCD x8B892B xD0C0C0 x2158FB x6CD2A5 xD043D4 x74A939 xB0C080 xA92D73 x4A3037 xC31F42 xF04000 x131587 xE39685 }
		}
		
		add_homeland = yankee
	}
	s:STATE_KENTUCKY = {
		create_state = {
			country = c:USC
			owned_provinces = { "x07190B" "x0CE796" "x22372A" "x2BBF97" "x2C3DD6" "x2ED593" "x2EF726" "x345456" "x394A84" "x4987B9" "x4ADDB6" "x552EC3" "x5EBF40" "x5F08F6" "x72B7A5" "x7450B4" "x8ABB32" "x8C6574" "x8CF367" "x8D925C" "x9A4E18" "xB04080" "xB9F919" "xBC5C72" "xC010AA" "xD9E5F5" "xDECE20" "xE0446E" "xF00040" "xF56394" "xFDE30E" }
		}
		
		add_homeland = dixie
		add_homeland = yankee		
	}
	s:STATE_TENNESSEE = {
		create_state = {
			country = c:USC
			owned_provinces = { "x00F0C0" "x0C4D39" "x0DA56A" "x1BE999" "x273DD7" "x454965" "x4EF632" "x5BF189" "x5E6B4D" "x758310" "x8A22C2" "x8C50E2" "x8CA6A9" "x953CF1" "xA3CEBC" "xB51AC8" "xDD61CB" "xE36367" "xED1358" "xEE80A0" }
		}
		
		add_homeland = dixie
		add_homeland = yankee		
	}
	s:STATE_GEORGIA = {
		create_state = {
			country = c:USC
			owned_provinces = { "x13B302" "x14A138" "x19EFC6" "x21E256" "x391CFA" "x39E367" "x3D2D7D" "x40F040" "x476DE4" "x4EA3CA" "x56DBDA" "x69FAA9" "x6D8A9F" "x7B295A" "x802080" "x98A030" "x9BEA44" "xA496A6" "xA86682" "xABCC5E" "xBDB2BA" "xBE8916" "xC07040" "xC2859C" "xCB1A53" "xCD4C42" "xD66E1C" "xE2E34A" "xE631D3" "xE933F3" "xEE9338" "xF0CB48" "xFCECD3" "xFD85D7" }
		}
		
		add_homeland = dixie
		add_homeland = afro_american		
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		create_state = {
			country = c:USC
			owned_provinces = { x700080 x44578c }
		}	
		
		add_homeland = dixie		
	}
	s:STATE_WEST_VIRGINIA = {
		create_state = {
			country = c:USC
			owned_provinces = { x579843 x845FC0 xCB120B xB865A2 x82CE19 x0F5821 x366DF2 x999738 x38925B x06D57E x30C000 x7416CB xB04000 x2EA16C x364F38 x43DB99 x7755AD x08D472 xAD371C }
		}		
		
		add_homeland = dixie		
	}
	s:STATE_MARYLAND = {
		create_state = {
			country = c:USC
			owned_provinces = { x708080 x0E3435 xAEB9F5 xF08000 x16482D x5E6C0F x888194 x576240 x3CC08F }
		}
		
		add_homeland = dixie	
	}

	s:STATE_DELAWARE = {
		create_state = {
			country = c:USC
			owned_provinces = { x708000 xeba646 }
		}
		
		add_homeland = dixie	
	}

	s:STATE_PENNSYLVANIA = {
		create_state = {
			country = c:USC
			owned_provinces = { xB00000 x703866 x75195D xDD6B3C xAF1AEE x308080 xACC198 x4CB9DF xF08080 x038B77 xBC1A94 x345319 x0804CE xB7EDCF x56401E xCDBD85 x265ADC xC786AB x976E86 xF1C228 xC0C080 x242311 x501463 x7CF534 xAC9DC0 x67DB6F xE2ACEE x691121 x413E60 x6C494D x8C787A x533151 xC4DED4 x606D4F }
		}
		
		add_homeland = yankee
	}
	s:STATE_NEW_JERSEY = {
		create_state = {
			country = c:USC
			owned_provinces = { xF00000 x503169 x552873 xA14B4E x716F90 }
		}
		
		add_homeland = yankee
	}
	s:STATE_ILLINOIS = {
		create_state = {
			country = c:USC
			owned_provinces = { x00A080 x22BBD7 x6D1F7A x4A94CA x908040 x2B0E33 xD998BB x2938A5 x746E6F x1B1B01 x0212BC x6D8AAA xF82338 xBD8B8B x26D283 x6B3BE8 x4E0162 x3FEEB5 x33B258 xB90E0D x9EA280 x977A71 xCD3BFC xA53D3B x585A65 xBCB645 x999D9F x806000 x7A2E59 xA36021 x67EB18 x445F91 x34036E x50C040 x6F02DA xAD5337 x2FBF72 x543986 xEB7340 xF68D89 x108040 x7514E0 }
		}
		
		add_homeland = yankee
	}
	s:STATE_CONNECTICUT = {
		create_state = {
			country = c:USC
			owned_provinces = { x3040C0 x7DE678 x9D3A73 }
		}
		
		add_homeland = yankee
	}	
	s:STATE_RHODE_ISLAND = {
		create_state = {
			country = c:USC
			owned_provinces = { x939ACE x1A77EA xc5ce93 }
		}
		
		add_homeland = yankee
	}	
	s:STATE_MASSACHUSETTS = {
		create_state = {
			country = c:USC
			owned_provinces = { xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 }
		}
		
		add_homeland = yankee
	}
	s:STATE_NORTH_CAROLINA = {
		create_state = {
			country = c:USC
			owned_provinces = { x807040 x7BF507 xDBBF9F x5961F9 xD8D851 xF3C9D3 xD01C13 x785402 x644A75 x58A1C9 x8070C0 x5B809B x7F5918 x0F9A00 x7DE315 x81AAED x007040 x7342E7 x1B47BD x4DC66C x711CB6 xE5DA13 xC58DAF xA59977 x3EA432 x00F040 xABF402 x228851 x338BD7 x6FBF63 x3C4F8A x758494 }
		}
		
		add_homeland = dixie	
	}
	s:STATE_SOUTH_CAROLINA = {
		create_state = {
			country = c:USC
			owned_provinces = { x31E5D4 xE2F040 x8E69FE xAF8C38 x2C6AA0 x47BF09 x007602 xF5B3A1 x7AAA59 x0070C0 xF83D99 x8998F6 xD641CB xF93340 x3B0FAE x6F7B23 x1FA379 x9B1B8B xD4D27E }
		}
		
		add_homeland = dixie
		add_homeland = afro_american	
	}
	
	# Aurelia
	
	s:STATE_NEW_ARAGON = {
		create_state = {
			country = c:NAR
			owned_provinces = { x4C08A9 x6A0A2C x551707 x3A17A7 x940588 x0D33A7 x9E03D5 xEE0358 xD31024 x2541A9 x4D3ACE x085961 x53444F x9A3053 x893E23 x6040C0 x44535C x7147A2 xE3380D x34639F xE52F87 x2B750F x515BE2 xD833D7 x266DDD xCF4646 x277AC6 x896ABB xE06C22 xDA702A x3B97B7 x7A8F60 x48A9D1 x51B430 x0FD228 x20C0C0 x999E9B x4EBD49 xFE866D x5BB5B5 x37C6AC xC9A9AB x37D2E9 x76CD59 xC0B693 xE9AC75 x90BFEF x89C9AC x2CE4D9 x2BF430 x38DFFE xDAC21E xABC1F1 x64E0B4 x24FAB0 x5AE4F9 xA4DD56 xB4D972 xC8CBF4 x6DFDD1 xD1EAE5 xC0F8C2 xFDF070 x490D37 x611AE5 x605F60 x9A43D9 xD080F5 x21CE74 xBB97D1 x34C789 x09EC2E x4DF1B5 xB3D999 x74558E x0A48BB x5DFA9B xC8510A x95DD40 xCF67BB xC40501 }
		}
		create_state = {
			country = c:KTN
			owned_provinces = { x3F0EE7 x501E7B x362E8F x852913 x872665 x9E2648 x0D5E87 x4B49F2 x036981 xA92FD8 xCD3BA9 xFF3644 xE836AA xB94979 x7B7595 xD96A8E xFA7D25 x6AA85B x2BCA5E x94B02F xD5A5B1 xF4C54B x64DA01 }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { xC6EB78 x61CACB x83B2A7 xD9A050 xE764C0 xE01E2E x0667C7 }
		}
		
		add_homeland = nez_perce
		add_homeland = salish
		add_claim = c:NAR
		add_claim = c:AUR
	}
	s:STATE_COLOMBO = {
		create_state = {
			country = c:AUR
			owned_provinces = { 
				 x0419A4 x4A00D8 x2F14A9 xC305C5 xC1118F x2743B8 x7E3484 x404E40 xD618E3 xF22299 xF62E1E x17732C x4960BF xD83E52 xB44E52 x5E6688 x7F6C55 x516EE9 x637BED x6C865B xF35EB7 x06ADC6 x9A8FE0 x39BBAC xEE8DD8 xA9C13D xCBB471 xECB422 xA0E237 x87ED27 x70746B xA0C0C0 xDEC345 xC8AC77 xA0ECEC xD8F5D7
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:NAR
			owned_provinces = { 
				x052300 x3E4D28 xFC0388 xAC33A4 xD61B40 x639A2C x4F0C2D x00A000 x8CF087 x0187D7 xA040C0 x496526 x2FEE4D x004935 xFFBEF7 xC77F08 x68129D x9AA5A8 x5637A4 xBBBE62 x3575A8
			}
		}
		create_state = {
			country = c:CYU
			owned_provinces = { 
				xA87938 x4E26DC xCD9293 xBC98A3 x3A1A26 x37E740 x0CE459 x75F5D2 xFB0F43 x25B61A x3CB52E
			}
		}
		create_state = {
			country = c:KTN
			owned_provinces = { 
				x0D9D1A x553AEE xB5A331 xDCF81F x5637A4
			}
		}
		create_state = {
			country = c:SLH
			owned_provinces = { 
				xCFD016 xBFA9C4
			}
		}
		create_state = {
			country = c:UMA
			owned_provinces = { 
				xA22631 xEB2D7C x9B28DC xBDE344 x6845FD x38322E x0F1D3D x30DED0 xEEE2DF xC77F08 x227733
			}
		}
		create_state = {
			country = c:NZP
			owned_provinces = { 
				xB5C710 x249E28 x0682D7 x9F2532 xED64F1 xC3178C
			}
		}
		create_state = {
			country = c:PAI
			owned_provinces = { 
				x7A125A x1F5423 xF72662 x9057FD x508345 x6976E3 x399A20 x42EA1A xF5AD68 xD4E859
			}
		}
		add_homeland = nez_perce
		add_homeland = paiute
		add_claim = c:NAR
		add_claim = c:AUR
	}
	s:STATE_PIAPAS = {
		create_state = {
			country = c:AUR
			owned_provinces = { 
				x44332A xB95EB2 x2C976D xE65BC2 xA1A13A xFD9C12 x017C34 xEC9F6C
			}
			#incorporated to make sure they have an interest in GP
		}
		create_state = {
			country = c:SHS
			owned_provinces = { 
				x23017D x1F04CC x5708EE x2736CD x4736B3 xBB2109 x73354E xF3223E x326026 x84491D x156C47 x744A86 x3F5E68 x7355BF x7E6D79 x4A7CD8 xD66C7A x87941A  x3FB458 x00D336 xF480A1 xD484FE xC998B0 x3BC3DC xD9ABAF xF1B928 xF3B4BA x9ADC65 x52FA0B xA8DB62 x83E7A7 xD4D9A8 xAEE5AB x9FF17F xC3F179
			}
		}
		create_state = {
			country = c:BCK
			owned_provinces = { 
				x3B157B x7B1E0A xB20F44 x4DAA8A x81EADA x9D92A7 x82AA18 x236126 xD7B25C xB8D005 x774CEA
			}
		}
		create_state = {
			country = c:SLH
			owned_provinces = { 
				x8C707D x25F860 xE6B7A4 xB3A111
			}
		}
		create_state = {
			country = c:NZP
			owned_provinces = { 
				x402080 x073B66 x0456B2 xF11FC4 x7D5812 x96529F x9D7B0E xD06EF9 x83926D xCC869C x01C975 xE6E56D x2CC6D7 xCE1B4B x0062B6
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = { 
				xF441CF xA7E6DC x9FC5C3 x1AFAE8
			}
		}
		add_homeland = paiute
		add_claim = c:AUR
	}
	s:STATE_SERRA_TORRES = {
		create_state = {
			country = c:SHS
			owned_provinces = { x780763 x012DC1 x163861 x1741A2 x1B4789 x25439E x992C09 x4C4586 x832FF7 xCF2942 x8F30EA x2D6DBC x60609D x7F60DB x227FEB xC351DC x0D95C2 xEC5DC5 xBB8631 xE076DB x68B95E x0DF43E xB2CC01 x5AD9C0 xD3B4EB x47F30A x7DE699 xAEE311 xB6ED0A xEDCBF4 x2B1204 x1FE069 x5EAA35 }
		}
		create_state = {
			country = c:NWV
			owned_provinces = { xAF4B58 x374A87 xB8C75E x10C000 xCCDB4C x8B17C5 }
		}
		create_state = {
			country = c:PAI
			owned_provinces = { xCA0467 x4934EE x455838 x187093 x8A5945 xF13FC2 x7C7251 xE3A018 x5BE036 xB2D968 x6CF688 xE0E0E0 xFAEFD3  x441749 xA30109 x103F17 x7C1958 x8B11E1 xD401D0 xB312C1 x7D25E6 xA72957 xB72458 xDE208B x6D645C x3F791B x307D50 x577D08 xEF5007 xE15291 x519529 x1BAC1A xF6B075 xA7D253 x48E8C5 x0AF8FD xEAB9B1 xF0C923 x91EF0D x5CC000 xDBA111 x80BCA8 x2CE673 x56F5CB xF7DB50 xE1EAB1 x9C28A4 xA24DA3 x370658 x7E8E1A x209FC3 x0AE895 x2A9CAC x93A4C5 xCBA1C9 }
		}
		
		add_homeland = paiute
		add_claim = c:AUR
	}
	s:STATE_ALTA_TORRES = {
		create_state = {
			country = c:AUR
			owned_provinces = { x0418C4 x2D1B0B x0D1D9D x3117AA x2A2B04 xD00000 x4C2D30 x6320AE xCD0B47 x5625EF xD507FA x205040 xB21AB9 x1E47C8 x8A35D2 xC5390E xC42EA6 x864B45 x7546F8 xBC4223 x247143 x4160C1 x567116 x995E0F xC642C3 xD34672 x25842F xFD4509 x6E6D40 x0E8D26 xCA5813 x508000 xA45ACA x249043 x9F7207 x657B7B xDD6E50 x21AA9D xF16E88 xB881EE xB0A278 x4AB8EE x11D494 xA1B232 x8CC57E x7BCC6D xEFAB86 xF8AB7F x6CCFDB x3FF655 x90DF58 xD4D12E x57EBCB x8EED99 xBED6FE xC2E1AA xD5E26E xEBF5A0 x5B4ABD x032BE2 x783D1D }
		}
		create_state = {
			country = c:NWV
			owned_provinces = { xF49BCD x914E48 }
		}
		
		add_homeland = pacifico
		add_homeland = oodham
		add_claim = c:AUR
	}
	s:STATE_WEST_CORADO = {
		create_state = {
			country = c:NWV
			owned_provinces = { 
				xA615B6 xCC07D4 xCC1818 x1546DA x005C93 x567651 xEC4FF4 x2E93C4 x8C8183 x4DA90F xB3AE0B xC79CD0 xA3BC1C xCBA4C1 xA4D6D1 x80FCE4
			}
		}
		create_state = {
			country = c:YVP
			owned_provinces = { 
				x5B065E x900E30 x40437B xF31ACC x428B93 x6685A7 xF38C8A
			}
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { 
				x6F049A xA721D9 x177225 x4FDFA6 xF10601
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = { 
				x2F5740 xA13A4D xF9F480
			}
		}
		create_state = {
			country = c:SHS
			owned_provinces = { 
			 xA54D29 x37D3FD
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = { 
				x901FD6 x54A0C5 x9BA0EB x9B34F6 xAF38BD xD13E4A x4D739A x3E927D x75E9AD
			}
		}
			
		add_homeland = navajo
		add_homeland = apache
		add_homeland = pueblo
		add_claim = c:AUR
	}
	s:STATE_COSTA_DO_OURO = {
		create_state = {
			country = c:AUR
			owned_provinces = { x500A3C x1116AA x161979 x111E67 x500CAD x0425B3 x3F27C8 x2F3B45 xAF199E xAB1AA2 x293CFE xFE0977 x5A4650 xAA3291 x6F44CB x1C6782 x1169B8 x8D4E6D x108000 xC54807 xE6440D x108080 x7A5DA6 xA06435 x2C84C4 xA65FC5 x607BA8 x908000 x9D6DC4 x2A91D8 xBB67BF x25A37F x6B8E78 x45A1A9 x80A000 xE97768 xFE6E88 xD87AC6 xC78CD3 x42B7D9 xD6A835 xC4A8E9 x33EE3B xDAABF7 x25F09F xDBCBC6 x5EF8F5 xBFE3A4 xC1F518 x8CFB9B xB8F452 xC9F623 xE4FC42 x2099C1 x7B005B xFDC502 x298876 xBD0F03 x61A555 x2F8F36 x908080 x76A57D x8F1372 x0898A3 }
		}
		add_homeland = pacifico
		add_homeland = hokan
		add_homeland = paiute
	}
	s:STATE_PACIFICO_NOROESTE = {
		create_state = {
			country = c:NAR
			owned_provinces = { x1D0C09 x3F0544 x082A0F x5502EC x4D08E1 x003E09 x462445 x841727 x4B2499 xAD1122 xA01450 x304439 xA12143 x0D541B x2142B1 xBD2011 x064FE6 x853C2D xE811D1 x335573 x28613E xB8325D x5249E0 xBF338D xBD3E1F xE33420 x9540CC xA941A4 x774BEA xA23EFD x22717E x7B567F x5C6656 x75646F xE040C0 x607082 x1A8981 xDB515A x8D62E7 x5D8407 x6C8005 x3D7CF6 x687C61 x6E8B4C xFD59A0 xC5762F x7D839E x539C2F xD369B9 x0EAE6C x06BB33 xFA6F59 x5A9BA4 xBC873D xE9756F x08B5F9 x9A96C1 x77AD45 x2BBEA4 xC79097 x70AAAF xC0A000 x1BD217 xA599DF x46BACD xEE83F2 xCB92D8 x52C081 x04D4BA x74B3F3 xDE9E89 xD1AA6A xCDAF46 x32E810 x8BC3A9 x0EF29E xD4AFEA xCFC60A x3EF318 x63DABD xA3CC82 xA0D447 x8DCFDA xA3DD6F x83EC3F x6CF452 xB9E50C xD3E426 x9AEF89 x63FBF3 xDDD8D9 xEDE38B xBBF2BB xF0E9A1 xC4F8BE xEEF6B1 xFEFB89 }
			state_type = unincorporated
		}
		create_state = {
			country = c:BLF
			owned_provinces = { xDD172E }
		}

		add_homeland = pacifico
		add_homeland = athabaskan
		add_homeland = salish
		add_claim = c:AUR
		add_claim = c:NAR
	}
	s:STATE_PAPAGO = {
		create_state = {
			country = c:AUR
			owned_provinces = { 
				x1A06C1 x8C162F x093F42 xBB07D6 xE8078D x5238CD x7036C3 x0F641B x8737CC x1A5AE7 x03709A xBF471B xD331E1  x8755F3 xBB6368 x2392B7 xC96399 xAF76BB xD08000 x9A8A72 x2DAABF x52AD57 x949C3F x39AEE1 xC28CA0 x01D099 x44CC50 x1BDEB7 x14EE17 x9FBBA9 x60D0C0 x8BD05C xE9BBD3 x022AE2 x0A3CB6 xCC0672 x8646F0 x48A4E7 xA2A7AB x0E6844 x575437 x4271A2 xDF50C0 x27B5D7 x54B1CE
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = { 
				xA8531A xE857ED xF88E91 x77EF15 xCAFA82
			}
		}
		create_state = {
			country = c:YVP
			owned_provinces = { 
				xAB6EDB xC6C267 x8F17E5 x3B1B46 x1B31B7 x911882 x2FD5DD xDCBAE1 xD29C90
			}
		}
		
		add_homeland = pacifico
		add_homeland = oodham
		add_homeland = apache
	}
	s:STATE_SINALOLA = {
		create_state = {
			country = c:AUR
			owned_provinces = { 
				x7D0279 x421F6A x1A4988 x832AE4 xE51C65 x007001 x963998 xD5299A xF03A69 x6DA277 x81A80B xC699E3 x12D3FB xC0B080 xA4C4A6 xC6D687 xDFD0C0 xE0E5E9
			}
		}
		
		add_homeland = pacifico
		add_claim = c:SLD
	}
	
	# Solarado and friends
	
	s:STATE_CHIHUAHUA = {
		create_state = {
			country = c:CHH
			owned_provinces = { 
				"x0011AA" "x003080" "x03FA03" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x14A53B" "x1C9D7D" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x30BBDA" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x475D1E" "x51153D" "x535D1C" "x556403" "x55FB35" "x58817E" "x5AF2D5" "x5CED99" "x6050C0" "x662FF9" "x6D572C" "x77C161" "x7CFB5F" "x803080" "x80773D" "x80B001" "x8910AF" "x8E9D4F" "x8FB2D5" "x986D98" "x9A551F" "x9BDC42" "xADD8B8" "xB009D9" "xB9D7C8" "xBE33DB" "xBF6399" "xC3C402" "xC6B997" "xC6D1E5" "xC7E9EA" "xC9BA1B" "xCA959E" "xCD9190" "xD7DEC8" "xDA4A32" "xE06B52" "xE7BA3B" "xE941BF" "xECD11D" "xF82CDC" "xF97F04" "xFE578D"
			}
		}
		
		add_homeland = french_mexican
		add_homeland = mexican
		add_homeland = oodham
		add_homeland = apache
	}
	s:STATE_COAHUILA = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				"x00879A" "x00B001" "x059C97" "x08C98F"  "x0F59F0" "x1B9AEE" "x1BD480" "x1C58D1" "x1CC654" "x20360A" "x2F16DF" "x304ACD" "x41A909"  "x4EE20D"   "x54B95F" "x592CDF" "x59E37B" "x60385F"  "x6EDB2C" "x766F08" "x7B177A" "x7F00A8"  "x80B080"  "x9486AD" "x9C099B" "x9F69AD"  "xA20ABD"    "xB65993" "xBA8759"       "xD51E89" "xD69138" "xDCEE0B"    "xE1E8AB" "xE4E032" "xE86EA3" "xEA81D3"    "xF53F63" "xF9A35E" "xFC72E1" "xFEC6A5"
			}
		}
		
		add_homeland = solaradan
		add_homeland = mexican
	}
	s:STATE_RIO_GRANDE = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				x601A4F x402088 x0030C0 xD206BC x2C37DD x224C75 xED08F5 xE222E2 xDB3E39 x0289AA x1E9A0F x607C83 x5C7EA4 x059C90 xC369DB x3DAE0A x3CA5A6 x91A02C x27C614 xA3A810 x80B040 x10D832 x1DCED1 x27D689 x08F331 x03FDD9 x89E3C9 xC7ED1C xFDD38C xAAFB06 xB7EAE9 xB8F19A x8BFDCC
			}
		}
		
		add_homeland = solaradan
		add_homeland = mexican
	}
	s:STATE_TAMAULIPAS = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				xDDC3A9 xB13782 xC202B5 x4FF638 xF468A1 xA98620 xA164AB xC68684 xF01B64 xBCFFF7 xf32D13 xF32D13 xDEEE80 xDEEEB0 x0DA7FA xC03001 xCAEB7A xC1EF57 x4C9B4D x8030C0 xDDE205 xA995BC x654D48 x883E5B x50EF80
			}
		}
		
		add_homeland = solaradan
		add_homeland = mexican
	}
	s:STATE_APACHES = {
		create_state = {
			country = c:NVJ
			owned_provinces = {
				x780DE4 x2838B0 x9C0FED x0340EA xEF029F x7629AB xAA2075 xB03D4F x894997 xA73DE5 xC94B0F x168663 x557C77 xF259D7 xBD8033 xCE729F x34B00A x808AB5 xD08080 x17E6C3 xABB8E6 x2DF849 xFDBD34 xB3DEA9
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = {
				x650434 x940839 x851687 x4025EE x104080 x9C15D3 xFB0FA8 x17660E xC03080 xE5287A x585CA2 x078B25 xA84AFD xA156C7 xB566BA x79844B x0DAC3E x5DA018 xC98675 x67A8BE x37B6CF x3CC82C x67B298 x46C455 x5BB5D7 x90C000 x00E2A7 x84CE0F xD0C000 x90EA7D x53F9F0 xB1E3F4 xB6EC9A xE8DCD0
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x4E209F xBF0C47 x174B8E x4F6919 xDE4C96 xF642DA x72823F x15CB9B x07E17F x5AE64F x34EDA2 x52EB7C xF2C402 xADCDE9 xC2D850 xC8FA49
			}
		}
		
		add_homeland = navajo
		add_homeland = apache
		add_homeland = pueblo
		add_homeland = paiute
		add_claim = c:SLD
	}
	s:STATE_VIOMINGUE = {
		create_state = {
			country = c:SHS
			owned_provinces = {
				x2403EF x7105F8 xCF073F x7F33D3 x465DC8 x89656E x867348 x319B3E x0EB61F x3DC80A x1AC89E x93B583 xA9B917 x0DE2A6 xD7B8D9 x84DF43
			}
		}
		create_state = {
			country = c:SLD
			owned_provinces = {
				x0F6ED8 xF972E7 x1F5624 x42A388 x2CC9D7 x5F141F x952F3F xE387E7 x58C850
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x050F0F x52080F x820130 xA90729 x244042 xF2158B xEB212F xAB4C21 x4B60B0 x017E79 x307992 x0B9901 x8C7A20 xD07052 x719099 x11BB04 xA69111 x10C080 xD4B162 x63D8F8 x27F79C x1DF2FD x57FDB7 x82F798 xF2DFDC xE9F52A x704257 x1BE078
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x1D0AA3 xAB025B x044448 x8E2C1A xC71490 xBC1C92 x904000 x724089 x125FB0 x5B5900 xD52E98 x2C62ED x276EB1 xB33EEF x9E50CC xFC38F6 x9271BC x669059 x8F9823 x6EA57A x50C000 x22BFC4 x24D112 xE49638 x13DF28 xB6B187 x53E828 xEBAEAA x5CEFAC x86F203 x63F85D
			}
		}
		create_state = {
			country = c:NVJ
			owned_provinces = {
				x38A656
			}
		}

		add_homeland = siouan
		add_homeland = paiute
		add_claim = c:SLD
	}
	s:STATE_TAUACONI = {
		create_state = {
			country = c:SLD
			owned_provinces = {
				x1711F0 x1B1E8B x2126AD x5F2DBA xE80F7D x4A5328 xD72549 x0364B8 x9040C0 xAB5E06 x5171F6 x7A707B xCF5B71 x876BD0 x4887AC x547EEE x08A728 x69827A xA07F85 x76A411 x9A9935 xE5842F x63AA76 x25C814 x10C0C0 xF98E99 x8BDF6D x94D9C2
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:PWN
			owned_provinces = {
				xDA6117 x54AC76 xEEC0B1
			}
		}

		add_homeland = siouan
		add_homeland = paiute
		add_claim = c:SLD
	}
	s:STATE_NEW_GALICIA = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				x0E125F x0D192D x760779 x860F5A x871357 x4E19F4 x951736 x7D2451 xB9118E x5D3843 xAE2568 x3751A7 x6958D6 x6363AC xA55E5C xB16A3C x2D8E7D x6E8169 x2DA551 xD08070 xBB8A78 x24C127 x38BB61 x94A617 x10CA7B x6BB536 x4BBEE7 x8EBCC7 x90CE2B x59E5C4 xC9D330 xEED52D xE3F481
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:APC
			owned_provinces = { 
				xC50565 xD3611A x8C6FA5 x7C809B xB636E0 xFD2B9D xAE76ED x7EA360 xF59F44 x3CD2D7 xB0BB90 x99C48C x18F9D5 xCAEC7A
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = { 
				x6125F7 xFE0821 x9660D3 x3B9D9E xBD7887 x40B080 xAFBF37 xF9F60A
			}
		}

		add_homeland = navajo
		add_homeland = mexican
		add_homeland = pueblo
		add_homeland = comanche
		add_homeland = apache
		add_claim = c:SLD
	}
	s:STATE_ROCHOSAS = {
		create_state = {
			country = c:BLF
			owned_provinces = { 
				x82238C x7F2867 x9C275B x1A505E x0C61FE x804A90 x575CCC x556882 x7F61B1 xE340DC x7A784F x946CC7 xA27A1D xB963F3 xC964E5 x14A4F8 x0AABD3 x8B9B2E xF57F4E x3DCC7B xB3A699 xECA315 xE29E7C xCAC122 x68E0D2 x6BDFF3 xEEE91D xFBE9A2 xE3FA4D xDCF8ED
			}
		}
		create_state = {
			country = c:BCK
			owned_provinces = { 
				 x358AB3 x5EC3DB
			}
		}
		create_state = {
			country = c:IRC
			owned_provinces = { 
				x092B19 x771CB3 x554220 xAD3A6B x1C7988 xCA5BE4 x299FC0 xBE9808 xCA8E9D x55C41A
			}
		}
		create_state = {
			country = c:SLH
			owned_provinces = { 
				x9025C8 xC02080 x4F5A4D x7F5540 x6C53BA x7E7783 xC0696D x41AC27 x4AA6B6 x9EA705 xF29AB7 x99CB13 xA4DCB6 xEDD51C xDAEDDD
			}
		}
		
		add_homeland = dakota
		add_homeland = siouan
		add_homeland = salish
		add_claim = c:SLD
	}
	s:STATE_DACOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = { 
				 x170104 x1213C4 x3816BA x6D06D4 x002DE6 x3F22C3 x532C36 x58317B x224996 x08613A x026750 xC51FF7 x0A6682 x904080 x245CEE x993FC6 xF03169 xF131A8 x8F4ECF x8B54D5 x6466A1 xF53AA9 x198845 x746873 x6A7412 x59773A x0F89B6 x5E7877 xF3479B x5080C0 xE1622A x1C9F35 xAB7707 xBF6E5B xD56C26 xAD862C xA5970F x6B9ADF xD080C0 xEA8626 xE37FAD xBD89ED x3EB1F2 xA5A929 xF99A07 x9EA3FF x17DA7A x18D7A9 x8FB7A5 xFA9899 x9FB4C1 x17EF0F x7AD306 x60CAD8 x75D810 x96D61E x43E5A3 x11EFF8 xA4C2F6 x47FA09 xB9C5DD xABD1D2 xC0CBE5 x8CE0D2 xF3C4FA xC5E80F xEEDDC3 xF3EC53
			}
		}
		create_state = {
			country = c:ABS
			owned_provinces = { 
				 x3E174B x571800 x63252A xBE0B1C x743F41 x265A51 x664C79 x7F3DF1 xA55B0A xD74652 x91670D xE35101 x52839A x818335 x22B520 x2BAD69 xF17880 x3AAFA5 x3AC323 x28CC5C x5FBCFF x6BD915 x65DCDB xFABE6A xF89B9D
			}
		}
		create_state = {
			country = c:SLD
			owned_provinces = { 
				 x5B70BB x5B63B5 xF3326F x109BC0
			}
			state_type = unincorporated
		}
		
		add_homeland = dakota
		add_homeland = salish
		add_claim = c:SLD
	}
	s:STATE_OMANHA = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				xA912ED x3E62DB x939662 x8E9E5A xC0F9BB x9215D8 xF500FF x574B34 x574C53 x996A90 x369A5E xD08040 x10C040 x46C0C9 xA8C3AF x5AE35B xABDA2C xF7CF1A x63FFC3 x4C746E xC547CE x90C080
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:LKT
			owned_provinces = { 
				x1204FB x921E4D x5551C2 x4A5CBE xF823F6 x836A23 x199C35 x72799C x3CA80A x35C80B xCC97E9 x75B4EE xFB92A2 xB9B03E x26D7F5 xDFB7E3 x8BF1A0  xFFE6CD xE3FE43 
			}
		}

		add_homeland = dakota	
		add_claim = c:SLD
	}
	s:STATE_MISSEADOZ = {
		create_state = {
			country = c:SLH
			owned_provinces = { 
				xC7106E x0A4987 x1C5277 x5551A1 xFB2578 x944E30 xAF7CB4 x15CA79 xC89BA4 x05E469 x39D379 x5CCA79 xB9C113 x40E4CF xC6BBD4 x6FE354 xAED236 xF3DCE7
			}
		}
		create_state = {
			country = c:IRC
			owned_provinces = { 
				x2619FF x860DD4 x64283A x006080 x7C58BC x50B493 xB891F3 x4CD299 xACF621
			}
		}
		create_state = {
			country = c:BLF
			owned_provinces = { 
				x0A9E2B
			}
		}
		create_state = {
			country = c:SLD
			owned_provinces = { 
				xD00080 xBC0AA9 x9888F6 x36DEC9
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ABS
			owned_provinces = { 
				x1508A0 x0D3B73 xD80B74 x533D44 xD51888 xFA2355 xEC1DF2 x8B47B7 x796B16 xFE4B26 xA56B00 xAC6092 xD56340 x977599 x9A73C7 x5DA006 x5392DD x9A8A93 xF78700 xE979D9 x3ABADD xBD9D59 x19D061 x51B9BC xF88E77 x89BC19 xD5A752 xB2AFD1 xE2ABA8 xB6CA16 x68D8FB xB2DF51 x90FB3B xB9F872 xA6F6FD xDAF79D
			}
		}
		create_state = {
			country = c:BCK
			owned_provinces = { 
				x600D92 x9F03E3 x233F47 x40339D x573B27 x0B6D01 x1E57E5 x508080 x4690C2 x0FB2AA x8B96F2 x4DBE4A xEC9D85 x06E885 xA1C84D x21EE68 x65D786 x81DB36
			}
		}
		
		add_homeland = dakota	
		add_claim = c:SLD
	}
	s:STATE_SANTA_FE = {
		create_state = {
			country = c:COM
			owned_provinces = { 
				x3A130C x810C1A x231FA5 x86122A x256AEE x2FA254 xDB68A7 x74C317 xF3AC52 x92D597 xD3D517 xD0FCF0
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = { 
				x150652 x504080 xDF1965 x0957D1 x1B611D xC32AF4 x8A526A x5967A1 x0E8A94 x5E769A xA858F4 x3385DD xD78928 x50DED9 xD5F00A xEBE9CE xDBA81D x23E585
			}
		}
		create_state = {
			country = c:ARP
			owned_provinces = { 
				x0B1E97 x433C79 x812CF7 x904040 x9F53C7 x687718 x83741F x129391 xA891E3 x66CBE4 xCEB851
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = { 
				x31580F
			}
		}
		
		add_homeland = apache
		add_claim = c:SLD
	}
	s:STATE_QUIVIRA = {
		create_state = {
			country = c:ARP
			owned_provinces = { 
				x32230C xD04000 x7854CE x8C51FE xFD4329 x348ACD x26A01D xE86EE3 xC97B5E x1DAD86 x25C53C x88B597 x61CB37 xC5CFEF xBBFA06
			}
		}
		create_state = {
			country = c:PWN
			owned_provinces = { 
				x09025B x511F34 x770EB3 x1040C0 x394431 x8B2E2A x085848 x5D421A x9324D1 xDF119B x0B51E5 xC020D9 x675507 x7F42E1 xEB3089 x5A6816 xBE4BF0 x6C6CF4 x428D5B xD26D2D x2CA41F x5196C1 xA68A21 x8E9862 x5FA3C8 x24CC25 x05C8DA xD5A04C x05E33E x0CD9E6 xE2B0F1 x69F3E2 x63FAC0 xF5DE3F
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = { 
				x029975 xB8266A x49EB3C
			}
		}
		create_state = {
			country = c:SLD
			owned_provinces = { 
				x76F2C5 x924593 x90C040 x2D821B x782001 x671F4C x5BD057 x814008 x6298F3 xB83435 xD1616D xD7F409 x742D27 xE85180 x9B4CC5
			}
			state_type = unincorporated
		}
		
		add_homeland = siouan
		add_claim = c:SLD
	}
	s:STATE_VARA_DURA = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				x5A143B x7507ED x384259 xC62026 xE64C00 xD545C6 xCE7722 xEB66DA x32D681 xE0ACB6 x4BE9C6 xBFD5C4
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:PWN
			owned_provinces = { 
				xA00FE0
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = { 
				x432B51 xCF0284 x4439A4 x4034FA x3449B1 xEB0DEB xC32E10 x5C449B x9632BE x51621D x405BB7 xB2484A x0B77C3 xE43B98 xAF6622 x6377BB xEC7601 x13C47E x3DC254 x17C2F0 x70D146 x94CB2D xDAABDA x89CD8D xA1D6F3 xC6EE8B
			}
		}
		add_homeland = comanche
		add_claim = c:SLD
	}
	s:STATE_RIO_VERMELHO_DO_NORTE = {
		create_state = {
			country = c:LKT
			owned_provinces = { x120F17 x080BEC x0020C0 x17235E x680B83 x8F0750 x9D100E xD000C0 x4D2CA3 x176E1A x913BCB x3160D9 x9255F2 x6E68EF xCE5B60 xDD5888 xEF51A8 xAD6F67 x647FB6 x329C17 xBB73D1 x7A9921 x0EADCE x7A9D37 x859766 xB182F3 xF276CA x98A328 x91A08A xF47AED x56C14E xFF83EB x96B71E xB7A857 x14E86D x74D214 x5BED05 xF1B990 x40F27A x6FE856 xC5E30A x78F2DF xB7F25B xBDF621 xE3E1E1 xBEFC85 xB5FEC3 xE5FDC3 x29243C x551291 x096804 x49577A x57556B x1E5DFD x108319 x00A0C0 x0FAD27 xEE7CFB x84B824 xECA010 x54C77A x27DB3F x71C380 x46F177 xF3CD0C xDFFB08 xE3F82F }
		}
		create_state = {
			country = c:SLX
			owned_provinces = { x298347 xE24F6E x17983F x8C905E xFAD908 }
		}
		create_state = {
			country = c:SLD
			owned_provinces = { x844BD6 x0D6439 }
			state_type = unincorporated
		}
		
		add_homeland = solaradan
		add_homeland = cherokee
		add_claim = c:SLD
	}
	s:STATE_TACHA = {
		create_state = {
			country = c:SLD
			owned_provinces = { x80287B xEE1B8C xA66212 x317E88 x8B5EC8 x5C9120 x2C9BF6 xE567C9 x869D5F x04CD6D x99A694 x25D807 xE99673 x7DCECB }
			state_type = unincorporated
		}
		create_state = {
			country = c:COM
			owned_provinces = { x46137E x212F2F x3F2F5D xB114A9 x155091 x1E553B xC82BB4 xC03297 x5C6475 x2E8063 x049490 x418B71 x7A74B8 x907490 x00A88F x00B0C0 xDE7B44 x58AF61 xE27DFB x99A780 x37CCC2 x2EE19C x90C0C0 xFAB703 x22F5CE xE6C09D xB0D689 x94E465 x48FB7B xB7D6F2 x6FF4CE xE9C718 }
		}
		
		add_homeland = solaradan
		add_homeland = comanche
		add_claim = c:SLD
	}
	s:STATE_TRINDADE = {
		create_state = {
			country = c:SLD
			owned_provinces = { x1402BF x181555 x131940 xAE0966 xB20F72 x403095 x6B20E7 xF205E8 x5F4C23 xEF15A7 x8F2DEF xC03040 x4B4ADB x286941 x316588 x407080 x158786 x637A11 x269541 xDA6506 xF6681C x58998B x47C329 x49BF7D xBCAF1A x71BEC1 xD6ADF2 x2BEBAE x8CD89B xE1CC08 x9AE3BD xA4EE3C xC0F000 xB7FD4E }
		}

		add_homeland = solaradan
		add_homeland = comanche
	}
	s:STATE_RIO_CEDRO = {
		create_state = {
			country = c:SLD
			owned_provinces = { x4C181C x450FD3 x9000C0 x83139C xCA1F38 x4F3BC6 xF90AE8 xAF2D84 x5A4A79 xE31CFC x764D7B x1E7531 xCF483D xDD39CE xC24F5B x1080C0 xD348EA x996F37 x25962B x9F7290 xCD67AD xE08573 x97AC4F x8DB752 x63CD4F xD4B435 x03E9D3 x6EE453 xD0ED5A }
			state_type = unincorporated
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x1000C0 x5E307F x8334D0 x8D5116 xCC4DE2 x2E8F99 xD06D27 xAB7F2A x9A9297 x4DCFD1 xCCC204 x03F3AE x85D457 x1DF928 xFBB91E xDEFE70 }
		}
		create_state = {
			country = c:OJB
			owned_provinces = { xC2D863 }
		}

		add_homeland = solaradan		
		add_homeland = dakota
		add_claim = c:SLD
	}
	s:STATE_NEW_PORTO = {
		create_state = {
			country = c:SLD
			owned_provinces = { x33031A x1120AB x013AEB x1C3B80 xA909D2 x803040 xFD0D62 xA33609 x973B1C xD22E00 x824F92 x5B5F82 x9D5716 xFE4703 xD15251 xD4536D x5C6FF5 xFB5451 x1B9E2A x7E7CB0 xB47B14 x00B040 x798ACD x2CBC3B x849B8F xEB7B97 x56A8B5 x99A404 x1AC45E x1BB9FA x71ACC7 x1DDB1A x80B0C0 xD19D8F x90B38D x39DB21 x6FD534 xEDA6C0 x18EC9C xD4BE3A xF0BA2E x44F322 x8CDEAE x61EACC }
		}
			
		add_homeland = solaradan
		add_homeland = afro_brazilian
		add_homeland = comanche
	}
	s:STATE_FLORIDA = {
		create_state = {
			country = c:SLD
			owned_provinces = { x0C1D7F x1714EE x5B1199 x3126CA xC000F0 xC60D66 x2E5E47 x3556E5 xE3533E xB06E20 x14A138 xC07040 xD0761D xFE627B xBE8916 x9088D5 xC2859C xED77FB xE58A3D x31C481 x5CD014 x7BCB55 x88BDEA x40F040 xF0B481 x65ECBE xDAE3CC x4070C0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SML
			owned_provinces = { x552AD8 x3CDD1A xE740E5 x7FA347 xF41CC0 xAAF2AF x4407A0 }
		}
		
		add_homeland = dixie
		add_homeland = afro_american	
		add_homeland = caddoan
		add_claim = c:SLD
	}
	s:STATE_RIO_VERMELHO_DO_SUL = {
		create_state = {
			country = c:SLD
			owned_provinces = { xC62139 xEE0FAA x216122 xAC4818 xD658E7 x0DA281 xC07080 xBF79F5 x9E96B6 x1BF244 x0CF7A4 xEFB99C x7EF4B8 }
		}
		
		add_homeland = solaradan
		add_homeland = afro_brazilian
	}
	s:STATE_ESPIRITO_SANTO = {
		create_state = {
			country = c:SLD
			owned_provinces = { x7B0051 x002D4B x67104C x71153F x701948 x3E306D xF5005E x1B4F2D x5832CE xC6264B x9A3850 xAB3179 x356047 x4A5F7A xF23379 xBF3FF3 xE8429C x4D6DEF x606DBE xAC772A xE46361 x9080C0 x2BB21D x5BA80C x0AC4E5 xEA9822 x53BF8B x72D1EA x67DC9A x91CECE xB4D320 x8ADB9A x9DE484 xD3F59D }
			state_type = unincorporated
		}
		
		add_homeland = solaradan
		add_homeland = afro_brazilian	
	}
	s:STATE_MISSISSIPI = {
		create_state = {
			country = c:SLD
			owned_provinces = { x070C9D xD00040 x971521 x3D2FD4 x852923 xF51011 xCC0FCA xE30DBE x5B4E4D x0E60EA x84487E x724BC4 xE73161 x65632B xD04080 xB058B0 x508040 x5E76CB x948616 xBA821E x0DAFAE x1BB57F xA09531 xF279B1 x91A469 x9EA16E x5CB3AF x50C080 x9CA0ED x1BE410 xFD9D2F x19E16B xA5AFE3 xFF9F56 x6ED39C x40F000 x9DC7AE xC5BECD xCDC95A x1CF8D9 xC8F21F xC8FD36 x591E45 }
		}
		
		add_homeland = solaradan
		add_homeland = afro_brazilian	
	}
	s:STATE_PENSACOLA = {
		create_state = {
			country = c:SLD
			owned_provinces = { x6510ED x492B79 x3837AA x407040 x169E1F x20B000 x40A911 x8E9218 xEE9129 x9DD556 xCDE01B xB3D9D8 x807000 x6E31DE x976584 x23B4D0 x8C16F9 xA03000 }
		}
		
		add_homeland = solaradan
		add_homeland = afro_brazilian
		add_homeland = caddoan
	}
	s:STATE_NEW_EVORA = {
		create_state = {
			country = c:SLD
			owned_provinces = { x31044F x3B0B58 x520559 x8B0210 x2016F5 x6E06B3 x6D0DAC x123257 x9E0C8B xDD0524 xA50BE3 x861CB7 x913125 xCC3103 x2958AE x0B6E85 x3E5AFE x3F62E9 x5462C6 x4E7A21 x656E7D x966D03 xF641D2 x807080 x168AE9 xC07000 xC85BEB x6D9811 x68986B xC671E3 x489DF2 x43AAC6 x14BCC5 xBD9F23 x98A56F xAD9E8B x53C044 x00F000 x29E11F x12DEAF xBAAD96 x4BD19A x00F080 xFB99F3 xF0A4C8 xC8BB61 xEDB65F xECBE35 xE1C52F xCAD065 xBFD47F x80F080 x7BEEC0 xE8D1CA }
		}
		
		add_homeland = solaradan
		add_homeland = afro_brazilian
		add_homeland = caddoan
	}
	s:STATE_SOLARADO = {
		create_state = {
			country = c:SLD
			owned_provinces = { x371B1B xC51912 xE41653 xC1273E x407000 x9A7554 x13B0C7 x4FA3C4 x18D465 x86BC13 x68C793 x39D7A2 xC0F080 }
		}

		add_homeland = solaradan
		add_homeland = afro_brazilian	
		add_homeland = caddoan
	}
	
	# Mexico
	s:STATE_DURANGO = {
		create_state = {
			country = c:SLD
			owned_provinces = { 
				"x00B080" "x10BBF0" "x1C03D7" "x1DD207" "x27C1A1" "x403080" "x476D93" "x4F60EB" "x5B96E6" "x6AAD8E" "x6F6565" "x74AF76" "x83F6C7" "x929ECC" "x95CA42" "xB57A54" "xB7EC5C" "xC46F80" "xD374E4" "xE40A9D" "xE755F0" "xEA20F2" "xEC0A4D" "xF88218" "x13F963" x2F69FF xD87641
			}
		}
		
		add_homeland = mexican
		add_homeland = solaradan
	}
	s:STATE_BAJIO = {
		create_state = {
			country = c:MEX
			owned_provinces = { 
				x2214C5 "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x732A81" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F"
			}
		}
		create_state = {
			country = c:HUA
			owned_provinces = { 
				"x749EC2" "xF33EC5"
			}
		}
		add_homeland = nahua
		add_homeland = mexican
	}
	s:STATE_MEXICO = {
		create_state = {
			country = c:MEX
			owned_provinces = { 
				"x0A1D52" "x0EBDEC" "x10B040" "x10B080" "x204077" "x3A857C" "x44E6F0" "x51EB34" "x5A4C5B" "x5A9469" "x5B5167" "x6BEB21" "x6EFE9A" "x903040" "xCC93D9" "xD5F2F8"
			}
		}
		
		add_homeland = mexican
		add_homeland = nahua
		add_homeland = zapotec
		add_homeland = mixtec
	}
	s:STATE_OAXACA = {
		create_state = {
			country = c:MEX
			owned_provinces = { 
				"x08E7F6" "x1616D8" "x1BC4D0" "x2113D8" "x3A8CF5" "x44D03C" "x460749" "x502C96" "x51A981" "x651EB1" "x8293A6" "x90B040" "x90B0C0" "x98D949" "xA095E4" "xA547C9" "xAF030C" "xC83AE5" "xD30430"
			}
		}
		
		add_homeland = mexican
		add_homeland = zapotec		
		add_homeland = mixtec
	}
	s:STATE_JALISCO = {
		create_state = {
			country = c:MEX
			owned_provinces = {
				"x02AE5B" "x0EE3B3" "x107001" "x1559EB" "x2E172F" "x374D6F" "x3B18A7" "x3F0A44" "x41E3BB" "x4CF985" "x4E396E" "x50B000" "x50B080" "x52E09C" "x65B33C" "x6CE1F2" "x6EEA68" "x80B8A5" "x829A25" "x8ABF59" "x8EA0AB" "x8FD9A9" "x907001" "x90B080" "x97CE08" "xA18CF4" "xBFDB49" "xC1F60B" "xC3A1B7" "xCE2837" "xE26CDE" "x725961" "xE34EE3" "xE5730F" "xE9BCBE"
			}
		}
		
		add_homeland = mexican
	}
	s:STATE_ZACATECAS = {
		create_state = {
			country = c:MEX
			owned_provinces = {
				"x06468D" "x079132" "x0C6D43" "x1043A1" "x10545A" "x236BF3" "x6725CB" "x6D5F07" "x99570C" "x9AA3B4" "x9B87CC" "x9B8923" "xA00496" "xB6FB08" "xBFB49D" "xDDC184" "xE6A7AE" "xFC9EFC" "xFEBF1A"
			}
		}
		
		add_homeland = mexican
		add_homeland = nahua		
	}
	s:STATE_VERACRUZ = {
		create_state = {
			country = c:MEX
			owned_provinces = { 
        		"x1B599E" "x1C69F0" "x447790" "x4BF28B" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "xEE1E8B"
			}
		}
		create_state = {
			country = c:HUA
			owned_provinces = { 
        		"x1CB3F9" "xD0EF80" "xECF9FC" "x9BDCE5" "xE96480" x3A264E
			}
		}
		create_state = {
			country = c:MYP
			owned_provinces = { 
        		x1B2176 "x5CE75E" "xD08EE2" x067F2A "x253627"
			}
		}
		
		add_homeland = mexican
		add_homeland = nahua
		add_claim=c:MEX
		add_claim=c:IBE
	}
	s:STATE_GUERRERO = {
		create_state = {
			country = c:MEX
			owned_provinces = { 
				"x01EFB4" "x10EF01" "x469921" "x600DE6" "x8CC01A" "xA80151" "xAA660B" "xF28CF4"
			}
		}
		create_state = {
			country = c:TLP
			owned_provinces = { 
				"x0B94E3" "x4712FC" "xDF5040" "xB846DD" "x5AC30A" "xC0C070"
			}
		}
		
		add_homeland = mexican
		add_homeland = nahua
		add_homeland = zapotec	
	}
	
	# Yukatan
	
	s:STATE_MAYAPAN = {
		create_state = {
			country = c:MYP
			owned_provinces = { 
				"x1DB7A7" "x2C4E34" "x4F7405" "x5030C0" "x51E4B6" "x54250B" "x68F271" "x69E5AF" "x8BE638" "x90AC14" "x91484C" "xA8DEBE" "xB598B9" "xCE98DE" "xCE9FD1" "xE280B2" "xE31B45" "xE68FD8"
			}
		}
		create_state = {
			country = c:MAY
			owned_provinces = { 
				xCE98DE xCE9FD1 x4F7405 xE31B45
			}
		}
		
		add_homeland = mayapaner
		add_homeland = mayan
		add_claim=c:MYP
	}
	s:STATE_CAMPECHE = {
		create_state = {
			country = c:MYP
			owned_provinces = { 
				xA59F7B xDB85B0 xD1EC91 xFEE4D4 x40B001 xDD8B61 x47D122 x35FEEB x23EF68 xE3AD92
			}
		}
		
		add_homeland = mexican
		add_homeland = mayan
		add_claim=c:MEX
		add_claim=c:IBE
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:MYP
			owned_provinces = { 
				"x1030C0" "x10B0C0" "x1521F4" "x31E49A" "x4DBDE9" "x8E26C5" "xA087F6" "xA46BA0" "xA6550F" "xB70B3B" "xD03040" "xE0AADA" "xE8CFA0" "xF19260"
			}
		}
		
		add_homeland = mexican
		add_homeland = mayan
		add_claim=c:MEX
		add_claim=c:IBE
	}
	s:STATE_VEELBOMEN = {
		create_state = {
			country = c:MYP
			owned_provinces = { "x0F5049" "x2D4EB6" "x42124E" "x464F6A" "x50B040" "x5449D0" "x78C465" "xA9090A" "xB2E11E" "xBD8628" "xD030C0" "xD9BEFE" "xDEC8D3" }
		}
		add_homeland = mayan
		add_homeland = mayapaner
		add_homeland = mexican
		add_claim=c:MEX
		add_claim=c:IBE
	}
	s:STATE_ITZA = {
		create_state = {
			country = c:MYP
			owned_provinces = { x50B0C0 x65C19A xD0B040 x02073E x7D333F x702CD9 x011E0F xC67219 xFA4B41 x6D71DA xD176F3 x30E01C x31E49A }
		}
		add_homeland = mayan
		add_homeland = mayapaner
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:HON
			owned_provinces = { x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x98E7D7 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
		}
		add_homeland = mexican
		add_homeland = caledonian
	}
	s:STATE_NICARAGUA = {
		create_state = {
			country = c:MYP
			owned_provinces = { "x02733F" "x074DD8" "x107080" "x1070C0" "x10EFC0" "x17F33B" "x2245C0" "x4A4413" "x59D231" "x68E7F3" "x6C22F2" "x745F00" "x832DFB" "x865E67" "x9070C0" "x95FC5A" "x9CDB2B" "x9EB0DC" "xAD9EE8" "xBA0A50" "xC9A998" "xD50755" "xFD8FA1" }
		}
		add_homeland = mayapaner
		add_homeland = caledonian
		add_homeland = miskito
	}
	s:STATE_NIEUW_DORDRECHT = {
		create_state = {
			country = c:MYP
			owned_provinces = { "x107040" "x3DB036" "xB0D0C7" "xCC1FCA" x5C25CB x52914C x907040 x90EF40 xFA595E xE521E1 x964591 xC77E76 x9A0C09 x3C64D6 }
		}
		
		add_homeland = mayapaner
		add_homeland = caledonian
		add_homeland = mexican
		add_claim=c:MEX
		add_claim=c:IBE
	}
	
	# Carribeans
	
	s:STATE_HABANA = {
		create_state = {
			country = c:ATL
			owned_provinces = { "x20EFEA" "x4DD008" "x58C211" "x61FC10" "xA70607" "xB325C7" "xC3EB7D" "xDCAB5D" "xF3F2C9" "xFCDEED" "xFE4123" }
		}
		add_homeland = caribenho
	}
	s:STATE_CAMAGUA = {
		create_state = {
			country = c:ATL
			owned_provinces = { x152D1C xEBE1C7 xD810EC x0DA38C x519343 x30B001 xB48FF1 x69C041 xE70FA4 x9957D8 xC464AE }
		}
		add_homeland = caribenho
	}
	s:STATE_LUSITANIA = {
		create_state = {
			country = c:ATL
			owned_provinces = { x317080 x41A862 x1785E8 xACBDD9 x7252EC x961483 x877F90 x907A0C xC6C663 x2FC1FC x0E35C0 x4FE008 xB0B001 x1A20A4 xEA2C2D }
		}
		
		add_homeland = afro_brazilian
		add_homeland = caribenho
	}
	s:STATE_PUERTO_RICO = {
		create_state = {
			country = c:ATL
			owned_provinces = { xB07080 x2160B9 }
		}	
		
		add_homeland = caribenho
		add_homeland = afro_brazilian
	}
	s:STATE_BAHAMAS = {
		create_state = {
			country = c:BAH
			owned_provinces = { x72C072 x4EBC79 x7A6FA3 x686279 }
		}
		
		add_homeland = mayapaner
		add_homeland = antillianen		
	}	
	s:STATE_BERMUDA = {
		create_state = {
			country = c:IBE
			owned_provinces = { x169E2D xe55147  }
			state_type = unincorporated
		}
		add_homeland = afro_caribeno
	}
	s:STATE_WEST_INDIES = {	
		create_state = {
			country = c:ATL
			owned_provinces = { x335389 x89337A x70F001 x606060 x89334D xECC061 x30F080 x33895B x9C52CA }
			state_type = unincorporated
		}
		create_state = {
			country = c:ORC
			owned_provinces = { xF0F001 x445B6C x446C63 x5299CA }
			state_type = unincorporated
		}
		
		add_homeland = afro_brazilian	
	}
	s:STATE_JAMAICA = {
		create_state = {
			country = c:ATL
			owned_provinces = { x535B49 x7070B8 x1E761E }
		}
		
		add_homeland = afro_brazilian
	}
}