STATES = {
	# China
	s:STATE_SHANDONG = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180
			}
		}
		add_homeland = han
	}
	s:STATE_SUZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x61F061 x6E575B x86FF7E xD0D0C0 x301000 xB01101 xE9E92E
			}
		}
		add_homeland = han
	}
	s:STATE_URGA = {
		create_state = {
			country = c:MGL
			owned_provinces = {
				x6E2D38 x752776 x9936EC x414B37 x412B0B x06E670 x6108FA x3102EE xEBE6BA xC93ED0 x113B35 xB6398A x233F02 x6B2F41 xED2D4D x0C1F28 x37B365 x42812A x50B393 xFA72A7 x441F74 x405401 x36C485 xA67C97 xCB07BD x66C65E x261226 xF4553F x5B0DFE x84C23E xB139D8 xB727CD xC3E55A xF8CCCB x4929AD xCF1FC3 xE54075 x0741B6 xA0366A x69676F xB1202F xCEB555 x9D2224 x576EB7 xC4CF48 xCD2F66 x944C60 x3EA072 x7E6888 xAED16D xBD3978 x6F6523 xBE93DC xD55CD0 x4847AE x6121E6 x39FA6C xF86E8E xED75ED xB5C976 x49867D xB95B72 x1913FC xF0AE3F x908B53 x585B67 x1F0B47 xE4B5B0 x3AA2E0 x273F7E xE5EDCB x688A8A xBDA622 xA231E3 xEF9979 x2A1E60 x65544E xC0D911 x62B1CF x486DF1 xB10142 x917870 x6B6A1C x93A041 x95545D x8A2457 xCD5B1E x5873E6 x3A65C9 x691D1D xFE160F x05D7A5 xC05D5A x2AA56D x51ED51 xDC6DB7 xD37DB5 xE3C87D xF0EF7C x93E3AE x71AE12 xED2A00 x066A64 x40A8A6 xBEFE9E xAC5A89 xFADE8D x8F6790 x68C36D x607571 xEF986E x797CFB x9A1D10 x7CE72C xCCB773 x30DA57 x396087 xE81E75 x7406AE xFFFF23 xA87EAE x1AD8EF xEA7884 x69BD7A x452D92 x980626 x317126 xE9410C x1EF07F xBAAF92 x8CB021 x833D76 x969D86 xF6F71B x907CC6 xE9FD55 xA294F2 x543985 xC5DAEF x9C170B x9BC8AD xD458BE xE95FA0 x8953C6 x4A2C03 x52672F x2F5E09 x79774E x086CD0 xCA83B3 x356683 x67B7F8 xF8782C xB6D8D4 xE9746C x3942A1 x0486FD x44B7B4 x90C718 x0E47F1 x9E6354 x9A80B7 x037231 xF01B63 x5AC3E7 xF1DF64 x817302 x665B9A x0E87AC xE87B03 xE1A440 xD4BE25 x9EA600 x49C609 x83DF2F xD7DF21 x702A86 x0BEB19 xDEA7EB xCC6F60 xB04850 xC92F08 x1817B7 x0ACC2C xD3C05F xE22D50 xE5392D xD5EC40 xBDEDF5 xA31519 x4573B3 x33DE92 x4FB14C x2B1A15 x4B3C02 xE36AE7 x1D5277 xFCA4FE xB9C999 x0591BF xF6DEC5 x42A076 xD701B9 x44E372 xE9E796 x0D4581 x0AEE78 xCB5B51 x8342E6 x10E8E4 xA12A59 x26B039 x3B2C4E x9501B0 x709B1C x56D487 x32D33D x3B3990 xDBDC22 xF8550C xF35C78 xF6842D xE98B1B xF2058F x91D6E0 xCDB7F7
			}
		}
		add_homeland = mongol
	}
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:MGL
			owned_provinces = {
				xFA4A03 xF048A4 x7658CA xCFED38 x7E3796 x1FC5B3 x901B35 xCF7276 xC28A06 x0CF111 x1F8F97 x5B04E9 x406E48 x6C3B29 xF39B01 x271F17 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x3F66A6 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 x1A397E x556490 xDAF931 x224122 x22F6E4 xA8CF0C xC2D910 xCFE0DC x78B22C x8CEFEB xD7363D x0F8011 xB264B5 x0823E3 x28AF68 xE8F520 x680934 x495105 xC3631F x878FDB x874CB1 xD23FA6 x36BF89 xB34368 x9E2E49 xC975A1 xFDEAA8 xE86ED8 x36E1B0 x559DC8 x738753 x4734CC x3494F5 x6B5A10 x0B01D0 x23C822 x46B53F x865663 x2DA071 x2D063D xF049FA x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 xF58DBC x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xFCF2C6 xCFD624 x2F5059 xDB2D38 xF65E7A xAD334B xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x57ED12 x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x328B26 x6C0BF3 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 x5EE788 xB04192 x1D6D99 x5DEBD3 x47DF46 x27E8DC xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x03AA72 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 xD29E8C xDC9633 xA1E3C1 x165A92 x082B07 x679095 x21F5BE x3F205A xBBD661 xD65E85 xAED242 x4214BD x3FB877 xB5598F x252285 x58CF19 xECEDF5 x8F6AD7 xBF768D x061A9F x8DFBBA x26FF03 x698083 x9E1D55 xD720FA xDA95D6 x83DA72 xD6314F x914459 x544BED x201DF2 x8666A2 x16B7EA x45FEE1 x2E12E1 x359E59 x36209A xA0FEB4 x52DC6A xFA7156 x580A28 x148712 x27CCCF xF014D5 x3279D4 x681292 x0BCB7E xA2C72C x03CD21 x257DB1 x6204B9 xCEBEEB x1DE2EA x850767 x2A3F39 xD294D3 x21818B x8945A9 xB0126E x40F26D
			}
		}
		add_homeland = mongol
	}
	s:STATE_SICHUAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x60E0D5 x5B7400 xCCB937 xC3C67F x787852 x654894 x509862 xA5D674 x2B4D74 x05195F x4BEFB9 xD57DC5 x0502BE x5304E5 x24A95A x4BBCD9 x1C8A07 xB391A8 x735688 xDDCBB6 xC943C3 x41F76A x5C8BAE x59CA77 xF0F6C5 x66015E xF64FC1 x12B742 x28C7CA x11B3F7 x6E1C89 xF6FED1 xF72ADD x793905 x745C03 xC38352 x8A6C0F x82755F xD91B4A x6FFCF0 x0CEE46 x192C0F x901000 xBE05F5 }
		}
		
		add_homeland = han
		add_homeland = tibetan
		add_homeland = yi
		add_claim = c:TIB
	}
	s:STATE_YUNNAN = {
		create_state = {
			country = c:YUN
			owned_provinces = { xDA3D4C x2C11A0 x30B020 x58693A xE436A1 x5B4D62 xC0166A x7B64C3 x9F3CF8 x82A017 x869E15 xD77B27 x1A9B06 x1030E0 xB75AA7 x324DBC x8DE825 x81C1EF x9CC299 xE4031D x8A64C4 xEB44C6 x71C144 x560DE1 x90B060 x78DC66 xF979F9 xD3FD34 xB31532 xFE5E24 x208960 x7D9D85 x20105C x1CB687 x21761F x182F15 xD7C8CD x93373E x7F74E1 xFDF8D0 xCEE3D4 x4371C1 x0DD716 xC5D4FD xCEA509 xAAC8DF xB789C6 xE67199 xF901AE xD050BA xB2ED64 x6A589B x192036 xFA541A x201A85 xB6C5A6 x380CC0 xA5EE2A x6B38F7 x006A4F x96953B x82DE53 xB8B1E3 x258B0E xA76417 x8F7B8D xE7A2A1 x013B73 }
		}
		create_state = {
			country = c:CHI
			owned_provinces = { x15778F x0441DB x620CDD x596A3B x3F1A1A x1F78D6 x145038 x4BFD9D xB44B2B x361595 xBE3E11 x813682 x88F06D x9F048D x171D65 x9F6A1B xF38277 x8B77B9 x88C50C x91CCD7 xEE0374 x4C694B }
		}
		
		add_homeland = han
		add_homeland = yi
		add_homeland = zhuang
		add_claim = c:CHI
	}	
	s:STATE_GUIZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = { x97C139 x2145E4 xEBF671 x0398DE xDAD8AE x909000 x14F092 x581D64 x12DE54 xC80075 x6B9BF6 x096C00 x7BC0E9 x4D64C0 x70CB39 x9DDD67 x269610 xAEBCB8 x2DB649 x735753 x392877 x109000 xC3B047 xC7612E xAA4079 x24BC36 x3DD0C5 xCABB49 xF1F862 xE0F060 xFCC7AF x957B54 xF4DC23 x3254BE x4526DC x053F4B x785430 xA61477 x8EF2F9 x21B519 }
		}
		
		add_homeland = han
		add_homeland = yi
		add_homeland = zhuang
	}
	s:STATE_SHAOZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = { xA613C9 xE6F815 xF070E0 xD2A4C7 x12F28E x242A48 xF7C5ED x40D43A x07C8D6 x8D6A1E xEA597E x9C3F91 xACD8B5 x4CF229 x845B19 xEAB2D0 x12DF0F xDFB220 x31B061 xAADB15 xCD4039 xA0C90D xB03161 }
		}
		
		add_homeland = yue
		add_homeland = han
		add_homeland = hakka
	}
	s:STATE_GUANGXI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xBE7B7A x6D1ACD x1E5C7E xE19EFE x37E3AC xC407AF xDCC7E1 x8D45C0 xF0F0A0 xBC6F1C xC20E6A x0422AC x53ABCA x58D3A8 xB1309B x94D1BC x702462 xC3BDF0 x4269D4 xB71848 xFA9280 xA98A12 xCC1018 xF071A0 xE38868 x09D527 xC776A0 x9F05B1 x84F9AF x8834F9 xE2A874 x9E2972 x84BD66 x116561 xE33EC4 x5100A2 x0F948D x201F22 x05C2CD x942ACA x48D397 xA34E72 x1380FF xBA0CC4 xA9B6D4 x7131E0 x686CE7 x25EA31 x3B542C }
		}
		
		add_homeland = yue
		add_homeland = han
		add_homeland = zhuang		
	}
	s:STATE_BEIJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				x038690 x0F5604 x15C9C0 x166F01 x1DE6DF x20642C x2167D8 x231686 x58AFAC x5D4C2D x6A5736 x89DBF2 x9BB46B xA0662C xA8C9D2 xB00D9D xB6039C xCDCDEE xD4E0E8 xF151F1 xF1EF03 x2F7E73 x74DF28 xF4B72A x74A475
			}
		}
		add_homeland = han
	}
	s:STATE_SHENGJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				x04FCF3 x167EE8 x169772 x20E6F2 x311D9E x474AF5 x5C7F26 x5DC943 x61D001 x6707A1 x68FAEC x709001 x7E008D x7F79DA x8D1556 x955331 x964A4F xA202E9 xB75C7A xC7B981 xCD72A9 xCEB565 xCF4570 xD0B789 xD7F9BA xE01101 xE05101 xE7363A xE9E896 xE9FEDB xEFCA02 xF6155A
			}
		}
		add_homeland = han
		add_homeland = manchu
	}
	s:STATE_OUTER_MANCHURIA = {
		create_state = {
			country = c:OCN
			owned_provinces = { 
				x020E07 x0484A7 x080E16 x0824CA x0A4375 x0D7B7C x0F199C x0FFBEE x1347CA x1842A7 x1D529E x1EA2A4 x28E8B3 x2F3C33 x309CF9 x30DDF1 x323133 x3FBD7A x41FBE5 x454DCA x45A652 x4DB84A x4ED3BB x4FFF67 x557928 x571DFC x5742AA x5A1EFF x5B760A x60D100 x62E7E9 x6574C2 x659CA2 x6892D3 x6F9D8A x7384FE x765D85 x7D6986 x81E2C0 x842F0A x8A6194 x8B26F4 x8C14B7 x9131BD x9434E1 x9ADC13 x9EEF86 xA0AA3D xA7DA2B xAE877C xB0A559 xB131A0 xB360DD xBC9607 xC2624F xC5E68C xC669D4 xC780ED xD69D1F xD83D4C xD93024 xDC9333 xDD5F68 xDDAE0B xE05180 xE13F68 xE1756B xE18C83 xE1C5AB xE354A7 xE8B11C xE8BE2B xEC7336 xEFA41F xF03A34 xF10966 xF17D23 xF44CBD xF4C230 xF77148 xF8C942 xFCDC34
			}
		}
		create_state = {
			country = c:NKH
			owned_provinces = { 
				x50B7B1 xAFA8BA x573287 x8FBFEA x90C920 x913950 x5D672F
			}
		}
		create_state = {
			country = c:HXI
			owned_provinces = { 
				x08BE7F x34DB64 x55EDE2 x79F88A x60D080 x9F61D4
			}
		}
		create_state = {
			country = c:NNI
			owned_provinces = { 
				x0B50B4 x0E5076 x1E0962 x588B58 x6A230E x8811C4 x90E2A0 xA48A17 xA748D2 xB7B43B xCD3C76 xF51380
			}
		}
		
		add_homeland = manchu
	}	
	s:STATE_SOUTHERN_MANCHURIA = {
		create_state = {
			country = c:NNI
			owned_provinces = { 
				 x03AD32  x06053B     x158FFA x174290 x1BD261 x1E8BA3 x220872 x265F85 x38C135 x3B5528  x484F86 x50B15B    x54DA79 x559CBD x5BA3EB  x5E4035 x5EDEC1 x67F10C x6AA436 x6C9779 x6DA92B x6F8CA9  x7486DB  x7A9295 x840BF0 x842782 x867862 x9B511F  xA638A8 xA8ABC1   xBE86F0 xD44AC1  xD5886D xDA5747 xEBCD20  xF0D8D0 xF2E062
			}
		}
		create_state = {
			country = c:JNZ
			owned_provinces = { 
				x09233D x031AD1 x301D5F xD5000E xA107B9 xEE0F4A x912C9D x5D6142 x3F61E8 xE43B63 xA05162 xA05180 xA05646 xCD5324 x7D7703 x76800C xF956C5 x5496F2 xF471D5 x80A14D xDF828B x54B71E xA495CD x08DC34 x78B1C2 xDB90DD x74C59F xC4B939 xF6B0F3 xE2D5E0 xBAD550 x03E1AF x129A7C
			}
		}
		create_state = {
			country = c:WRK
			owned_provinces = { 
				x35396E x733A27 xCD1CCD x8D3DE0 x9F61D4 x13A54F x4CA710 x08BE7F x9F89D1 x54C0A3 x34DB64 x60D080 xA7C578 x30FE34 x55EDE2 xABD7B4 x79F88A
			}
		}
		create_state = {
			country = c:HXI
			owned_provinces = { 
				x292695 x2C04E5 x385E45 x4FB11C x778CFB x7CDF50  x7F7474  x83F3FD x8908A3 x8BA6E3 x8CAF49   x92D43D xA0D225  xA13E33 xA83478 xBF39F0 xC3FFC1  xC8415B   xD0B04D xD6BB53 xD8BB0E xDD15CE xEB92A2 xEC981A xF7C217  xEEFCC8
			}
		}
		
		add_homeland = manchu
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		create_state = {
			country = c:KHR
			owned_provinces = { 
				x088B80 x119F69 x1323E2 x1549AC x1C2E35 x2FE6A5 x30BFB0 x30D07D x367CCC x421605 x4D4F3D x4F5542 x4F8649 x5F1300 x5F58AA x6092AF x67F6E8 x6EB6EB x71FB06 x769B7C x7EC2D5 x8D8B1D x9BB4F0 x9BF67F x9FBADD xA07205 xA851D1 xAC65F0 xAE49D0 xB3712E xB6838F xC0A598 xC58153 xC6C5D3 xC7864C xD32B8D xD70A36 xDA9398 xE95E97 xE9DAE9 xECDCEC xEE1CD5 xF69D7F xFDC11B
			}
		}
		create_state = {
			country = c:XBO
			owned_provinces = { 
				x02A9AC x0C1D81 x142A39 x14B41D x154B38 x1582FA x16E891 x1EF085 x215180 x25F0BD x2899A1 x28B236 x2FFADC x32C07C x350B28 x389048 x38B8A1 x407F6B x438149 x45A11B x4602A3 x46C113 x489A24 x4F27FC x55661B x5B5F4E x66A53F x6B816E x6BEBAF x6CE937 x73021B x78269A x7CF3A7 x86DD2A x87FE23 x8A272F x8C7372 x945C4F x9588B5 x98BAAF x995402 x99EB9C x9A8F8B x9D0CDA xA394D3 xA74679 xA93557 xB15220 xBF2120 xC5A43F xC84F9A xCA09B2 xD02B85 xD70A26 xD8637B xD99B6B xD9EF2D xE27163 xE340C1 xEC5232 xEE9101 xF1448B xF68A38 xF9B1DD xFD700C
			}
		}
		create_state = {
			country = c:HXI
			owned_provinces = { 
				x0514CC x1C72F2 x21D001 x28D47E x3F31B2 x3FEDDE x447009 x655CFC x6BEA77 x87B373 x8872E0 xEACC7E
			}
		}
		create_state = {
			country = c:NNI
			owned_provinces = { 
				x0019E0 x041E50 xFB29D3
			}
		}
		
		add_homeland = manchu
	}
	s:STATE_AMUR = {
		create_state = {
			country = c:AMU
			owned_provinces = {
				"x346980" "x654180" "x48D024" "xD4F955" "xD24CEA" "x75CD3C" "x4FD814" "xA7F36B" "xB7CA59" "xF4AE9D" "xE9A94D" "x3A2E1B" "x928B3E" "x0AE7BF" "x546F37" "x827C9A" "x8DDDCC" "x02ACD7" "x156137" "x977814" "x4FF566" "x39BE29" "xAF126C" "x554679" "x45FE62" "xED3298" "x539241" "xA5CCA3" "x73FD96" "xBD0AC3" "x4CC163" "x87B611" "x48F0E7" "x1DEDA0" "xEA504A" "x3A107F" "xFBA942" "x14FF20" "x72A96A" "xA21BAB" "x45F3B1" "x9CC8AC" "x6F35E7" "x9E70BF" "x3C39C6" "xF76AD9" "xA10BCC" "x2A0A51" "xE66765" "x8BD67B" "x1F94AE" "x447043" "xD72514" "x532B1B" "x087C67" "x20243D" "xDAF3E1" "xF9E022" "xE5E20D" "x09797B" "xD1DCF5" "x42CC84" "x040A17" "x05F945" "x24D77B" "x695C36" "x6620C1" "x0287B9" "x16BC63" "x347AD3" "x2D6765" "xCA7415" "xC699B0" "x83F43E" "x372D8F" "x49B0E5" "xFBC548" "x26DF96" "x53D26A" "xABEDE9" "x8DAF17" "x552B9C" "x608E43" "x02B24E" "xC391A2" "x3E41D2" "x73B818" "xAD1DAE" "x9F7B6A" "xD92CF8" "x3CB583" "xA23997" "x5BD04E" "xDB2F22" "xBA68C2" "x24FE31" "x7D7A13" "xCE3E97" "xD17AF4" "x919609" "xE6C31B" "xBC4F0F" "xCDE817" "xACE577" "xBB58E1" "x8E6155" "x06CC2E" "xFD46BC" "x153549" "xCB1378" "x9406F1" "xCF1F3E" "x129A59" "x0FB8D0" "xFA2533" "xEFADD4" "x8F3332" "xF8B125" "xDE2527" "x9E0233" "x77A85D" "x58A63A" "x13F039" "x78287D" "xB0E824" "xF434C9" "xB4FBAC" "x690E20" "xE6C306" "xEA2875" "xC2FFE2" "xE794DD" "xF7D46B" "xFF5D66" "xE63EF1" "x364613" "x281ED3" "x520118" "xFA72D6" "xAD3247" "x2FB8C2" "x3A3C7A" "x9B7030" "x99921B" "x66E38E" "xB6F62F" "x1F5120" "x31F0E4" "x1BC00A" "xB17E01" "xDF373B" "x015D3E" "x0193EB" "x0A0222" "x0A9836" "x0D5A58" "x12A585" "x17343A" "x2B1B82" "x2C68A2" "x2C83FA" "x2F1F11" "x40517F" "x413B4A" "x41B4AB"  "x4583AE" "x49496F" "x4E6D3D" "x6223EC" "x6A90B6" "x924751" "x9E9631" "xA6509C" "xA6A2F2" "xB59836" "xBE03E4" "xC9D496" "xD5E8C5" "xDB015F" "xEF3B8E" "xFB064D" "xFB2114" "xFD5BBE" "x7E7B9A" "x99CCBF" "xCE65FA" "xAA0B7E" "xD1EA14" xDEBBE1 x847D28 xE39B7F x9175F5 xC14C8D xB6D750 xA0A0DF xC606CF x12CE9D x735F79 x546010 xA261EA xF15C71 xD467FC x59D79B xD4899C x13DD66 x18D818 xA1548C x91F831 x127B04 x403B9A xC606F6
			}
		}
		create_state = {
			country = c:NKH
			owned_provinces = {
				"x3481AB" "x734917" "xE38AF4" "x96B0C9" "x965287" "x774B85" "x018A2A" "x266511" "x62841D" "x6C3121" "x385231" "x2A32E1" "x3CF771" "x0877E5" "xC79FC5" "x6FF5A1" "x044271" "x5770CB" "x676E1B" "xA0B774" "x70AF2D" "x2B0C6F" "x8018EE" "xD23AA0" "x2247CD" "x2B3AC4" "x06D880" "x1373A8" "x4FB5A0" "x7F45BD" "xBB6A07" "x425D9D" "x31EFA8" "x326CF6" "x2A744A" "x6F4CC0" "xAB9CFA" "x961A7A" "x7C1945" "x9D1EF8" "x9DD775" "x35771E" "xF3263B" "x9A39AE" "xA0BE52" "x3DE830"
			}
		}
		create_state = {
			country = c:XBO
			owned_provinces = {
				"x9D33E9" "xFC0555" "x524588" "x4B00B5" "xBD1AB6" "xDCBEA0" "x576E50" "xFF3881" "x88A16F" "xAD7C50" "x467896" "xCC9456" "x975DF3" "xAA4E30" "xAF5D57""xF3DA6F" "xA0D000"
			}
		}
		create_state = {
			country = c:NNI
			owned_provinces = {
				"xD741AE" "x3752FC" "xD90B2E" "xF31AD4" "x43E19B" "x3A488F" "xEA0843" "xAFC146" "x2379DB" "xC75484" "xBAE341" "x45A4F3" "xDB94DC" "x46AFDD" "x605080" "x6EA450" "x65E38A" "x498F40" "x1ABE9A" "x01950F" "x8FD594" "x0BEBF2" "x2B2290" "x049ECA" "x92711A" "xC6FF54" "x06C646" "x04A22A" "x6A0BEC" "x939B64" "xD569C6" "x2B0F26" "xA46A0A" "x2AA484" "x22EF9E" "x688860" "xF16F11"
			}
		}
		create_state = {
			country = c:BUK
			owned_provinces = {
				"x015D3E" "x0193EB" "x0A0222" "x0A9836" "x0D5A58" "x12A585" "x17343A" "x2B1B82" "x2C68A2" "x2C83FA" "x2F1F11" "x40517F" "x413B4A" "x41B4AB"  "x4583AE" "x49496F" "x4E6D3D" "x6223EC" "x6A90B6" "x924751" "x9E9631" "xA6509C" "xA6A2F2" "xB59836" "xBE03E4" "xC9D496" "xD5E8C5" "xDB015F" "xEF3B8E" "xFB064D" "xFB2114" "xFD5BBE"
			}
			state_type = unincorporated
		}
		add_homeland = manchu
	}
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:SKH
			owned_provinces = { x1CAAE0 xDFA060 xEAFA0A x7608FE x02BAB7 x3405B2 x2010C0 xA5E421 xBE16C2 x2492AA xD0294D xF15B61 x47B65C x9E3A0A xE99CEA }
		}
		create_state = {
			country = c:NKH
			owned_provinces = { xF1B27F x041FF2 x9628A0 x4ED0E9 x768145 x1B4E8D x1CA52F xC3C06E x22C190 xB8277E x503660 }
		}
		
		add_homeland = siberian
		add_homeland = ainu
	}
	s:STATE_SHANXI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xB53053 x7EECDC x2E331F x0F7841 xBBD804 x9090C0 x1A2B77 x352689 xBDBFAF x771E37 x102702 xE75A35 xE79EED x7F5143 x04647B xB63C5E x092D9A xF87F8F x149A35 xA3D4C9 xFA7945 x2BAB5F x71F0A0 x41D423 x2E1AF5 x778646 x406C38 xF45F74 x5DD6C0 x6A2320 x62F096 x554E31 x703060 xA0F6F6 x21C69F xD09041 xA892F9 xF141F6 xBDF913 xC933A2 xD29750 }
		}
		
		add_homeland = han
	}
	s:STATE_NINGXIA = {
		create_state = {
			country = c:CHI
			owned_provinces = { xB4A217 xA09080 xFB1690 x19B590 xC14D4F x3C0326 x584DF4 xB5C560 xA762C6 x83E09F xF3DD2F x6CA1B1 xCCEDF7 x074BCB x09BCF6 x2FF3B4 x9101A7 xCA217E xAC32B2 x23D056 x1D97FA xCCCD99 xF32666 x18598F x48175A x4CCC0E x3FC5F7 x8F5E51 x358CED x5023A8 x2FC489 xE94A07 x1E4AB9 xC174DB xD5965A x6E8E64 xB2D474 xD8DFAA x909080 x90E663 x8A81C7 xFE1D86 x5EA4EA x88DFF1 xC13263 x4DAD29 xBF3F1F x059BB6 x769B1C x2EE787 x2030E0 x5A9612 x357B9C xA1721C }
		}
		
		add_homeland = han
	}
	s:STATE_GANSU = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				x1628E7 x1A96D6 x1CBDEB x1E2B5B x1E766C x200F1E x20B9B8 x26CFB7 x2A3BA7 x2FB9C1 x35E5A6 x3CC0FB x46C752 x5F68D6 x619172 x64D221 x66C5EF x677428 x7214AC x7F54BB x8469FE x8C62C2 x935523 x989A23 xA2D436 xA4641B xA6E1B1 xA9C393 xB4ABCE xBD5671 xC6A067 xD4F3DE xDED72F xE03060 xE6B547 xED5B03 xF97B78 xFB886B xFD3127 
			}
		}
		create_state = {
			country = c:DZU
			owned_provinces = { 
				x0BB1FD x0CD56E x0FA31C x1CA516 x1FFCB8 x25425B x28A469 x2A8941 x31DB5B x3CE40F x420171 x429A2D x48D0ED x4E6196 x51C8FE x5EBA61 x6C0FF5 x6DFA0C x83F3D4 x85EDAB x8B7A5E x98562F xA2B075 xAD8661 xB1C68F xCF5A60 xD00924 xDB53A0 xE78B94 xF91EB1
			}
		}
		
		add_homeland = han
		add_homeland = mongol
		add_claim = c:CHI
	}
	s:STATE_XIAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x6CC278 x38D512 x1FCA38 xADCF92 xC9D000 x6BE3E0 x749C07 x7ED6E0 x6A2E0D x2B47B0 x5003FE xA64E0F x63CB81 x8C9D26 xE5BE65 xEB71FF x509080 xF80FD0 xA5CD14 xA82289 x826987 xF40585 x08880B x32EDB3 xA7D4E7 xCBACD2 x434092 xD01080 x3A0F5D x5E3640 x09BD45 x3CE218 x1A1A09 x4A615F x6F4A61 x2D169B xAFEA41 xC154EE xD35EE3 xAD7D71 xD01000 x609C66 xDC98F0 x9772CF x9D1667 x11F985 }
		}
		
		add_homeland = han
		add_homeland = mongol
	}
	s:STATE_QINGHAI = {
		create_state = {
			country = c:QIN
			owned_provinces = { 
				x023DAA x059EA0 x098A48 x0CCB8F x101FD6 x111768 x118595 x16B891 x1835D1 x1B5D55 x207F70 x20B0E0 x23738C x23998A x24E110 x2F0405 x2FFEAA x351164 x41E71B x438218 x4382DA x4F7F80 x53C731 x5476D4 x5538A6 x5782C6 x578717 x5ADB03 x5B452E x5E0C1F x60BB6E x6144EE x65C7FB x66E588 x6A29B3 x7384EB x82F9A2 x8B7006 x8FA6BB x950F2F x9A3932 xA0B0E0 xA43247 xA5B235 xA65852 xAB9B7F xB05071 xB179AA xB7A66A xB7EAA8 xBF0F3F xBF3B4E xC14095 xC2E1A3 xC63AA0 xC6F997 xC8B3E2 xC909EC xCE8D54 xCEF931 xD81ABC xD85009 xDCCF57 xDD43E0 xE75D52 xEA9D45 xF0D030 xF27128 xF2CD54 xF396BA xF58A1A xF79E07 xF813D9 xFB6246
			}	
		}
		create_state = {
			country = c:XIN
			owned_provinces = { 
				x0C669D x0F110A x4EF4E7 x9B47C8 x84D005 x77631B xA65827 xA65C2D xAB96DC xB56153 xD386AD xF24B9B xCDA5B8 xF564BF xF8355E
			}	
		}
		
		add_homeland = mongol
		add_homeland = tibetan
		add_claim = c:TIB
		add_claim = c:CHI
	}
	s:STATE_CHONGQING = {
		create_state = {
			country = c:CHI
			owned_provinces = { xD5B480 x98D5B2 x98EF3E x509000 x243438 x4A9929 x5C003D xC54CCD xCE5914 x129329 x901080 x97F6FB x5C0A38 x7D0C5B xF9B015 x939CA3 xDBFEDF x645EEC xAF5569 xBD8F39 x6CAE25 xDBB445 xD09000 xC64D28 xC8F378 x7B51C8 xC35036 x283D57 x108674 xE0F0E0 x92D298 xE88BF8 x6C2938 xFBD426 x690CD4 xB52752 }
		}
		
		add_homeland = han
	}
	s:STATE_GUANGDONG = {
		create_state = {
			country = c:YUE
			owned_provinces = { x19FD82 xB0B061 x9A21B1 xC77200 x4E581C x477755 xF0B061 x85E0D4 xFEBFD5 x260389 x3131E0 x475968 x2C4C48 xF98B04 xB031E0 x2BDE7B x489AB0 x8C9358 }
		}
		create_state = {
			country = c:HIN
			owned_provinces = { xCB457A xA92B88 xDC137A x156AC0 x62BF42 x30B0E0 }
		}

		add_homeland = yue
		add_homeland = min
		add_homeland = han
		add_homeland = miao
		add_claim = c:CHI
	}
	s:STATE_FUJIAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x876F90 x70F060 x13C257 x67D814 x999320 x813C9B xF07060 xCDCCF7 x28B132 xA22FB2 x1B6AE2 xE070E0 x2D35A0 xE006E2 x4BB46A x2028A1 xC4F2DB x1FFEE2 xB203D2 x50C5FA x553A28 x77145A x85A9B1 xB6E7BA x229CC3 xA9286D x8D2979 xA0F0E0 xBC88D6 xB36BC5 x5469D3 }
		}
		
		add_homeland = han
		add_homeland = min
		add_homeland = hakka
	}
	s:STATE_ZHEJIANG = {
		create_state = {
			country = c:CHI
			owned_provinces = { x477C0E x6CDE24 x2238D3 x217027 x6F9BC4 x301080 x88E7E8 xD493DE x38108E xB01080 x8B7CC2 xAD0288 xC7DEC3 x3F8010 x41AD59 xB09000 x9C0372 x5ABF0A x309080 x241F94 x6F9804 x309000 xDD34F4 xFE1A9C x7E7930 x5BE9C6 xAB5BE9 }
		}
		
		add_homeland = han	
	}
	s:STATE_NANJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { x515790 x8111D0 x11A5D0 x0A91BF }
		}
		
		add_homeland = han			
	}	
	s:STATE_JIANGSU = {
		create_state = {
			country = c:CHI
			owned_provinces = {  x21F0E0 xDB13A1 xCEA76B xEF14F8 x6B1559 x11D080 x57F598 x2C1D6B xF5F230 x51DED8 x474A7C x51D0C0 xD39CAD xFAE3BB x9381DD xCFAB73 xC6A460 }
		}
		
		add_homeland = han	
	}
	s:STATE_HENAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x4D6017 x6CC08C xD888E9 xB17F9F x55EA06 xE87279 xB6B50B xF9316A x97B78C x390A81 x98EC6A x909041 xAD3FD2 x22554F xEF7A33 x4D05FD x4D738D xF2F770 x90D080 x5C5657 x284C0E x1111C0 x985308 xC94FF2 x1190C0 xA43ACB x42D2BF xF8272C x3702A8 x783F2A x3EE5FD x5DB808 x112F90 x5970FA x55AA37 x7A0832 x901159 xBBD141 x8EAD09 x801190 }
		}
		
		add_homeland = han
	}	
	s:STATE_ZHILI = {
		create_state = {
			country = c:CHI
			owned_provinces = { 
				x0970D9 x0FEECE x115101 x1AB7C6 x1F637F x215101 x43043A x480190 x4E770A x5CFC15 x5DA25B x5E5C94 x680507 x6850DA x76B0CC x81A01A x83E0CF x905101 xA08982 xAD4A5C xD09080 xD8F037 xDBD047 xE0D001 xE5DAD3 xF54194 xF7D611 xF9A4A2
			}
		}
		
		add_homeland = han
	}
	s:STATE_JIANGXI = {
		create_state = {
			country = c:CHI
			owned_provinces = { x6070E0 x8143A9 x7830B6 xDE8D7F x8A2708 x50EE81 xCB4590 xEA426A x66C698 xBD9510 xCA0553 x672D89 xE9FADC x101080 x9170CB x2D7544 x451612 xD0D000 x079CCD x1186AE xB56A25 x60F0E0 xB7BDDC x172021 xD9A554 xDC867F x37F6F7 xE2F9D6 x50D080 x3DE539 x0C0AE5 x50D000 x64A1E9 x5279EB x607060 x176746 x535CB8 }
		}
		
		add_homeland = han	
		add_homeland = hakka
	}
	s:STATE_SOUTHERN_ANHUI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xFF7C49 x109080 xE585CC x6ECE83 x905157 x61A7A8 x549051 xA5D78B x49873B x7030A0 x02C8C0 xFF11E6 xD5C59C x905180 x467DE2 }
		}
		
		add_homeland = han				
	}
	s:STATE_NORTHERN_ANHUI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xD05101 x9DE44A x87DFF6 x467DAC xC44EE7 xF5E291 x6895C0 x055124 x942097 x23849F x515101 x3D7546 xFD70D3 xF14A5E xADEC31 xE07161 x36029B x329B9F xCFABF8 }
		}
		
		add_homeland = han
	}
	s:STATE_WESTERN_HUBEI = {
		create_state = {
			country = c:CHI
			owned_provinces = { x5D79E9 x31BFBF x11842D xA4108C xB83702 xE1F3D0 x7BBC58 x5090C0 xF1A50B x0FEACA xB03113 x69DE2D xEDF688 x9010C0 x7A1E2B x7C235D x221AD2 xEA2081 xAD0438 x5010C0 xCF4BD3 x55BE82 x0E1020 x801938 x23C577 x7AE005 xD01040 x696991 xA5038F }
		}
		
		add_homeland = han
	}
	s:STATE_EASTERN_HUBEI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xFE78B5 x7957D8 x901040 x948269 x2B8AD9 x3B0DA8 x101040 x802B45 xE122C5 xC62E6F xB84488 xD14310 xD0D080 xA6A054 x9A9CE3 x509040 }
		}
		
		add_homeland = han
	}
	s:STATE_HUNAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { xF1D0A3 x0C3FAC x61F84E xC8039B x133EB5 xD010C0 x6823EC x0E9E2E xC8EB76 x313A55 x105040 x0BC9A5 xC2F0B2 x337511 xBC0A62 xEDEC87 x3E0895 x4BD086 x6CD43B x8AE2CB x252DF2 xD090C0 xC8CEB1 xF8E062 x838F91 x186F43 x2FA4D2 x0EE8CC x425FDF xA62BCD xD05080 x72AB61 x232F8B x8E92CB x4F1960 x368CDE xF4850E x0359FB x12B2EF x244859 xDDB27C x135B0F x9E70F2 xFF1286 x6EB824 x505080 xD8799B xB0B0E0 x432FE3 }
		}
		
		add_homeland = han
	}
	s:STATE_FORMOSA = {
		create_state = {
			country = c:CEI
			owned_provinces = { x44797F x9A5066 xE73B31 x6645CF xBB27F6 x6DAB21 xAEA2D8 x7070E0 }
		}
		
		add_homeland = han
		add_homeland = min
	}
	s:STATE_HULUN_BUIR = {
		create_state = {
			country = c:KHR
			owned_provinces = {
				xB0D588 x035212 x5B3ADD x733145 xC93705 x3EFFC6 x0CBA8B x8040DA x8B68A6 x789536 x0DA7AE xFA9D4D x496183 x90F94B xACAAED x1D3861 x1E3122 xB0B4A9 x6C360A x045D0A xAB762A x162798 xC273A2 xEFEFA1 x7404E5 x095884 x12DC11 xC4CDBB x4121B5 xCABCFA xD7C8CC x706895 x243295 x4E879B xA1ADF0 xDEF0B2 xB68750 xFE3FDA xFC7079 x2BDACA x40E1D3 x100EEE x761C42 x9B6496 xD082E8 x38323D xE6B126 xB9DF85 x38C913 xC2E804 x0B3072 x3BE035 x35E972 xAB6BE4 xD3B4B5 x975775 x4F6B8F x0716AC xFE1D5F xE3F067 x998B5B xB31850
			}
		}
		add_homeland = mongol
	}
	s:STATE_ORDOS = {
		create_state = {
			country = c:IMG
			owned_provinces = {
				x7D03D7 x249BF1 x697F3F x48B165 x946285 x9BB42F x604C22 xBF4F34 xC9FE6C x9B3D7F x212B44 x56BACB xBF0E96 x6FCDE9 x4DC0A9 x499327 x4D9FBE x20446F xA74D78 x686682 xE6C4C4 xDD18DC xDF1557 x4C9D47 x0E4A9E x78E67B x9B9AEF xB018D2 x6885B9 xF7EA9D xF700DB x13D9CC xB28D24 xA05101 x54F824
			}
		}
		add_homeland = mongol
	}
	s:STATE_ULAANCHAB = {
		create_state = {
			country = c:MGL
			owned_provinces={
				x5A3C39 xC93C5A xC64CF3 x09BDB5 xAE752D x35F8B6 x72508B x52517A x765C76 x6FF702 x509BF7 x52BBA8 x4F0969 x0ED964 x789EBE x43C3CE xD5E9B3 x6953F3 x5DDC82 xB4B7CD xEA991E x6265E6 xF992BD xF789D7 x189764 xDAFBB4 xB1199E xCCFC62 x7C0109 x29E1D9
			}
		}
		add_homeland = mongol
	}
	s:STATE_GUISUI = {
		create_state = {
			country = c:IMG
			owned_provinces = {
				xD8D89F x084245 x4D9365 x74B481 x3591DF xC3EFFD x21B375 xDD248C xAAA387 x3925C6 x47B534
			}
		}
		add_homeland = mongol
		add_homeland = han
	}
	s:STATE_SHILIIN_GOL = {
		create_state = {
			country = c:MGL
			owned_provinces = {
				xF612D5 x3622E3 xF17D94 x950856 xACE725 xC66162 xA8F8B1 xC99C56 x402AA1 x7DF862 x57486F x18F94F x030522 xE09080 xE579C7 xCF6FC5 xEF59B7 x58DF63 x9D4375 xA2F841 x11D2B4 x56C873 x6C1D10 x0C97C7 x61E50B x1920B1 x51049D xD40A01 x577A97 x3DE808 x7FCC4E x9FB63F xD58188 xD287BA xE81DA5 x356F29 xE9A4AD x612E18 x9F5DDB xDC7606 x0B290E x0717B0 xF3C61B xB4B216 x7DE432 xBCEE88 xE1254D x274966 x9A7C60 x804F17 xBB346C x5D8002 x13148D x2F4B70 xB539EC xB2F616 x3DD007 xB2A065 x6D0C0D
			}
		}
		
		add_homeland = mongol
	}
	s:STATE_JEHOL = {
		create_state = {
			country = c:KHR
			owned_provinces = {
				x777A4F x762B45 x1E1B11 xD13996 xE60560 xED840A xC7BB4D xAF5387 xC905ED x49C04A x4BECCA xB17E6B x88FF71 xD9107C x62321E xBE06BF x5F795B x61E0DD x14B65A x6AB0FB x1A9CDB x248784 xFBDEDF x6376AC x821CB1 x4BE93C xA6838A x2AD313 x3E9C33 xB4BD1B x89BEED xA008AE x3C6EFC xA02978 x2BA1CE x84B446 x8D47D0 x3F46FB x4ED08B x3A340B xAA031A xBCF72D xCC917E x2C0AC4 x132B15 x0E8D56 xBDC299 x0F88C8 x0DC804
			}
		}
		add_homeland = mongol
		add_homeland = manchu
	}
	s:STATE_JERIM = {
		create_state = {
			country = c:KHR
			owned_provinces = {
				x24EFE1 x771A9C xFD0842 x45139C xF5B726 x5DEC3D x205BDC x601436 xAD1C65 x35B5D1 x256526 xABB756 x2F0832 x6EA4B4 x6FA3BE x0356D6 xD9928F x02055B x5AC7BE xA1CF50 x815EBF x70A32C xCAE219 x367825 x4F7D66 xCE9058 x123862 x6018AE x48CB19 x879FAD xCB1B7A x8B4B0F xC2EAB6 x666827 xDBA5F1 xFF1F93 xCE4FAC x3650A5 x6BFF9D x4E8F6B x55F9B4 xF5F399
			}
		}
		create_state = {
			country = c:HXI
			owned_provinces = {
				x09B0AA x84E33B xEB4991 xDD9465 x6E3E01 x9EE58F x34694E
			}
		}
		add_homeland = mongol
		add_homeland = manchu
	}
	s:STATE_CHAKHAR = {
		create_state = {
			country = c:IMG
			owned_provinces = {
				xCEF000 x3CFF20 xB9FF8C x6EB371 xB4179D xE61212 x545458 xCBDEAC x9A290F x6C3633 x0B083B x6079C8 xD1BFAF x4ABE28 x495253 x6583A6
			}
		}
		add_homeland = mongol
	}
	s:STATE_ALASHA = {
		create_state = {
			country = c:IMG
			owned_provinces = {
				x406E86 xEC70ED x299999 x91D0D9 x7C853E xE168F6 xD830CC xA418FA xC36EF4 x44ACDA x237BED xAE9CAF xBD1A16 x40D14F x943F9F xB0CF8A x0A8ABF x1045BD x3D6CBC xDAABD8 x0F7D1A x9E1C8F xB2BC38 x37F2AE x1C9DAE xE60991 xA5DFC1 xDD4350 x24ADB5 x845D6C x619001 x30BDCD xCAE233 x1AD9E9 xCA805C xC4F9AD x44E419 xE7AE13 x2C3E1C x36E525 x0BC088 x2C91D2 xA0BF03 x53E07B x6F9BFD x700F29 x328F66 x9582A7 xEAB081 xB03C26 xF968DB x23F13F x95322B x531F24 xC81F52 x4F79A2 xEB46AE x23E439 x9C146E x60FB3C xAB8C53 x65A6EE xEFBEBE x08F4F9 xDD2DD0 xCBAD9E xB06961 x2938F6 xB8A865 x78913A x822408 xA34D75 x8CFDEA x8CA3D1 x65BB92
			}
		}
		add_homeland = mongol
	}
	s:STATE_SOUTHERN_TARIM = {
		create_state = {
			country = c:XIN
			owned_provinces = {
				xD49F72 xDB7492 x8A28FB xD07ADA xD95BCD x3840FB xD00BF8 xE0A79F xAAD08E x924F7D x95E6EF xF4445F x23DD55 x57D750 x7042DF x99EBFE xC78C2A x9F52BD x601FB9 x7C531A x64AD20 xE7D675 xE61F74 xDCB576 x70D165 xC13B45 x41E3BC x898252 x96A2EB x21DA70 x598F14 x9DA059 xDCF6B4 x2C01C8 x4A7852 xB4123F x3697CB x716667 x853015 xAE4A58 x419A6F x2B2365 xBC5B3C x4C2C20 xC8484F x5B1F64 x6C3887 xB6A5A0 x2854DA x0AFE38 x68CBAC x585488 xA800C9 x4FBEAA x7B485E xF500F8 x8EDC38 x8E4A2A x7C27CC x223BAB x261B25 xBADD19 x4DD585 xCE69D5 xBBDAC2 xF96E95 xB6D07F xA7C0B3 x1B4045 x08CA02 xC0119E xCF4835 x9889E4 xFBE031 xFDC95F x4D8EF6 x9A6A43 x213B55 x1E7822 x364919 x3A8F8E xAE04C9 xAB4ED3 x83B0D5 xF4395C x839042 xF7B036
			}
		}
		add_homeland = uighur
	}
	s:STATE_WESTERN_TARIM = {
		create_state = {
			country = c:XIN
			owned_provinces = {
				xD6C94F x4AB679 x32B61C x2EB1A7 x26E97C xD67C5B x5E8A7F x330DE3 x78C076 x448F36 x6981A0 x867419 x257BBD x917660 xB1E9B6 x870E58 xA0B060 x67149A xE0F624 x3B508B x38BCD8 x963F3B x476FB0 xA97ADE xCB2607 x71FCED x0D47B1 xA3748E x6D7ECD x976B0B x2FEB93 x40D14A x0D15F8 x5CAA4E x13D429 x9FCBFC x147DD8 xC6097A x0E2C60 xA81260 xA1CAAB x6F4ACC xE6D691 xD94A41 xAB85DA xA785E7 x5314CE x456F86 x757985 x10D9D1 x8A8795 xA41B06 x9FE994 x0D13D1 x2EAC48 xA57991 xC08722 x641782 x6A9303 x2070A0 x950143 xA0F020 x47E5AB x90469C x1C00F2 x36B398 x80DEE7 xEEC159 x801667 x697F38 xB2741F x15278E x73BFC6 x746D8E x689684 xE49710 x8C461A xCE1425 x9ED1A7 xC0915A x7024DB xDA42AC
			}
		}
		add_homeland = uighur
	}
	s:STATE_KHAM = {
		create_state = {
			country = c:KHM
			owned_provinces = {
				x7511D0 x411CFE x87C535 x0BAD6F x7F3356 xCAEF49 x2CC651 xBC9630 x98345A x39A321 xF47E4A xBFC5D3 xE9438D x8D0615 x25C936 xEA3DB0 x2332C5 xC5FA12 xD7D182 x9F1EF5 x8B74E5 x5056A4 x0D68E8 x5F792D x8C298E x8FC46D xBF0445 x42DB73 x5D7F15 xD3C3F5 x162AC1 x7D9239 x85F99B x09C8CB xBAD952 x143D50 x891A77 x2F07EE xC97B8A xFF933F xE0B060 x7F900E xBE3ADF x102905 x4C02B1 x49C4AB x154288 xAD69D9 x3E073E xAF900C xBB4B6C x1C5B2A x8F60D5 xAE99AF x9F88D3 x60B060 x11062E xBE3227 x93091D x710D15 x83A248 xA1C52B x157E2E x092323
			}
		}
		add_homeland = tibetan
		add_homeland = yi
		add_claim = c:TIB
	}
	s:STATE_AMDO = {
		create_state = {
			country = c:KHM
			owned_provinces = {
				 x21632D x48C531 x592A1D xE297F2 xF19D57 x843F30 xF5ECB0 x635113 x7C1B07 x52D6EF xFC7955 xB8062C xC3A077 xDF82D2 x7102E1 xCF5578 xACBB53 x1C7488 xCC0798 xF8163B x752E9C x6450DE x39205F x97D0F7 xAE2378 x51E934 x713CDF x4037B8 xCDBBBB xF7EAC3 x95EBD6 x3A7DD1 xB6FDB8 x55AD3D x1BF6D6 x1AB66B xE487C8 xE2B866
			}
		}
		create_state = {
			country = c:TIB
			owned_provinces = {
				x1FBFBC x6EE031 x3B8905 xCDCC17 x2599E5 xC3B802 xD438C6 x7C70E2 xBE9BED x8638AC xA005D5 xF71E73 x649DE3 xFFE05D x283C64 x73716C x9911F6 x4374C9 xD88595 x5F6C64 x4BA0B6 x2CAFE8 x947C19 x183BC0 x069EBD x0E7AF6 x934412 x2821E5 x01EA55 xAFA6D4 xF67C16 x603060 x879B7B x30AAC3
			}
		}
		add_homeland = tibetan
		add_claim = c:TIB
	}
	s:STATE_LHASA = {
		create_state = {
		country = c:TIB
			owned_provinces = {
				x63DA08 xEC7BB2 x4E8A60 xF658E0 x92480A x656DDC x8D0D90 x216771 xCA11A0 xA21042 x286514 x2CE52F x1371AA x8A8982 xB02837 x4A0FD0 xD06F1B x9BEF82 x03644A x3A3E53 x80DA49 x06698A x7C0E53 x4C1EF6 x4E1FF2 x1A5F8B xA07060 x4B57BE xBDF268 xC3B349 x4FD34F x1E3E6C x72C382 x0A6115 xFC33A4 x76E336 xA78672 x1B383B xBD45E4 x644AF9 xC268D2 x503FF4 xDD2AAD xADFAA4 x9640C8 x527BB9 xD2D422 x6E4FEF xE0BE04 x6464CF x20F060 xD73CA3 x2CFED9 x85295B x466F9F x9F73DC x67344F x891526 xB5EF16 x5327D3 x5CB50A x5E58A8 xE47ADC xFE3A7A x095F32 x5B12BD x256241 x79D100 x5C42DC x3B96A1 xCCCA27 x0BCE33 x54B9E5 x25DC9E xDE11E9 x737CBB x2CC414 x7B33F1 x934A5C xBAB31D x75AFE7 x207060 x672210 x892162 xB2F3ED xB5B0EE xE2D3FC x099AD7 x2CE40E x4F2329 x1A87DA x082947 x2BB5C6 x15C347 xADDE52 xEE6A3D xD238D2 x83DFE3 xF5C0FC x7DC31D xF8346B xA5D54A x4CBB7C x673438 xD2139B xEB2EA9 x8FE067 x373402 xD2C34D x525CC9 xBC0BCD x186F38 x28F81E xA1341A xDF30DF xCE3261 x50C058 x8BB70D x0FA96A xE701F3 xF520AD xAC5C8D x3DD93C xEEE60B x422487 xCEA5FB x445E17 x61CFD5 x71143F xC17AA1
			}
		}
		add_homeland = tibetan
	}
	s:STATE_NGARI = {
		create_state = {
		country = c:TIB
			owned_provinces = {
				x49DA7A xB3B12D xAF48A8 xB1FB06 x5118D9 x079122 x87A015 x98B829 x757EC9 x2EED68 x63CF7D xB53246 xE6122E x6A1D9E xEC796C xCA8101 xCE4141 x0E1739 x0AF6C3 x245D66 x92D428 x971123 xC5F98E x1F7ABA x8A52C8 x0C63E4 xAE2370 x4E0F52 xDB00C4 x47086E x7E6B07 x7F8A68 x319D88 x181275 x3673C3 x93B8A1 x0A15CB x1CFF92 x376EF5 xA2DDBC x76854B x57E79A x1F1D7F x3B2A91 x712371 x5B57ED x91C023 xFF92B9 xC26410 x9DADD1 x0E4CEA x7F19F5 x4CA3AB xBA5131 xF7AD84 xBFC102 x3CB9E1 x466E81 xE03D5D xAFCD47 xE4D2EB xB48B92 xCA37D3 xF2DD04 xF43E98 xD131AF x390A85 x3F45B6 x10A70E xA070A0 x2DCE44 xF52146 x1AA558 xBF3208 x11E671 x347CA5 xF33F0A x79ACD9 xE89BB3 xAD51C7 x6E1A6F x834650 xEC07F3 xFC7168 xEC346C x6C636E xABBEE1 x5F0A6B x3ED427 xD0DEBB xDAA8C5 xF0E6C2 x48393E x5F0C75 x59FA24 xB02EEE x3F866E x1EE05B x20771F xC66B24 xDE0FA1 xC8A273 x068080 x41CAED xCC4CCB xFB8251 xCB9F59 xC2996A xE1C6E3 x4EA762 xAD3B3E xDB6487 x55DF74 x3242A4 xEC9086 x51AF41 xC46618 x95F294 xDCB233 x85C67F x0CA02F x606587 x8847CC x26D4BC x5FCA48 x8F8A0A x06C5A5 xDAE696 x6DC955 x821542 x4F7572 x519C2B xA16534 x14902D x805380 x1FF09F x2D753F xA45941 xB9B797 xC7C56B x1D347B x18089F x020A13 xEC6359 x3ABF14 x0DDF07 x5D87C2 x48F15F xC39437 x69B840 x46B9A4 xBB32F7
			}
		}
		add_homeland = tibetan
	}
	
	# Korea and Japan
	s:STATE_SEOUL = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20"
			}
		}
		
		add_homeland = korean
	}
	s:STATE_BUSAN = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F"
			}
		}
		
		add_homeland = korean
	}
	s:STATE_YANGHO = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98"
			}
		}
		create_state = {
			country = c:IBE
			owned_provinces = { 
				"xB0D080"
			}
			state_type = unincorporated
		}
		
		add_homeland = korean
	}
	s:STATE_SARIWON = {
		create_state = {
			country = c:KOR
			owned_provinces = {
				"x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8"
			}
		}
		
		add_homeland = korean
	}
	s:STATE_PYONGYANG = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				"x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180"
			}
		}
		
		add_homeland = korean
	}
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93 xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		add_homeland = ainu
		add_claim = c:FRA
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:UES
			owned_provinces = { x701040 x637FEB xAC762F xF01040 x322F47 }
		}
		create_state = {
			country = c:TSU
			owned_provinces = { xE0D080 xE22202 xBC2AFE }
		}
		create_state = {
			country = c:AKU
			owned_provinces = { x15EED4 x3190C0 xF29D08 }
		}
		create_state = {
			country = c:NBU
			owned_provinces = { x4C5533 xBED026 x1BAF33 x81A720 xB011C0 }
		}
		create_state = {
			country = c:ASK
			owned_provinces = { x3CA2FC x19C715 xB090C0 xA26E5F }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:UES
			owned_provinces = { xD350FB }
		}
		create_state = {
			country = c:STK
			owned_provinces = { xEAE893 x709040 }
		}
		create_state = {
			country = c:OGW
			owned_provinces = { x7090C0 x787CC4 }
		}
		create_state = {
			country = c:ASK
			owned_provinces = { x7010C0 xB94331 xF011C0 }
		}
		create_state = {
			country = c:NET
			owned_provinces = { x478599 xEF9040 }
			state_type = unincorporated
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:UES
			owned_provinces = { xB5F9BD xE76E8F xEF90C0 }
		}
		create_state = {
			country = c:OGW
			owned_provinces = { x779089 }
		}
		create_state = {
			country = c:IGW
			owned_provinces = { x31D0C0 x3050C0 x910F25 }
		}
		create_state = {
			country = c:ASK
			owned_provinces = { x9B2E00 x4942D2 xB050C0 x5E87A1 xADE732 xD12DC5 x205FEB xC02285 }
		}
		create_state = {
			country = c:ASN
			owned_provinces = { x5A57C3 xB0D040 x88595F }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:ASK
			owned_provinces = { x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { xCCB03E }
			state_type = treaty_port
		}
		create_state = {
			country = c:HTK
			owned_provinces = { x614287 }
		}
		create_state = {
			country = c:HSW
			owned_provinces = { xB0D0C0 xB03EF0 }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:FRA
			owned_provinces = { x70CF00 xF0D000 xAE5874 xE16F98 x705080 xCEA020 x1F0D2C x5C7980 x70D080 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ASK
			owned_provinces = { x906F1E xEF5080 x73414A }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:RYU
			owned_provinces = { xf0f061 xf0d080 }
		}
			
		add_homeland = ryukyan
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:ASK
			owned_provinces = { xF05001 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		create_state = {
			country = c:HSW
			owned_provinces = { x715101 x89FD28 xB49AFB  }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:HSW
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_homeland = japanese
		add_claim = c:FRA
	}	
}