dna_al_bustani = {
    portrait_info = {
        genes={ 		
		hair_color={ 114 231 114 231 }
 		skin_color={ 89 44 63 102 }
 		eye_color={ 19 191 19 191 }
 		gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 78 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 167 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 159 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 182 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 173 "ear_angle" 173 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 179 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 140 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 115 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 42 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 151 "eye_fold_shape" 107 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 172 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 57 "forehead_brow_curve" 89 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 91 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 186 "forehead_brow_height" 151 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 93 "forehead_brow_inner_height" 86 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 19 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 91 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 189 "forehead_width" 189 }
 		gene_head_height={ "head_height" 188 "head_height" 118 }
 		gene_head_profile={ "head_profile" 155 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 122 }
 		gene_head_width={ "head_width" 181 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 179 "jaw_angle" 179 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 82 "jaw_forward" 76 }
 		gene_jaw_height={ "jaw_height" 72 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 138 "jaw_width" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 151 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 109 "mouth_lower_lip_def" 109 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 157 "mouth_lower_lip_full" 157 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 155 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 58 "mouth_upper_lip_curve" 58 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 174 "mouth_upper_lip_def" 174 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 184 "mouth_upper_lip_full" 184 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 126 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 159 "nose_nostril_angle" 159 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 165 "nose_ridge_angle" 165 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 172 "nose_tip_width" 172 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 184 "body_fat_head_fat_full" 113 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 21 "crowfeet_02" 21 }
 		gene_face_dacals={ "face_dacal_03" 212 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 159 "frown_03" 139 }
 		gene_surprise={ "surprise_03" 12 "surprise_03" 12 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_avg_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 251 "layer_2_avg_thickness" 142 }
 		hairstyles={ "european_hairstyles" 70 "european_hairstyles" 25 }
 		beards={ "arabic_beards" 66 "arabic_beards" 66 }
 		mustaches={ "european_mustaches" 91 "arabic_mustaches" 53 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 		headgear={ "generic_headgear" 25 "all_headgear" 0 }
		}
    }
    enabled=yes
}