dna_charles_ix={
	portrait_info={
		genes={ 		
			hair_color={ 0 243 74 243 }
			skin_color={ 192 3 121 26 }
			eye_color={ 201 161 201 161 }
			gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
			gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
			gene_cheek_height={ "cheek_height" 157 "cheek_height" 157 }
			gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
			gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
			gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
			gene_chin_height={ "chin_height" 135 "chin_height" 135 }
			gene_chin_width={ "chin_width" 132 "chin_width" 132 }
			gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
			gene_ear_inner_shape={ "ear_inner_shape" 92 "ear_inner_shape" 92 }
			gene_ear_lower_bend={ "ear_lower_bend" 73 "ear_lower_bend" 73 }
			gene_ear_out={ "ear_out" 119 "ear_out" 119 }
			gene_ear_size={ "ear_size" 123 "ear_size" 123 }
			gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
			gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
			gene_eye_height={ "eye_height" 153 "eye_height" 153 }
			gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
			gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
			gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
			gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
			gene_eye_size={ "eye_size" 137 "eye_size" 137 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
			gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 170 "forehead_brow_height" 170 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
			gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
			gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
			gene_forehead_roundness={ "forehead_roundness" 146 "forehead_roundness" 146 }
			gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
			gene_head_height={ "head_height" 126 "head_height" 126 }
			gene_head_profile={ "head_profile" 137 "head_profile" 137 }
			gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
			gene_head_top_width={ "head_top_width" 204 "head_top_width" 204 }
			gene_head_width={ "head_width" 128 "head_width" 128 }
			gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
			gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
			gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
			gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
			gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
			gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
			gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
			gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 138 "mouth_lower_lip_pads" 138 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 53 "mouth_lower_lip_width" 53 }
			gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 192 "mouth_upper_lip_def" 192 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
			gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
			gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
			gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
			gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
			gene_nose_height={ "nose_height" 110 "nose_height" 110 }
			gene_nose_length={ "nose_length" 122 "nose_length" 122 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 179 "nose_nostril_angle" 179 }
			gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
			gene_nose_nostril_width={ "nose_nostril_width" 134 "nose_nostril_width" 134 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
			gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 94 "nose_ridge_def_min" 94 }
			gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
			gene_neck_length={ "neck_length" 140 "neck_length" 140 }
			gene_neck_width={ "neck_width" 121 "neck_width" 121 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 5 "crowfeet_03" 5 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_03" 13 "frown_03" 13 }
			gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 196 "avg_spacing_lower_thickness" 196 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 161 "layer_2_lower_thickness" 161 }
			hairstyles={ "european_hairstyles" 233 "european_hairstyles" 76 }
			beards={ "no_beard" 0 "no_beard" 151 }
			mustaches={ "no_mustache" 125 "no_mustache" 125 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 }
	enabled=yes
}

