dna_hosayn_safavid = {
    portrait_info = {
        genes={ 		
		hair_color={ 48 244 48 244 }
 		skin_color={ 115 94 115 141 }
 		eye_color={ 36 242 36 242 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 143 "chin_width" 143 }
 		gene_ear_angle={ "ear_angle" 153 "ear_angle" 153 }
 		gene_ear_inner_shape={ "ear_inner_shape" 185 "ear_inner_shape" 185 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 213 "ear_upper_bend" 213 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 152 "eye_height" 152 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 200 "eye_corner_def" 200 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 168 "eye_corner_depth_min" 168 }
 		gene_eye_fold_droop={ "eye_fold_droop" 142 "eye_fold_droop" 142 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 81 "eye_size" 81 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 171 "forehead_angle" 171 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 183 "forehead_brow_curve" 183 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 172 "forehead_brow_width" 172 }
 		gene_forehead_height={ "forehead_height" 61 "forehead_height" 61 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 161 "jaw_forward" 161 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 174 "jaw_width" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 87 "mouth_forward" 87 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 153 "mouth_lower_lip_pads" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 168 "mouth_lower_lip_size" 168 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 72 "mouth_lower_lip_width" 72 }
 		gene_mouth_open={ "mouth_open" 94 "mouth_open" 94 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 167 "mouth_upper_lip_curve" 167 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 175 "mouth_upper_lip_def" 175 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 199 "mouth_upper_lip_full" 199 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 57 "mouth_upper_lip_width" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 172 "mouth_upper_lip_size" 172 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 70 "nose_curve" 70 }
 		gene_nose_forward={ "nose_forward" 90 "nose_forward" 90 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 78 "nose_height" 78 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
 		gene_nose_ridge_def={ "nose_ridge_def" 102 "nose_ridge_def" 102 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 202 "nose_ridge_width" 202 }
 		gene_nose_size={ "nose_size" 11 "nose_size" 11 }
 		gene_nose_tip_angle={ "nose_tip_angle" 76 "nose_tip_angle" 76 }
 		gene_nose_tip_forward={ "nose_tip_forward" 153 "nose_tip_forward" 153 }
 		gene_nose_tip_width={ "nose_tip_width" 177 "nose_tip_width" 177 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 39 "crowfeet_03" 39 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 0 }
 		gene_surprise={ "surprise_02" 14 "surprise_02" 14 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "close_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 138 }
 		hairstyles={ "arabic_hairstyles" 192 "arabic_hairstyles" 192 }
 		beards={ "arabic_beards" 36 "arabic_beards" 36 }
 		mustaches={ "arabic_mustaches" 151 "arabic_mustaches" 151 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}