dna_king_lodewijk = {
    portrait_info = {
        genes={ 		
		hair_color={ 146 118 146 118 }
 		skin_color={ 48 1 48 1 }
 		eye_color={ 48 155 48 155 }
 		gene_cheek_fat={ "cheek_fat" 145 "cheek_fat" 145 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 158 "chin_width" 158 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 190 "ear_inner_shape" 190 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 157 "eye_shut" 157 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 31 "eye_upper_lid_size" 31 }
 		gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 92 "forehead_height" 92 }
 		gene_forehead_roundness={ "forehead_roundness" 98 "forehead_roundness" 98 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 88 "head_width" 88 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 105 "jaw_def" 105 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 186 "jaw_width" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 148 "mouth_height" 148 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 56 "mouth_lower_lip_def" 56 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 171 "mouth_lower_lip_full" 171 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 131 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 75 "mouth_open" 75 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 125 "mouth_upper_lip_curve" 125 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 195 "mouth_upper_lip_full" 195 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 135 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 70 "nose_nostril_angle" 70 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 130 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 3 "crowfeet_01" 3 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 51 "frown_01" 51 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "avg_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 77 "layer_2_avg_thickness" 77 }
 		hairstyles={ "european_hairstyles" 112 "european_hairstyles" 112 }
 		beards={ "no_beard" 232 "no_beard" 232 }
 		mustaches={ "european_mustaches" 146 "european_mustaches" 107 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}