dna_king_ernest = {
    portrait_info = {
        genes={ 		
		hair_color={ 130 137 130 137 }
 		skin_color={ 19 13 19 13 }
 		eye_color={ 107 143 107 143 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 165 "cheek_height" 165 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 108 "chin_height" 108 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 167 "ear_angle" 167 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 78 "ear_out" 78 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 171 "ear_upper_bend" 171 }
 		gene_eye_angle={ "eye_angle" 165 "eye_angle" 165 }
 		gene_eye_depth={ "eye_depth" 119 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 146 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 88 "eye_corner_depth_min" 88 }
 		gene_eye_fold_droop={ "eye_fold_droop" 165 "eye_fold_droop" 165 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 125 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 133 "forehead_brow_height" 133 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 98 "forehead_roundness" 98 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 107 "head_profile" 107 }
 		gene_head_top_height={ "head_top_height" 116 "head_top_height" 116 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 138 "head_width" 138 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 195 "jaw_width" 195 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 101 "mouth_forward" 101 }
 		gene_mouth_height={ "mouth_height" 89 "mouth_height" 89 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 147 "mouth_lower_lip_def" 147 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 181 "mouth_lower_lip_full" 181 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 167 "mouth_lower_lip_pads" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 175 "mouth_open" 175 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 57 "mouth_upper_lip_def" 57 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 113 "mouth_upper_lip_size" 113 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 90 "nose_forward" 90 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 95 "nose_ridge_def_min" 95 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 1 "crowfeet_01" 1 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 182 "frown_03" 182 }
 		gene_surprise={ "surprise_02" 7 "surprise_02" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "avg_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 152 }
 		hairstyles={ "european_hairstyles" 201 "european_hairstyles" 105 }
 		beards={ "european_beards" 68 "no_beard" 65 }
 		mustaches={ "european_mustaches" 197 "european_mustaches" 7 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}