dna_mohammad_sadiq_safavid = {
    portrait_info = {
        genes={ 		
			hair_color={ 34 236 34 236 }
			skin_color={ 51 71 51 102 }
			eye_color={ 43 220 43 220 }
			gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
			gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
			gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
			gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
			gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
			gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
			gene_chin_height={ "chin_height" 114 "chin_height" 114 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 101 "ear_angle" 101 }
			gene_ear_inner_shape={ "ear_inner_shape" 116 "ear_inner_shape" 116 }
			gene_ear_lower_bend={ "ear_lower_bend" 205 "ear_lower_bend" 205 }
			gene_ear_out={ "ear_out" 135 "ear_out" 135 }
			gene_ear_size={ "ear_size" 131 "ear_size" 131 }
			gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
			gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
			gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 144 "eye_height" 144 }
			gene_eye_shut={ "eye_shut" 101 "eye_shut" 132 }
			gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 55 "eye_corner_depth_min" 55 }
			gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
			gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
			gene_eye_size={ "eye_size" 178 "eye_size" 125 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 118 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 89 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
			gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 44 }
			gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
			gene_forehead_roundness={ "forehead_roundness" 126 "forehead_roundness" 126 }
			gene_forehead_width={ "forehead_width" 156 "forehead_width" 127 }
			gene_head_height={ "head_height" 134 "head_height" 134 }
			gene_head_profile={ "head_profile" 138 "head_profile" 138 }
			gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
			gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
			gene_head_width={ "head_width" 134 "head_width" 134 }
			gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
			gene_jaw_def={ "jaw_def" 67 "jaw_def" 67 }
			gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
			gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
			gene_mouth_forward={ "mouth_forward" 77 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 111 "mouth_height" 111 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 65 "mouth_lower_lip_full" 26 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 137 "mouth_lower_lip_pads" 137 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 95 "mouth_lower_lip_size" 134 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 113 "mouth_lower_lip_width" 67 }
			gene_mouth_open={ "mouth_open" 73 "mouth_open" 136 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 53 "mouth_philtrum_def" 53 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 156 "mouth_upper_lip_curve" 160 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 96 "mouth_upper_lip_def" 96 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 160 "mouth_upper_lip_full" 160 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 63 "mouth_upper_lip_width" 63 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
			gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
			gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
			gene_nose_height={ "nose_height" 134 "nose_height" 134 }
			gene_nose_length={ "nose_length" 125 "nose_length" 125 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
			gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
			gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
			gene_nose_size={ "nose_size" 89 "nose_size" 89 }
			gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
			gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
			gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
			gene_neck_length={ "neck_length" 130 "neck_length" 130 }
			gene_neck_width={ "neck_width" 119 "neck_width" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 3 "crowfeet_01" 3 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 193 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 222 }
			hairstyles={ "european_peasant_hair" 126 "european_hairstyles" 178 }
			beards={ "no_beard" 215 "caucasian_middle_east_beards" 215 }
			mustaches={ "caucasian_middle_east_mustaches" 159 "caucasian_middle_east_mustaches" 86 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}