dna_mohammad_sadiq_safavid = {
    portrait_info = {
        genes={ 		
		hair_color={ 105 249 105 249 }
 		skin_color={ 158 130 158 128 }
 		eye_color={ 40 255 40 255 }
 		gene_cheek_fat={ "cheek_fat" 166 "cheek_fat" 166 }
 		gene_cheek_forward={ "cheek_forward" 156 "cheek_forward" 156 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 110 "chin_width" 110 }
 		gene_ear_angle={ "ear_angle" 83 "ear_angle" 83 }
 		gene_ear_inner_shape={ "ear_inner_shape" 56 "ear_inner_shape" 56 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 118 "ear_out" 118 }
 		gene_ear_size={ "ear_size" 163 "ear_size" 163 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
 		gene_eye_height={ "eye_height" 143 "eye_height" 143 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 107 "eye_fold_droop" 107 }
 		gene_eye_fold_shape={ "eye_fold_shape" 170 "eye_fold_shape" 170 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 173 "forehead_angle" 173 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 135 "forehead_brow_curve" 135 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 186 "forehead_brow_forward" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 57 "forehead_height" 57 }
 		gene_forehead_roundness={ "forehead_roundness" 180 "forehead_roundness" 180 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 62 "head_top_height" 62 }
 		gene_head_top_width={ "head_top_width" 61 "head_top_width" 61 }
 		gene_head_width={ "head_width" 163 "head_width" 163 }
 		gene_jaw_angle={ "jaw_angle" 71 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 97 "jaw_forward" 97 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 153 "mouth_height" 153 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 60 "mouth_lower_lip_full" 60 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 124 "mouth_lower_lip_pads" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 152 "mouth_lower_lip_size" 152 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 204 "mouth_philtrum_width" 204 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 148 "mouth_upper_lip_curve" 148 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 155 "mouth_upper_lip_full" 155 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 158 "mouth_upper_lip_size" 158 }
 		gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 131 "nose_hawk" 131 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 150 "nose_nostril_height" 150 }
 		gene_nose_nostril_width={ "nose_nostril_width" 178 "nose_nostril_width" 178 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 172 "nose_ridge_def" 172 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 173 "nose_ridge_width" 173 }
 		gene_nose_size={ "nose_size" 180 "nose_size" 180 }
 		gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 103 }
 		gene_nose_tip_forward={ "nose_tip_forward" 149 "nose_tip_forward" 149 }
 		gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 21 "frown_03" 21 }
 		gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 249 "close_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 174 }
 		hairstyles={ "arabic_hairstyles" 190 "arabic_hairstyles" 190 }
 		beards={ "arabic_beards" 11 "arabic_beards" 11 }
 		mustaches={ "arabic_mustaches" 30 "arabic_mustaches" 30 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}