dna_suleyman_ii_osmanoglu = {
    portrait_info = {
        genes={ 		
		hair_color={ 31 248 31 248 }
 		skin_color={ 149 89 137 148 }
 		eye_color={ 59 247 59 247 }
 		gene_cheek_fat={ "cheek_fat" 106 "cheek_fat" 106 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 87 "cheek_width" 87 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 168 "chin_height" 168 }
 		gene_chin_width={ "chin_width" 93 "chin_width" 93 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 80 "ear_lower_bend" 80 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 123 "eye_height" 123 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 142 "eye_fold_shape" 142 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 125 "eye_upper_lid_size" 125 }
 		gene_forehead_angle={ "forehead_angle" 101 "forehead_angle" 101 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 193 "forehead_brow_curve" 193 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 110 "forehead_brow_width" 110 }
 		gene_forehead_height={ "forehead_height" 72 "forehead_height" 72 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
 		gene_head_height={ "head_height" 114 "head_height" 114 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 154 "head_top_height" 154 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 160 "jaw_def" 160 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 103 "jaw_width" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height" 104 "mouth_corner_height" 104 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 81 "mouth_height" 81 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 95 "mouth_lower_lip_full" 95 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 64 "mouth_lower_lip_pads" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 69 "mouth_lower_lip_width" 69 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 149 "mouth_philtrum_curve" 149 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 118 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 143 "mouth_upper_lip_size" 143 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 84 "nose_forward" 84 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 80 "nose_height" 80 }
 		gene_nose_length={ "nose_length" 78 "nose_length" 78 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 104 "nose_ridge_angle" 104 }
 		gene_nose_ridge_def={ "nose_ridge_def" 102 "nose_ridge_def" 102 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 143 "nose_ridge_width" 143 }
 		gene_nose_size={ "nose_size" 156 "nose_size" 156 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 81 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 164 "nose_tip_width" 164 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 148 "neck_width" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 14 "frown_02" 14 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 248 "close_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_low_thickness" 151 }
 		hairstyles={ "european_hairstyles" 48 "arabic_hairstyles" 183 }
 		beards={ "arabic_beards" 138 "arabic_beards" 13 }
 		mustaches={ "arabic_mustaches" 138 "arabic_mustaches" 67 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
    }
    enabled=yes
}