DIPLOMACY = {
	c:CSR = {
		set_relations = { country = c:ENG value = -30 }
		set_relations = { country = c:NWX value = -30 }
		set_relations = { country = c:TPR value = -50 }
		set_relations = { country = c:JUL value = 50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:MRZ value = -50 }
	}
	c:AUR = {
		set_relations = { country = c:MRZ value = 50 }
		set_relations = { country = c:ATL value = 50 }
	}
	c:ATL = {
		set_relations = { country = c:MRZ value = 50 }
	}
	c:MRZ = {
		set_relations = { country = c:PEU value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:IBE value = -50 }
		set_relations = { country = c:CHQ value = 30 }
	}
	c:SLR = {
		set_relations = { country = c:USC value = -50 }
		set_relations = { country = c:AUR value = -50 }
		set_relations = { country = c:ATL value = -30 }
		set_relations = { country = c:MRZ value = -30 }
		set_relations = { country = c:CSR value = -30 }
		set_relations = { country = c:MEX value = -30 }
		set_relations = { country = c:CHH value = 30 }
		set_relations = { country = c:NET value = 30 }
	}
	c:SAX = { 
		set_relations = { country = c:POL value = -30 }
		set_relations = { country = c:SWE value = 80 }
	}
	c:PFA = {
		set_relations = { country = c:SAX value = -50 }
	}
	c:POL = {
		set_relations = { country = c:LIT value = -10 }
	}
	c:LIT = {
		set_relations = { country = c:SWE value = 50 }
	}
	c:USC = {
		set_relations = { country = c:SWE value = 80 }
		set_relations = { country = c:AUR value = 30 }
		set_relations = { country = c:IBE value = -20 }
	}
	c:SWE = {
		set_relations = { country = c:MSC value = -20 }
		set_relations = { country = c:FRA value = -50 }
		set_relations = { country = c:KRL value = -50 }
		set_relations = { country = c:PER value = 20 }
		set_relations = { country = c:BUK value = -20 }
		set_relations = { country = c:AKN value = 30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:IRE value = 30 }
		set_relations = { country = c:PRM value = 30 }
		set_relations = { country = c:ITA value = 30 }
		set_relations = { country = c:NOR value = -30 }
		set_relations = { country = c:DEN value = -30 }
		set_relations = { country = c:YUE value = 30 }
	}
	c:IBE = {
		set_relations = { country = c:ARN value = -50 }
		set_relations = { country = c:SLR value = -50 }
		set_relations = { country = c:AMR value = -50 }
		set_relations = { country = c:NET value = -50 }
		set_relations = { country = c:MYP value = -50 }
		set_relations = { country = c:ITA value = -30 }
		set_relations = { country = c:MOR value = 10 }
		set_relations = { country = c:HON value = 10 }
		set_relations = { country = c:CEI value = 30 }
		set_relations = { country = c:CHI value = -20 }
		set_relations = { country = c:PER value = -20 }
		set_relations = { country = c:YUE value = 30 }
	}
	c:PER = {
		set_relations = { country = c:TUR value = 50 }
		set_relations = { country = c:AKN value = 30 }
		set_relations = { country = c:SRV value = 50 }
		set_relations = { country = c:DEC value = 50 }
		set_relations = { country = c:KAT value = 50 }
		set_relations = { country = c:BUK value = 50 }
		set_relations = { country = c:TSN value = 30 }
		set_relations = { country = c:SIN value = 30 }
		set_relations = { country = c:TAU value = -50 }
		set_relations = { country = c:KED value = -50 }
		set_relations = { country = c:MUG value = -30 }
		set_relations = { country = c:BHW value = -30 }
		set_relations = { country = c:BIK value = -30 }
		set_relations = { country = c:GWA value = -30 }
		set_relations = { country = c:DLH value = -30 }
		set_relations = { country = c:BGL value = -30 }
		set_relations = { country = c:MEW value = -30 }
		set_relations = { country = c:BUN value = -30 }
		set_relations = { country = c:ORI value = -30 }
		set_relations = { country = c:BAS value = -30 }
		set_relations = { country = c:SRG value = -30 }
		set_relations = { country = c:MLW value = -30 }
		set_relations = { country = c:NAG value = -30 }
		set_relations = { country = c:MRT value = -30 }
		set_relations = { country = c:MYS value = -30 }
		set_relations = { country = c:MDU value = -50 }
		set_relations = { country = c:GWL value = -30 }
		set_relations = { country = c:KMN value = -30 }
		set_relations = { country = c:DNG value = -30 }
		set_relations = { country = c:GRK value = -50 }
		set_relations = { country = c:KCH value = -30 }
		set_relations = { country = c:BHU value = -30 }
		set_relations = { country = c:ASM value = -50 }
		set_relations = { country = c:JNT value = -50 }
		set_relations = { country = c:TRR value = -50 }
		set_relations = { country = c:MNP value = -50 }
		set_relations = { country = c:YUE value = 30 }
	}
	c:GWL = { 
		set_relations = { country = c:KMN value = -50 }
	}
	c:BUK = { 
		set_relations = { country = c:CHI value = -50 }
	}
	c:CHI = {
		set_relations = { country = c:KOR value = 50 }
		set_relations = { country = c:LXA value = 50 }
		set_relations = { country = c:FRA value = -30 }
		set_relations = { country = c:YUN value = -50 }
		set_relations = { country = c:YUE value = -50 }
		set_relations = { country = c:HIN value = -50 }
	}
	c:EGY = {
		set_relations = { country = c:TUR value = -50 }
	}
	c:PEU = {
		set_relations = { country = c:IBE value = -30 }
	}
	c:GRK = {
		set_relations = { country = c:DNG value = -50 }
	}
	c:ITA = {
		set_relations = { country = c:AUS value = -50 }
		set_relations = { country = c:PFA value = -30 }
	}
	c:FRA = {
		set_relations = { country = c:ENG value = 10 }
		set_relations = { country = c:USC value = -20 }
		set_relations = { country = c:NET value = -20 }
		set_relations = { country = c:SAX value = -20 }
		set_relations = { country = c:AMR value = -20 }
		set_relations = { country = c:PER value = -50 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:TER value = -50 }
		set_relations = { country = c:KED value = -50 }
		set_relations = { country = c:ETH value = -50 }
		set_relations = { country = c:AUR value = 50 }
		set_relations = { country = c:KRL value = 80 }
		set_relations = { country = c:PFA value = 80 }
		set_relations = { country = c:YUE value = 30 }
	}
	c:ENG = {
		set_relations = { country = c:NWX value = -50 }
		set_relations = { country = c:USC value = -50 }
        set_relations = { country = c:SWE value = -50 }
        set_relations = { country = c:IBE value = -50 }
		set_relations = { country = c:SCO value = -50 }
		set_relations = { country = c:IRE value = -50 }
		set_relations = { country = c:FLA value = 80 }
		set_relations = { country = c:PER value = -20 }
		set_relations = { country = c:TPR value = 30 }
		set_relations = { country = c:JUL value = -50 }
	}
	c:GRE = {
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:ITA value = 30 }
	}
	c:ASK = {
		set_relations = { country = c:FRA value = -50 }
	}
	c:LXA = {
		set_relations = { country = c:TAU value = -50 }
	}
	c:MOL = { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = 50 }
		set_relations = { country = c:TRS value = 50 }
	}
	c:TRS = { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = 50 }
	}
	c:HUN = { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = -30 }
		set_relations = { country = c:MOL value = -30 }
		set_relations = { country = c:TRS value = -50 }
		set_relations = { country = c:POL value = 50 }
	}
	c:NET = {
		set_relations = { country = c:ENG value = -30 }
		set_relations = { country = c:DOR value = 50 }
		set_relations = { country = c:SWE value = 30 }
		set_relations = { country = c:PER value = -20 }
		set_relations = { country = c:CHI value = -20 }
		set_relations = { country = c:IBE value = -20 }
	}
	c:ORC = {
		set_relations = { country = c:FRA value = -50 }
	}
	c:MYP = {
		set_relations = { country = c:NET value = -30 }
		set_relations = { country = c:CLD value = -80 }
	}
	c:AKN = {
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:BUK value = -50 }
	}
	c:TUR = {
		set_relations = { country = c:TUN value = 50 }
	}
	c:RYA = {
		set_relations = { country = c:AKN value = -50 }
		set_relations = { country = c:MSC value = -50 }
		set_relations = { country = c:SWE value = -30 }
	}
	c:SAI = {
		set_relations = { country = c:MSC value = -50 }
		set_relations = { country = c:RYA value = -30 }
		set_relations = { country = c:ZAP value = -30 }
		set_relations = { country = c:BUK value = -30 }
	}
	c:IUS = {
		set_relations = { country = c:MSC value = -50 }
		set_relations = { country = c:BUK value = -30 }
	}
	c:SYR = {
		set_relations = { country = c:AKN value = -50 }
		set_relations = { country = c:PER value = -30 }
	}
	c:HDJ = {
		set_relations = { country = c:AKN value = -50 }
		set_relations = { country = c:PER value = -30 }
	}
	c:JAB = {
		set_relations = { country = c:AKN value = -50 }
		set_relations = { country = c:PER value = -30 }
	}
	c:NEJ = {
		set_relations = { country = c:AKN value = -50 }
		set_relations = { country = c:PER value = -30 }
	}
	c:ITA = {
		set_relations = { country = c:FRA value = -50 }
		set_relations = { country = c:SWI value = 50 }
		set_relations = { country = c:TYR value = 50 }
		set_relations = { country = c:PAP value = -20 }
		set_relations = { country = c:ARN value = -20 }
		set_relations = { country = c:GRE value = 50 }
		set_relations = { country = c:TUR value = -50 }
	}
	c:SIA = {
		set_relations = { country = c:KED value = -50 }
	}
	c:TAU = {
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:CHI value = -30 }
	}
	c:WAL = {
		set_relations = { country = c:TRS value = 50 }
	}
	c:KED = {
		set_relations = { country = c:TER value = -50 }
	}
	c:TPR = {
		set_relations = { country = c:JUL value = -50 }
	}
}
