POPS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:FRA = {
			create_pop = {
				culture = north_italian
				size = 1967188
			}
			create_pop = {
				culture = french
				size = 203996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_LIGURIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 656990
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 204084
			}
			create_pop = {
				culture = catalan
				size = 320200
			}
		}
	}
	s:STATE_MALTA = {
		region_state:ARN = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = catalan
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:ITA = {
			create_pop = {
				culture = corsican
				size = 159146
			}
			create_pop = {
				culture = north_italian
				size = 37330
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 2257396
			}
			create_pop = {
				culture = catalan
				size = 301200
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 682848
			}
			create_pop = {
				culture = catalan
				size = 210991
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 192032
			}
			create_pop = {
				culture = francoprovencal
				size = 195568
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1228812
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 478200
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 500
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 855668
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5096
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 1247596
			}
			create_pop = {
				culture = catalan
				size = 451000
			}
		}
	}
	s:STATE_CASTILLA_LA_NUEVA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 1468400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:IBE = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 514264
			}
			create_pop = {
				culture = basque
				size = 27000
			}
		}
	}
	s:STATE_CASTILLA_LA_VIEJA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 1342208
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:IBE = {
			create_pop = {
				culture = basque
				size = 389200
			}
			create_pop = {
				culture = catalan
				size = 212700
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 65300
			}
			#romani
			create_pop = {
				culture = romani
				size = 7720
			}
			create_pop = {
				culture = catalan
				size = 686908
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1226780
			}
			create_pop = {
				culture = french
				size = 150
			}
			create_pop = {
				culture = occitan
				size = 16000
			}
			#romani
			create_pop = {
				culture = romani
				size = 920
			}
		}
		region_state:IBE = {
			create_pop = {
				culture = catalan
				size = 217412
			}
			create_pop = {
				culture = french
				size = 10
			}
			create_pop = {
				culture = occitan
				size = 3804
			}
			#romani
			create_pop = {
				culture = romani
				size = 76
			}
		}
		region_state:ANR = {
			create_pop = {
				culture = catalan
				size = 6500
			}
			create_pop = {
				culture = french
				size = 1240
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 201600
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 1267428
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:IBE = {
			create_pop = {
				culture = catalan
				size = 1489604
			}
		}
	}
	s:STATE_LEON = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 704020
			}
		}
	}
	s:STATE_VASCONGADAS = {
		region_state:IBE = {
			create_pop = {
				culture = basque
				size = 544808
			}
			create_pop = {
				culture = spanish
				size = 163128
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 472656
			}
		}
	}
	s:STATE_PORTO = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 820800
			}
			create_pop = {
				culture = spanish
				size = 1200
			}
			create_pop = {
				culture = galician
				size = 13499
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 882399
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 83532
			}
			create_pop = {
				culture = spanish
				size = 11200
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:IBE = {
			create_pop = {
				culture = portuguese
				size = 73532
			}
			create_pop = {
				culture = spanish
				size = 8700
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1232996
			}
			create_pop = {
				culture = greek
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = circassian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 61644
			}
			create_pop = {
				culture = ukrainian
				size = 11000
			}
			create_pop = {
				culture = bulgarian
				size = 92004
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = romanian
				size = 84000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 402000
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = greek
				size = 30000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 51000
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 36500
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 343996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 160404
			}
			create_pop = {
				culture = bulgarian
				size = 393000
			}
		}
	}
	s:STATE_WEST_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 170404
			}
			create_pop = {
				culture = bulgarian
				size = 611000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:SLO = {
			create_pop = {
				culture = slovene
				size = 254400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = slovene
				size = 210399
			}
			create_pop = {
				culture = north_italian
				size = 10000
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:ITA = {
			create_pop = {
				culture = croat
				size = 897796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 1223592
			}
			create_pop = {
				culture = hungarian
				size = 128000
			}
			create_pop = {
				culture = turkish
				size = 12000
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 712048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 56000
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = croat
				size = 34900
			}
			create_pop = {
				culture = serb
				size = 219000
			}
			create_pop = {
				culture = albanian
				size = 44000
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = serb
				size = 809604
			}
			create_pop = {
				culture = croat
				size = 102300
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = croat
				size = 30100
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = turkish
				size = 40208
			}
			create_pop = {
				culture = greek
				size = 492900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
		}
	}
	s:STATE_EPIRUS = {
		region_state:GRE = {
			create_pop = {
				culture = turkish
				size = 36208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 369900
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = turkish
				size = 44000
			}
			create_pop = {
				culture = greek
				size = 316000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = circassian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}