POPS = {
	s:STATE_VEELBOMEN = {
		region_state:MYP = {
			create_pop = {
				culture = mayapaner
				size = 228204
			}
			create_pop = {
				culture = mayan
				size = 109210
			}
		}
	}
	s:STATE_NIEUW_DORDRECHT = {
		region_state:MYP = {
			create_pop = {
				culture = mayapaner
				size = 251900
			}
		}
	}
	s:STATE_ITZA = {
		region_state:MYP = {
			create_pop = {
				culture = mayapaner
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 212000
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = mexican
				size = 185204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
		region_state:MYP = {
			create_pop = {
				culture = mexican
				size = 100100
			}
			create_pop = {
				culture = mayapaner
				size = 150200
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:MYP = {
			create_pop = {
				culture = mayapaner
				size = 284000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = reformed
				size = 10000
			}
			create_pop = {
				culture = antillianen
				size = 20000
			}
		}
	}
	s:STATE_NEW_CALEDONIA = {
		region_state:CLD = {
			create_pop = {
				culture = caledonian
				size = 123992
			}
		}
	}
	s:STATE_LUSITANIA = {
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 446828
			}
			create_pop = {
				culture = antillianen
				size = 40000
			}
			create_pop = {
				culture = portuguese
				size = 104993
			}
			create_pop = {
				culture = afro_brazilian
				size = 260000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 50000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 182500
			}
			create_pop = {
				culture = afro_brazilian
				size = 168400
			}
			create_pop = {
				culture = portuguese
				size = 75904
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 42000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:BAH = {
			create_pop = {
				culture = dutch
				size = 19200
			}
			create_pop = {
				culture = antillianen
				size = 100400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 22200
			}
			create_pop = {
				culture = afro_antillean
				size = 216104
			}
			create_pop = {
				culture = afro_antillean
				pop_type = slaves
				size = 34500
			}
		}
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 34704
			}
			create_pop = {
				culture = afro_brazilian
				size = 274764
			}
			create_pop = {
				culture = afro_brazilian
				pop_type = slaves
				size = 40000
			}
			create_pop = {
				culture = portuguese
				size = 13992
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 258596
			}
			create_pop = {
				culture = afro_brazilian
				size = 123040
			}
			create_pop = {
				culture = afro_brazilian
				pop_type = slaves
				size = 60300
			}
			create_pop = {
				culture = portuguese
				size = 51200
			}
		}
	}
	s:STATE_HABANA = {
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 261304
			}
			create_pop = {
				culture = afro_brazilian
				size = 72011
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 148786
			}			
			create_pop = {
				culture = portuguese
				size = 41004
			}
		}
	}
	s:STATE_CAMAGUA = {
		region_state:ATL = {
			create_pop = {
				culture = caribenho
				size = 204550
			}
			create_pop = {
				culture = afro_brazilian
				size = 83449
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 120495
			}			
			create_pop = {
				culture = portuguese
				size = 40050
			}
		}
	}
}