POPS = {
	s:STATE_ECUADOR = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 102100
			}
			create_pop = {
				culture = afro_caribeno
				size = 22600
			}
			create_pop = {
				culture = quechua
				size = 200596
			}
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 54429
			}		
		}
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 1000
			}
		}
		region_state:SCY = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
	}
	s:STATE_AZUAY = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 54100
			}
			create_pop = {
				culture = afro_caribeno
				size = 10000
			}
			create_pop = {
				culture = quechua
				size = 131000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 10000
			}		
		}
	}
	s:STATE_GUAYAQUIL = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 162300
			}
			create_pop = {
				culture = afro_caribeno
				size = 22600
			}
			create_pop = {
				culture = quechua
				size = 61200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 20429
			}		
		}
	}
	s:STATE_ESSEQUIBO = {
		region_state:ORC = {
			create_pop = {
				culture = afro_antillean
				religion = animist
				size = 36000
			}
			create_pop = {
				culture = andine
				size = 105832
			}
			create_pop = {
				culture = amazonian
				size = 19796
			}
			create_pop = {
				culture = afro_antillean
				size = 68400
			}
		}
	}
	s:STATE_CAROU = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 225608
			}
			create_pop = {
				culture = cariban
				religion = catholic
				size = 4004
			}
			create_pop = {
				culture = afro_antillean
				size = 72200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 25300
			}
			create_pop = {
				culture = guajiro
				size = 4004
			}
		}
		region_state:AWK = {
			create_pop = {
				culture = cariban
				size = 7000
			}
			create_pop = {
				culture = guajiro
				size = 3000
			}
		}
	}
	s:STATE_PAYS_DE_GRACE = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 366908
			}
			create_pop = {
				culture = cariban
				religion = catholic
				size = 8004
			}
			create_pop = {
				culture = afro_antillean
				size = 60208
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 24004
			}
		}
	}
	s:STATE_MARONI = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 144392
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 21140
			}
			create_pop = {
				culture = amazonian
				size = 11000
			}
		}
	}
	s:STATE_MAIRE = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 47380
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 10399
			}
			create_pop = {
				culture = amazonian
				size = 17000
			}
		}
	}
	s:STATE_LES_PLAINES = {
		region_state:GHB = {
			create_pop = {
				culture = cariban
				size = 10000
			}
		}
	}
	s:STATE_AMAZONIE = {
		region_state:PNR = {
			create_pop = {
				culture = cariban
				size = 5000
			}
		}
		region_state:YKN = {
			create_pop = {
				culture = cariban
				size = 5000
			}
		}
		region_state:PNV = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
		}
		region_state:YMM = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
		region_state:BNW = {
			create_pop = {
				culture = amazonian
				size = 8000
			}
		}
		region_state:TMK = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
	}
	s:STATE_RORAIME = {
		region_state:YMM = {
			create_pop = {
				culture = amazonian
				size = 6000
			}
			create_pop = {
				culture = cariban
				size = 2000
			}
		}
		region_state:WWI = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
			create_pop = {
				culture = cariban
				size = 3000
			}
		}
	}
	s:STATE_SAINT_GERMAIN = {
		region_state:KGJ = {
			create_pop = {
				culture = amazonian
				size = 6000
			}
			create_pop = {
				culture = quechua
				size = 3000
			}
		}
		region_state:BSN = {
			create_pop = {
				culture = amazonian
				size = 3000
			}
		}
		region_state:BOA = {
			create_pop = {
				culture = amazonian
				size = 4000
			}
		}
	}
	s:STATE_GRANDE_FLEUVE = {
		region_state:ORC = {
			create_pop = {
				culture = andine
				size = 21297
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 6737
			}
			create_pop = {
				culture = afro_antillean
				size = 7642
			}
			create_pop = {
				culture = amazonian
				size = 14800
			}
		}
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 24509
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 5030
			}
			create_pop = {
				culture = afro_caribeno
				size = 8211
			}
			create_pop = {
				culture = amazonian
				size = 19300
			}
			create_pop = {
				culture = tupinamba
				size = 3646
			}
		}
		region_state:YMM = {
			create_pop = {
				culture = amazonian
				size = 10000
			}
		}
		region_state:WWI = {
			create_pop = {
				culture = amazonian
				size = 10000
			}
		}
		region_state:PKN = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
		}
		region_state:KRJ = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
		}
		region_state:KYP = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
		}
		region_state:MKU = {
			create_pop = {
				culture = amazonian
				size = 8000
			}
		}
		region_state:MWE = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
		}
		region_state:MRA = {
			create_pop = {
				culture = amazonian
				size = 4000
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:AMR = {
			create_pop = {
				culture = amazonian
				size = 22000
			}
			create_pop = {
				culture = americano
				size = 15903
			}
		}
		region_state:ORC = {
			create_pop = {
				culture = amazonian
				size = 16800
			}
			create_pop = {
				culture = andine
				size = 14325 
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				size = 940
			}
			create_pop = {
				culture = afro_antillean
				size = 1980
			}
		}
		region_state:YMM = {
			create_pop = {
				culture = amazonian
				size = 6000
			}
		}
		region_state:BNW = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
		region_state:TMK = {
			create_pop = {
				culture = amazonian
				size = 3000
			}
		}
		region_state:BOA = {
			create_pop = {
				culture = amazonian
				size = 4000
			}
		}
		region_state:MRA = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
		region_state:APN = {
			create_pop = {
				culture = amazonian
				size = 7000
			}
		}
		region_state:DNI = {
			create_pop = {
				culture = amazonian
				size = 6000
			}
		}
		region_state:TCN = {
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
		region_state:YNW = {
			create_pop = {
				culture = amazonian
				size = 10000
			}
			create_pop = {
				culture = quechua
				size = 2000
			}
		}
	}
	s:STATE_BATAVIA = {
		region_state:BTC = {
			create_pop = {
				culture = anden
				size = 447792
			}
			create_pop = {
				culture = caledonian
				size = 70044
			}
			create_pop = {
				culture = antillianen
				size = 58300
			}
			create_pop = {
				pop_type = slaves
				culture = antillianen
				size = 10100
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	s:STATE_WILLEMSLAND = {
		region_state:WLM = {
			create_pop = {
				culture = anden
				size = 229804
			}
			create_pop = {
				culture = guajiro
				size = 12000
			}
			create_pop = {
				culture = antillianen
				size = 162004
			}
			create_pop = {
				pop_type = slaves
				culture = antillianen
				size = 62000
			}
			create_pop = {
				culture = muisca
				religion = reformed
				size = 32004
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:VML = {
			create_pop = {
				culture = anden
				size = 280608
			}
			create_pop = {
				culture = flemish
				size = 45899
			}
			create_pop = {
				culture = cariban
				religion = reformed
				size = 4004
			}
			create_pop = {
				culture = antillianen
				size = 72200
			}
			create_pop = {
				pop_type = slaves
				culture = antillianen
				size = 25300
			}
			create_pop = {
				culture = guajiro
				size = 4004
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:KNM = {
			create_pop = {
				culture = anden
				size = 263396
			}
			create_pop = {
				culture = antillianen
				size = 17000
			}
			create_pop = {
				pop_type = slaves
				culture = antillianen
				size = 3000
			}
			create_pop = {
				culture = muisca
				religion = reformed
				size = 44204
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:NBR = {
			create_pop = {
				culture = anden
				size = 164400
			}
			create_pop = {
				culture = muisca
				size = 12000
			}
			create_pop = {
				culture = quechua
				size = 68000
			}
			create_pop = {
				culture = antillianen
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = antillianen
				size = 8000
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:PEU = {
			create_pop = {
				culture = amazonian
				size = 40000
			}
			create_pop = {
				culture = south_andean
				size = 13996
			}
			create_pop = {
				culture = quechua
				size = 4004
			}
		}
		region_state:SCY = {
			create_pop = {
				culture = amazonian
				size = 22000
			}
			create_pop = {
				culture = quechua
				size = 3200
			}
		}
		region_state:YNW = {
			create_pop = {
				culture = amazonian
				size = 14000
			}
			create_pop = {
				culture = quechua
				size = 2000
			}
		}
		region_state:BOA = {
			create_pop = {
				culture = amazonian
				size = 2000
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 12000
			}
			create_pop = {
				culture = aimara
				size = 38500
			}
			create_pop = {
				culture = quechua
				size = 12000
			}
			create_pop = {
				culture = afro_brazilian
				size = 1500
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 43996
			}
			create_pop = {
				culture = portuguese
				size = 3000
			}
			create_pop = {
				culture = aimara
				size = 64200
			}
			create_pop = {
				culture = afro_brazilian
				size = 600
			}
			create_pop = {
				culture = quechua
				size = 3400
			}
		}
	}
	s:STATE_CUSCO = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 360792
			}
			create_pop = {
				culture = portuguese
				size = 60000
			}
			create_pop = {
				culture = quechua
				size = 400660
			}
			create_pop = {
				culture = aimara
				size = 33220
			}
			create_pop = {
				culture = afro_brazilian
				size = 1200
			}
		}
	}
	s:STATE_CHIQUIAGO = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 130792
			}
			create_pop = {
				culture = portuguese
				size = 30000
			}
			create_pop = {
				culture = quechua
				size = 161000
			}
			create_pop = {
				culture = aimara
				size = 128004
			}
			create_pop = {
				culture = amazonian
				size = 4000
			}
			create_pop = {
				culture = afro_brazilian	# Yungas Afro-Bolivians
				size = 2000
			}
		}
	}
	s:STATE_BENI = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 30100
			}
			create_pop = {
				culture = quechua
				size = 11000
			}
			create_pop = {
				culture = aimara
				size = 2000
			}
			create_pop = {
				culture = amazonian
				size = 5000
			}
			create_pop = {
				culture = afro_brazilian
				size = 500
			}
		}
		region_state:MXS = {
			create_pop = {
				culture = andino
				size = 2300
			}
			create_pop = {
				culture = quechua
				size = 2000
			}
			create_pop = {
				culture = amazonian
				size = 15000
			}
		}
		region_state:YNW = {
			create_pop = {
				culture = quechua
				size = 500
			}
			create_pop = {
				culture = amazonian
				size = 6000
			}
		}
		region_state:TGU = {
			create_pop = {
				culture = quechua
				size = 500
			}
			create_pop = {
				culture = amazonian
				size = 6000
			}
		}
	}
	s:STATE_MOXOS = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 20400
			}
			create_pop = {
				culture = quechua
				size = 3000
			}
			create_pop = {
				culture = aimara
				size = 1000
			}
			create_pop = {
				culture = amazonian
				size = 6000
			}
			create_pop = {
				culture = afro_brazilian
				size = 200
			}
		}
		region_state:MXS = {
			create_pop = {
				culture = andino
				size = 5000
			}
			create_pop = {
				culture = quechua
				size = 1600
			}
			create_pop = {
				culture = aimara
				size = 200
			}
			create_pop = {
				culture = amazonian
				size = 13400
			}
		}
	}
	s:STATE_CHIQUITANIA = {
		region_state:CHQ = {
			create_pop = {
				culture = amazonian
				size = 28200
			}
			create_pop = {
				culture = americano
				size = 8000
			}
			create_pop = {
				culture = quechua
				size = 2800
			}
			create_pop = {
				culture = guarani
				size = 32000
			}
		}
	}
	s:STATE_TAIXA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 54300
			}
			create_pop = {
				culture = portuguese
				size = 3000
			}
			create_pop = {
				culture = quechua
				size = 101200
			}
			create_pop = {
				culture = aimara
				size = 178665
			}
			create_pop = {
				culture = amazonian
				size = 2000
			}
			create_pop = {
				culture = guarani
				size = 5000
			}
			create_pop = {
				culture = afro_brazilian
				size = 500
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 13000
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 84000
			}
			create_pop = {
				culture = aimara
				size = 181996
			}
			create_pop = {
				culture = quechua
				size = 34000
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 91804
			}
			create_pop = {
				culture = afro_caribeno
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4000
			}
			create_pop = {
				culture = quechua
				size = 186696
			}
		}
	}
	s:STATE_SAN_MARTIN = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 21400
			}
			create_pop = {
				culture = afro_caribeno
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 2000
			}
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				culture = quechua
				size = 70000
			}
		}
		region_state:YNW = {
			create_pop = {
				culture = amazonian
				size = 3000
			}
			create_pop = {
				culture = quechua
				size = 500
			}
		}
	}
	s:STATE_LIMA = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 248000
			}
			create_pop = {
				culture = quechua
				size = 212000
			}
			create_pop = {
				culture = afro_caribeno
				size = 21900
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 6200
			}
		}
	}
	s:STATE_JUNIN = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 34500
			}
			create_pop = {
				culture = quechua
				size = 60000
			}
			create_pop = {
				culture = afro_caribeno
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 800
			}
			create_pop = {
				culture = amazonian
				size = 16000
			}
		}
		region_state:YNW = {
			create_pop = {
				culture = quechua
				size = 3000
			}
			create_pop = {
				culture = amazonian
				size = 8000
			}
		}
	}
	s:STATE_ICA = {
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 92904
			}
			create_pop = {
				culture = andino
				size = 101223
			}
			create_pop = {
				culture = afro_caribeno
				size = 3350
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 650
			}
			create_pop = {
				culture = quechua
				size = 302804
			}
		}
	}
	s:STATE_LA_CONVENCION = {
		region_state:YNW = {
			create_pop = {
				culture = quechua
				size = 2000
			}
			create_pop = {
				culture = amazonian
				size = 20000
			}
		}
	}
	s:STATE_UCAYALI = {
		region_state:YNW = {
			create_pop = {
				culture = quechua
				size = 7000
			}
			create_pop = {
				culture = amazonian
				size = 10000
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 98000
			}
			create_pop = {
				culture = portuguese
				size = 25000
			}
			create_pop = {
				culture = aimara
				size = 80400
			}
			create_pop = {
				culture = quechua
				size = 146500
			}
			create_pop = {
				culture = afro_brazilian
				size = 2500
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:TPR = {
			create_pop = {
				culture = platiniano
				size = 505192
			}
			create_pop = {
				culture = portuguese
				size = 24000
			}
			create_pop = {
				culture = afro_brazilian
				size = 10996
			}
			create_pop = {
				culture = americano
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 14678
			}
		}
	}
	s:STATE_TRANSPRATINA = {
		region_state:TPR = {
			create_pop = {
				culture = platiniano
				size = 967959
			}
			create_pop = {
				culture = portuguese
				size = 18000
			}
			create_pop = {
				culture = afro_brazilian
				size = 9000
			}
			create_pop = {
				culture = americano
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 24000
			}
		}
	}
	s:STATE_JULIANA = {
		region_state:JUL = {
			create_pop = {
				culture = platiniano
				size = 386681
			}
			create_pop = {
				culture = portuguese
				size = 2400
			}
			create_pop = {
				culture = americano
				size = 30100
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 42176
			}
			create_pop = {
				culture = afro_brazilian
				size = 24086
			}
			create_pop = {
				culture = guarani
				size = 40000
			}
		}
	}
	s:STATE_SALTA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 4000
			}
			create_pop = {
				culture = aimara
				size = 48000
			}
			create_pop = {
				culture = quechua
				size = 30000
			}
			create_pop = {
				culture = guarani
				size = 10000
			}
			create_pop = {
				culture = platiniano
				size = 4000
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 20000
			}
		}
	}
	s:STATE_PUCARA = {
		region_state:MRL = {
			create_pop = {
				culture = andino
				size = 8000
			}
			create_pop = {
				culture = aimara
				size = 51000
			}
			create_pop = {
				culture = quechua
				size = 25000
			}
			create_pop = {
				culture = platiniano
				size = 3000
			}
		}
	}
	s:STATE_CATAMARCA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 29304
			}
			create_pop = {
				culture = aimara
				size = 2000
			}
			create_pop = {
				culture = quechua
				size = 3100
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 11000
			}
			create_pop = {
				culture = s_american
				size = 1030
			}
		}
	}
	s:STATE_RIO_DA_PRATA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 1006600
			}
			create_pop = {
				culture = portuguese
				size = 100950
			}
			create_pop = {
				culture = afro_brazilian
				size = 120800
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 113200
			}
			create_pop = {
				culture = patagonian
				size = 2000
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 30000
			}		
		}
	}
	s:STATE_PATAGONIA = {
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 25100
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 31100
			}
			create_pop = {
				culture = platiniano
				size = 8000
			}			
		}
	}
	s:STATE_SAO_JOAO = {
		region_state:CSR = {
			create_pop = {
				culture = patagonian
				size = 6880
			}
			create_pop = {
				culture = platiniano
				size = 6096
			}
			create_pop = {
				culture = afro_brazilian
				size = 100
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 20
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 17000
			}
			create_pop = {
				culture = platiniano
				size = 13900
			}
		}
	}
	s:STATE_CAMPOS_GERAIS = {
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 16000
			}
		}
	}
	s:STATE_BAIA_BRANCA = {
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 8000
			}
		}
	}
	s:STATE_SANTA_QUITERIA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 519740
			}
			create_pop = {
				culture = portuguese
				size = 56700
			}
			create_pop = {
				culture = afro_brazilian
				size = 50600
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 10300
			}
		}
	}
	s:STATE_LOURINHA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 885669
			}
			create_pop = {
				culture = portuguese
				size = 75888
			}
			create_pop = {
				culture = afro_brazilian
				size = 75500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 20200
			}
		}
	}
	s:STATE_ENTRE_RIOS = {
		region_state:TPR = {
			create_pop = {
				culture = platiniano
				size = 534658
			}
			create_pop = {
				culture = portuguese
				size = 45000
			}
			create_pop = {
				culture = afro_brazilian
				size = 26000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 12500
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:TPR = {
			create_pop = {
				culture = platiniano
				size = 201462
			}
			create_pop = {
				culture = portuguese
				size = 9500
			}
			create_pop = {
				culture = americano
				size = 16004
			}
			create_pop = {
				culture = guarani
				size = 35996
			}
			create_pop = {
				culture = afro_brazilian
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 16300
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 76078
			}
			create_pop = {
				culture = afro_brazilian
				size = 250
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 80
			}
			create_pop = {
				culture = quechua
				size = 2600
			}
		}
	}
	s:STATE_PEREIRA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 221033
			}
			create_pop = {
				culture = afro_brazilian
				size = 16300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 10120
			}
			create_pop = {
				culture = quechua
				size = 3100
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 176078
			}
			create_pop = {
				culture = afro_brazilian
				size = 12500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 8000
			}
			create_pop = {
				culture = quechua
				size = 2600
			}
		}
	}
	s:STATE_NOVA_BEIRA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 19455
			}
			create_pop = {
				culture = quechua
				size = 4000
			}
		}
	}
	s:STATE_BRAGA = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 111299
			}
			create_pop = {
				culture = afro_brazilian
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 3000
			}
			create_pop = {
				culture = quechua
				size = 2000
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 2000
			}
		}
	}
	s:STATE_TUNUIAO = {
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 23993
			}
			create_pop = {
				culture = quechua
				size = 7500
			}
		}
	}
	s:STATE_CHACO = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 17000
			}
			create_pop = {
				culture = quechua # Santiagueño Quechua
				size = 400
			}
		}
		region_state:CSR = {
			create_pop = {
				culture = platiniano
				size = 34804
			}
			create_pop = {
				culture = guarani
				size = 1500
			}
			create_pop = {
				culture = quechua # Santiagueño Quechua
				size = 1200
			}
		}
	}
	s:STATE_PLANALTINA = {
		region_state:CHL = {
			create_pop = {
				culture = andino
				size = 355608
			}
			create_pop = {
				culture = portuguese
				size = 6000
			}
			create_pop = {
				culture = afro_brazilian
				size = 1200
			}
		}
	}
	s:STATE_CANDELARIA = {
		region_state:CHL = {
			create_pop = {
				culture = andino
				size = 301022
			}
			create_pop = {
				culture = portuguese
				size = 3500
			}
			create_pop = {
				culture = afro_brazilian
				size = 1200
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:CHL = {
			create_pop = {
				culture = andino
				size = 204892
			}
			create_pop = {
				culture = portuguese
				size = 2000
			}
			create_pop = {
				culture = patagonian
				size = 48000
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:CHL = {
			create_pop = {
				culture = andino
				size = 52004
			}
			create_pop = {
				culture = patagonian
				size = 3200
			}
		}
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 28200
			}
		}
		region_state:SLK = {
			create_pop = {
				culture = patagonian
				size = 12000
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:IBE = {
			create_pop = {
				culture = spanish
				size = 14540
			}
		}
	}
	s:STATE_PENZANCE = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 35582
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 13012
			}
			create_pop = {
				culture = afro_caribbean
				size = 13159
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 38396
			}
			create_pop = {
				culture = guarani
				size = 204000
			}
			create_pop = {
				culture = guarani
				religion = anglican
				size = 22240
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 14560
			}
			create_pop = {
				culture = afro_caribbean
				size = 17996
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 80000
			}
		}
	}
	s:STATE_JACUY = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 15444
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 3125
			}
			create_pop = {
				culture = afro_caribbean
				size = 5997
			}
		}
	}
	s:STATE_CURITYBA = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 12444
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 4000
			}
			create_pop = {
				culture = afro_caribbean
				size = 5000
			}
		}
	}
	s:STATE_JACOBIA = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 122879
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 46933
			}
			create_pop = {
				culture = afro_caribbean
				size = 36265
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
		}
	}
	s:STATE_PARANA = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 71991
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 28788
			}
			create_pop = {
				culture = afro_caribbean
				size = 25670
			}
			create_pop = {
				culture = tupinamba
				size = 6000
			}
		}
	}
	s:STATE_NEW_DEVON = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 347988
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 138908
			}
			create_pop = {
				culture = afro_caribbean
				size = 55653
			}
		}
	}
	s:STATE_KINGSBAY = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 440510
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 100000
			}
			create_pop = {
				culture = afro_caribbean
				size = 50000
			}
		}
	}
	s:STATE_MANBASE = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 200510
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 25900
			}
			create_pop = {
				culture = afro_caribbean
				size = 12020
			}
		}
	}
	s:STATE_ARAPORA = {
		region_state:NWX = {
			create_pop = {
				culture = s_american
				size = 44200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribbean
				size = 8920
			}
			create_pop = {
				culture = afro_caribbean
				size = 7500
			}
		}
	}
	s:STATE_MATORRAL_ESPESO = {
		region_state:KRJ = {
			create_pop = {
				culture = amazonian
				size = 6000
			}
		}
		region_state:KYB = {
			create_pop = {
				culture = amazonian
				size = 12000
			}
		}
		region_state:KYP = {
			create_pop = {
				culture = amazonian
				size = 3000
			}
		}
		region_state:MKU = {
			create_pop = {
				culture = amazonian
				size = 8000
			}
		}
		region_state:BRR= {
			create_pop = {
				culture = amazonian
				size = 14000
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
		}
		region_state:TNA= {
			create_pop = {
				culture = amazonian
				size = 5000
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
			create_pop = {
				culture = guarani
				size = 10000
			}
		}
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 15532
			}
			create_pop = {
				culture = afro_caribeno
				size = 4278
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 10122
			}
			create_pop = {
				culture = amazonian
				size = 5000
			}
		}
	}
	s:STATE_RONDONIA = {
		region_state:NMK = {
			create_pop = {
				culture = amazonian
				size = 14000
			}
		}
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 2800
			}
			create_pop = {
				culture = afro_caribeno
				size = 2400
			}
			create_pop = {
				culture = amazonian
				size = 4000
			}
		}
	}
	s:STATE_MARACAY = {
		region_state:TNA = {
			create_pop = {
				culture = guarani
				size = 14000
			}
			create_pop = {
				culture = amazonian
				size = 14000
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 10000
			}
		}
	}
	s:STATE_MINAS_DORADAS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 367304
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 181300
			}
			create_pop = {
				culture = afro_caribeno
				size = 181300
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 335500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 147263
			}
			create_pop = {
				culture = afro_caribeno
				size = 248737
			}
		}
	}
	s:STATE_COSTA_PIRATAS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 204550
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 100233
			}
			create_pop = {
				culture = afro_caribeno
				size = 120448
			}
		}
	}
	s:STATE_MARACANAS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 172879
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 86933
			}
			create_pop = {
				culture = afro_caribeno
				size = 66265
			}
			create_pop = {
				culture = tupinamba
				size = 4944
			}
		}
	}
	s:STATE_CEMARA = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 314270
			}
			create_pop = {
				culture = afro_caribeno
				size = 169779
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 125402
			}
		}
	}
	s:STATE_PIABAS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 352391
			}
			create_pop = {
				culture = afro_caribeno
				size = 184140
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 132445
			}
		}
	}
	s:STATE_NUEVO_LEON = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 647988
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 238908
			}
			create_pop = {
				culture = afro_caribeno
				size = 105653
			}
			create_pop = {
				culture = tupinamba
				size = 29920
			}
		}
	}
	s:STATE_GUARAPARI = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 131245
			}
			create_pop = {
				culture = afro_caribeno
				size = 75114
			}
			create_pop = {
				culture = tupinamba
				size = 7445
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 51960
			}
		}
	}
	s:STATE_SAN_LUIS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 151084
			}
			create_pop = {
				culture = afro_caribeno
				size = 62595 
			}
			create_pop = {
				culture = tupinamba
				size = 7294
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 87276
			}
		}
	}
	s:STATE_GUAIAS = { # total ballpark figure: 73918
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 38895
			}
			create_pop = {
				culture = afro_caribeno
				size = 21921
			}
			create_pop = {
				culture = tupinamba
				size = 994
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 12108
			}
		}
		region_state:BRR = {
			create_pop = {
				culture = tupinamba
				size = 3000
			}
			
		}
		region_state:TNA = {
			create_pop = {
				culture = tupinamba
				size = 1000
			}
		}
	}
	s:STATE_TUCANTINS = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 132993
			}
			create_pop = {
				culture = afro_caribeno
				size = 17884
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 10994
			}
			create_pop = {
				culture = amazonian
				size = 4000
			}
		}
		region_state:KRJ = {
			create_pop = {
				culture = amazonian
				size = 12000
			}
		}
	}
	s:STATE_CASTRILLON = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 186700
			}
			create_pop = {
				culture = afro_caribeno
				size = 95500
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 80449
			}
		}
	}
	s:STATE_SAN_FRANSISCO = {
		region_state:AMR = {
			create_pop = {
				culture = americano
				size = 175664
			}
			create_pop = {
				culture = afro_caribeno
				size = 88440
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 79000
			}
		}
	}
}