POPS = {
	s:STATE_DZUNGARIA = {
		region_state:DZU = {
			create_pop = {
				culture = uighur
				size = 112588
			}
			create_pop = {
				culture = kalmyk
				size = 468000
			  }
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 5996
			}
			create_pop = {
				culture = kazak
				size = 38004
			}
			create_pop = {
				culture = uighur
				pop_type = slaves
				size = 55000
			}
			create_pop = {
				culture = kalmyk
				pop_type = slaves
				size = 75000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 184180
			}
			create_pop = {
				culture = uighur
				pop_type = slaves
				size = 35000
			}
			create_pop = {
				culture = uzbek
				size = 3996
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12072
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_ALTAI_C = {
		region_state:ATI = {
			create_pop = {
				culture = kalmyk
				size = 70360
			}
			create_pop = {
				culture = kalmyk
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = altai
				size = 23111
			}
			create_pop = {
				culture = kazak
				size = 10000
			}
		}
	}
	s:STATE_URUMCHI = {
		region_state:DZU = {
			  create_pop = {
				culture = uighur
				size = 100000
			  }
			  create_pop = {
				culture = uighur
				pop_type = slaves
				size = 25000
			}
			  create_pop = {
				culture = kalmyk
				size = 20000
			  }
		}
	}
	s:STATE_GHULJA = {
		region_state:DZU = {
			  create_pop = {
				culture = uighur
				size = 30000
			  }
			  create_pop = {
				culture = uighur
				pop_type = slaves
				size = 5000
			}
			  create_pop = {
				culture = kazak
				size = 20000
			  }
			  create_pop = {
				culture = kalmyk
				size = 20000
			  }
			  create_pop = {
				culture = kirgiz
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_HAMI_TURPAN = {
		region_state:DZU ={
				create_pop = {
					culture = uighur
					size = 40250
				}
				create_pop = {
					culture = kazak
					size = 5688
				}
				create_pop = {
					culture = uighur
					pop_type = slaves
					size = 5000
				}
				create_pop = {
					culture = kalmyk
					size = 122500
				}
			}
	  }
	  s:STATE_WESTERN_TARIM = {
			region_state:XIN = {
				  create_pop = {
					culture = uighur
					size = 60000
				  }
				  create_pop = {
					culture = uighur
					pop_type = slaves
					size = 5000
				}
				  create_pop = {
					culture = kirgiz
					religion = animist
					size = 5000
				  }
			}
	  }
	  s:STATE_SOUTHERN_TARIM = {
			region_state:XIN = {
				  create_pop = {
					culture = uighur
					size = 50000
				  }
				  create_pop = {
					culture = uighur
					pop_type = slaves
					size = 5000
				}
				  create_pop = {
					culture = kirgiz
					religion = animist
					size = 5000
				  }
			}
	  }
	s:STATE_SICHUAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7678719
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 853191
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 947990
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = yi
				size = 1480000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1005300
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 406004
			}
			create_pop = {
				culture = zhuang
				size = 20000
			}
			create_pop = {
				culture = yi
				size = 50000
			}
			create_pop = {
				culture = yue
				size = 80000
			}
			create_pop = {
				culture = miao
				size = 20000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 40000
			}
		}
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 2778092
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1016000
			}
			create_pop = {
				culture = zhuang
				size = 65796
			}
			create_pop = {
				culture = yi
				size = 608596
			}
			create_pop = {
				culture = yue
				size = 108000
			}
			create_pop = {
				culture = miao
				size = 100000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 2439165
			}
			create_pop = {
				culture = han # nanfaren
				size = 271018
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 478267
			}
			create_pop = {
				culture = zhuang
				size = 892020
			}
			create_pop = {
				culture = yue
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 2893223
			}
			create_pop = {
				culture = yue
				religion = confucian
				size = 321469
			}
			create_pop = {
				culture = yue
				religion = taoist
				size = 567298
			}
			create_pop = {
				culture = hakka
				size = 1564000
			}
			create_pop = {
				culture = han # nanfaren
				size = 2311200
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 256800
			}
		}
	}
	s:STATE_HULUN_BUIR = {
		region_state:KHR = {
			create_pop = {
				culture = mongol
				size = 40000
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 10000
			}
		}
	}
	s:STATE_ULAANCHAB = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 40000
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 5000
			}
		}
	}
	s:STATE_ALASHA = {
		region_state:IMG = {
			create_pop = {
				culture = mongol
				size = 224500
			}
			create_pop = {
				culture = kalmyk
				size = 4500
			}
		}
	}
	s:STATE_ORDOS = {
		region_state:IMG = {
			create_pop = {
				culture = mongol
				size = 183448
			}
			create_pop = {
				culture = han
				size = 150000
			}
		}
	}
	s:STATE_SHILIIN_GOL = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 65000
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 10000
			}
		}
	}
	s:STATE_JEHOL = {
		region_state:KHR = {
			create_pop = {
				culture = mongol
				size = 300000
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 10000
			}
			create_pop = {
				culture = han
				size = 70000
			}
		}
	}
	s:STATE_JERIM = {
		region_state:KHR = {
			create_pop = {
				culture = mongol
				size = 200000
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 10000
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
		region_state:HXI = {
			create_pop = {
				culture = mongol
				size = 59668
			}
			create_pop = {
				culture = manchu
				size = 40000
			}
			create_pop = {
				culture = manchu
				religion = sunni
				size = 20000
			}
			create_pop = {
				culture = han
				size = 10000
			}
		}
	}
	s:STATE_CHAKHAR = {
		region_state:IMG = {
			create_pop = {
				culture = han
				size = 125000
			}
			create_pop = {
				culture = mongol
				size = 75668
			}
		}
	}
	s:STATE_GUISUI = {
		region_state:IMG = {
			create_pop = {
				culture = han
				size = 245668
			}
			create_pop = {
				culture = mongol
				size = 107899
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3912632
			}
			create_pop = {
				culture = han # nanfaren
				size = 434736
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 767182
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2191951
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 13867720
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 2773544
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 729880
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1291006
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 801994
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:OCN = {
			create_pop = {
				culture = manchu
				size = 345993
			}
			create_pop = {
				culture = korean
				size = 2000
			}
			create_pop = {
				culture = siberian
				size = 6000
			}
		}
		region_state:NKH = {
			create_pop = {
				culture = manchu
				size = 141003
			}
			create_pop = {
				culture = siberian
				size = 20933
			}
		}
		region_state:NNI = {
			create_pop = {
				culture = manchu
				size = 303445
			}
			create_pop = {
				culture = korean
				size = 2000
			}
			create_pop = {
				culture = siberian
				size = 6000
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:NNI = {
			create_pop = {
				culture = manchu
				size = 876642
			}
			create_pop = {
				culture = han # nanfaren
				size = 10000
			}
			create_pop = {
				culture = korean
				size = 3000
			}
		}
		region_state:JNZ = {
			create_pop = {
				culture = manchu
				size = 1688994
			}
			create_pop = {
				culture = han # nanfaren
				size = 1002334
			}
			create_pop = {
				culture = korean
				size = 301223
			}
		}
		region_state:WRK = {
			create_pop = {
				culture = manchu
				size = 1199022
			}
			create_pop = {
				culture = han # nanfaren
				size = 945668
			}
			create_pop = {
				culture = korean
				size = 209556
			}
		}
		region_state:HXI = {
			create_pop = {
				culture = manchu
				size = 1204498
			}
			create_pop = {
				culture = manchu
				religion = sunni
				size = 800445
			}
			create_pop = {
				culture = han # nanfaren
				size = 950955
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 314558
			}
			create_pop = {
				culture = korean
				size = 35000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:KHR = {
			create_pop = {
				culture = manchu
				size = 568993
			}
			create_pop = {
				culture = manchu
				religion = sunni
				size = 101220
			}
			create_pop = {
				culture = siberian
				size = 22000
			}
			create_pop = {
				culture = mongol
				size = 206404
			}
		}
		region_state:XBO = {
			create_pop = {
				culture = manchu
				size = 675889
			}
			create_pop = {
				culture = manchu
				religion = sunni
				size = 203994
			}
			create_pop = {
				culture = siberian
				size = 5000
			}
			create_pop = {
				culture = mongol
				size = 98775
			}
		}
		region_state:HXI = {
			create_pop = {
				culture = manchu
				size = 430995
			}
			create_pop = {
				culture = manchu
				religion = sunni
				size = 200949
			}
			create_pop = {
				culture = siberian
				size = 5000
			}
			create_pop = {
				culture = mongol
				size = 105668
			}
		}
		region_state:NNI = {
			create_pop = {
				culture = manchu
				size = 203549
			}
			create_pop = {
				culture = siberian
				size = 10000
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 12292840
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1365871
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 718879
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5376286
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 597365
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 663739
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3029206
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 381022
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 423358
			}
			create_pop = {
				culture = mongol
				size = 1035900
			}
			create_pop = {
				culture = kalmyk
				size = 231000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 8000
			}
		}
		region_state:DZU = {
			create_pop = {
				culture = han # nanfaren
				size = 233400
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 88744
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 24558
			}
			create_pop = {
				culture = kalmyk
				size = 535900
			}
			create_pop = {
				culture = mongol
				size = 344500
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 40000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6426094
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 714010
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 375795
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 835100
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:QIN = {
			create_pop = {
				culture = tibetan
				size = 119404
			}
			create_pop = {
				culture = kalmyk
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
		region_state:XIN = {
			create_pop = {
				culture = tibetan
				size = 10500
			}
			create_pop = {
				culture = kalmyk
				size = 61250
			}
			create_pop = {
				culture = kalmyk
				pop_type = slaves
				size = 10000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = kazak
				size = 12000
			}
		}
	}
	s:STATE_AMDO = {
		region_state:KHM = {
			create_pop = {
				culture = tibetan
				size = 170000
			}
		}
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 30000
			}
		}
	}
	s:STATE_KHAM = {
		region_state:KHM = {
			create_pop = {
				culture = tibetan
				size = 569404
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 15832586
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1759176
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1954640
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				size = 7457220
			}
			create_pop = {
				culture = yue
				religion = confucian
				size = 828580
			}
			create_pop = {
				culture = yue # nanfaren
				religion = taoist
				size = 1462200
			}
			create_pop = {
				culture = han # nanfaren
				size = 697312
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 77479
			}
			create_pop = {
				culture = min
				size = 883996
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:HIN = {
			create_pop = {
				culture = han # nanfaren
				size = 25600
			}
			create_pop = {
				culture = min
				size = 280230
			}
			create_pop = {
				culture = miao
				size = 2300
			}
			create_pop = {
				culture = zhuang
				size = 2000
			}
			create_pop = {
				culture = hakka
				size = 58000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 8289003
			}
			create_pop = {
				culture = min
				religion = taoist
				size = 921000
			}
			create_pop = {
				culture = han # nanfaren
				size = 1407061
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3283142
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4353639
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 483737
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 537486
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3583242
			}
			create_pop = {
				culture = min
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6921118
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 769013
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3295771
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8974954
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 997217
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1108019
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 14826693
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1647410
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1830456
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2033840
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6842021
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 760224
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 844694
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 13405419
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1489491
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1654990
			}
			create_pop = {
				culture = hakka
				size = 4954600
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 14088702
			}
			create_pop = {
				culture = han # nanfaren
				size = 1565411
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1739346
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1932606
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2147340
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6765703
			}
			create_pop = {
				culture = han # nanfaren
				size = 751744
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 835272
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 928080
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1031200
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 9813960
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1090440
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1211600
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10709897
			}
			create_pop = {
				culture = han # nanfaren
				size = 1189988
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1322209
			}
			create_pop = {
				culture = han # nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 9572751
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1063639
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1877010
			}
			create_pop = {
				culture = yue
				size = 491996
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CEI = {
			create_pop = {
				culture = min
				size = 1480000
			}
			create_pop = {
				culture = spanish
				size = 492
			}
			create_pop = {
				culture = han # nanfaren
				size = 815504
			}
			create_pop = {
				culture = yuanzhumin
				size = 600000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 12221280
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1357920
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoist
				size = 1508800
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10606681
			}
			create_pop = {
				culture = han # nanfaren
				religion = confucian
				size = 1785202
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 5050801
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 540608
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 50000
			}
			create_pop = {
				culture = kalmyk
				size = 34335
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_URGA = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 751104
			}
			create_pop = {
				culture = mongol
				pop_type = slaves
				size = 20000
			}
			create_pop = {
				culture = han # nanfaren
				size = 15996
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 799602
			}
			create_pop = {
				culture = yue
				size = 35996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 45204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 1034004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 84400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
		}
	}
	s:STATE_SUKHOTAI = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 537884
			}
			create_pop = {
				culture = yue
				size = 70000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1841220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 128000
			}
			create_pop = {
				culture = vietnamese
				religion = shiite
				size = 50000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 940333
			}
			create_pop = {
				culture = yue
				size = 26996
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 106000
			}
			create_pop = {
				culture = vietnamese
				religion = shiite
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 15000
			}
		}
		region_state:LXA = {
			create_pop = {
				culture = vietnamese
				size = 712900
			}
			create_pop = {
				culture = lao
				size = 210400
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 46000
			}
			create_pop = {
				culture = vietnamese
				religion = shiite
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 15063
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = vietnamese
				size = 232001
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 86000
			}
		}
		region_state:PER = {
			create_pop = {
				culture = vietnamese
				size = 304100
			}
			create_pop = {
				culture = vietnamese
				religion = shiite
				size = 30000
			}
			create_pop = {
				culture = yue
				size = 5000
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:CAM = {
			create_pop = {
				culture = vietnamese
				size = 1278796
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LUANG_PRABANG = {
		region_state:LXA = {
			create_pop = {
				culture = lao
				size = 340445
			}
			create_pop = {
				culture = miao
				size = 10000
			}
			create_pop = {
				culture = khmu
				size = 22000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 2000
			}
		}
		region_state:TAU = {
			create_pop = {
				culture = lao
				size = 201220
			}
			create_pop = {
				culture = miao
				size = 12832
			}
			create_pop = {
				culture = khmu
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 6004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 2000
			}
		}
		region_state:MPH = {
			create_pop = {
				culture = lao
				size = 25000
			}
			create_pop = {
				culture = miao
				size = 2000
			}
			create_pop = {
				culture = khmu
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 1000
			}
		}
	}
	s:STATE_SAVANH_NAKHONE = {
		region_state:LXA = {
			create_pop = {
				culture = lao
				size = 223996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 16000
			}
		}
	}
	s:STATE_CHAMPASAK = {
		region_state:LXA = {
			create_pop = {
				culture = lao
				size = 186720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 488000
			}
			create_pop = {
				culture = yue
				size = 23000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 9000
			}
			create_pop = {
				culture = thai
				size = 394312
			}
			create_pop = {
				culture = khmer
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
		}
	}
	s:STATE_CHONBURI = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 101220
			}
			create_pop = {
				culture = yue
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 3000
			}
			create_pop = {
				culture = thai
				size = 204495
			}
			create_pop = {
				culture = khmer
				size = 24000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 8000
			}
		}
	}
	s:STATE_NORTHERN_TENASSERIM = {
		region_state:KED = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = malay
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
	}
	s:STATE_SOUTHERN_TENASSERIM = {
		region_state:KED = {
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
			create_pop = {
				culture = malay
				size = 400512
			}
		}
		region_state:PTT = {
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 2000
			}
			create_pop = {
				culture = thai
				size = 10000
			}
			create_pop = {
				culture = malay
				size = 156779
			}
		}
	}
	s:STATE_SAGAING = {
		region_state:TAU = {
			create_pop = {
				culture = kachin
				size = 212800
			}
			create_pop = {
				culture = shan
				size = 50000
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = burmese
				size = 68400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 30000
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:TAU = {
			create_pop = {
				culture = kachin
				size = 209000
			}
			create_pop = {
				culture = shan
				size = 420004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 8000
			}
			create_pop = {
				culture = burmese
				size = 61277
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 10000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:TAU = {
			create_pop = {
				culture = shan
				size = 553996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}
	s:STATE_BURMA = {
		region_state:TAU = {
			create_pop = {
				culture = burmese
				size = 1059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:TAU = {
			create_pop = {
				culture = burmese
				size = 687900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
	}
	s:STATE_RAKHINE = {
		region_state:PER = {
			create_pop = {
				culture = burmese
				size = 112888
			}
			create_pop = {
				culture = persian
				pop_type = officers
				size = 1250
			}
			create_pop = {
				culture = burmese
				religion = shiite
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
		region_state:NKH = {
			create_pop = {
				culture = siberian
				size = 12000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 58520
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:TSU = {
			create_pop = {
				culture = japanese
				size = 224883
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 133430
			}
		}
		region_state:UES = {
			create_pop = {
				culture = japanese
				size = 284995
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 172990
			}
		}
		region_state:AKU = {
			create_pop = {
				culture = japanese
				size = 294800
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 167200
			}
		}
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 682186
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 418114
			}
		}
		region_state:NBU = {
			create_pop = {
				culture = japanese
				size = 300402
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 160740
			}
		}
	}
	s:STATE_KANTO = {
		region_state:NET = {
			create_pop = {
				culture = japanese
				size = 450072
			}
			create_pop = {
				culture = dutch
				size = 5120
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 223204
			}
			create_pop = {
				culture = japanese
				religion = reformed
				size = 150932
			}
		}
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 1103000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 423204
			}
		}
		region_state:UES = {
			create_pop = {
				culture = japanese
				size = 221000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 110900
			}
		}
		region_state:STK = {
			create_pop = {
				culture = japanese
				size = 482300
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 140000
			}
		}
		region_state:OGW = {
			create_pop = {
				culture = japanese
				size = 156800
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 31000
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:UES = {
			create_pop = {
				culture = japanese
				size = 550600
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 337440
			}
		}
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 775000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 475000
			}
		}
		region_state:OGW = {
			create_pop = {
				culture = japanese
				size = 185455
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 110700
			}
		}
		region_state:IGW = {
			create_pop = {
				culture = japanese
				size = 813400
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 497800
			}
		}
		region_state:ASN = {
			create_pop = {
				culture = japanese
				size = 224440
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 137560
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 2005980
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 112500
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = japanese
				size = 272250
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 160728
			}
		}
		region_state:HSW = {
			create_pop = {
				culture = japanese
				size = 398845
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 100488
			}
		}
		region_state:HTK = {
			create_pop = {
				culture = japanese
				size = 209667
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 75009
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 700167
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 367036
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = japanese
				size = 1621800
			}
			create_pop = {
				culture = french
				size = 2500
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 407036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
			create_pop = {
				culture = ryukyan
				size = 70167
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = ryukyan
				size = 209181
			}
			create_pop = {
				culture = japanese
				size = 10181
			}
		}	
	}
	
	
	s:STATE_CHUGOKU = {
		region_state:ASK = {
			create_pop = {
				culture = japanese
				size = 724340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 344588
			}
		}
		region_state:HSW = {
			create_pop = {
				culture = japanese
				size = 305660
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 118445
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:HSW = {
			create_pop = {
				culture = japanese
				size = 861416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 152420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2818978
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3596627
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3852487
			}
		}
		region_state:IBE = {
			create_pop = {
				culture = korean
				size = 67200
			}
			create_pop = {
				culture = korean
				religion = catholic
				size = 7000
			}
			create_pop = {
				culture = han
				size = 21000
			}
			create_pop = {
				culture = spanish
				size = 2000
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1620102
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3612828
			}
		}
	}
}