POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:TIE = {
			create_pop = {
				culture = aborigine
				size = 13200
			}
			create_pop = {
				culture = sureno
				size = 101384
			}
			create_pop = {
				culture = portuguese
				size = 16080
			}
		}
		region_state:KML = {
			create_pop = {
				culture = aborigine
				size = 21000
			}
		}
		region_state:WRD = {
			create_pop = {
				culture = aborigine
				size = 18000
			}
		}
		region_state:MYB = {
			create_pop = {
				culture = aborigine
				size = 20000
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:WNJ = {
			create_pop = {
				culture = aborigine
				size = 16118
			}
		}
		region_state:WGA = {
			create_pop = {
				culture = aborigine
				size = 15000
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:PLW = {
			create_pop = {
				culture = aborigine
				size = 22208
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:TIE = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
			create_pop = {
				culture = sureno
				size = 4000
			}
		}
		region_state:BIR = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:WNM = {
			create_pop = {
				culture = aborigine
				size = 10000
			}
		}
		region_state:GGB = {
			create_pop = {
				culture = aborigine
				size = 7000
			}
		}
		region_state:WIK = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:WKM = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:BJR = {
			create_pop = {
				culture = aborigine
				size = 10000
			}
		}
		region_state:MYB = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:KML = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:WMG = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:YNY = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:NRJ = {
			create_pop = {
				culture = aborigine
				size = 9000
			}
		}
		region_state:DHR = {
			create_pop = {
				culture = aborigine
				size = 8500
			}
		}
		region_state:MRG = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:WRU = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:LRJ = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:ARR = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:WKM = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:JNB = {
			create_pop = {
				culture = aborigine
				size = 5100
			}
			create_pop = {
				culture = jonubi
				size = 3004
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
		region_state:MRG = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:KWR = {
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
		region_state:MJJ = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:PNT = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:MTU = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:WJR = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:NYD = {
			create_pop = {
				culture = aborigine
				size = 7000
			}
		}
		region_state:WPR = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:KIJ = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:WML = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:MWA = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:LAR = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:TIW = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:YLG = {
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
		region_state:YNY = {
			create_pop = {
				culture = aborigine
				size = 3000
			}
		}
		region_state:WMG = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:WPR = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:ARR = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:PNT = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:LRJ = {
			create_pop = {
				culture = aborigine
				size = 2000
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:TIE = {
			create_pop = {
				culture = maori
				size = 30000
			}
			create_pop = {
				culture = maori
				religion = catholic
				size = 30000
			}
			create_pop = {
				culture = sureno
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = sureno
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}