POPS = {
	s:STATE_URAL = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 7296
			}
			create_pop = {
				culture = tatar
				size = 15996
			}
			create_pop = {
				culture = obugric
				size = 13504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 170008
			}
			create_pop = {
				culture = siberian
				size = 2008
			}
			create_pop = {
				culture = tatar
				religion = animist
				size = 24000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 10000
			}
			create_pop = {
				culture = uzbek
				size = 60000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 32000
			}
		}
	}
	s:STATE_KRASNOYARSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 260008
			}
			create_pop = {
				culture = uzbek
				size = 16070
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = siberian
				size = 20008
			}
		}		
	}
	s:STATE_TOBOLSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 382000
			}
			create_pop = {
				culture = uzbek
				size = 102000
			}
			create_pop = {
				culture = obugric
				size = 7380
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_OMSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 177000
			}
			create_pop = {
				culture = uzbek
				size = 61200
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = obugric
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_NOVOSIBIRSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 337000
			}
			create_pop = {
				culture = uzbek
				size = 102300
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = obugric
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_ALTAI_URIANKHAI = {
		region_state:ATI = {
			create_pop = {
				culture = altai
				size = 177980
			}
			create_pop = {
				culture = tuvan
				size = 36577
			}
			create_pop = {
				culture = kalmyk
				size = 95699
			}
			create_pop = {
				culture = uzbek
				size = 36000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
		}
	}
	s:STATE_TUVA = {
		region_state:TUV = {
			create_pop = {
				culture = tuvan
				size = 30000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:EVK = {
			create_pop = {
				culture = siberian
				size = 21780
			}
			create_pop = {
				culture = samoyedic		# changed from Ugrian to Samoyedic
				size = 7980				# PDX's number
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}
	s:STATE_OB = {
		region_state:BUK = {
			create_pop = {
				culture = samoyedic		# changed from Ugrian to Samoyedic
				size = 10776			# PDX's number
			}
			create_pop = {
				culture = uzbek
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:SCA = {
			create_pop = {
				culture = russian
				size = 17204
			}
			create_pop = {
				culture = swedish
				size = 3000
			}
			create_pop = {
				culture = samoyedic		# changed from Ugrian to Samoyedic
				size = 16000			# PDX's number
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:CHU = {
			create_pop = {
				culture = inuit
				size = 3580
			}
			create_pop = {
				culture = kamchatkan
				size = 6044
			}
			create_pop = {
				culture = yukaghir
				size = 1000
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:KAM = {
			create_pop = {
				culture = kamchatkan
				size = 5600
			}
			create_pop = {
				culture = yukaghir
				size = 500
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:YAK = {
			create_pop = {
				culture = yakut
				size = 33008
			}
			create_pop = {
				culture = yakut
				religion = sunni
				size = 20196
			}
			create_pop = {
				culture = siberian
				size = 19400
			}
			create_pop = {
				culture = yukaghir
				size = 1000
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:YAK = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = sunni
				size = 9000
			}
			create_pop = {
				culture = yukaghir
				size = 800
			}
			create_pop = {
				culture = siberian
				size = 8100
			}
		}
	}
	s:STATE_AMUR = {
		region_state:XBO = {
			create_pop = {
				culture = siberian
				size = 115400
			}
			create_pop = {
				culture = manchu
				size = 2000
			}
		}
		region_state:AMU = {
			create_pop = {
				culture = siberian
				size = 210800
			}
		}
		region_state:NNI = {
			create_pop = {
				culture = siberian
				size = 136003
			}
			create_pop = {
				culture = manchu
				size = 4030
			}
		}
		region_state:NKH = {
			create_pop = {
				culture = nivkh
				size = 29003
			}
			create_pop = {
				culture = siberian
				size = 2000
			}
		}
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 10996
			}
			create_pop = {
				culture = siberian
				size = 25940
			}
		}
	}
	s:STATE_CHITA = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 52000
			}
			create_pop = {
				culture = uzbek
				size = 5600
			}
			create_pop = {
				culture = yakut
				size = 5992
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = buryat
				size = 66000
			}
			create_pop = {
				culture = russian
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 108408
			}
			create_pop = {
				culture = uzbek
				size = 59399
			}
			create_pop = {
				culture = buryat
				size = 106004
			}
			create_pop = {
				culture = russian
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = siberian
				size = 4996
			}
		}
	}
	
	s:STATE_BURYATIA = {
		region_state:BUK = {
			create_pop = {
				culture = tatar
				size = 70408
			}
			create_pop = {
				culture = buryat
				size = 60004
			}
			create_pop = {
				culture = russian
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = siberian
				size = 4996
			}
		}
	}
}