SLR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "green"
		color2 = color1
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.2 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.56 } }				
	}
	textured_emblem = {
		texture = "te_coa_solarado.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "green_dark"
		color2 = "orange"
		color3 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }
	}
}

SLR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	textured_emblem = {
		texture = "te_coa_solarado.dds"
		instance = { scale = { 0.67 0.67 } position = { 0.33 0.5 } }
	}
}

AUR = { # Aurelia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = red
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "tan"
		color2 = "brown"
		color3 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.66 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.17 0.22 } }			
	}
}

KRL = { # Karolia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

KRL_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	textured_emblem = {
		texture = "te_coa_vinland.dds"
		instance = { scale = { 0.58 0.58 } position = { 0.76 0.58 } }
	}
}


SCA_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.6 1.6 } position = { 0.6 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.4 1.4 } position = { 0.565 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

PFA = { # The Palatinate
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }		
	}
	sub = {
        parent = "sub_BAV_lozengy" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } } # top right
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } } # bottom left
    } 	
}

# Akkovin Sultanate/Akturkistan

AKN = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_aq_qoyunlu.dds"
		color1 = color2
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}
AKN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_aq_qoyunlu.dds"
		color1 = color2
		instance = { scale = { 0.45 0.45 } position = { 0.47 0.43 } }
	}
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = color2
		instance = { scale = { 0.85 0.6 } position = { 0.5 0.73 } }
	}
	colored_emblem = {
		texture = "ce_tamgha.dds"
		color1 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
AKN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_aq_qoyunlu.dds"
		color1 = color1
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}
AKN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_sunburst.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.31 0.31 } }
	}
	colored_emblem = {
		texture = "ce_aq_qoyunlu.dds"
		color1 = color2
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tamgha_rotated.dds"
		color1 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
AKN_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = color2
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"		
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.35 } }		
	}
}
AKN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_crescent_sabre.dds"
		color1 = "yellow"
        instance = { position = { 0.5 0.52 } scale = { 0.5 0.5 } } 
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.22 } scale = { 0.25 0.25 } } 
	}
	colored_emblem = {
		texture = "ce_tamgha.dds"
		color1 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
AKN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_akkovin.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }
	}
}

# Arabia

HAA = { # Al-Bahrain
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = color2
	}
}
HAA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
        instance = { position = { 0.52 0.5 } scale = { 0.5 0.5 } } 
	}
}
HAA_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_al_bahrain.dds"
		color1 = "white"
        instance = { position = { 0.47 0.47 } scale = { 0.72 0.72 } } 
	}
	colored_emblem = {
		texture = "ce_shadada_right.dds"
		color1 = "white"
        instance = { position = { 0.54 0.5 } scale = { 0.85 0.85 } } 
	}
}
HAA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "green"
		color2 = "green"		
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }					
	}
}

# Persia

GIL = { # Gilan
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.27 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.27 0.27 } }
	}
}

MAZ = { # Mazandaran
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	color3 = "green_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.28 0.28 } position = { 0.15 0.17 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.23 0.17 } }
	}
}

PER_communist = { # Iranian Socialist Republic
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"

	colored_emblem = {
		texture = "ce_jangali.dds"
		color1 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.3 0.3 } }
	}
}

MSC = { # Moscow
	pattern = "pattern_solid.tga"
	color1 = "muscovy"

	textured_emblem = {
		texture = "te_muscovy.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

MSC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "muscovy"

	textured_emblem = {
		texture = "te_muscovy.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }
	}
}

RPU = { # # Royal Prussia
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_eagle_rpu.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

ARN = { # Aragon
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
	}
}

IBE = { # Iberia
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
    sub = {
        parent = "sub_IBE_coa" 
		instance = { scale = { 0.9 0.9 } offset = { 0.05 0.1 } }
    }	
}

AUS = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

RYA = { # Ryazan
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_ryazan.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

RYA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_ryazan.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.72 0.55 } }
	}
}

SRV = { # Shirvan
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_shirvan.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

TSN = { # Transoxiana
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_transoxiana.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

TSN_subject = { # Transoxiana
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_transoxiana.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.74 0.55 } }
	}
}

TAU = { # Taungoo
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_taungoo.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

TAU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_taungoo.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }
	}
}

BUR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_taungoo.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.55 } }
	}
}

TER = { # Ternate
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_ternate_jawi.dds"
		color1 = color2
		instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } }
	}
}

MRZ = { # Marizia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "green"
		color2 = "red"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_marialvia.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}
}

ATL = { # The Antilles
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "azure"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "liang_china"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_liang.dds"
		color1 = "black"
		instance = { scale = { 0.32 0.32 } position = { 0.75 0.2 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	

	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}	
}
CHI_republic = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}
CHI_dictatorship = {
	# Kuomintang flag war flag 1930
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"


	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}
CHI_theocracy = {
	# Simple variant of the imperial dragon flag with a border
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}
CHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.75 0.52 } }		
	}		
}
CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}

ASK = { # Ashikaga
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_ashikaga.dds"
		color1 = color2
		instance = { scale = { 0.9 0.9 } }
	}
}

UES = { # Uesugi
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_uesugi.dds"
		color1 = color2
		color2 = color1
		instance = { scale = { 0.8 0.8 } }
	}
}

# 0.0.3

DLH = { # Delhi
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}
}

SRG = { # Surguja
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "yellow_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { position = { 1 0.5 } }
	}
}

MLW = { # Malwa
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}			
}

MLW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_shield_heater_large_per_fess.dds"
		color1 = "red"
		color2 = "white"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}				
}

MRT = { # Marathas
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "white"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { position = { 1 0.5 } }
	}
}

DEC = { # Deccan
	pattern = "pattern_solid.tga"
	color1 = "deccan_blue"
}

MDU = { # Madurai
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "yellow"
	}
}

BHW = { # Bahawalpur
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
	}
}

BDK = { # Badakshan
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

GWL = { # Garhwal
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green_light"
	color3 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
}

KMN = { # Kumaon
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = color2
	}
}

ASM = { # Ahom
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_ahom.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}

KAB = { # Kabulistan
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_kabulistan.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}

KAB_subject = { # Kabulistan
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_kabulistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.55 } }
	}
}

ARD = { # Ardalan
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tamgha_border.dds"
		color1 = color2
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_ardalan.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}
}

ARD_subject = { # Kabulistan
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_21.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.73 0.55 } }
	}
}

ARD_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_mahabad.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "black_light"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }		
	}
}

# Subs

sub_IBE_coa = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	color5 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}
	textured_emblem = {
		texture = "te_crown_imperial_eagles.dds"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.12 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = color1
		color2 = color4
		color3 = color3
		instance = { scale = { 0.18 0.18 } position = { 0.5 0.34 } }
	}
	colored_emblem = {
		texture = "ce_iberia_pillar1.dds"
		color1 = color3
		color2 = color4
		color3 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.35 0.6 } }
	}
	colored_emblem = {
		texture = "ce_iberia_pillar2.dds"
		color1 = color3
		color2 = color4
		color3 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.65 0.6 } }
	}
	textured_emblem = {
		texture = "te_coa_iberia.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.5 0.49 } }		
	}	
}

sub_SAX_coa = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "green"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}	
	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}
	sub = {
        parent = "sub_SAX_crown" 
        instance = { scale = { 0.45 0.45 } offset = { 0.275 0.02 } }
    }
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.49 } }		
	}	
}

sub_SAX_crown = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "pearl"
	color3 = "red"
	color4 = "blue_light"
	
	colored_emblem = {
		texture = "ce_crown_imperial_austria.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = color1
		color2 = color4
		color3 = color4
		instance = { scale = { 0.4 0.4 } position = { 0.35 0.415 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = color1
		color2 = color4
		color3 = color4
		instance = { scale = { -0.4 0.4 } position = { 0.65 0.415 } }			
	}				
}

sub_SAX_hre_coa = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "green"
	
	textured_emblem = {
		texture = "te_eagle_hre.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.49 } }		
	}	
}

#Releasables Flags

TRB = { # Trebizond
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "brown"
	}
}

MDN = { # Medina
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_shadada_round.dds"
		color1 = "white"
	}
}

ORM = { # Hormuz
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color2 = "white"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } }
	}
}

BTL = { # Bitlis
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_21.dds"
		color1 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}